import type { DndSpell } from './types';

/**
 * D&D 5e Level 6 Spells (Total: 48)
 */
export const LEVEL_6_SPELLS: DndSpell[] = [
  {
    "id": "30-magic-jar",
    "name": "Волшебный сосуд",
    "nameEn": "Magic Jar",
    "level": 6,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 минута",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "драгоценный камень, кристалл, реликварий или другой украшенный контейнер, стоящий как минимум 500 зм",
      "raw": "В, С, М (драгоценный камень, кристалл, реликварий или другой украшенный контейнер, стоящий как минимум 500 зм)",
      "costly": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Ваше тело впадает в кататоническое состояние, так как душа покидает его и входит в контейнер, выбранный материальным компонентом. Пока ваша душа обитает в контейнере, вы воспринимаете своё окружение, как если бы находились в пространстве контейнера. Вы не можете перемещаться и использовать реакции. Единственное действие, которое вы можете совершать, — это проецирование души на 100 футов от контейнера, чтобы либо вернуться в своё тело (окончив этим заклинание), либо попытаться овладеть телом другого Гуманоида.\n\nВы можете попытаться овладеть Гуманоидом, которого вы можете видеть в пределах 100 футов от вас (нельзя овладевать существами, защищёнными заклинаниями защита от зла и добра [protection from evil and good] и магический круг [magic circle]). Цель должна совершить спасбросок Харизмы. При провале ваша душа перемещается в тело цели, а её душа становится запертой в контейнере. При успехе цель сопротивляется вашим попыткам овладеть ею, и вы не можете повторно пытаться овладеть ею в течение 24 часов.\n\nОвладев телом существа, вы начинаете его контролировать. Ваша игровая статистика заменяется статистикой существа, но вы сохраняете своё мировоззрение и значения Интеллекта, Мудрости и Харизмы. Вы сохраняете преимущества от своих классовых умений. Если у цели есть уровни в классах, вы не можете использовать её классовые умения.\n\nТем временем душа одержимого существа может воспринимать своё окружение из контейнера при помощи своих чувств, но не может перемещаться и не может совершать никаких действий.\n\nЗахватив тело, вы можете действием вернуться из него в контейнер, если он находится в пределах 100 футов, возвращая душу существа в его тело. Если тело носителя умирает, пока вы в нём находитесь, существо умирает, а вы должны совершить спасбросок Харизмы Сл своего же заклинания. При успехе вы возвращаетесь в контейнер, если он находится в пределах 100 футов. В противном случае вы умираете.\n\nЕсли контейнер уничтожается или заклинание оканчивается, ваша душа мгновенно возвращается в ваше тело. Если ваше тело находится далее чем в 100 футах, или если ваше тело мертво, когда вы пытаетесь в него вернуться, вы умираете. Если в контейнере, который был уничтожен, находилась душа другого существа, эта душа возвращается в своё тело, если оно живо и находится в пределах 100 футов. В противном случае это существо умирает.\n\nКогда заклинание оканчивается, контейнер уничтожается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/30-magic-jar/"
  },
  {
    "id": "2451-gravity-fissure",
    "name": "Гравитационный разлом",
    "nameEn": "Gravity Fissure",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (100-футовая линия)",
    "components": {
      "v": true,
      "s": true,
      "m": "горсть железных опилок",
      "raw": "В, С, М (горсть железных опилок)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы создаёте червоточину, обладающую огромным притяжением. Червоточина исходит от вас на 100 футов в длину и 5 футов в ширину. Все существа, попавшие в эту линию, должны совершить спасбросок Телосложения, получая 8к8 урона силовым полем при провале и половину этого урона при успехе. Все существа в пределах 10 футов от линии, не находящиеся в ней, должны преуспеть в спасброске Телосложения, иначе получат 8к8 урона силовым полем и притянутся по прямой к линии, пока не окажутся в её пространстве.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 1к8 за каждый уровень выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/2451-gravity-fissure/"
  },
  {
    "id": "53-move-earth",
    "name": "Движение почвы",
    "nameEn": "Move Earth",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "железный клинок и небольшая сумка со смесью из глины, перегноя и песка",
      "raw": "В, С, М (железный клинок и небольшая сумка со смесью из глины, перегноя и песка)"
    },
    "duration": "Концентрация, вплоть до 2 часов",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите в пределах дистанции область с длиной стороны не больше 40 футов. Пока заклинание активно, вы можете менять поверхность земли, песка или глины. Вы можете увеличить или уменьшить высоту, создать или засыпать ров, поднять или сравнять стены, и даже формировать колонны. Высота таких изменений не может превышать половины самой большой стороны области. Таким образом, если вы воздействуете на квадрат с длиной стороны 40 футов, вы можете создать колонну высотой до 20 футов, поднять или опустить землю на расстояние до 20 футов, выкопать траншею глубиной до 20 футов, и так далее. Изменения вступают в силу в течение 10 минут.\n\nВ конце каждых 10 минут концентрации на этом заклинании вы можете выбрать новую область, чтобы подействовать на неё.\n\nИз-за того, что трансформация местности происходит медленно, обычно, существа не могут попасть в плен или получить урон из-за движений почвы.\n\nЭто заклинание не может манипулировать естественным камнем и каменными строениями. Камни и строения сдвигаются, приспосабливаясь к новой местности. Если изменение местности сделает строение неустойчивым, оно может разрушиться.\n\nЭто заклинание также не действует на растения. Перемещаемая почва уносит с собой и растения.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/53-move-earth/"
  },
  {
    "id": "68-drawmijs-instant-summons",
    "name": "Дромиджево появление",
    "nameEn": "Drawmij's Instant Summons",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "сапфир стоимостью 1000 зм",
      "raw": "В, С, М (сапфир стоимостью 1000 зм)",
      "costly": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь предмета, весящего не более 10 фунтов (4,5 кг), и достигающего в длину не более 6 футов (183 см). Заклинание оставляет невидимую метку на его поверхности и невидимое название предмета на сапфире, использованном в качестве материального компонента. При каждом накладывании этого заклинания вы должны использовать новый сапфир.\n\nВ любой момент впоследствии вы можете действием произнести название предмета и раздавить сапфир. Предмет мгновенно появляется в вашей руке, вне зависимости от расстояния и планов, разделяющих вас, а заклинание оканчивается.\n\nЕсли этот предмет несёт или держит другое существо, уничтожение сапфира не переносит предмет к вам, но вы узнаёте, кто им сейчас владеет, и где это существо сейчас примерно находится.\n\nРассеивание магии [dispel magic] и аналогичные эффекты, успешно наложенные на сапфир, оканчивают эффект заклинания.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/68-drawmijs-instant-summons/"
  },
  {
    "id": "82-programmed-illusion",
    "name": "Заданная иллюзия",
    "nameEn": "Programmed Illusion",
    "level": 6,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок овечьей шерсти и порошок нефрита, стоящий как минимум 25 зм",
      "raw": "В, С, М (кусок овечьей шерсти и порошок нефрита, стоящий как минимум 25 зм)",
      "costly": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте иллюзию предмета, существа или другого видимого явления в пределах дистанции, активирующуюся при выполнении особых условий. Пока условия не выполнены, иллюзия будет неразличима. Она должна помещаться в куб с длиной ребра 30 футов, и вы при накладывании заклинания определяете, как иллюзия будет себя вести, и какие звуки она будет издавать. Заготовленные действия могут длиться до 5 минут.\n\nКогда указанное вами условие будет выполнено, иллюзия проявляется и выполняет описанные вами действия. Как только иллюзия закончит действовать, она исчезает и остаётся спящей 10 минут. После этого иллюзия может быть снова активирована.\n\nУсловие может быть простым или замысловатым, но оно должно основываться на видимом или слышимом событии, способном произойти в пределах 30 футов от области. Например, вы можете создать иллюзию себя, появляющегося и предупреждающего тех, кто попытается открыть дверь с ловушкой, или же иллюзия может проявляться только когда существо произносит правильное слово или фразу.\n\nФизическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё, и издаваемые ей звуки тоже становятся незначащими.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/82-programmed-illusion/"
  },
  {
    "id": "89-forbiddance",
    "name": "Запрет",
    "nameEn": "Forbiddance",
    "level": 6,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "10 минут",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "немного святой воды, редкие благовония и толчёный рубин, стоящий как минимум 1000 зм",
      "raw": "В, С, М (немного святой воды, редкие благовония и толчёный рубин, стоящий как минимум 1000 зм)",
      "costly": true
    },
    "duration": "1 день",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте защиту от магического перемещения, покрывающую до 40 000 квадратных футов пола и 30 футов над полом. Пока заклинание активно, существа не могут телепортироваться в эту область и использовать порталы, например, созданные заклинанием врата [gate], чтобы входить в эту область. Это заклинание предотвращает и перемещения между планами, поэтому защищает от перемещений с Астрального плана, Эфирного плана, из Страны Фей, Царства Теней, а также от заклинания уход в иной мир [plane shift].\n\nКроме того, это заклинание причиняет урон всем существам вида, выбираемого вами при его накладывании. Выберите один или несколько видов существ: Исчадия, Небожители, Нежить, Феи и Элементали. Когда существо выбранного вида впервые за ход входит в пространство заклинания или начинает в нём ход, оно получает урон излучением или некротической энергией 5к10 (вид урона выбираете вы при накладывании заклинания).\n\nКогда вы накладываете это заклинание, можете указать пароль. Существо, произносящее пароль при входе в эту местность, не получает урон от этого заклинания.\n\nПространство этого заклинания не может перекрываться с пространством другого заклинания запрет. Если вы накладываете заклинание запрет каждый день в течение 30 дней в одном и том же месте, заклинание длится, пока не будет рассеяно, и материальные компоненты последнего накладывания тратятся.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/89-forbiddance/"
  },
  {
    "id": "126-true-seeing",
    "name": "Истинное зрение",
    "nameEn": "True Seeing",
    "level": 6,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "мазь для глаз, стоящая 25 зм изготавливается из грибного порошка, шафрана и жира, расходуется заклинанием",
      "raw": "В, С, М (мазь для глаз, стоящая 25 зм изготавливается из грибного порошка, шафрана и жира, расходуется заклинанием)",
      "costly": true
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Заклинание даёт согласному существу, которого вы коснулись, способность видеть вещи такими, какими они являются на самом деле. Пока заклинание активно, это существо обладает истинным зрением, видит потайные двери, сокрытые магией, и его зрение простирается на Эфирный план, и всё это в пределах 120 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/126-true-seeing/"
  },
  {
    "id": "495-soul-cage",
    "name": "Клетка душ",
    "nameEn": "Soul Cage",
    "level": 6,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 реакция, совершаемая вами, когда вы видите, как в пределах 60 футов от вас умирает Гуманоид",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "крошечная серебряная клетка стоимостью 100 зм",
      "raw": "В, С, М (крошечная серебряная клетка стоимостью 100 зм)",
      "costly": true
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Это заклинание захватывает душу Гуманоида, когда он умирает, и запирает её внутри крошечной клетки, которую вы используете в качестве материального компонента. Украденная душа остаётся внутри клетки до тех пор, пока заклинание не закончится или пока вы не уничтожите клетку, что также окончит заклинание. Пока у вас есть душа внутри клетки, вы можете использовать её любым из способов, описанных ниже. Вы можете использовать захваченную душу до шести раз.\n\nКак только вы используете душу в шестой раз, она высвобождается, и заклинание заканчивается. Пока душа находится в клетке, мёртвый Гуманоид, которому она принадлежит, не может быть возрождён.\n\nКража жизни. Вы можете бонусным действием впитать жизненную силу души и восстановить себе 2к8 хитов.\n\nВопрос душе. Вы задаёте душе вопрос (действие не требуется) и получаете короткий телепатический ответ, который можете понять независимо от используемого языка. Душа знает только то, что она знала при жизни, но она должна отвечать вам максимально правдиво, ничего не скрывая. Ответ должен состоять не более чем из одного-двух предложений и может звучать загадочно.\n\nЗаимствование опыта. Вы можете бонусным действием усилить себя жизненным опытом души, чтобы совершить свой следующий бросок атаки, проверку характеристик или спасбросок с преимуществом. Если вы не используете это преимущество до начала своего следующего хода, оно будет потеряно.\n\nГлаза мертвеца. Вы можете использовать действие, чтобы назвать место, которое Гуманоид видел при жизни, что создаст в этом месте невидимый сенсор, если оно находится на одном плане существования с вами. Сенсор остаётся до тех пор, пока вы удерживаете концентрацию, вплоть до 10 минут (как если бы вы концентрировались на заклинании). Вы можете видеть и слышать с помощью этого сенсора, как будто бы вы сами находитесь в том месте и используете свои собственные органы чувств.\n\nСущество, которое может видеть сенсор (например, если оно использует видение невидимого [see invisibility] или истинное зрение [true seeing]), видит полупрозрачный образ истерзанного Гуманоида, чью душу вы заперли в клетке.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/495-soul-cage/"
  },
  {
    "id": "387-bones-of-the-earth",
    "name": "Кости земли",
    "nameEn": "Bones of the Earth",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы вызываете до шести каменных столбов, вырывающихся из земли в тех местах, которые вы можете видеть в пределах дистанции. Каждый столб представляет собой цилиндр диаметром 5 футов и высотой до 30 футов. Земля, на которой появляется столб, должна быть достаточно широкой для этого диаметра, и вы можете сделать целью землю под существом, если это существо Среднего размера или меньше. У каждого столба КД 5 и 30 хитов. При уменьшении хитов до 0 столб крошится на камни, что создает труднопроходимую местность в радиусе 10 футов. Местность остается труднопроходимой, пока камни не будут убраны. Для очистки вручную области диаметром 5 футов требуется не менее 1 минуты.\n\nЕсли столб создан под существом, то это существо должно преуспеть в спасброске Ловкости, иначе будет поднято столбом. Существо может добровольно провалить спасбросок.\n\nЕсли столбу не удается достичь полной высоты из-за потолка или другого препятствия, существо на столбе получает 6к6 дробящего урона и становится опутанным, будучи зажатым между столбом и препятствием. Опутанное существо может действием совершить проверку Силы или Ловкости (по своему выбору) против Сл спасброска от ваших заклинаний. При успехе существо перестаёт быть опутанным и должно либо слезть со столба, либо упасть с него.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, вы можете создать два дополнительных столба за каждый уровень ячейки выше 6-го.",
    "dndsuUrl": "https://dnd.su/spells/387-bones-of-the-earth/"
  },
  {
    "id": "136-circle-of-death",
    "name": "Круг смерти",
    "nameEn": "Circle of Death",
    "level": 6,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "порошок растолчённой чёрной жемчужины, стоящей как минимум 500 зм",
      "raw": "В, С, М (порошок растолчённой чёрной жемчужины, стоящей как минимум 500 зм)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из точки в пределах дистанции расходится сфера негативной энергии с радиусом 60 футов. Все существа в этой области должны совершить спасбросок Телосложения. Цель получает 8к6 урона некротической энергией при провале или половину этого урона при успехе.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 2к6 за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/136-circle-of-death/"
  },
  {
    "id": "141-wall-of-ice",
    "name": "Ледяная стена",
    "nameEn": "Wall of Ice",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой кусочек кварца",
      "raw": "В, С, М (небольшой кусочек кварца)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте стену изо льда на твёрдой поверхности в пределах дистанции. Вы можете сформировать её в виде купола полусферы или сферы с радиусом до 10 футов, или же вы можете создать плоскую поверхность, состоящую из десяти квадратных плит с длиной ребра 10 футов. Каждая плита должна быть смежна с другой плитой. Какая бы форма ни была у стены, у неё толщина 1 фут (30 сантиметров), и существует она пока активно заклинание.\n\nЕсли стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены и совершает спасбросок Ловкости. Существо получает 10к6 урона холодом при провале или половину этого урона при успехе.\n\nСтена является предметом, которому можно причинить урон и тем самым пробить. У каждой 10-футовой секции КД 12 и по 30 хитов, а также уязвимость к урону огнём. Уменьшение хитов плиты до 0 уничтожает её и охлаждает воздух. Существо, впервые за ход перемещающееся через область холодного воздуха, должно совершить спасбросок Телосложения. Это существо получает 5к6 урона холодом при провале или половину этого урона при успехе.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон, причиняемый стеной при возникновении, увеличивается на 2к6, а урон от прохождения через область холодного воздуха увеличивается на 1к6 за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/141-wall-of-ice/"
  },
  {
    "id": "150-arcane-gate",
    "name": "Магические врата",
    "nameEn": "Arcane Gate",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "500 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте связанные порталы для телепортации, остающиеся открытыми на время длительности. Выберите две точки на земле, которые вы видите: одну в пределах 10 футов от себя и вторую в пределах 500 футов. В каждой точке появляется круглый портал диаметром 10 футов. Если портал должен открыться в пространстве, занятом существом, заклинание проваливается.\n\nПорталы представляют собой двумерные светящиеся круги, заполненные туманом, парящие в паре сантиметров над землёй и перпендикулярные выбранной вами точке. Круги видны только с одной стороны (на ваш выбор), которая и функционирует как портал.\n\nВсе существа и предметы, входящие в портал, выходят из другого портала, как если бы они были смежны друг с другом; прохождение сквозь портал с неактивной стороны не оказывает никакого эффекта. Туман, заполняющий порталы, непрозрачный, и блокирует зрение. Вы в свой ход можете бонусным действием повернуть кольца, чтобы активные стороны поменялись местами с неактивными.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/150-arcane-gate/"
  },
  {
    "id": "496-mental-prison",
    "name": "Ментальная тюрьма",
    "nameEn": "Mental Prison",
    "level": 6,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы пытаетесь поймать одно существо в иллюзорную клетку, которую может воспринимать только оно само. Существо, которое вы можете видеть в пределах дистанции, должно совершить спасбросок Интеллекта. Цель автоматически преуспевает в спасброске, если она имеет иммунитет к очарованию. При успехе цель получает 5к10 урона психической энергией, и заклинание оканчивается. При провале цель получает 5к10 урона психической энергией, и область непосредственно вокруг занимаемого целью пространства начинает по какой-либо причине казаться ей опасной.\n\nВы можете заставить цель ощущать себя окружённой огнём, парящими лезвиями, или отвратительными, брызжущими слюной зубастыми пастями. Вне зависимости от формы иллюзии, цель не может видеть или слышать ничего за её пределами и становится опутанной, пока заклинание не окончится. Если цель выталкивается из области действия иллюзии, совершает рукопашную атаку сквозь неё или высовывает какую-либо часть тела сквозь иллюзию, она получает 10к10 урона психической энергией, и заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/496-mental-prison/"
  },
  {
    "id": "169-mass-suggestion",
    "name": "Множественное внушение",
    "nameEn": "Mass Suggestion",
    "level": 6,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "язык змеи и либо кусочек медовых сот, либо капля сладкого масла",
      "raw": "В, М (язык змеи и либо кусочек медовых сот, либо капля сладкого масла)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы внушаете определённый курс действий (ограниченный одной-двумя фразами) и магически влияете до двенадцати существ на свой выбор, видимых в пределах дистанции, которые могут слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред отменяют эффект заклинания.\n\nКаждая цель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.\n\nВы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить группе солдат, чтобы они отдали все свои деньги первому встреченному нищему.\n\nЕсли до окончания действия условие не будет выполнено, деятельность не совершается. Если вы или кто-то из ваших спутников причиняют урон существу, находящемуся под действием этого заклинания, для этого существа заклинание оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня, длительность равна 10 дням. Если вы используете ячейку 8-го уровня, длительность равна 30 дням. Если вы используете ячейку 9-го уровня, длительность равна 1 году и 1 дню.",
    "dndsuUrl": "https://dnd.su/spells/169-mass-suggestion/"
  },
  {
    "id": "187-ottos-irresistible-dance",
    "name": "Неудержимая пляска Отто",
    "nameEn": "Otto's Irresistible Dance",
    "level": 6,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите одно существо, видимое в пределах дистанции. Цель начинает смешно танцевать на месте, шаркая ногами, притоптывая и подпрыгивая. Существа, которые не могут быть очарованы, обладают иммунитетом к этому заклинанию.\n\nТанцующее существо должно использовать всё своё перемещение на танец, не покидая своё пространство и получая помеху к спасброскам Ловкости и броскам атаки. Пока цель находится под действием этого заклинания, другие существа совершают с преимуществом броски атаки по нему. Танцующее существо действием совершает спасбросок Мудрости, чтобы вернуть контроль над телом. При успехе заклинание заканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/187-ottos-irresistible-dance/"
  },
  {
    "id": "392-investiture-of-wind",
    "name": "Облачение ветра",
    "nameEn": "Investiture of Wind",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Пока действует заклинание, вас окружает ветер, и вы получаете следующие преимущества:\n\nДальнобойные атаки оружием по вам совершаются с помехой. Вы получаете скорость полёта 60 футов. Если вы находитесь в воздухе, когда заклинание заканчивается, то вы падаете, если не можете каким-либо образом предотвратить это. Вы можете действием создать область ураганного ветра в кубе с длиной ребра 15 футов с центром в точке, которую вы можете видеть в пределах 60 футов. Все существа в этой области должны совершить спасбросок Телосложения. При провале существо получает 2к10 дробящего урона или половину этого урона при успехе. Если существо с размером не больше Большого проваливает спасбросок, его отталкивает на 10 футов от центра куба.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/392-investiture-of-wind/"
  },
  {
    "id": "393-investiture-of-stone",
    "name": "Облачение камня",
    "nameEn": "Investiture of Stone",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Пока действует заклинание, кусочки камня покрывают ваше тело, и вы получаете следующие преимущества:\n\nВы получаете сопротивление дробящему, колющему и рубящему урону от немагического оружия. Вы можете действием вызвать небольшое землетрясение в радиусе 15 футов с центром на вас. Другие существа в этой области должны преуспеть в спасброске Ловкости, иначе будут сбиты с ног. Вы можете передвигаться по труднопроходимой местности, состоящей из земли или камня, не тратя дополнительное перемещение. Вы можете проходить сквозь твёрдую землю или камень так, словно это воздух, не разрушая их, однако не можете закончить там перемещение. Если вы заканчиваете перемещение, находясь внутри земли или камня, вас выталкивает в ближайшее свободное пространство, заклинание заканчивается, и вы становитесь ошеломлённым до конца своего следующего хода.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/393-investiture-of-stone/"
  },
  {
    "id": "394-investiture-of-ice",
    "name": "Облачение льда",
    "nameEn": "Investiture of Ice",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Пока действует заклинание, ваше тело покрывается инеем, и вы получаете следующие преимущества:\n\nВы получаете иммунитет к урону холодом, а также сопротивление урону огнём. Вы можете передвигаться по труднопроходимой местности, состоящей из льда или снега, не тратя дополнительное перемещение. Земля в радиусе 10 футов вокруг вас покрывается льдом и является труднопроходимой местностью для всех существ, кроме вас. Эта область перемещается вместе с вами. Вы можете действием создать 15-футовый конус морозного ветра, исходящий из вашей руки в выбранном направлении. Все существа в конусе должны совершить спасбросок Телосложения, получая 4к6 урона холодом при провале или половину этого урона при успехе. Скорость существа, провалившего спасбросок, снижается вдвое до начала вашего следующего хода.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/394-investiture-of-ice/"
  },
  {
    "id": "395-investiture-of-flame",
    "name": "Облачение огня",
    "nameEn": "Investiture of Flame",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Пока действует заклинание, ваше тело охватывают языки пламени, испускающие яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Этот огонь не причиняет вам никакого вреда, а вы получаете следующие преимущества:\n\nВы получаете иммунитет к урону огнём, а также сопротивление урону холодом. Все существа, впервые за ход перемещающиеся в пределах 5 футов от вас или заканчивающие там свой ход, получают 1к10 урона огнём. Вы можете действием создать линию огня длиной 15 футов и шириной 5 футов, исходящую от вас в выбранном направлении. Все существа в этой линии должны совершить спасбросок Ловкости, получая 4к8 урона огнём при провале или половину этого урона при успехе.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/395-investiture-of-flame/"
  },
  {
    "id": "209-flesh-to-stone",
    "name": "Окаменение",
    "nameEn": "Flesh to Stone",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка извести, воды и земли",
      "raw": "В, С, М (щепотка извести, воды и земли)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [
      "Друид",
      "Чародей"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь сделать каменным одно существо, которое видите в пределах дистанции. Если тело цели состоит из плоти, она должна совершить спасбросок Телосложения. При провале она становится опутанной, так как плоть начинает отвердевать. При успехе существо не попадает под действие заклинания.\n\nСущество, опутанное этим заклинанием, должно совершать спасброски Телосложения в конце каждого своего хода. Если оно преуспело в спасброске от этого заклинания три раза, оно оканчивается. Если оно провалит спасбросок три раза, оно превращается в камень и получает состояние окаменевшее на время длительности заклинания. Успехи и провалы не обязаны быть последовательными; отслеживайте их отдельно, пока не накопится три вида чего-то одного.\n\nЕсли существо физически ломается, будучи окаменевшим, при возвращении в обычное тело оно сохраняет все полученные деформации.\n\nЕсли вы сохраняете концентрацию на этом заклинании до максимально возможного времени, существо становится окаменевшим до снятия эффекта.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/209-flesh-to-stone/"
  },
  {
    "id": "215-otilukes-freezing-sphere",
    "name": "Отилюков ледяной шар",
    "nameEn": "Otiluke's Freezing Sphere",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "маленький хрустальный шар",
      "raw": "В, С, М (маленький хрустальный шар)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [
      "Чародей"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Шарик холодной энергии слетает с ваших пальцев и устремляется к точке на ваш выбор в пределах дистанции, где взрывается сферой с радиусом 60 футов. Все существа в этой области должны совершить спасбросок Телосложения. Существо получает 10к6 урона холодом при провале и половину этого урона при успехе.\n\nЕсли шар попадает в воду или жидкость, состоящую в основном из воды (исключая водных существ), он замораживает жидкость на глубину 6 дюймов (15 см) в пределах квадрата с длиной стороны 30 футов. Лёд существует 1 минуту. Существа, плававшие по поверхности замороженной воды, сковываются льдом. Скованное существо может действием совершать проверки Силы против Сл ваших заклинаний, чтобы высвободиться.\n\nЕсли хотите, можете не метать шар после накладывания этого заклинания. В этом случае в вашей руке появляется маленький прохладный шарик размером со снаряд для пращи. В любое время вы или существо, которому вы отдадите шарик, можете метнуть его рукой (дистанция 40 футов) или из пращи (обычная дистанция пращи). При столкновении он взрывается с тем же эффектом, что и при обычном использовании этого заклинания. Вы можете уничтожить шарик, не взрывая его. Через 1 минуту, если шарик ещё не взорвался, он взрывается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/215-otilukes-freezing-sphere/"
  },
  {
    "id": "398-primordial-ward",
    "name": "Первородный страж",
    "nameEn": "Primordial Ward",
    "level": 6,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы получаете сопротивление урону звуком, кислотой, огнём, холодом и электричеством на время действия заклинания.\n\nКогда вы получаете урон одного из этих видов, вы можете реакцией получить иммунитет к этому виду урона, включая тот урон, который спровоцировал эту реакцию. В этом случае вы теряете сопротивление к остальным видам урона, а иммунитет пропадает в конце вашего следующего хода, после чего заклинание заканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/398-primordial-ward/"
  },
  {
    "id": "230-heroes-feast",
    "name": "Пир героев",
    "nameEn": "Heroes' Feast",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "10 минут",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "инкрустированная драгоценными камнями чаша, стоящая как минимум 1000 зм, расходуемая заклинанием",
      "raw": "В, С, М (инкрустированная драгоценными камнями чаша, стоящая как минимум 1000 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы организовываете шикарный пир, включая великолепные пищу и питьё. Пир совершается в течение 1 часа, и исчезает по прошествии этого времени, но положительные эффекты не вступают в силу, пока этот час не пройдёт. В пире могут принимать участие до двенадцати существ.\n\nСущество, принявшее участие в пиршестве, получает несколько преимуществ. Оно излечивается от всех болезней и ядов, приобретает иммунитет к ядам и состоянию испуга, совершает спасброски Мудрости с преимуществом. Максимум его хитов увеличивается на 2к10, и оно получает такое же количество хитов. Все эти преимущества длятся 24 часа.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/230-heroes-feast/"
  },
  {
    "id": "232-planar-ally",
    "name": "Планарный союзник",
    "nameEn": "Planar Ally",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "10 минут",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы просите иномировую сущность оказать помощь. Сущность должна быть известна вам: это может быть бог, предтеча, демонический повелитель или другая сущность космического масштаба. Эта сущность посылает вам своего верного Исчадия, Небожителя или Элементаля, создавая его в свободном пространстве в пределах дистанции. Если вы знаете имя конкретного существа, вы можете произнести его в момент накладывания заклинания, чтобы попросить прислать его, но вы всё равно можете получить другое существо (на выбор Мастера).\n\nКогда существо появляется, оно не обязано что-либо делать. Вы можете просить его выполнить услугу в обмен на некую плату, но оно не обязано соглашаться. Услуга может быть как простой (перелёт над пропастью, помощь в сражении), так и комплексной (слежка за врагом, защита во время исследования подземелья). Для заключения сделки вы должны иметь возможность как-то общаться с существом.\n\nПлата может быть разной. Небожитель может потребовать пожертвования золота или магических предметов для храма, а Исчадие может потребовать жертвоприношение существа или сокровища в дар. Некоторые существа могут обменивать свои услуги на ваши услуги.\n\nОбычно задание, длительность которого можно измерить минутами, стоит по 100 зм за минуту. Задание, измеряемое часами, требует 1 000 за час. Задача, измеряемая днями (не более 10 дней) требует 10 000 зм за каждый день. Мастер может корректировать размер оплаты, основываясь на обстоятельствах, в которых вы используете это заклинание. Если задача связана с характером существа, оплата может быть уменьшена вдвое или вообще устранена. Неопасные задачи обычно требуют половину оплаты, а особо опасные поручения могут требовать увеличенной награды. Существа редко соглашаются на самоубийственные задания.\n\nВыполнив поручение, или после оговорённого срока существо возвращается на свой домашний план после отчёта вам, если это не противоречит задаче и вообще возможно. Если вы не сошлись в цене, существо мгновенно возвращается на домашний план.\n\nСущество, которому поручено войти в состав вашей группы, считается её членом и получает свою долю опыта.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/232-planar-ally/"
  },
  {
    "id": "3815-fizbans-platinum-shield",
    "name": "Платиновый щит Физбана",
    "nameEn": "Fizban's Platinum Shield",
    "level": 6,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 бонусное действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "покрытая платиной чешуя Дракона, стоимостью не менее 500 зм",
      "raw": "В, С, М (покрытая платиной чешуя Дракона, стоимостью не менее 500 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "FTD",
        "name": "Fizban's Treasury of Dragons"
      }
    ],
    "sourceBook": "Fizban's Treasury of Dragons",
    "description": "Вы создаёте поле серебристого света, окружающее существо по вашему выбору в пределах дистанции (включая себя). Поле испускает тусклый свет в радиусе 5 футов. Находясь в поле, существо получает следующие преимущества:\n\nУкрытие. Существо получает укрытие на половину.\n\nСопротивление урону. Существо получает сопротивление урону кислотой, огнём, холодом, электричеством и ядом.\n\nУвёртливость. Если существо попадает под действие эффекта, который позволяет ему совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого существо не получает никакого урона вовсе, если спасбросок был успешен, и только половину урона, если он был провален.\n\nБонусным действием в последующие ходы вы можете переместить поле к другому существу находящемуся в 60 футах от поля.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3815-fizbans-platinum-shield/"
  },
  {
    "id": "233-chain-lightning",
    "name": "Пляшущая молния",
    "nameEn": "Chain Lightning",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек меха, кусок янтаря, стекла или кристаллический жезл, три серебряные булавки",
      "raw": "В, С, М (кусочек меха, кусок янтаря, стекла или кристаллический жезл, три серебряные булавки)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте разряд молнии, которая дугой бьёт цель, выбранную и видимую вами в пределах дистанции. Затем три разряда перепрыгивают с неё на другие цели, которых может быть не больше трёх, каждая из которых должна находиться в пределах 30 футов от первой цели. Цель может быть существом или предметом и может быть целью только одного разряда.\n\nЦель должна совершить спасбросок Ловкости, получая 10к8 урона электричеством при провале или половину этого урона в случае успеха.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, из первой цели бьёт дополнительный разряд в другую цель за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/233-chain-lightning/"
  },
  {
    "id": "245-find-the-path",
    "name": "Поиск пути",
    "nameEn": "Find the Path",
    "level": 6,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "набор инструментов для ворожбы — такой, как кости, палочки из слоновой кости, карты, зубы или резные руны — стоящий 100 зм, а также предмет из места, которое вы хотите найти",
      "raw": "В, С, М (набор инструментов для ворожбы — такой, как кости, палочки из слоновой кости, карты, зубы или резные руны — стоящий 100 зм, а также предмет из места, которое вы хотите найти)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 дня",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание позволяет найти кратчайший и самый прямой путь к определённому месту, знакомому вам, находящемуся на том же плане существования. Если искомое место находится на другом плане существования, если это место перемещается (например, это передвижная крепость), или это не конкретное место (например, «логово зелёного дракона»), заклинание проваливается.\n\nПока заклинание активно, и пока вы находитесь на одном плане существования с искомым местом, вы знаете, как далеко, и в каком направлении оно находится. Пока вы направляетесь туда, каждый раз, когда у вас появляются разные варианты направления, вы автоматически определяете, какой путь самый короткий и прямой (но не обязательно самый безопасный) к искомому месту.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/245-find-the-path/"
  },
  {
    "id": "250-heal",
    "name": "Полное исцеление",
    "nameEn": "Heal",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите существо, видимое в пределах дистанции. Поток положительной энергии омывает его, восстанавливая 70 хитов. Это заклинание также отменяет слепоту, глухоту и все болезни, действующие на цель. Это заклинание не оказывает эффекта на Конструктов и Нежить.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, количество восстанавливаемых хитов увеличивается на 10 за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/250-heal/"
  },
  {
    "id": "253-harm",
    "name": "Поражение",
    "nameEn": "Harm",
    "level": 6,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы насылаете смертельную болезнь на существо, которое видите в пределах дистанции. Цель должна совершить спасбросок Телосложения. При провале она получает 14к6 урона некротической энергией или половину этого урона при успехе. Этот урон не может опустить хиты цели ниже 1. Если цель проваливает спасбросок, максимум её хитов уменьшается, на 1 час, на количество, равное полученному урону некротической энергией. Все эффекты, лечащие болезнь, позволяют досрочно вернуть максимум хитов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/253-harm/"
  },
  {
    "id": "3052-tashas-otherworldly-guise",
    "name": "Потусторонний облик Таши",
    "nameEn": "Tasha's Otherworldly Guise",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "предмет с выгравированным символом Внешних планов стоимостью не менее 500 зм",
      "raw": "В, С, М (предмет с выгравированным символом Внешних планов стоимостью не менее 500 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Накладывая заклинание, вы обращаетесь к магии Нижних или Верхних планов (по вашему выбору), чтобы преобразовать себя. Вы получаете следующие преимущества до тех пор, пока заклинание не окончится:\n\nВы имеете иммунитет к урону огнём и ядом (Нижние планы) или к урону излучением и некротической энергией (Верхние планы). Вы имеете иммунитет к состоянию «отравленный» (Нижние планы) или к состоянию «очарованный» (Верхние планы). За вашей спиной появляются призрачные крылья, дарующие вам скорость полёта 40 футов. Вы получаете бонус +2 к КД. Все ваши атаки оружием считаются магическими, и, когда вы совершаете атаку оружием, вы можете использовать свой модификатор базовой характеристики вместо Силы или Ловкости для бросков атаки и урона. Действием Атака вы можете совершить две атаки вместо одной. Вы не получаете это преимущество, если у вас уже есть подобное умение (например «Дополнительная атака»), которое позволяет атаковать более одного раза за действие Атака.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3052-tashas-otherworldly-guise/"
  },
  {
    "id": "265-contingency",
    "name": "Предосторожность",
    "nameEn": "Contingency",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "10 минут",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "ваша статуэтка, вырезанная из слоновой кости, украшенная драгоценными камнями и стоящая как минимум 1500 зм",
      "raw": "В, С, М (ваша статуэтка, вырезанная из слоновой кости, украшенная драгоценными камнями и стоящая как минимум 1500 зм)",
      "costly": true
    },
    "duration": "10 дней",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите заклинание 5-го уровня или ниже, которое вы можете наложить, у которого время накладывания «1 действие», и которое может нацеливаться на вас. Вы накладываете это заклинание частью накладывания предосторожности, тратя ячейки заклинаний для обоих, но эффект заготовленного заклинания не проявляется. Этот эффект вступает в силу, когда произойдёт определённое условие. Вы описываете это условие когда накладываете оба заклинания. Например, предосторожность, наложенная в паре с подводным дыханием [water breathing], может сделать так, что подводное дыхание [water breathing] начнёт действовать, когда вы окажетесь в воде или подобной жидкости.\n\nЗаготовленное заклинание вступает в действие мгновенно после того как условие впервые будет выполнено, хотите вы того или нет, и после этого предосторожность оканчивается.\n\nЗаготовленное заклинание оказывает эффект только на вас, даже если в обычных обстоятельствах может нацеливаться на других. Вы можете использовать только одно заклинание предосторожность одновременно. Если вы накладываете это заклинание ещё раз, эффект предыдущей предосторожности оканчивается. Кроме того, предосторожность оканчивается, если материальный компонент перестанет быть в вашем распоряжении.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/265-contingency/"
  },
  {
    "id": "3064-summon-fiend",
    "name": "Призыв духа исчадия",
    "nameEn": "Summon Fiend",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кровь Гуманоида внутри рубинового флакона стоимостью не менее 600 зм",
      "raw": "В, С, М (кровь Гуманоида внутри рубинового флакона стоимостью не менее 600 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа исчадия [fiendish spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа исчадия [fiendish spirit]. Когда вы накладываете заклинание, выберите тип духа: демон, дьявол или юголот. Существо принимает форму выбранного Исчадия и имеет соответствующие особенности, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 7-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3064-summon-fiend/"
  },
  {
    "id": "274-conjure-fey",
    "name": "Призыв феи",
    "nameEn": "Conjure Fey",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы призываете фейское существо с показателем опасности 6 или меньше, или фейского духа, который принимает облик Зверя с показателем опасности 6 или меньше. Существо появляется в свободном месте, которое вы видите в пределах дистанции. Оно исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.\n\nФейское существо дружественно к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за существо, и оно будет совершать свои собственные ходы. Оно подчиняется вашим вербальным командам (действие не требуется), если они не противоречат его мировоззрению. Если вы не отдаёте команду, оно защищается от враждебных существ, но в иных случаях действий не совершает.\n\nЕсли ваша концентрация нарушена, существо не исчезает. Вместо этого вы теряете над ним контроль, и оно становится враждебным к вам и вашим спутникам, и может напасть. Неуправляемое существо не может быть отпущено вами, но оно исчезает через 1 час после того, как оно было призвано.\n\nСтатистика фейского существа есть у Мастера.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/274-conjure-fey/"
  },
  {
    "id": "288-transport-via-plants",
    "name": "Путешествие через растения",
    "nameEn": "Transport Via Plants",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание создаёт магическую связь между неоживлённым растением с размером не меньше Большого, находящимся в пределах дистанции, и другим растением, находящимся на любом расстоянии на том же плане существования. Вы должны до этого хотя бы раз видеть или касаться растения, служащего местом назначения. Пока заклинание активно, все существа могут входить в целевое растение и выходить из растения, служащего местом назначения, использовав всего 5 футов перемещения.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/288-transport-via-plants/"
  },
  {
    "id": "297-eyebite",
    "name": "Разящее око",
    "nameEn": "Eyebite",
    "level": 6,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, ваши глаза становятся абсолютно чёрными, наполнившись жуткой энергией. Одно существо на ваш выбор в пределах 60 футов от вас, которое вы видите, должно преуспеть в спасброске Мудрости, иначе на время длительности заклинания оно попадает под действие одного из выбранных вами эффектов. В каждый свой ход, пока заклинание активно, вы можете действием нацелиться на другое существо, если только оно не совершило успешный спасбросок от этого разящего ока.\n\nПаника. Цель испугана вами. В каждый свой ход испуганное существо должно совершать действие Рывок и перемещаться прочь от вас по самому безопасному и короткому из возможных маршруту, если ей есть куда перемещаться. Если цель окажется на расстоянии как минимум 60 футов от вас, в месте, в котором ей вас не видно, этот эффект заканчивается.\n\nСлабость. Цель совершает с помехой броски атаки и проверки характеристик. В конце каждого своего хода она сможет совершить ещё один спасбросок Мудрости. В случае успеха эффект заканчивается.\n\nСон. Цель теряет сознание. Она просыпается, если получает урон или другое существо действием потрясёт его, чтобы разбудить.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/297-eyebite/"
  },
  {
    "id": "497-scatter",
    "name": "Раскидывание",
    "nameEn": "Scatter",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Воздух начинает дрожать вокруг пяти существ по вашему выбору, которых вы можете видеть в пределах дистанции. Несогласное существо должно преуспеть в спасброске Мудрости, чтобы противостоять этому заклинанию. Вы телепортируете каждую затронутую цель в свободное пространство, которое вы можете видеть в пределах 120 футов от вас. Это пространство должно быть на земле или на полу.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/497-scatter/"
  },
  {
    "id": "299-disintegrate",
    "name": "Распад",
    "nameEn": "Disintegrate",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "магнетит и щепотка пыли",
      "raw": "В, С, М (магнетит и щепотка пыли)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Тонкий зелёный луч вылетает из вашего указательного пальца в цель, которую вы видите в пределах дистанции. Цель может быть существом, предметом или творением из магической силы, например, стеной, созданной заклинанием силовая стена [wall of force].\n\nСущество, ставшее целью этого заклинания, должно преуспеть в спасброске Ловкости, иначе получит 10к6 + 40 урона силовым полем. Если после получения этого урона у цели остаётся 0 хитов, то она распадается.\n\nРаспавшееся существо, а также всё, что оно несло и носило, кроме магических предметов, превращается в кучку мелкого серого порошка. Такое существо можно вернуть к жизни только посредством заклинания истинное воскрешение [true resurrection] или исполнение желаний [wish].\n\nЭто заклинание вызывает автоматический распад немагических предметов и творений из магической силы с размером не больше Большого. Если цель — предмет или творение из магической силы с размером Огромное или больше, заклинание вызывает распад его части в кубе с длиной ребра 10 футов. На магические предметы это заклинание не действует.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 3к6 за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/299-disintegrate/"
  },
  {
    "id": "498-druid-grove",
    "name": "Роща друида",
    "nameEn": "Druid Grove",
    "level": 6,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "10 минут",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "омела, расходуемая заклинанием, которая была собрана золотым серпом под светом полной луны",
      "raw": "В, С, М (омела, расходуемая заклинанием, которая была собрана золотым серпом под светом полной луны)",
      "consumed": true
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы призываете духов природы для защиты области на открытом воздухе или под землёй. Эта область может быть кубом с длиной ребра от 30 до 90 футов. Здания и другие сооружения исключаются из этой области. Если вы накладываете это заклинание в одном и том же месте каждый день в течение года, заклинание длится до тех пор, пока не будет рассеяно.\n\nЗаклинание создает следующие эффекты в пределах области. Когда вы накладываете это заклинание, вы можете указать существ как друзей, которые будут невосприимчивы к эффектам заклинания. Вы также можете указать кодовое слово, которое, при произношении, делает говорящего невосприимчивым к этим эффектам.\n\nВся защищённая область источает магию. Рассеивание магии [Dispel magic], наложенное на область, при успехе удаляет только один из нижеследующих эффектов, а не всю область. Заклинатель выбирает, какой эффект окончить. Только когда все эффекты окончены, заклинание рассеивается.\n\nНепроглядный туман. Вы можете заполнить любое количество квадратов с длиной ребра 5 футов на земле густым туманом, делая их сильно заслонённой областью. Туман достигает 10 футов в высоту. Кроме того, каждый фут движения через туман стоит 2 дополнительных фута. Для существа, невосприимчивого к данному эффекту, туман ничего не скрывает и выглядит как лёгкая дымка с песчинками зеленого света, плавающими в воздухе.\n\nЦепкий подлесок. Вы можете заполнить любое количество квадратов с длиной ребра 5 футов на земле, которые не заполнены туманом, цепкими сорняками и лозой, как если бы они были созданы заклинанием опутывание [entangle]. Для существа, невосприимчивого к данному эффекту, сорняки и лоза ощущаются мягкими и меняют свою форму, чтобы служить временными сидениями или постелями.\n\nХранители рощи. Вы можете оживить до четырех деревьев в этой области, заставляя их выкорчевать себя из земли. Эти деревья имеют блок статистики пробуждённого дерева [awakened tree], за исключением того, что они не могут говорить, и их кора покрыта друидическими символами. Если любое существо, не иммунное к этому эффекту, заходит в защищаемую область, хранители рощи сражаются, пока не прогонят или не убьют вторженцев. Хранители рощи также подчиняются устным командам (действие не требуется), которые вы произносите в этой области. Если вы не даёте им команд, и в области нет незваных гостей, хранители рощи бездействуют. Хранители рощи не могут покинуть охраняемую область. Когда заклинание оканчивается, магия, оживляющая их, исчезает, и деревья снова укореняются, если это возможно.\n\nДополнительный эффект от заклинания. Вы можете выбрать один из следующих магических эффектов в защищенной области:\n\nПостоянный порыв ветра [gust of wind] в двух местах по вашему выбору Шипы [spike growth] в одном месте по вашему выбору Стена ветров [wind wall] в двух местах по вашему выбору\n\nДля существа, невосприимчивого к данному эффекту, ветры – это приятный легкий бриз, а шипы безвредны.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/498-druid-grove/"
  },
  {
    "id": "319-word-of-recall",
    "name": "Слово возврата",
    "nameEn": "Word of Recall",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "5 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы и до пяти согласных существ в пределах 5 футов от вас мгновенно телепортируетесь в заранее подготовленное святилище. Вы и телепортирующиеся с вами существа появляетесь в свободном пространстве, ближайшем к месту, указанному вами при подготовке святилища (смотрите ниже). Если вы накладываете это заклинание, не подготовив святилище, заклинание не оказывает никакого эффекта.\n\nВы должны подготовить святилище, наложив это же заклинание в таком месте как храм, посвящённом или сильно связанном с вашим божеством. Если вы попытаетесь наложить это заклинание в месте, не связанном с вашим божеством, заклинание не окажет никакого эффекта.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/319-word-of-recall/"
  },
  {
    "id": "329-sunbeam",
    "name": "Солнечный луч",
    "nameEn": "Sunbeam",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (60-футовая линия)",
    "components": {
      "v": true,
      "s": true,
      "m": "увеличительное стекло",
      "raw": "В, С, М (увеличительное стекло)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [
      "Жрец"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Луч ярчайшего света исходит из вашей ладони линией шириной 5 футов и длиной 60 футов. Все существа в этой линии должны совершить спасбросок Телосложения. При провале существо получает 6к8 урона излучением и становится ослеплённым до вашего следующего хода. При успехе оно получает половину урона и не ослепляется. Нежить и Слизи совершают этот спасбросок с помехой.\n\nПока заклинание активно, вы можете действием создавать новые линии света.\n\nПока заклинание активно, в вашей руке светится яркая искра. Она испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Это свет идентичен солнечному.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/329-sunbeam/"
  },
  {
    "id": "499-create-homunculus",
    "name": "Сотворение гомункула",
    "nameEn": "Create Homunculus",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "Глина, пепел и корень мандрагоры, расходуемые заклинанием, и кинжал с инкрустированными драгоценными камнями стоимостью не менее 1000 зм",
      "raw": "В, С, М (Глина, пепел и корень мандрагоры, расходуемые заклинанием, и кинжал с инкрустированными драгоценными камнями стоимостью не менее 1000 зм)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Произнося замысловатое заклинание, вы режете себя кинжалом, украшенным драгоценными камнями, и получаете 2к4 колющего урона, который никак не может быть уменьшен. Затем вы капаете свою кровь на другие компоненты заклинания и прикасаетесь к ним, превращая их в особого Конструкта, называемого гомункулом [homunculus].\n\nЭто ваш преданный спутник, и он умирает, если умираете вы. Каждый раз, когда вы заканчиваете продолжительный отдых, вы можете потратить до половины своих Костей Хитов, если гомункул находится на том же плане существования, что и вы. Когда вы это делаете, бросьте каждую Кость Хитов и добавьте к ней свой модификатор Телосложения.\n\nМаксимум ваших хитов понижается на получившуюся сумму, а максимум хитов гомункула вместе с текущим количеством хитов увеличивается на это же значение. Этот процесс не может понизить ваши хиты ниже 1, и этот обмен хитами между вами и гомункулом заканчивается после того как вы завершите следующий продолжительный отдых. До этого момента понижение максимума ваших хитов не может быть убрано никаким другим образом, кроме смерти гомункула.\n\nВы можете иметь только одного гомункула в каждый момент времени. Если вы накладываете это заклинание, пока ваш гомункул жив, заклинание проваливается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/499-create-homunculus/"
  },
  {
    "id": "334-create-undead",
    "name": "Сотворение нежити",
    "nameEn": "Create Undead",
    "level": 6,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 минута",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "глиняный горшок с могильной землёй, глиняный горшок с солоноватой водой и по одному чёрному ониксу стоимостью 150 зм на каждый труп",
      "raw": "В, С, М (глиняный горшок с могильной землёй, глиняный горшок с солоноватой водой и по одному чёрному ониксу стоимостью 150 зм на каждый труп)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы можете накладывать это заклинание только ночью. Выберите до трёх трупов Гуманоидов Среднего или Маленького размера в пределах дистанции. Все трупы становятся упырями под вашим контролем (параметры этих существ есть у Мастера).\n\nВ каждом своём ходу вы можете бонусным действием мысленно приказать любому существу, оживлённому этим заклинанием, если оно находится в пределах 120 футов от вас (если вы контролируете сразу несколько существ, можете отдать одну и ту же команду сразу нескольким из них). Вы решаете, какое действие это существо совершит, и куда оно переместится в свой следующий ход, или же вы можете отдать общий приказ, например, охранять конкретную комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.\n\nСущество находится под вашим контролем 24 часа, после чего перестаёт слушаться команд. Для поддержания контроля ещё на 24 часа вы должны активировать это заклинание на него ещё раз до окончания 24-часового периода. Такое использование заклинания только поддерживает контроль над уже созданными существами, количество которых не может быть больше трёх, и не оживляет новых.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня, вы оживляете или продлеваете контроль над четырьмя упырями. Если вы накладываете это заклинание, используя ячейку 8-го уровня, вы оживляете или продлеваете контроль над пятью упырями или двумя вурдалаками или умертвиями. Если вы накладываете это заклинание, используя ячейку 9-го уровня, вы оживляете или продлеваете контроль над шестью упырями, тремя вурдалаками или умертвиями, или двумя мумиями.",
    "dndsuUrl": "https://dnd.su/spells/334-create-undead/"
  },
  {
    "id": "338-blade-barrier",
    "name": "Стена клинков",
    "nameEn": "Blade Barrier",
    "level": 6,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте вертикальную стену из крутящихся бритвенно-острых клинков из магической энергии. Стена появляется в пределах дистанции и существует столько, сколько активно это заклинание. Вы можете создать прямую стену длиной 100 футов, высотой 20 футов и толщиной 5 футов, или закольцованную стену диаметром 60 футов, высотой 20 футов и толщиной 5 футов. Стена предоставляет существам, находящимся за ней, укрытие на три четверти, и её пространство является труднопроходимой местностью.\n\nКогда существо впервые за ход входит в пространство стены или начинает там ход, оно должно совершить спасбросок Ловкости. При провале существо получает рубящий урон 6к10. При успешном спасброске существо получает половину урона.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/338-blade-barrier/"
  },
  {
    "id": "341-guards-and-wards",
    "name": "Стражи",
    "nameEn": "Guards and Wards",
    "level": 6,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "10 минут",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "горящее благовоние, немного серы и масла, завязанная узлом тетива, немного крови бурого увальня и маленький серебряный жезл, стоящий как минимум 10 зм",
      "raw": "В, С, М (горящее благовоние, немного серы и масла, завязанная узлом тетива, немного крови бурого увальня и маленький серебряный жезл, стоящий как минимум 10 зм)",
      "costly": true
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте защиту, охраняющую 2 500 квадратных футов пола (квадрат с длиной стороны 50 футов, сто клеток 5 × 5 футов или двадцать пять квадратов с длиной стороны 10 футов). Охраняемая область может быть до 20 футов в высоту и может иметь любую форму. Вы можете защитить несколько этажей крепости, поделив их на части, при условии, что во время накладывания этого заклинания вы можете туда попасть.\n\nПри накладывании заклинания вы можете указать тех, кто не будет попадать под действие одного или всех выбранных вами эффектов. Вы можете также указать пароль, произношение которого дарует иммунитет к этим эффектам.\n\nЗаклинание стражи создаёт в охраняемой местности следующие эффекты:\n\nДвери. Все двери в охраняемой области запираются магией, как если бы они были закрыты заклинанием волшебный замок. Кроме того, вы можете покрыть до десяти дверей иллюзией (эквивалентной функции «иллюзорный предмет» заклинания малая иллюзия), заставляя их выглядеть как гладкая стена.\n\nКоридоры. Коридоры заполняются туманом, делающим местность сильно заслонённой. Кроме того, на каждом перекрёстке или развилке, где есть выбор направления, есть 50% шанс того, что существо (но не вы) будет считать, что идёт в сторону, противоположную той, в которую она на самом деле идёт.\n\nЛестницы. Все лестницы в охраняемой области сверху донизу заполняются паутиной, как от одноимённого заклинания. Нити восстанавливаются через 10 минут, если их сожгут или разрежут, а заклинание стражи ещё активно.\n\nПрочие эффекты заклинания. Вы можете добавить к охраняемой области один из следующих эффектов:\n\nПоместите пляшущие огоньки в четыре коридора. Вы можете задать простую последовательность, которую огоньки будут выполнять, пока активно заклинание стражи. Поместите волшебные уста в два места. Поместите зловонное облако в два места. Испарения появляются в указанных вами местах; они возвращаются через 10 минут, если рассеются ветром, а заклинание стражи ещё будет активно. Поместите постоянный порыв ветра в один коридор или комнату. Поместите внушение в одно место. Выберите область с размером не больше клетки 5 × 5 футов, и все существа, входящие в эту область или проходящие по ней, мысленно воспринимают внушение.\n\nВся охраняемая область излучает магию. Рассеивание магии, наложенное на конкретный эффект, в случае успеха устраняет только этот эффект.\n\nВы можете сделать эту магию постоянной, накладывая это заклинание каждый день в течение одного года.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/341-guards-and-wards/"
  },
  {
    "id": "342-globe-of-invulnerability",
    "name": "Сфера неуязвимости",
    "nameEn": "Globe of Invulnerability",
    "level": 6,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя (10-футовый радиус)",
    "components": {
      "v": true,
      "s": true,
      "m": "стеклянная или кристаллическая бусина, рассыпающаяся, когда заклинание заканчивается",
      "raw": "В, С, М (стеклянная или кристаллическая бусина, рассыпающаяся, когда заклинание заканчивается)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вокруг вас возникает неподвижный слабо мерцающий барьер с радиусом 10 футов, существующий, пока активно заклинание.\n\nВсе заклинания 5-го уровня и ниже, наложенные снаружи барьера, не могут подействовать на существ и предметы, находящиеся внутри, даже если заклинание наложено с помощью ячейки большего уровня. Такие заклинания могут быть нацелены на существ и предметы, находящиеся внутри барьера, но не будут на них воздействовать. Пространство, защищённое барьером, тоже не включается в область действия таких заклинаний.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, барьер защищает от заклинаний с уровнем на 1 больше за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/342-globe-of-invulnerability/"
  },
  {
    "id": "347-wall-of-thorns",
    "name": "Терновая стена",
    "nameEn": "Wall of Thorns",
    "level": 6,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "пригоршня шипов",
      "raw": "В, С, М (пригоршня шипов)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте стену из крепких, гибких, перевитых кустов с острыми как иглы шипами. Стена появляется в пределах дистанции на твёрдой поверхности и существует, пока активно заклинание. Вы можете сделать стену до 60 футов в длину, до 10 футов в высоту и толщиной 5 футов или кругом с диаметром 20 футов, высотой до 20 футов и толщиной 5 футов. Эта стена блокирует линию обзора.\n\nКогда стена появляется, все существа, находящиеся в ней, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 7к8, или половину этого урона при успехе.\n\nСущества могут проходить сквозь стену, но медленно и болезненно. За каждый 1 фут перемещения через стену существо должно потратить 4 фута перемещения. Кроме того, в первый раз за ход, когда существо входит в стену или оканчивает там ход, оно должно совершать спасбросок Ловкости. Оно получает рубящий урон 7к8 при провале, или половину этого урона при успехе.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, оба вида урона увеличиваются на 1к8 за каждый уровень ячейки выше шестого.",
    "dndsuUrl": "https://dnd.su/spells/347-wall-of-thorns/"
  },
  {
    "id": "500-tensers-transformation",
    "name": "Трансформация Тензера",
    "nameEn": "Tenser's Transformation",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "несколько волосков быка",
      "raw": "В, С, М (несколько волосков быка)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы наделяете себя выносливостью и воинской доблестью, подпитываемыми магией. Пока заклинание активно, вы не можете накладывать заклинания, но получаете следующие преимущества:\n\nВы получаете 50 временных хитов. Если какое-либо их количество остаётся, когда заклинание оканчивается, они теряются. Вы совершаете с преимуществом все броски атаки простым или воинским оружием. Когда вы попадаете по цели атакой оружием, она получает дополнительно 2к12 урона силовым полем. Вы получаете владение всеми видами доспехов и щитов, а также простого и воинского оружия. Вы получаете владение спасбросками Силы и Телосложения. Если вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной. Вы игнорируете это преимущество, если у вас уже есть подобное умение, которое даёт вам дополнительные атаки (например, умение «Дополнительная атака»).\n\nСразу после того, как заклинание оканчивается, вы должны преуспеть в спасброске Телосложения Сл 15, иначе получите одну степень истощения.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/500-tensers-transformation/"
  },
  {
    "id": "90-wind-walk",
    "name": "Хождение по ветру",
    "nameEn": "Wind Walk",
    "level": 6,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 минута",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "огонь и святая вода",
      "raw": "В, С, М (огонь и святая вода)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы и до десяти согласных существ, видимых вами в пределах дистанции, на время длительности заклинания принимаете газообразную форму, становясь лёгкими облачками. Находясь в форме облака, существо получает скорость полёта 300 футов и сопротивление урону от немагического оружия. Единственное действие, которое существо может совершать в этой форме, это Рывок или возвращение в естественную форму. Возврат занимает 1 минуту, во время которой существо недееспособно и не может перемещаться. Пока заклинание активно, существо может вернуться в форму облака, для чего снова требуется преображение в течение 1 минуты.\n\nЕсли существо находится в форме облака и летит, когда оканчивается эффект, существо в течение 1 минуты снижается на 60 футов в раунд, пока не приземлится безопасно. Если через 1 минуту оно не сможет приземлиться, оно падает на оставшуюся дистанцию.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/90-wind-walk/"
  }
];
