import type { DndSpell } from './types';

/**
 * D&D 5e Level 5 Spells (Total: 62)
 */
export const LEVEL_5_SPELLS: DndSpell[] = [
  {
    "id": "14-swift-quiver",
    "name": "Быстрый колчан",
    "nameEn": "Swift Quiver",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "колчан, содержащий как минимум один боеприпас",
      "raw": "В, С, М (колчан, содержащий как минимум один боеприпас)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы так модифицируете свой колчан, что он начинает производить бесконечный запас немагических боеприпасов, которые сами прыгают в вашу руку, когда вы тянетесь за ними.\n\nПока заклинание активно, вы в каждом своём ходу можете бонусным действием совершить две атаки оружием, использующим боеприпасы из колчана. Каждый раз, когда вы совершаете такую дальнобойную атаку, ваш колчан при помощи магии заменяет использованный вами боеприпас таким же немагическим боеприпасом. Все боеприпасы, созданные этим заклинанием, распадаются, когда заклинание оканчивается. Если колчан перестаёт быть вашей собственностью, заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/14-swift-quiver/"
  },
  {
    "id": "19-dream",
    "name": "Вещий сон",
    "nameEn": "Dream",
    "level": 5,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 минута",
    "range": "Особая",
    "components": {
      "v": true,
      "s": true,
      "m": "горсть песка, капля чернил и перо, выдернутое у спящей птицы",
      "raw": "В, С, М (горсть песка, капля чернил и перо, выдернутое у спящей птицы)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание формирует сон другого существа. Выберите целью этого заклинания известное вам существо. Цель должна находиться на одном плане существования с вами. Этим заклинанием нельзя связаться с существами, которые не спят, например, с эльфами. Вы или согласное существо, которого вы касаетесь, входите в транс, становясь посыльным. Находясь в трансе, посыльный осознаёт своё окружение, но не может совершать действий и перемещаться.\n\nЕсли цель спит, посыльный появляется в её сне и может беседовать с ней, пока та спит, и пока заклинание активно. Посыльный также может формировать окружение сна, создавая местность, предметы и прочие образы. Посыльный может в любое время выйти из транса, окончив эффект этого заклинания. После пробуждения цель прекрасно помнит сон. Если в момент накладывания заклинания цель бодрствует, посыльный это узнаёт, и может либо окончить транс (и заклинание), либо подождать, пока цель заснёт, и тогда он появится во сне цели.\n\nВы можете сделать посыльного кошмарным для цели. В этом случае посыльный может передать послание не длиннее десяти слов, и цель обязана совершить спасбросок Мудрости. При провале отголоски кошмара длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме того, когда цель просыпается, она получает 3к6 урона психической энергией.\n\nЕсли у вас есть часть тела, клок волос, обрезки ногтей или другая подобная часть тела цели, она совершает спасбросок с помехой.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/19-dream/"
  },
  {
    "id": "373-control-winds",
    "name": "Власть над ветрами",
    "nameEn": "Control Winds",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы можете контролировать ветер в кубе с длиной ребра 100 футов, который вы можете видеть в пределах дистанции. В момент накладывания заклинания выберите один из нижеперечисленных эффектов. Этот эффект продолжается до тех пор, пока действует заклинание, если вы действием не переключитесь на другой эффект. Вы также можете действием временно отменить эффект или вновь возобновить его.\n\nШквал. Ветер усиливается, постоянно дуя горизонтально в направлении, которое вы выбрали. Вы можете выбрать интенсивность ветра: спокойный, умеренный или сильный. Если ветер умеренный или сильный, то дальнобойные атаки оружием, траектория которых входит в куб, выходит из куба или проходит через него, совершаются с помехой. Все существа, идущие против сильного ветра, расходуют дополнительный фут передвижения за каждый пройдённый фут.\n\nНисходящий поток. Вы создаёте постоянный поток сильного ветра, который направлен сверху вниз. Атаки дальнобойным оружием совершаются с помехой, если их траектория проходит через область действия заклинания или целью является существо в кубе. Если летающее существо впервые за ход оказывается в этой области или начинает свой ход в ней, оно должно преуспеть в спасброске Силы, иначе будет сбито с ног.\n\nВосходящий поток. Вы создаёте постоянный поток ветра, который направлен снизу вверх. Существа, которые падают на землю внутри куба, получают лишь половину урона от падения. Если существо в кубе совершает вертикальный прыжок, высота прыжка увеличивается на 10 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/373-control-winds/"
  },
  {
    "id": "375-maelstrom",
    "name": "Водоворот",
    "nameEn": "Maelstrom",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "лист дерева или бумаги, свёрнутый в трубочку",
      "raw": "В, С, М (лист дерева или бумаги, свёрнутый в трубочку)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "В точке, которую вы можете видеть в пределах дистанции, возникает воронка воды радиусом 30 футов и глубиной 5 футов. Точка должна находиться на поверхности земли или в толще воды. Пока действует заклинание, эта область считается труднопроходимой местностью, и все существа, начинающие в ней ход, должны преуспеть в спасброске Силы, иначе получат 6к6 дробящего урона и будут подтянуты на 10 футов в направлении центра.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/375-maelstrom/"
  },
  {
    "id": "2450-temporal-shunt",
    "name": "Временной сдвиг",
    "nameEn": "Temporal Shunt",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 реакция, совершаемая вами, когда существо, которое вы видите, совершает бросок атаки или накладывает заклинание",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы нацеливаетесь на спровоцировавшее реакцию существо, и оно должно преуспеть в спасброске Мудрости, иначе оно исчезает, оказываясь в ином временном промежутке, в котором его атака промахивается, а заклинание не оказывает никакого эффекта. В начале своего следующего хода цель появляется в том же месте или ближайшем к нему свободном пространстве. Цель не помнит как вы накладывали заклинание и как она была подвержена эффекту этого заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете выбрать в качестве цели одно дополнительное существо за каждый уровень выше пятого. Все цели должны быть в пределах 30 футов друг от друга.",
    "dndsuUrl": "https://dnd.su/spells/2450-temporal-shunt/"
  },
  {
    "id": "39-greater-restoration",
    "name": "Высшее восстановление",
    "nameEn": "Greater Restoration",
    "level": 5,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием",
      "raw": "В, С, М (бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец",
      "Изобретатель"
    ],
    "optionalClasses": [
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы наделяете существо, которого касаетесь, позитивной энергией, отменяющей ослабляющие эффекты. Вы можете уменьшить количество степеней истощения цели на 1 или окончить на ней один из следующих эффектов:\n\nОдин эффект, делающий цель очарованной или окаменевшей.Одно проклятие, включая настройку на проклятый магический предмет. Любое уменьшение одной из характеристик цели. Один эффект, уменьшающий максимум хитов цели.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/39-greater-restoration/"
  },
  {
    "id": "483-wrath-of-nature",
    "name": "Гнев природы",
    "nameEn": "Wrath of Nature",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы взываете к духам природы, чтобы обратить их против ваших врагов. Выберите точку, которую вы можете видеть в пределах дистанции. Духи оживляют деревья, камни и травы в кубе с длиной ребра в 60 футов с центром в этой точке на все время действия заклинания.\n\nТравы и подлесок. Любая область земли в кубе, покрытая травой или подлеском, является труднопроходимой местностью для ваших врагов.\n\nДеревья. В начале каждого вашего хода каждый из ваших врагов в пределах 10 футов от любого дерева внутри куба должен преуспеть в спасброске Ловкости, иначе получит 4к6 рубящего урона от хлещущих его ветвей.\n\nКорни и лозы. В конце каждого вашего хода одно существо по вашему выбору, которое находится на земле внутри куба, должно преуспеть в спасброске Силы, иначе станет опутанным до тех пор, пока заклинание не закончится. Опутанное существо может действием совершить проверку Силы (Атлетика) против Сл спасброска от ваших заклинаний, оканчивая на себе эффект заклинания при успехе.\n\nКамни. Бонусным действием в свой ход вы можете призвать камень внутри куба, чтобы запустить его в существо, которое вы можете видеть внутри куба. Совершите дальнобойную атаку заклинанием против этой цели. При попадании цель получает 3к8 немагического дробящего урона и должна преуспеть в спасброске Силы, иначе будет сбита с ног.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/483-wrath-of-nature/"
  },
  {
    "id": "484-far-step",
    "name": "Далёкий шаг",
    "nameEn": "Far Step",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы телепортируетесь до 60 футов в свободное пространство, видимое вами. Вы можете каждый ваш ход до окончания действия заклинания бонусным действием телепортироваться таким образом снова.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/484-far-step/"
  },
  {
    "id": "57-bigbys-hand",
    "name": "Длань Бигби",
    "nameEn": "Bigby's Hand",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "яичная скорлупа и перчатка из змеиной кожи",
      "raw": "В, С, М (яичная скорлупа и перчатка из змеиной кожи)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [
      "Чародей"
    ],
    "subclasses": [
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте мерцающую руку Большого размера из полупрозрачного силового поля в свободном пространстве, которое видите в пределах дистанции. Рука существует, пока активно заклинание, и она перемещается по вашей команде, подражая движениям вашей собственной руки. Эта рука является предметом, у которого КД 20, а количество хитов равно максимуму ваших хитов. Когда хиты руки опускаются до 0, заклинание оканчивается. У руки Сила 26 (+8), а Ловкость 10 (+0). Рука не заполняет своё пространство.\n\nКогда вы накладываете это заклинание, а также в последующие ходы, но уже бонусным действием, вы можете переместить руку на расстояние до 60 футов, а затем создать с её помощью один из следующих эффектов:\n\nМогучая длань. Рука пытается толкнуть существо, находящееся в пределах 5 футов от неё, в выбранном вами направлении. Совершите проверку Силы руки, противопоставленную проверке Силы (Атлетика) цели. Если цель Среднего размера или меньше, вы совершаете проверку с преимуществом. В случае успеха рука толкает цель на 5 футов плюс количество футов, равное модификатору базовой характеристики, умноженному на 5. Рука перемещается вместе с целью, оставаясь в пределах 5 футов от неё.\n\nПреграждающая длань. Рука встаёт между вами и выбранным вами существом, пока вы не отдадите руке другую команду. Рука перемещается так, что находится между вами и целью, предоставляя вам от цели укрытие на половину. Цель не может пройти сквозь пространство руки, если её значение Силы не больше значения Силы руки. Если значение Силы у цели больше, чем у руки, она может подойти к вам сквозь руку, но пространство руки для цели считается труднопроходимой местностью.\n\nСжатый кулак. Рука ударяет одно существо или предмет в пределах 5 футов от себя. Совершите рукопашную атаку заклинанием за руку, используя свои параметры. При попадании цель получает 4к8 урона силовым полем.\n\nСжимающая длань. Рука пытается схватить существо с размером Огромное или меньше, находящееся в пределах 5 футов от неё. При проверке захвата вы используете значение Силы руки. Если размер цели Средний или меньше, вы совершаете проверку с преимуществом. Пока рука держит цель в захвате, вы можете бонусным действием сдавливать её рукой. Цель при этом получает дробящий урон в размере 2к6 + модификатор вашей базовой характеристики.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, за каждый уровень ячейки выше пятого урон от сжатого кулака увеличивается на 2к8, а урон от сжимающей длани увеличивается на 2к6.",
    "dndsuUrl": "https://dnd.su/spells/57-bigbys-hand/"
  },
  {
    "id": "65-tree-stride",
    "name": "Древесный путь",
    "nameEn": "Tree Stride",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы получаете способность входить в дерево и перемещаться через него в другое дерево того же вида, находящееся в пределах 500 футов. Оба дерева должны быть живыми, и размер обоих должен быть не меньше вашего. Вы должны использовать 5 футов перемещения, чтобы войти в дерево. Вы мгновенно узнаёте местоположение всех других деревьев этого вида в пределах 500 футов, и частью этого же перемещения можете либо перейти в одно из этих деревьев, либо выйти из дерева, в котором вы находитесь. Вы появляетесь в пространстве на свой выбор в пределах 5 футов от текущего дерева, используя ещё 5 футов перемещения. Если у вас не осталось перемещения, вы появляетесь в пределах 5 футов от дерева, в которое входили.\n\nВы можете использовать эту перемещающую способность один раз в раунд, пока активно заклинание. Каждый ход вы должны заканчивать вне дерева.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/65-tree-stride/"
  },
  {
    "id": "92-contagion",
    "name": "Заражение",
    "nameEn": "Contagion",
    "level": 5,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "7 дней",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      },
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Ваше касание вызывает болезнь. Совершите рукопашную атаку заклинанием по существу, находящемуся в пределах вашей досягаемости. При попадании существо становится отравленным.\n\nВ конце каждого своего хода отравленная цель должна совершать спасбросок Телосложения. Преуспев в трёх спасбросках, существо перестаёт быть отравленным, и заклинание оканчивается. После провала трёх таких спасбросков существо перестаёт быть отравленным и на время длительности заклинания заражается болезнью из списка ниже по вашему выбору.\n\nПоскольку это заклинание вызывает у цели настоящую болезнь, все эффекты, исцеляющие болезни и влияющие на течение болезней, применимы.\n\nВоспаление разума. Сознание существа лихорадит. Существо совершает с помехой проверки и спасброски Интеллекта, и в бою существо ведёт себя так, будто находится под действием заклинания смятение [confusion].\n\nГниение плоти. Плоть существа начинает разлагаться. Существо совершает с помехой проверки Харизмы и получает уязвимость к урону всех видов.\n\nГрязевая лихорадка. Грязевая лихорадка охватывает тело существа. Существо совершает с помехой проверки Силы, спасброски Силы и броски атаки, использующие Силу.\n\nПрипадок. Существо сотрясают неостановимые судороги. Существо совершает с помехой проверки Ловкости, спасброски Ловкости и броски атаки, использующие Ловкость.\n\nСклизкая смерть. Существо начинает неконтролируемо кровоточить. Существо совершает с помехой проверки и спасброски Телосложения. Кроме того, каждый раз, когда цель получает урон, она становится ошеломлённой до конца своего следующего хода.\n\nСлепотуха. Боль заволакивает сознание существа, а его глаза становятся молочно-белыми. Существо совершает с помехой проверки и спасброски Мудрости, и становится ослеплённым.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/92-contagion/"
  },
  {
    "id": "115-legend-lore",
    "name": "Знание легенд",
    "nameEn": "Legend Lore",
    "level": 5,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "10 минут",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "благовония, стоящие как минимум 250 зм, расходуемые заклинанием, и четыре пластинки из слоновой кости, стоящие как минимум 50 зм каждая",
      "raw": "В, С, М (благовония, стоящие как минимум 250 зм, расходуемые заклинанием, и четыре пластинки из слоновой кости, стоящие как минимум 50 зм каждая)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Назовите или опишите личность, место или вещь. Заклинание создаёт в вашем сознании краткое описание важных знаний о данном предмете. Это могут быть текущие разговоры, забытые истории, или даже тайные знания, никогда не выходящие за рамки определённого круга посвящённых. Если названный предмет не обладает легендарной значимостью, вы не получаете информацию.\n\nЧем больше информации о выбранном предмете у вас уже есть, тем точнее и детальнее будет полученная вами информация. Полученная информация правдива, но может быть завуалирована. Например, если вы нашли таинственный топор, заклинание может выдать такую информацию: «Горе злодею, коснувшемуся этого топора, ибо даже древко его способно отрубить руки негодяю. Только истинный Сын Камня, почитатель и любимец Морадина, может пробудить истинную силу этого топора, и то только если назовёт священное слово Рудногг».",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/115-legend-lore/"
  },
  {
    "id": "117-banishing-smite",
    "name": "Изгоняющая кара",
    "nameEn": "Banishing Smite",
    "level": 5,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "5d10",
    "damageType": "силовое поле",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В следующий раз, когда вы попадёте по существу атакой оружием, пока активно это заклинание, ваше оружие покрывается силовым полем, и атака причиняет цели дополнительный урон силовым полем 5к10. Кроме того, если эта атака опустила хиты цели до 50 или ниже, вы изгоняете её. Если цель родом не с того плана существования, на котором сейчас находитесь вы, цель исчезает, возвращаясь на свой родной план. Если цель родом с того плана, на котором находитесь вы, она исчезает в безопасном демиплане. Находясь там, цель недееспособна. Она остаётся там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/117-banishing-smite/"
  },
  {
    "id": "119-modify-memory",
    "name": "Изменение памяти",
    "nameEn": "Modify Memory",
    "level": 5,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь изменить воспоминания другого существа. Одно существо, которое вы видите, должно совершить спасбросок Мудрости. Если вы с ним сражаетесь, оно совершает спасбросок с преимуществом. При провале цель становится очарованной вами на время действия заклинания. Очарованная цель недееспособна и не осознаёт окружение, но всё ещё может слышать вас. Если она получит урон или станет целью другого заклинания, это заклинание оканчивается, и воспоминания цели не изменяются.\n\nПока длится это очарование, вы можете повлиять на воспоминание цели, произошедшее за последние 24 часа и длящееся не больше 10 минут. Вы можете полностью стереть память об этом событии, позволить цели вспомнить всё с потрясающей точностью, изменить детали этого события, или заменить это воспоминание на что-то совершенно иное.\n\nВы должны произнести цели её новые воспоминания, и она должна понимать ваш язык, чтобы изменённые воспоминания заняли место. Её сознание само заполнит пробелы в деталях вашего описания. Если заклинание оканчивается до того как вы закончите описывать новые воспоминания, память существа не будет затронута. В противном случае изменённые воспоминания вступают в силу в конце действия заклинания.\n\nИзменённая память не обязательно будет влиять на поведение существа, особенно если она противоречит его наклонностям, мировоззрению или вере. Нелогичная изменённая память, такая как внедрение воспоминаний о том, как существу нравится купаться в кислоте, отбрасываются, как дурной сон. Мастер может посчитать, что изменённая память слишком абсурдная, чтобы влиять на существо в значительной степени.\n\nЗаклинания снятие проклятия [remove curse] и высшее восстановление [greater restoration], наложенные на цель, восстанавливают её истинную память.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете изменить воспоминания о событиях, произошедших до 7 дней назад (6-й уровень), 30 дней назад (7-й уровень), 1 года назад (8-й уровень), или в любой момент в жизни существа (9-й уровень).",
    "dndsuUrl": "https://dnd.su/spells/119-modify-memory/"
  },
  {
    "id": "485-infernal-calling",
    "name": "Инфернальный зов",
    "nameEn": "Infernal Calling",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "рубин стоимостью не менее 999 зм",
      "raw": "В, С, М (рубин стоимостью не менее 999 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Произнося темное заклинание, вы вызываете дьявола из Девяти Преисподних. Вы выбираете тип дьявола, который должен иметь показатель опасности 6 или ниже, например, шипастый [barbed devil] или бородатый дьявол [bearded devil]. Дьявол появляется в свободном пространстве, которое вы видите в радиусе действия. Дьявол исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nДьявол недружелюбен к вам и вашим спутникам. Совершите проверку инициативы за дьявола, который будет совершать свои собственные ходы. Он находится под контролем Мастера и в каждом своем ходу действует в соответствии со своей природой. Дьявол может атаковать вас, если считает, что может победить, или он попытается искусить вас, чтобы вы совершили злой поступок в обмен на небольшую услугу. Параметры существа есть у Мастера.\n\nКаждый ваш ход вы можете попытаться дать вербальную команду дьяволу (действие не требуется).Он подчиняется команде, если вероятный результат соответствует его желаниям, особенно если результат приведет вас ко злу. В противном случае вы должны совершить проверку Харизмы (Обман, Запугивание или Убеждение) против его проверки Мудрости (Проницательность).\n\nВы совершаете проверку с преимуществом, если произносите истинное имя дьявола. При провале дьявол становится невосприимчивым к вашим вербальным командам на всё время действия заклинания, хотя он всё равно может выполнять ваши команды, если захочет. При успехе дьявол будет выполнять вашу команду, например, — «атакуй моих врагов», «исследуй комнату впереди» или «отнеси это сообщение королеве», — пока он не завершит это дело, после чего вернется к вам, чтобы сообщить о выполнении.\n\nЕсли вы теряете концентрацию до того, как заклинание закончится, дьявол не исчезает, если он стал невосприимчив к вашим вербальным командам. Вместо этого он действует по своему желанию в течение 3к6 минут и только потом исчезает.\n\nЕсли у вас есть талисман конкретного дьявола, вы можете призвать этого дьявола, если он имеет соответствующий показатель опасности плюс 1, и он подчиняется всем вашим командам без каких-либо проверок Харизмы.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше 5-го.",
    "dndsuUrl": "https://dnd.su/spells/485-infernal-calling/"
  },
  {
    "id": "385-immolation",
    "name": "Испепеление",
    "nameEn": "Immolation",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Одно существо, которое вы можете видеть в пределах дистанции, охватывает пламя. Цель должна совершить спасбросок Ловкости. Существо получает 8к6 урона огнём при провале или половину этого урона при успехе. Кроме того, при провале цель воспламеняется на время действия заклинания. Горящая цель испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. В конце каждого своего хода цель повторяет спасбросок. При провале цель получает 4к6 урона огнём. При успехе заклинание оканчивается. Этот магический огонь не может быть погашен немагическими средствами.\n\nЕсли урон от этого заклинания убивает цель, то она превращается в пепел.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/385-immolation/"
  },
  {
    "id": "130-wall-of-stone",
    "name": "Каменная стена",
    "nameEn": "Wall of Stone",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой кусочек гранита",
      "raw": "В, С, М (небольшой кусочек гранита)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В точке, выбранной вами в пределах дистанции, появляется немагическая стена из камня. Стена толщиной 6 дюймов (15 сантиметров) и составлена из десяти плит 10 × 10 футов. Каждая плита должна соседствовать как минимум с одной другой плитой. В качестве альтернативы, вы можете создать плиты 10 × 20 футов, но толщиной только 3 дюйма (7,5 сантиметров). Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены (на ваш выбор). Если существо со всех сторон окружается стеной (или стеной и другой сплошной поверхностью), это существо может совершить спасбросок Ловкости. При успехе оно может реакцией переместиться на расстояние, равное своей скорости, чтобы не быть окружённым стеной. Стена может иметь любую форму, хотя и не может занимать одно пространство с существами и предметами. Стена не обязана быть вертикальной, и не обязана целиком покоиться на твёрдом основании. Однако, она должна сливаться с существующим камнем, опираясь на него.\n\nТаким образом, вы можете создать этим заклинанием мост через пропасть или наклонный спуск. Если вы создаёте пролёт длиной больше 20 футов, вы должны уменьшить вдвое размер каждой плиты, чтобы создать поддержку. Вы можете придавать стене грубую форму, создавая бойницы, зубцы, и так далее. Стена является предметом, изготовленным из камня, которому можно причинить урон и, тем самым, пробить. У каждой плиты КД 15 и по 30 хитов за каждый 1 дюйм (2,5 сантиметра) толщины. Уменьшение хитов плиты до 0 уничтожает её, и по решению Мастера, может вызвать обвал смежных плит. Если вы поддерживаете концентрацию на этом заклинании в течение всей длительности, стена становится постоянной, и с этого момента её уже нельзя будет рассеять. В противном случае стена исчезает, когда заклинание будет окончено.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/130-wall-of-stone/"
  },
  {
    "id": "133-cone-of-cold",
    "name": "Конус холода",
    "nameEn": "Cone of Cold",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (60-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой кристаллический или стеклянный конус",
      "raw": "В, С, М (небольшой кристаллический или стеклянный конус)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [
      "Друид"
    ],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      },
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из ваших рук вырывается волна холодного воздуха. Все существа в 60-футовом конусе должны совершить спасбросок Телосложения. Существа получают 8к8 урона холодом при провале или половину этого урона при успехе. Существа, убитые этим заклинанием, становятся замороженными статуями, пока не растают.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/133-cone-of-cold/"
  },
  {
    "id": "135-circle-of-power",
    "name": "Круг силы",
    "nameEn": "Circle of Power",
    "level": 5,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый радиус)",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас исходит божественная энергия, искажающая и рассеивающая магическую энергию в пределах 30 футов от вас. Пока заклинание активно, сфера перемещается вместе с вами, оставаясь с центром на вас. Все дружественные существа в этой области (включая вас) получают преимущество к спасброскам от заклинаний и других магических эффектов.\n\nКроме того, когда такое существо преуспевает в спасброске от заклинания или магического эффекта, позволяющего совершить спасбросок для получения всего лишь половины урона, оно не получает урон вообще.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/135-circle-of-power/"
  },
  {
    "id": "137-teleportation-circle",
    "name": "Круг телепортации",
    "nameEn": "Teleportation Circle",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "редкие мелки и чернила с основой из драгоценных камней стоимостью 50 зм, расходуемые заклинанием",
      "raw": "В, М (редкие мелки и чернила с основой из драгоценных камней стоимостью 50 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [
      "Колдун"
    ],
    "subclasses": [
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      },
      {
        "name": "странник горизонта",
        "class": "Следопыт",
        "raw": "странник горизонта (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В процессе накладывания заклинания вы рисуете на полу круг диаметром 10 футов, исписанный знаками, связывающими ваше местоположение с постоянным кругом телепортации на ваш выбор, чью последовательность знаков вы знаете, и находящимся на том же плане существования, что и вы. В нарисованном круге появляется мерцающий портал, остающийся открытым до конца вашего следующего хода. Все существа, входящие в портал, мгновенно появляются в пределах 5 футов от места назначения или в ближайшем свободном пространстве, если то место занято.\n\nВо многих основных храмах, гильдиях и прочих важных местах есть постоянные круги телепортации, начертанные где-то на их территории. У каждого такого круга есть уникальная последовательность знаков — серия рун, начертанных в определённом узоре. Когда вы впервые получаете возможность накладывать это заклинание, вы изучаете последовательность знаков двух местонахождений на Материальном плане, выбранных Мастером. Вы можете узнать дополнительные последовательности знаков во время приключений. Вы можете запомнить новую последовательность, изучая её 1 минуту.\n\nВы можете создать постоянный круг телепортации, накладывая это заклинание в одном и том же месте каждый день в течение одного года. При этом вы не обязаны тут же использовать свежесозданный круг.\n\nПутешествие в другие миры (TASHA'S CAULDRON OF EVERYTHING)Материальный план содержит в себе бесконечное число миров. Некоторые из них — такие как Орт, Торил, Кринн и Эберрон — подробно описаны, но есть бесчисленное множество других. Вы и ваши друзья, возможно, даже сами создали несколько своих D&D миров! Так было не всегда. Различные ученые рассказывают о зачаточном состоянии, единой реальности, называемой Первым Миром, которая предшествовало мультивселенной, какой мы её знаем. Многие народы и чудовища, населяющие миры на Материальном плане, произошли оттуда. После того, как Первый Мир был расколот великим катаклизмом, что породило следующие за ним миры, потомство первых эльфов, дварфов, бехолдеров и других знаковых существ пустило корни в этих мирах, словно семена, рассеянные космическим ветром. Если рассуждения этих великих мудрецов верны, то каждый мир является отражением, а в некоторых случаях искажением Первого Мира. Перемещения между этими мирами редки, но возможны и могут быть осуществлены различными способами. Один из таких методов называется «великим путешествием», эпическим приключением, полным опасностей и трудностей, которые необходимо преодолеть. Это путешествие чаще всего проходит на борту судна, управляемого магией. Другой метод — это «сон о других мирах». Путешественники впадают в глубокий сон и видят себя в новой реальности. Заклинание сон синей вуали [dream of the blue veil] использует этот метод перехода. Самый прямой метод — это «прыжок в другую реальность». Заклинатель накладывает заклинание круг телепортации [teleportation circle] или телепортация [teleport], стремясь появиться в известном ему телепортационном круге или в другом месте в ином мире. Какой бы метод вы ни выбрали, Мастер определяет, преуспеете ли вы и где именно появитесь, если у вас получится переместиться.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/137-teleportation-circle/"
  },
  {
    "id": "160-rarys-telepathic-bond",
    "name": "Ментальная связь Рэри",
    "nameEn": "Rary's Telepathic Bond",
    "level": 5,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочки яичной скорлупы двух разных видов существ",
      "raw": "В, С, М (кусочки яичной скорлупы двух разных видов существ)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте телепатическую связь между восемью согласными существами на ваш выбор в пределах дистанции. Существа с Интеллектом 2 и ниже не попадают под действие этого заклинания. Пока заклинание активно, цели могут телепатически общаться посредством этой связи, даже если у них нет общего языка. Общение возможно на любом расстоянии, но оно не может простираться на другие планы существования.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/160-rarys-telepathic-bond/"
  },
  {
    "id": "171-mass-cure-wounds",
    "name": "Множественное лечение ран",
    "nameEn": "Mass Cure Wounds",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Волна целительной энергии исходит из точки, выбранной вами в пределах дистанции. Выберите до шести существ в сфере с радиусом 30 футов с центром на этой точке. Все цели восстанавливают хиты в количестве, равном 3к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, восстанавливается дополнительно 1к8 хитов за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/171-mass-cure-wounds/"
  },
  {
    "id": "176-scrying",
    "name": "Наблюдение",
    "nameEn": "Scrying",
    "level": 5,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "10 минут",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "фокусировка, стоящая как минимум 1000 зм, такая, как хрустальный шар, серебряное зеркало или чаша со святой водой",
      "raw": "В, С, М (фокусировка, стоящая как минимум 1000 зм, такая, как хрустальный шар, серебряное зеркало или чаша со святой водой)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы можете видеть и слышать конкретное выбранное вами существо, находящееся на том же плане существования, что и вы. Цель должна совершить спасбросок Мудрости, модифицируемый тем, как хорошо вы знаете цель, и тем, какая связь с этим существом у вас есть. Если цель знает, что вы накладываете это заклинание, она может добровольно провалить спасбросок, если хочет, чтобы за ней следили.\n\nЗнание Модификаторспасброска Через посредников (вы только слышали о цели) +5 Из первых рук (вы встречались с целью) +0 Знакомые (вы хорошо знаете цель) -5\n\nСвязь Модификаторспасброска Образ или рисунок -2 Вещь или одежда -4 Часть тела, прядь волос, кусок ногтя и т.п. -10\n\nПри успехе цель не попадает под действие, и вы не можете использовать на ней это заклинание в течение 24 часов.\n\nПри провале заклинание создаёт невидимый сенсор в пределах 10 футов от цели. Вы можете видеть и слышать через него, как если бы вы там находились. Сенсор перемещается вместе с целью, оставаясь в пределах 10 футов от неё, пока активно заклинание. Существа, способные видеть невидимые предметы, видят сенсор как светящийся шарик размером с ваш кулак.\n\nВместо того чтобы нацеливаться на существо, вы можете выбрать целью место, уже виденное вами. В этом случае сенсор появляется в этом месте и не перемещается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/176-scrying/"
  },
  {
    "id": "180-insect-plague",
    "name": "Нашествие насекомых",
    "nameEn": "Insect Plague",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "несколько крупинок сахара, немного зёрнышек и капля жира",
      "raw": "В, С, М (несколько крупинок сахара, немного зёрнышек и капля жира)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      },
      {
        "name": "хранитель роя",
        "class": "Следопыт",
        "raw": "хранитель роя (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Рой кусачей саранчи заполняет сферу с радиусом 20 футов с центром на точке, выбранной вами в пределах дистанции. Сфера огибает углы. Сфера существует, пока активно заклинание, и её местность слабо заслонена. Пространство сферы является труднопроходимой местностью. Когда сфера появляется, все находящиеся в ней существа должны совершить спасбросок Телосложения. Существо получает колющий урон 4к10 при провале, или половину урона при успехе. Существа должны также совершать этот спасбросок когда впервые за ход входят в область заклинания или оканчивают там ход.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/180-insect-plague/"
  },
  {
    "id": "181-flame-strike",
    "name": "Небесный огонь",
    "nameEn": "Flame Strike",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка серы",
      "raw": "В, С, М (щепотка серы)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      },
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В указанном вами месте возникает вертикальная колонна божественного пламени. Все существа в цилиндре с радиусом 10 футов и высотой 40 футов с центром на точке в пределах дистанции должны совершить спасбросок Ловкости. При провале существо получает 4к6 урона излучением и 4к6 урона огнём, а при успехе половину этого урона.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон излучением или урон огнём (на ваш выбор) увеличивается на 1к6 за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/181-flame-strike/"
  },
  {
    "id": "486-enervation",
    "name": "Обессиливание",
    "nameEn": "Enervation",
    "level": 5,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Из вас тянется отросток чернильной тьмы, касаясь существа, которое вы можете видеть в пределах дистанции, и вытягивая его жизненные силы. Цель должна совершить спасбросок Ловкости. При успехе цель получает 2к8 урона некротической энергией, и заклинание заканчивается. При провале цель получает 4к8 урона некротической энергией, и до тех пор, пока заклинание не закончится, вы можете в каждый свой ход действием наносить цели 4к8 урона некротической энергией. Заклинание заканчивается, если вы используете свое действие, чтобы делать что-либо ещё, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.\n\nВсякий раз, когда заклинание наносит урон цели, вы восстанавливаете хиты, равные половине количества урона некротической энергией, наносимого цели.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше 5-го.",
    "dndsuUrl": "https://dnd.su/spells/486-enervation/"
  },
  {
    "id": "189-geas",
    "name": "Обет",
    "nameEn": "Geas",
    "level": 5,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 минута",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "30 дней",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы отдаёте магическую команду существу, видимому в пределах дистанции, заставляя его оказать некую услугу или наоборот, не совершать чего-либо. Если существо может вас понять, оно должно преуспеть в спасброске Мудрости, иначе оно станет очарованным вами на время действия заклинания. Пока существо очаровано вами, оно получает урон психической энергией 5к10 каждый раз, когда действует, противореча вашим инструкциям, но не чаще одного раза за день. Существо, не способное вас понять, не попадает под действие этого заклинания.\n\nВы можете отдать любую команду, кроме той, что однозначно будет самоубийственной. Если вы отдадите такую команду, заклинание оканчивается.\n\nВы можете окончить заклинание преждевременно, потратив действие на его рассеивание. Заклинания снятие проклятия [remove curse], высшее восстановление [greater restoration] и исполнение желаний [wish] тоже его оканчивают.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 7-го или 8-го уровня, длительность равна 1 году. Если вы накладываете это заклинание, используя ячейку 9-го уровня, заклинание длится, пока не будет окончено одним из упомянутых выше заклинаний.",
    "dndsuUrl": "https://dnd.su/spells/189-geas/"
  },
  {
    "id": "191-cloudkill",
    "name": "Облако смерти",
    "nameEn": "Cloudkill",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете сферу с радиусом 20 футов из ядовитого жёлто-зелёного тумана с центром на точке, выбранной вами в пределах дистанции. Этот туман огибает углы. Он существует, пока активно заклинание, или пока сильный ветер его не развеет, окончив длительность. Его пространство — сильно заслонённая местность. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно совершить спасбросок Телосложения. Существо получает 5к8 урона ядом при провале или половину этого урона в случае успеха. Существо попадает под действие заклинания даже если задерживает дыхание или вообще не должно дышать. Облако в начале каждого вашего хода перемещается на 10 футов прочь от вас, катясь по поверхности. Испарения, будучи тяжелее воздуха, стекаются вниз и даже могут проникать в отверстия.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/191-cloudkill/"
  },
  {
    "id": "198-commune",
    "name": "Общение",
    "nameEn": "Commune",
    "level": 5,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "благовоние и флакон святой или нечестивой воды",
      "raw": "В, С, М (благовоние и флакон святой или нечестивой воды)"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы связываетесь со своим божеством или божественным посредником и задаёте три вопроса, на которые можно ответить «да» или «нет». Вы должны задать вопросы пока заклинание активно. На каждый вопрос вы получаете правильный ответ.\n\nБожественные создания не всегда всеведущи, поэтому вы можете получить ответ «неясно», если вопрос находится вне компетенции божества. Если односложный ответ может ввести в заблуждение или противоречит интересам божества, Мастер может выдать короткую фразу.\n\nЕсли вы накладываете это заклинание два или более раза до того, как вы закончите продолжительный отдых, существует накопительный шанс 25 процентов за каждое накладывание, начиная со второго, что вы не получите ответ. Мастер совершает этот бросок скрытно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/198-commune/"
  },
  {
    "id": "199-commune-with-nature",
    "name": "Общение с природой",
    "nameEn": "Commune with Nature",
    "level": 5,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы ненадолго сливаетесь с природой и получаете знание об окружающей территории. На открытом воздухе заклинание даёт вам знание о землях в пределах 3 миль. В пещерах и естественном подземном окружении радиус 300 футов. Заклинание не действует там, где природа заменена конструкциями, например, в городах и подвалах. Вы мгновенно получаете знание о трёх фактах на ваш выбор о следующих особенностях местности:\n\nМестность и водоёмы. Преобладающие растения, минералы, животные и разумные существа. Мощные Исчадия, Небожители, Нежить, Феи или Элементали. Влияние с других планов существования. Строения.\n\nНапример, вы можете определить местонахождение мощной Нежити, местонахождение чистой воды для питья и местонахождение окрестных поселений.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/199-commune-with-nature/"
  },
  {
    "id": "208-raise-dead",
    "name": "Оживление",
    "nameEn": "Raise Dead",
    "level": 5,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "бриллиант, стоящий как минимум 500 зм, расходуемый заклинанием",
      "raw": "В, С, М (бриллиант, стоящий как минимум 500 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы возвращаете к жизни мёртвое существо, которого касаетесь, при условии, что оно мертво не более 10 дней. Если душа этого существа может воссоединиться с телом и хочет этого, существо воскрешается с 1 хитом.\n\nЭто заклинание также нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятия и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт. Это заклинание не может оживить Нежить.\n\nЭто заклинание исцеляет все раны, но не восстанавливает отсутствующие части тела. Если у существа отсутствуют жизненно важные части тела — например, голова — заклинание автоматически проваливается.\n\nВозвращение к жизни — тяжёлое испытание. Цель получает штраф -4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает продолжительный отдых, штраф уменьшается на 1, пока не исчезнет полностью.\n\nЗаклинания, возвращающие к жизни: возрождение • оживление • реинкарнация • воскрешение • истинное воскрешение",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/208-raise-dead/"
  },
  {
    "id": "364-animate-objects",
    "name": "Оживление вещей",
    "nameEn": "Animate Objects",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "По вашему приказу оживают предметы. Выберите до десяти немагических предметов в пределах дистанции, которые никто не несёт и не носит. Цели Среднего размера считаются за два предмета, Большие цели считаются за четыре предмета, Огромные цели считаются за восемь предметов. Оживлять предметы с размером больше Огромного нельзя. Все цели оживают и становятся существами под вашим контролем до окончания действия заклинания или пока их хиты не уменьшатся до 0.\n\nВы можете бонусным действием мысленно отдать приказ существу, созданному этим заклинанием, если оно находятся в пределах 500 футов от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.\n\nРазмер Хиты КД Атака Сила Ловкость Крошечный 20 18 +8 к атаке, урон 1к4 + 4 4 18 Маленький 25 16 +6 к атаке, урон 1к8 + 2 6 14 Средний 40 13 +5 к атаке, урон 2к6 + 1 10 12 Большой 50 10 +6 к атаке, урон 2к10 + 2 14 10 Огромный 80 10 +8 к атаке, урон 2к12 + 4 18 6\n\nОживлённый предмет является Конструктом с КД, хитами, атаками, Силой и Ловкостью, зависящими от его размера. Его Телосложение 10, Интеллект и Мудрость 3, а Харизма 1. Его скорость 30 футов; если у предмета нет ног или других придатков, которые можно использовать для перемещения, то он получает скорость полёта 30 футов и может парить. Если предмет прикреплён к поверхности или большему предмету, например, это цепь, прикреплённая к стене, его скорость равна 0. Он обладает слепым зрением в радиусе 30 футов и ничего не воспринимает за этими пределами. Когда хиты оживлённого предмета опускаются до 0, он возвращает себе свой обычный облик, а излишний урон переносится на оригинальный облик.\n\nЕсли вы приказываете предмету атаковать, он может совершить одну рукопашную атаку по существу в пределах 5 футов от него. Он совершает размашистую атаку с бонусом атаки и дробящим уроном, зависящим от его размера. Мастер может постановить, что этот предмет причиняет рубящий или колющий урон.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете оживить два дополнительных предмета за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/364-animate-objects/"
  },
  {
    "id": "231-planar-binding",
    "name": "Планарные узы",
    "nameEn": "Planar Binding",
    "level": 5,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 час",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "драгоценный камень, стоящий как минимум 1 000 зм, расходуемый заклинанием",
      "raw": "В, С, М (драгоценный камень, стоящий как минимум 1 000 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [
      "Колдун"
    ],
    "subclasses": [
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "При помощи этого заклинания вы можете попытаться подчинить Исчадие, Небожителя, Фею или Элементаля. Существо должно находиться в пределах дистанции в течение всего времени накладывания заклинания (обычно для этого существо призывается в центр вывернутого магического круга [magic circle]). В конце накладывания заклинания цель должна совершить спасбросок Харизмы. При провале она должна служить вам, пока заклинание активно. Если существо было призвано или создано другим заклинанием, то длительность того заклинания увеличивается, чтобы совпадать с длительностью этого заклинания.\n\nПодчинённое существо должно выполнять ваши инструкции. Вы можете приказать ему сопровождать вас в приключении, охранять место, или передать послание. Существо выполняет ваши инструкции буквально, и если оно враждебно по отношению к вам, оно будет искать возможность помешать вам. Если существо выполняет ваши инструкции до того как заклинание оканчивается, оно отправляется к вам, чтобы сообщить об этом, если вы с ним находитесь на одном плане существования. Если вы находитесь на разных планах, оно возвращается к месту, где вы подчинили его, и остаётся там, пока заклинание не окончится.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку большего уровня, длительность увеличивается до 10 дней при использовании ячейки 6-го уровня, 30 дней при использовании ячейки 7-го уровня, 180 дней при использовании ячейки 8-го уровня, и года и одного дня при использовании ячейки 9-го уровня.",
    "dndsuUrl": "https://dnd.su/spells/231-planar-binding/"
  },
  {
    "id": "487-danse-macabre",
    "name": "Пляска смерти",
    "nameEn": "Danse Macabre",
    "level": 5,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Нити темной силы срываются с ваших пальцев, чтобы пронзить до пяти Маленьких или Средних трупов, которые вы можете видеть в пределах дистанции. Каждый труп немедленно встает и становится Нежитью. Вы решаете, становится ли он зомби [zombie] или скелетом [skeleton], и он получает бонус к атаке и броскам урона, равный модификатору вашей заклинательной характеристики.\n\nВы можете использовать бонусное действие, чтобы мысленно управлять существами, которых вы создали этим заклинанием, назначая одну команду сразу всем им. Чтобы получить команду, существо должно находиться в пределах 60 футов от вас. Вы решаете, какие действия предпримут существа и куда они будут двигаться в следующий ход, или вы можете выдать команду общего характера, например, охранять помещение или проход от ваших врагов.\n\nЕсли вы не выдаете никаких команд, существа ничего не предпринимают, кроме самозащиты от враждебных существ. После получения команды существа продолжают следовать им, пока их задача не будет выполнена.\n\nСущества находятся под вашим контролем до тех пор, пока заклинание не закончится, после чего они снова станут трупами.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, вы можете оживить до двух дополнительных трупов для каждого уровня ячейки выше 5-го.",
    "dndsuUrl": "https://dnd.su/spells/487-danse-macabre/"
  },
  {
    "id": "240-dominate-person",
    "name": "Подчинение личности",
    "nameEn": "Dominate Person",
    "level": 5,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь взять под контроль Гуманоида, которого видите в пределах дистанции. Он должен преуспеть в спасброске Мудрости, иначе станет очарованным вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.\n\nПока существо очаровано, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и оно должно будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.\n\nВы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.\n\nКаждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. При успехе заклинание оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание ячейкой 6-го уровня, длительность становится «Концентрация, вплоть до 10 минут». Если вы накладываете это заклинание ячейкой 7-го уровня, длительность становится «Концентрация, вплоть до 1 часа». Если вы накладываете это заклинание ячейкой 8-го уровня или выше, длительность становится «Концентрация, вплоть до 8 часов».",
    "dndsuUrl": "https://dnd.su/spells/240-dominate-person/"
  },
  {
    "id": "488-negative-energy-flood",
    "name": "Поток негативной энергии",
    "nameEn": "Negative Energy Flood",
    "level": 5,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "сломанная кость и квадрат черного шелка",
      "raw": "В, С, М (сломанная кость и квадрат черного шелка)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы посылаете ленты негативной энергии в одно существо, которое видите в пределах дистанции. Если цель не является Нежитью, она должна совершить спасбросок Телосложения, получая 5к12 урона некротической энергией при провале или половину этого урона при успехе. Цель, убитая этим уроном, восстает в виде зомби [zombie] в начале вашего следующего хода. Зомби [zombie] преследует любое существо, которое может видеть и которое ближе всего к нему.\n\nЕсли вы нацеливаете это заклинание на Нежить, цель не совершает спасбросок. Вместо этого бросьте 5к12. Цель получает половину выпавшего значения в качестве временных хитов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/488-negative-energy-flood/"
  },
  {
    "id": "262-antilife-shell",
    "name": "Преграда жизни",
    "nameEn": "Antilife Shell",
    "level": 5,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя (10-футовый радиус)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас исходит мерцающий барьер с радиусом 10 футов, перемещающийся вместе с вами, остающийся с центром на вас, и защищающий вас от всех существ, кроме Нежити и Конструктов.\n\nБарьер существует всё время, пока активно заклинание. Этот барьер не даёт указанным существам проходить и тянуться через него. Указанные существа могут накладывать заклинания и совершать атаки сквозь преграду дальнобойным оружием и оружием со свойством «досягаемость».\n\nЕсли вы перемещаетесь так, что указанное существо будет вынуждено пройти сквозь барьер, заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/262-antilife-shell/"
  },
  {
    "id": "402-transmute-rock",
    "name": "Преобразование камня",
    "nameEn": "Transmute Rock",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "глина и вода",
      "raw": "В, С, М (глина и вода)"
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы выбираете область камня или грязи в кубе с длиной ребра 40 футов, которую вы можете видеть в пределах дистанции, а затем выбираете один из следующих эффектов:\n\nПреобразование камня в грязь. Любой камень немагического происхождения в области превращается в равный объём густой, текучей грязи, которая остаётся в таком состоянии, пока действует заклинание.\n\nЕсли вы накладываете это заклинание на землю, она становится достаточно зыбкой, чтобы существа могли в ней утонуть. Каждый фут перемещения в этой области обходится в 4 фута. Все существа, стоявшие в этой области в момент накладывания заклинания, должны совершить спасбросок Силы. Существа также должны совершать этот спасбросок, когда впервые за ход входят в эту область или заканчивают свой ход в ней. При провале существо погружается в грязь и считается опутанным, но может действием освободиться и перестать быть опутанным.\n\nЕсли вы накладываете это заклинание на потолок, грязь обваливается вниз. Все существа, оказавшиеся внизу, должны совершить спасбросок Ловкости, получая 4к8 дробящего урона при провале или половину этого урона при успехе.\n\nПреобразование грязи в камень. Любая грязь или зыбучий песок немагического происхождения глубиной не более 10 футов превращаются в мягкий камень на время действия заклинания. Все существа, находившиеся в грязи в момент накладывания заклинания, должны совершить спасбросок Ловкости. При провале застывший камень делает существо опутанным. Опутанное существо может действием попытаться освободиться, если совершит успешную проверку Силы (Сл 20) или причинит 25 урона камню вокруг себя. В случае успешного спасброска существо выбирается из камня в ближайшее свободное пространство. Опутанное существо или иное существо в пределах досягаемости могут действием попытаться разломать камень, совершив успешную проверку Силы Сл 20, или нанося камню урон. У камня 25 хитов и КД 15, а также иммунитет к урону психической энергией и урону ядом.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/402-transmute-rock/"
  },
  {
    "id": "3819-summon-draconic-spirit",
    "name": "Призыв духа дракона",
    "nameEn": "Summon Draconic Spirit",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "предмет с выгравированным на нём изображением дракона стоимостью не менее 500 зм",
      "raw": "В, С, М (предмет с выгравированным на нём изображением дракона стоимостью не менее 500 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "FTD",
        "name": "Fizban's Treasury of Dragons"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Fizban's Treasury of Dragons",
    "description": "Вы призываете духа дракона. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции.\n\nВоплощённая форма духа использует блок статистики дух дракона [draconic spirit]. Когда вы накладываете заклинание, выберите род Дракона: цветной, самоцветный или металлический. Существо напоминает Дракона выбранного рода, что определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 6-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3819-summon-draconic-spirit/"
  },
  {
    "id": "3066-summon-celestial",
    "name": "Призыв духа небожителя",
    "nameEn": "Summon Celestial",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "золотой реликварий стоимостью не менее 500 зм",
      "raw": "В, С, М (золотой реликварий стоимостью не менее 500 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа небожителя [celestial spirit]. Он проявляется в форме ангела в свободном пространстве, которое вы можете видеть в пределах дистанции заклинания. Воплощённая форма духа использует блок статистики духа небожителя [celestial spirit]. Выберите тип духа во время наложения заклинания: мститель или защитник. Ваш выбор определяет атаку существа в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 6-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3066-summon-celestial/"
  },
  {
    "id": "269-conjure-volley",
    "name": "Призыв залпа",
    "nameEn": "Conjure Volley",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "метательное оружие или один боеприпас",
      "raw": "В, С, М (метательное оружие или один боеприпас)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы метаете немагическое оружие или выстреливаете немагический боеприпас в воздух и выбираете точку в пределах дистанции. Сотни экземпляров такого же оружия или боеприпаса падают залпом и потом исчезают. Все существа в цилиндре с радиусом 40 футов и высотой 20 футов должны совершить спасбросок Ловкости. При провале существо получает урон 8к8, а при успехе половину этого урона. Вид урона такой же, как у оружия или боеприпаса, использованного в качестве компонента.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/269-conjure-volley/"
  },
  {
    "id": "275-conjure-elemental",
    "name": "Призыв элементаля",
    "nameEn": "Conjure Elemental",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "вода и песок для водяного, горящее благовоние для воздушного, мягкая глина для земляного или сера и фосфор для огненного",
      "raw": "В, С, М (вода и песок для водяного, горящее благовоние для воздушного, мягкая глина для земляного или сера и фосфор для огненного)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы вызываете служащего вам Элементаля. Выберите область воды, воздуха, земли или огня, помещающуюся в куб с длиной ребра 10 футов. В свободном пространстве в пределах 10 футов от выбранной области появляется соответствующий этой области Элементаль с показателем опасности 5 или меньше. Например, из костра выходит огненный элементаль [fire elemental], а из-под земли выбирается земляной элементаль [earth elemental]. Элементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.\n\nЭлементаль дружественен к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за Элементаля, и он будет совершать свои собственные ходы. Он подчиняется вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, он защищается от враждебных существ, но в иных случаях действий не совершает.\n\nЕсли ваша концентрация нарушена, Элементаль не исчезает. Вместо этого вы теряете над ним контроль, и он становится враждебным к вам и вашим спутникам, и может напасть. Неуправляемый Элементаль не может быть отпущен вами, но он исчезает через 1 час после того, как был призван. Статистика Элементаля есть у Мастера.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/275-conjure-elemental/"
  },
  {
    "id": "281-seeming",
    "name": "Притворство",
    "nameEn": "Seeming",
    "level": 5,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "сумрачный охотник",
        "class": "Следопыт",
        "raw": "сумрачный охотник (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание позволяет вам менять облик любого количества существ, видимых вами в пределах дистанции. Вы даёте каждой выбранной цели новый, иллюзорный облик. Несогласная цель может совершить спасбросок Харизмы, и в случае успеха заклинание на неё не действует.\n\nЭто заклинание маскирует внешний облик, а также одежду, доспехи, оружие и снаряжение. Вы можете сделать каждое существо на 1 фут (30 сантиметров) ниже или выше, и сделать его худого, толстого или обычного сложения. Вы не можете менять вид тела цели, так что у неё должен быть такой же набор конечностей. Во всём остальном иллюзию определяете вы. Заклинание действует всю свою длительность, но вы можете действием окончить действие заклинания досрочно.\n\nИзменения, внесённые этим заклинанием, не проходят проверку физическим исследованием. Например, если заклинание добавит шляпу к снаряжению персонажа, предметы будут проходить сквозь неё, и все, кто коснутся её, либо не почувствуют ничего, либо почувствуют голову и волосы. Если вы сделаете себя более худым, то рука того, кто захочет к вам прикоснуться, ударится о вас, не дойдя до видимых очертаний.\n\nСущество может действием осмотреть цель и совершить проверку Интеллекта (Расследование) против Сл ваших заклинаний. В случае успеха оно поймёт, что облик ненатурален.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/281-seeming/"
  },
  {
    "id": "282-awaken",
    "name": "Пробуждение разума",
    "nameEn": "Awaken",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "8 часов",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "агат, стоящий как минимум 1 000 зм, расходуемый заклинанием",
      "raw": "В, С, М (агат, стоящий как минимум 1 000 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Потратив время на прокладывание магических каналов в драгоценном камне, вы касаетесь им Зверя или Растения с размером не больше Огромного. У цели либо не должно быть значения Интеллекта, либо Интеллект должен быть не больше 3. Цель получает Интеллект 10. Цель также получает способность говорить на одном известном вам языке. Если цель — Растение, оно получает возможность шевелить ветками, корнями, лианами, и так далее, и получает чувства, подобные человеческим. Мастер подбирает статистику для пробуждённого Растения, будь то куст или дерево.\n\nПробуждённый Зверь или Растение очарован вами 30 дней, либо пока вы или ваши спутники не причините ему вред. Когда очарование спадает, пробуждённое существо решает, останется ли оно к вам дружелюбно, в зависимости от того, как вы с ним обращались.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/282-awaken/"
  },
  {
    "id": "296-destructive-wave",
    "name": "Разрушительная волна",
    "nameEn": "Destructive Wave",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый радиус)",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы топаете по полу, создавая волну божественной энергии, исходящей от вас. Все существа, выбранные вами в пределах 30 футов, должны преуспеть в спасброске Телосложения, иначе они получат 5к6 урона звуком, а также 5к6 урона излучением или некротической энергией (по вашему выбору), и будут сбиты с ног. Существо, преуспевшее в спасброске, получает половину урона и не сбивается с ног.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/296-destructive-wave/"
  },
  {
    "id": "489-dawn",
    "name": "Рассвет",
    "nameEn": "Dawn",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кулон солнечных лучей, стоимостью не менее 100 зм",
      "raw": "В, С, М (кулон солнечных лучей, стоимостью не менее 100 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Рассветные лучи освещают место, которое вы указали в пределах дистанции. Пока заклинание активно, в этом месте ярким светом мерцает цилиндр с радиусом 30 футов и высотой 40 футов. Этот свет считается солнечным.\n\nКогда этот цилиндр появляется, каждое существо в нём должно совершить спасбросок Телосложения, получая 4к10 урона излучением при провале или половину этого урона при успехе. Существо также должно совершать этот спасбросок, каждый раз, когда заканчивает свой ход в границах цилиндра.\n\nЕсли вы находитесь в пределах 60 футов от цилиндра, в свой ход вы можете бонусным действием переместить его на расстояние до 60 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/489-dawn/"
  },
  {
    "id": "300-dispel-evil-and-good",
    "name": "Рассеивание зла и добра",
    "nameEn": "Dispel Evil and Good",
    "level": 5,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "святая вода или порошок серебра и железа",
      "raw": "В, С, М (святая вода или порошок серебра и железа)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вас окружает мерцающая энергия, защищающая от Нежити, Фей и существ, происходящих не с Материального плана. Пока заклинание активно, Исчадия, Небожители, Нежить, Феи и Элементали совершают по вам броски атаки с помехой. Вы можете закончить заклинание преждевременно, выбрав один из представленных ниже вариантов:\n\nИзгнание. Вы совершаете действием рукопашную атаку заклинанием по Исчадию, Небожителю, Нежити, Фее или Элементалю в пределах досягаемости. При попадании вы пытаетесь изгнать существо на его родной план. Существо должно преуспеть в спасброске Харизмы, иначе оно будет отправлено на свой родной план (если только оно уже не находится там). Нежить отправляется в Царство Теней, а Феи — в Страну Фей.Поломка чар. Вы касаетесь действием существа, до которого можете дотянуться, и которое очаровано, испугано или одержимо Исчадием, Небожителем, Нежитью, Феей или Элементалем. Это существо перестаёт быть очарованным, испуганным или одержимым такими существами.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/300-dispel-evil-and-good/"
  },
  {
    "id": "365-reincarnate",
    "name": "Реинкарнация",
    "nameEn": "Reincarnate",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "редкие масла и мази, стоящие как минимум 1 000 зм, расходуемые заклинанием",
      "raw": "В, С, М (редкие масла и мази, стоящие как минимум 1 000 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь мёртвого Гуманоида или части мёртвого Гуманоида. Если это существо мертво не более 10 дней, заклинание формирует для него новое взрослое тело и зовёт душу занять его. Если душа цели не свободна или не хочет новое тело, заклинание проваливается.\n\nНовое тело для существа создаёт магия, и раса существа может измениться. Мастер бросает к100 и сверяется с таблицей, чтобы определить, в каком теле будет жить существо, либо же выбирает тело самостоятельно.\n\nк100Раса 01-04Драконорождённый 05-13Дварф, холмовой 14-21Дварф, горный 22-25Эльф, тёмный 26-34Эльф, высший 35-42Эльф, лесной 43-46Гном, лесной 47-52Гном, скальный 53-56Полуэльф 57-60Полуорк 61-68Полурослик, легконогий 69-76Полурослик, коренастый 77-96Человек 97-00Тифлинг\n\nРеинкарнировавшее существо помнит свою прошлую жизнь и переживания. Оно сохраняет все способности, бывшие в прежнем теле, но раса меняется на новую, изменяя расовые особенности.\n\nЗаклинания, возвращающие к жизни: возрождение • оживление • реинкарнация • воскрешение • истинное воскрешение",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/365-reincarnate/"
  },
  {
    "id": "309-contact-other-plane",
    "name": "Связь с иным миром",
    "nameEn": "Contact Other Plane",
    "level": 5,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы мысленно связываетесь с полубогом, духом давно умершего мудреца или другой таинственной сущностью с другого плана существования. Контакт с иномировой сущностью может ослабить или даже повредить ваш рассудок. Накладывая это заклинание, вы совершаете спасбросок Интеллекта Сл 15. При провале вы получаете урон психической энергией 6к6 и становитесь безумным до окончания продолжительного отдыха. Будучи безумным, вы не можете совершать действия, не можете понимать речь других существ, не можете читать и можете только неразборчиво бормотать. Заклинание высшее восстановление [greater restoration], наложенное на вас, оканчивает этот эффект.\n\nПри успешном спасброске вы можете задать сущности до пяти вопросов. Вы должны задать вопросы до того как окончится заклинание. На все вопросы Мастер отвечает односложно, например, «да», «нет», «может быть», «никогда» или «не ясно» (если сущность не знает ответ). Если односложный ответ может ввести в заблуждение, Мастер может произнести короткую фразу.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/309-contact-other-plane/"
  },
  {
    "id": "310-hallow",
    "name": "Святилище",
    "nameEn": "Hallow",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "24 часа",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "травы, масла и благовония, стоящие как минимум 1 000 зм, расходуемые заклинанием",
      "raw": "В, С, М (травы, масла и благовония, стоящие как минимум 1 000 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь точки и наполняете область вокруг неё святой (или нечестивой) силой. Радиус области может быть до 60 футов, и заклинание проваливается, если в этот радиус попадает область, уже находящаяся под действием заклинания святилище.\n\nНаполненная область подвергается следующим эффектам:\n\nВо-первых, Исчадия, Небожители, Нежить, Феи и Элементали не могут войти в эту область, и не могут делать существ, находящихся внутри, очарованными, испуганными и одержимыми. Все существа, очарованные, испуганные или одержимые такими существами, перестают быть очарованными, испуганными и одержимыми, входя в эту область. Вы можете исключить из эффекта один или несколько видов существ.\n\nВо-вторых, вы можете привязать к области дополнительный эффект. Выберите один эффект из прилагающегося списка, или выберите эффект, предложенный Мастером. Некоторые из этих эффектов применяются к существам, находящимся в области; вы можете указать, будет ли он применяться ко всем существам, существам, служащим определенному божеству или лидеру, или существам определенного вида, например, оркам и троллям. Когда существо, попадающее под действие эффекта, входит в область заклинания впервые за ход или начинает там ход, оно может совершить спасбросок Харизмы. В случае успеха существо игнорирует дополнительный эффект, пока не покинет эту область.\n\nВечный покой. Мёртвые тела, похороненные в области, не могут стать Нежитью.\n\nВмешательство в путешествия между измерениями. Затронутые существа не могут перемещаться и путешествовать, используя телепортацию или перемещение между измерениями и планами.\n\nДневной свет. Область освещается ярким светом. Магическая тьма, созданная заклинаниями с уровнем меньше уровня ячейки, использованной вами для накладывания этого заклинания, не может затмить свет.\n\nЗащита от энергии. Затронутые существа в области получают сопротивление одному виду урона на ваш выбор кроме дробящего, колющего и рубящего.\n\nСтрах. Затронутые существа испуганы, пока находятся в области.\n\nТемнота. Область заполняется темнотой. Обычный свет, а также магический свет, созданный заклинаниями, с уровнем меньше уровня ячейки, использованной вами для накладывания этого заклинания, не могут осветить область.\n\nТишина. Звуки не покидают границы области, и не проникают снаружи внутрь.\n\nУязвимость энергии. Затронутые существа в области получают уязвимость к одному виду урона на ваш выбор кроме дробящего, колющего и рубящего.\n\nХрабрость. Затронутые существа не могут быть испуганы, пока находятся в области.\n\nЯзыки. Затронутые существа могут общаться с любыми другими существами, находящимися в области, даже если они не знают Общий язык.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/310-hallow/"
  },
  {
    "id": "490-holy-weapon",
    "name": "Священное оружие",
    "nameEn": "Holy Weapon",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы наполняете оружие, которого касаетесь, святой силой. Пока заклинание активно, оружие излучает яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Кроме того, атаки, совершенные этим оружием, наносят дополнительно 2к8 урона излучением при попадании. Если оружие ещё не является магическим, оно становится таковым на время действия заклинания.\n\nБонусным действием вы можете отменить это заклинание и создать вспышку света, исходящую из оружия. Каждое существо по вашему выбору, которое вы видите в пределах 30 футов от оружия, должно совершить спасбросок Телосложения. При неудачном спасброске существо получает 4к8 урона излучением, и становится ослеплённым на 1 минуту.\n\nПри успешном спасброске существо получает половину урона и не ослепляется. В конце каждого своего хода ослеплённое существо может повторить спасбросок Телосложения, оканчивая эффект на себе при успехе.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/490-holy-weapon/"
  },
  {
    "id": "314-wall-of-force",
    "name": "Силовая стена",
    "nameEn": "Wall of Force",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка порошка толчёного прозрачного драгоценного камня",
      "raw": "В, С, М (щепотка порошка толчёного прозрачного драгоценного камня)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Невидимая стена из силового поля появляется в точке, выбранной вами в пределах дистанции. Стена появляется, будучи ориентированной в любом направлении: горизонтальном, вертикальном или наклонённом. Она может свободно парить, а может опираться на твёрдую поверхность. Вы можете создать её полусферой-куполом или сферой с радиусом до 10 футов, или можете сформировать плоскую поверхность, состоящую из плит 10 × 10 футов, количество которых может доходить до десяти. Каждая плита должна соседствовать как минимум с одной другой плитой. Какая бы форма ни была у стены, её толщина всегда 1/4 дюйма (6 миллиметров). Она существует, пока активно заклинание. Если стена при появлении проходит по пространству существа, это существо выталкивается по одну из сторон стены (на ваш выбор).\n\nНичто не может физически пройти сквозь эту стену. Она обладает иммунитетом ко всем видам урона, и не может быть рассеяна заклинанием рассеивание магии [dispel magic]. Заклинание распад [disintegrate] полностью уничтожает стену. Стена простирается и на Эфирный план, блокируя эфирные перемещения сквозь себя.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/314-wall-of-force/"
  },
  {
    "id": "491-synaptic-static",
    "name": "Синаптический разряд",
    "nameEn": "Synaptic Static",
    "level": 5,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы выбираете точку в пределах дистанции и вызываете в ней взрыв психической энергии. Каждое существо в сфере с радиусом 20 футов с центром в этой точке должно совершить спасбросок Интеллекта. Существа, у которых Интеллект равен 2 или ниже, не попадают под действие этого заклинания. Цель получает 8к6 урона психической энергией при провале или половину этого урона при успехе.\n\nПосле провала спасброска цель начинает путаться в мыслях в течение 1 минуты. В течение этого времени она бросает к6 и вычитает получившееся число из всех её бросков атаки и проверок характеристики, а также из её спасбросков Телосложения на сохранение концентрации. В конце каждого своего хода цель может совершать спасбросок Интеллекта, оканчивая эффект на себе при успехе.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/491-synaptic-static/"
  },
  {
    "id": "327-passwall",
    "name": "Создание прохода",
    "nameEn": "Passwall",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка кунжутного семени",
      "raw": "В, С, М (щепотка кунжутного семени)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В точке, которую вы видите в пределах дистанции на деревянной, оштукатуренной или каменной поверхности (такой как стена, потолок или пол) появляется проход, существующий, пока активно заклинание. Вы сами определяете габариты прохода: до 5 футов в ширину, до 8 футов в высоту и до 20 футов в глубину. Этот проход не дестабилизирует само строение.\n\nКогда проход исчезает, все существа и предметы, всё ещё находящиеся в нём, безопасно выталкиваются в свободное пространство, ближайшее к поверхности, на которой вы активировали это заклинание.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/327-passwall/"
  },
  {
    "id": "366-creation",
    "name": "Сотворение",
    "nameEn": "Creation",
    "level": 5,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 минута",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "крошечный кусочек материи того же вида, из которого вы планируете создать предмет",
      "raw": "В, С, М (крошечный кусочек материи того же вида, из которого вы планируете создать предмет)"
    },
    "duration": "Особая",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы зачерпываете теневую материю в Царстве Теней и создаёте в пределах дистанции неживой предмет из растительного вещества: ткань, верёвку, дерево, или что-то подобное. Этим заклинанием вы также можете создавать предметы из минералов, таких как камни, кристаллы и металлы. Создаваемый предмет должен помещаться в куб с длиной ребра 5 футов и должен иметь форму и материал, которые вы раньше видели.\n\nДлительность зависит от создаваемого материала. Если предмет составлен из нескольких материалов, используется самая короткая длительность.\n\nМатериал Длительность Растительное вещество 1 день Камень или кристалл 12 часов Драгоценные металлы 1 час Драгоценные камни 10 минут Адамантин или мифрил 1 минута\n\nИспользование материала, созданного этим заклинанием, в качестве материального компонента для другого заклинания вызывает провал того заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше пятого.",
    "dndsuUrl": "https://dnd.su/spells/366-creation/"
  },
  {
    "id": "4761-creating-spelljamming-helm",
    "name": "Сотворение магического руля",
    "nameEn": "Creating Spelljamming Helm",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "кристаллический жезл стоимостью как минимум 5000 зм, расходуемый заклинанием",
      "raw": "В, С, М (кристаллический жезл стоимостью как минимум 5000 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "SAS",
        "name": "Spelljammer: Adventures in Space"
      }
    ],
    "sourceBook": "Spelljammer: Adventures in Space",
    "description": "Удерживая жезл, используемый для накладывания заклинания, вы касаетесь незанятого сиденья не более Большого размера. Жезл исчезает, а сиденье превращается в магический руль [spelljamming helm].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/4761-creating-spelljamming-helm/"
  },
  {
    "id": "492-wall-of-light",
    "name": "Стена света",
    "nameEn": "Wall of Light",
    "level": 5,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "ручное зеркальце",
      "raw": "В, С, М (ручное зеркальце)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Мерцающая стена яркого света появляется в точке, которую вы выбираете в пределах дистанции. Стена появляется в любой выбранной вами ориентации: по горизонтали, вертикали или диагонали. Она может свободно парить или же опираться на твёрдую поверхность. Стена может иметь длину до 60 футов, высоту до 10 футов и толщину до 5 футов. Стена блокирует линию обзора, но существа и объекты могут проходить через неё. Она излучает яркий свет на 120 футов и тусклый свет в пределах ещё 120 футов.\n\nКогда стена появляется, каждое существо в её области должно сделать спасбросок Телосложения. При провале существо получает 4к8 урона излучением и становится ослеплённым на 1 минуту. При успехе оно получает только половину урона и не ослеплено. Ослеплённое существо может совершать спасбросок Телосложения в конце каждого своего хода, при успехе оканчивая эффект на себе.\n\nСущество, которое заканчивает свой ход в пространстве стены, получает 4к8 урона излучением.\n\nПока заклинание не закончится, вы можете действием направить сияющий луч от стены на одно существо, которое вы можете видеть на расстоянии 60 футов от неё. Для этого совершите дальнобойную атаку заклинанием. При попадании цель получает 4к8 урона излучением. Независимо от того, попали вы или промахнулись, длина стены уменьшается на 10 футов. Если длина стены уменьшается до 0 футов, заклинание заканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 5.",
    "dndsuUrl": "https://dnd.su/spells/492-wall-of-light/"
  },
  {
    "id": "344-telekinesis",
    "name": "Телекинез",
    "nameEn": "Telekinesis",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "пси-воин",
        "class": "Воин",
        "raw": "пси-воин (воин)"
      },
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы получаете способность перемещать силой мысли существ и предметы, а также манипулировать ими. Когда вы накладываете это заклинание, а также в каждом последующем раунде новым действием вы можете воздействовать на одно существо или предмет, видимый в пределах дистанции, вызывая один из описанных ниже эффектов. Вы можете действовать на одну и ту же цель, а можете каждый раз выбирать новую. Если вы меняете цель, предыдущая перестаёт быть под действием этого заклинания.\n\nПредмет. Вы можете попытаться переместить предмет, весящий до 1000 фунтов (450 кг). Если предмет не несут и не носят, вы автоматически перемещаете его на 30 футов в любом направлении, но не за пределы дистанции заклинания. Если предмет несёт или носит существо, вы должны совершить проверку базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы вырываете предмет у этого существа, и можете переместить его на 30 футов в любом направлении, но не за пределы дистанции заклинания. Вы очень хорошо контролируете предмет телекинетической хваткой, так что можете манипулировать простыми инструментами, открывать двери и контейнеры, доставать и убирать предметы из открытых контейнеров, а также выливать содержимое сосудов.\n\nСущество. Вы можете попытаться переместить существо с размером не больше Огромного. Совершите проверку своей базовой характеристики, противопоставив её проверке Силы существа. Если вы выиграете проверку, вы перемещаете существо на 30 футов в любом направлении, включая вверх, но не за пределы дистанции заклинания. До конца вашего следующего хода существо становится опутанным телекинетической хваткой. Существо, поднятое вверх, висит в воздухе. В последующих раундах вы можете действием пытаться поддерживать телекинетическую хватку существа, повторяя встречную проверку.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/344-telekinesis/"
  },
  {
    "id": "493-steel-wind-strike",
    "name": "Удар стального ветра",
    "nameEn": "Steel Wind Strike",
    "level": 5,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "рукопашное оружие стоимостью не менее 1 см",
      "raw": "С, М (рукопашное оружие стоимостью не менее 1 см)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы взмахиваете оружием, используемым для заклинания, а затем исчезаете, чтобы ударить, подобно ветру. Выберите до пяти существ в пределах дистанции, которых вы можете видеть. Совершите рукопашную атаку заклинанием по каждой цели. При попадании цель получает 6к10 урона силовым полем.\n\nПосле этого вы можете телепортироваться в свободное пространство, которое вы можете видеть в пределах 5 футов от одной из целей, которую вы атаковали, независимо от того, попали вы по ней или нет.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/493-steel-wind-strike/"
  },
  {
    "id": "110-hold-monster",
    "name": "Удержание чудовища",
    "nameEn": "Hold Monster",
    "level": 5,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой прямой кусочек железа",
      "raw": "В, С, М (небольшой прямой кусочек железа)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      },
      {
        "name": "убийца монстров",
        "class": "Следопыт",
        "raw": "убийца монстров (следопыт)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите существо, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на период действия заклинания. Это заклинание не оказывает эффекта на Нежити. В конце каждого своего хода цель может совершать новые спасброски Мудрости. В случае успеха заклинание на этой цели оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше пятого. Эти существа должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них.",
    "dndsuUrl": "https://dnd.su/spells/110-hold-monster/"
  },
  {
    "id": "494-skill-empowerment",
    "name": "Усиление навыка",
    "nameEn": "Skill Empowerment",
    "level": 5,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Ваша магия углубляет понимание существом собственного таланта. Вы касаетесь одного согласного существа и наделяете его специальными познаниями в одном навыке по вашему выбору. Пока заклинание активно, существо удваивает свой бонус мастерства для всех совершаемых им проверок характеристик, использующих выбранный навык.\n\nВы должны выбрать навык, которым существо уже владеет и который ещё не получает преимуществ от подобных эффектов, удваивающих его бонус мастерства, таких как «Компетентность».",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/494-skill-empowerment/"
  },
  {
    "id": "93-mislead",
    "name": "Фальшивый двойник",
    "nameEn": "Mislead",
    "level": 5,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [
      "Колдун"
    ],
    "subclasses": [
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "странник фей",
        "class": "Следопыт",
        "raw": "странник фей (следопыт)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы становитесь невидимым, и в то же время в том месте, где вы были, появляется ваш иллюзорный двойник. Двойник существует, пока заклинание активно, но невидимость оканчивается, если вы атакуете или накладываете заклинание.\n\nВы можете действием переместить своего иллюзорного двойника на расстояние, вдвое превышающее вашу скорость, и заставить его жестикулировать, говорить и вести себя так, как вам хочется. Вы можете видеть его глазами и слышать его ушами, как если бы вы находились там же, где он. В каждом своём ходу вы можете бонусным действием переключиться с его чувств на свои, или обратно. Пока вы используете его чувства, вы ослеплены и глухи для своего окружения.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/93-mislead/"
  }
];
