import type { DndSpell } from './types';

/**
 * D&D 5e Level 3 Spells (Total: 74)
 */
export const LEVEL_3_SPELLS: DndSpell[] = [
  {
    "id": "3-aura-of-vitality",
    "name": "Аура живучести",
    "nameEn": "Aura of Vitality",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый радиус)",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [
      "Друид",
      "Жрец"
    ],
    "subclasses": [
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас исходит аура живительной энергии с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Вы можете бонусным действием восстанавливать одному любому существу в ауре (включая себя) 2к6 хитов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3-aura-of-vitality/"
  },
  {
    "id": "3813-ashardalons-stride",
    "name": "Ашардалонова поступь",
    "nameEn": "Ashardalon's Stride",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "FTD",
        "name": "Fizban's Treasury of Dragons"
      }
    ],
    "sourceBook": "Fizban's Treasury of Dragons",
    "description": "Из-под ваших ног вырывается бушующее драконье пламя, дарующее вам взрывное ускорение. Пока заклинание активно, ваша скорость ходьбы увеличивается на 20 футов, и ваше движение не вызывает провоцированных атак.\n\nКогда вы перемещаетесь в пределах 5 футов от существа или предмета, который не несут и не носят, оно получает 1к6 урона огнём от вашего пылающего следа. Существо или предмет может получить этот урон только один раз за ход.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, скорость увеличивается на 5 футов за каждый уровень ячейки выше третьего. Урон огнём увеличивается на 1к6 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/3813-ashardalons-stride/"
  },
  {
    "id": "1921-fast-friends",
    "name": "Быстрые друзья",
    "nameEn": "Fast Friends",
    "level": 3,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AI",
        "name": "Acquisition Incorporated"
      }
    ],
    "sourceBook": "Acquisition Incorporated",
    "description": "Когда вам нужно убедиться, что что-то сделано, вы не можете полагаться на чьи-то обещания, клятвы или обязательные трудовые договоры. Когда вы накладываете это заклинание, выберите одного Гуманоида в пределах дистанции, который может видеть и слышать вас, и который может вас понять. Существо должно преуспеть в спасброске Мудрости, иначе станет очарованным вами, пока заклинание активно. Когда существо очаровано таким образом, оно обязуется выполнять любые распоряжения, которые вы попросите его выполнить в дружеской манере, в меру своих возможностей.\n\nВы можете дать существу новую задачу, когда предыдущая задача будет завершена, или, если вы решите, окончить действие заклинания. Если ваши распоряжения могут причинить вред очарованному существу или если они противоречат обычной деятельности и желаниям существа, то существо может сделать ещё один спасбросок Мудрости, чтобы попытаться досрочно окончить действие эффекта. Спасбросок совершается с преимуществом, если вы или ваши товарищи сражаетесь с этим существом. Если существо умирает, действие заклинания оканчивается.\n\nПосле окончания действия данного заклинания существо точно знает, кем оно было очаровано.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку заклинаний 4-го уровня или выше, вы можете нацелиться на одно дополнительное существо для каждого уровня ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/1921-fast-friends/"
  },
  {
    "id": "376-wall-of-water",
    "name": "Водяная стена",
    "nameEn": "Wall of Water",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля воды",
      "raw": "В, С, М (капля воды)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы создаёте стену воды в точке, которую можете видеть, в пределах дистанции. Точка должна располагаться на земле. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 1 фута. В качестве альтернативы, вы можете создать кольцо диаметром до 20 футов, высотой до 20 футов и толщиной до 1 фута. Стена существует, пока действует заклинание. Стена считается труднопроходимой местностью.\n\nВсе атаки дальнобойным оружием, траектория которых проходит через пространство стены, совершаются с помехой. Огненный урон от эффектов, которые прошли через стену, уменьшается вдвое. Заклинания, которые причиняют урон холодом, при прохождении через стену замораживают ту область стены, сквозь которую прошли (минимум секция площадью 5×5 футов). Каждая замёрзшая секция площадью 5×5 футов имеет КД 5 и 15 хитов. Если хиты секции уменьшаются до 0, она разрушается. Разрушенные секции стены не заполняются водой повторно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/376-wall-of-water/"
  },
  {
    "id": "24-revivify",
    "name": "Возрождение",
    "nameEn": "Revivify",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "бриллианты, стоящие в сумме 300 зм, расходуемые заклинанием",
      "raw": "В, С, М (бриллианты, стоящие в сумме 300 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Изобретатель",
      "Паладин"
    ],
    "optionalClasses": [
      "Друид",
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа, мёртвого не больше минуты. Это существо возвращается к жизни с 1 хитом. Это заклинание не может оживить существ, умерших от старости, а также не восстанавливает отсутствующие части тел.\n\nЗаклинания, возвращающие к жизни: возрождение • оживление • реинкарнация • воскрешение • истинное воскрешение",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/24-revivify/"
  },
  {
    "id": "35-animate-dead",
    "name": "Восставший труп",
    "nameEn": "Animate Dead",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 минута",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля крови, кусочек плоти и щепотка костной пыли",
      "raw": "В, С, М (капля крови, кусочек плоти и щепотка костной пыли)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание создаёт прислуживающую Нежить. Выберите груду костей или труп Гуманоида Среднего или Маленького размера в пределах дистанции. Ваше заклинание наделяет цель мерзким подобием жизни, делая из него существо-Нежить. Цель становится скелетом [skeleton], если вы выбирали кости, или зомби [zombie], если вы выбрали труп (параметры есть у Мастера).\n\nВ каждый свой ход вы можете бонусным действием мысленно приказать существу, созданному этим заклинанием, если оно находится в пределах 60 футов от вас (если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор. Если вы не отдадите команду, существо будет всего лишь защищаться от врагов. Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.\n\nСущество находится под вашим контролем 24 часа, после чего перестаёт слушаться команд. Для поддержания контроля ещё на 24 часа вы должны наложить это заклинание на него ещё раз до окончания 24-часового периода. Такое использование заклинания продлевает контроль над не более чем четырьмя уже созданными существами и не оживляет новых.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы оживляете или продлеваете контроль над двумя дополнительными существами за каждый уровень ячейки выше третьего. Для каждого создаваемого существа требуется отдельная куча костей или труп.",
    "dndsuUrl": "https://dnd.su/spells/35-animate-dead/"
  },
  {
    "id": "4660-antagonize",
    "name": "Враждебность",
    "nameEn": "Antagonize",
    "level": 3,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "игральная карта с изображением плута",
      "raw": "В, С, М (игральная карта с изображением плута)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "BMT",
        "name": "The Book of Many Things"
      }
    ],
    "sourceBook": "The Book of Many Things",
    "description": "Вы шепчете магические слова, вызывающие враждебность у одного существа по вашему выбору в пределах дистанции. Цель должна преуспеть в спасброске Мудрости. При провале цель получает 4к4 урона психической энергией и должна немедленно реакцией совершить рукопашную атаку по другому существу по вашему выбору, которое вы можете видеть. Если цель не может совершить эту атаку (например, если в пределах её досягаемости никого нет или у неё не осталось реакций), цель совершает следующий бросок атаки до начала вашего следующего хода с помехой. При успехе цель получает только половину урона.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к4 за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/4660-antagonize/"
  },
  {
    "id": "41-gaseous-form",
    "name": "Газообразная форма",
    "nameEn": "Gaseous Form",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок марли и клуб дыма",
      "raw": "В, С, М (кусок марли и клуб дыма)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      },
      {
        "name": "хранитель роя",
        "class": "Следопыт",
        "raw": "хранитель роя (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы превращаете на время действия заклинания согласное существо, которого касаетесь, а также всё, что оно носит и несёт, в туманное облако. Заклинание оканчивается, если хиты существа опускаются до 0. Бестелесные существа не попадают под действие этого заклинания.\n\nПока цель находится в этой форме, единственной её скоростью перемещения становится скорость полёта 10 футов. Цель может входить в пространство других существ и оставаться там. Существо получает сопротивление немагическому урону и совершает с преимуществом спасброски Силы, Ловкости и Телосложения. Цель может проходить через небольшие отверстия и узкие щели, но жидкости для неё считаются твёрдыми поверхностями. Цель не может упасть и остается парить, даже если становится ошеломлённой или недееспособной.\n\nНаходясь в форме туманного облака, цель не может говорить и манипулировать предметами, и все предметы, которые она несёт или носит, нельзя ронять, использовать и вообще как-либо с ними взаимодействовать. Цель не может атаковать и накладывать заклинания.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/41-gaseous-form/"
  },
  {
    "id": "3849-galders-tower",
    "name": "Гальдерова башня",
    "nameEn": "Galder's Tower",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "10 минут",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек камня, дерева или иного строительного материала",
      "raw": "В, С, М (кусочек камня, дерева или иного строительного материала)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AL00-06",
        "name": "Lost Laboratory of Kwalish"
      }
    ],
    "sourceBook": "Lost Laboratory of Kwalish",
    "description": "Вы создаёте двухэтажную башню из камня, дерева или подобных прочных материалов. По форме башня может быть круглой или квадратной. Каждый этаж башни имеет высоту 10 футов (3 метра) и площадь до 100 квадратных футов. Перемещаться между этажами можно по простой лестнице через люки. Каждый этаж принимает одну из следующих форм, выбранных вами при накладывании заклинания:\n\nСпальня с кроватью, стульями, сундуком и волшебным камином. Кабинет с письменными столами, книгами, книжными полками, пергаментами, тушью и чернильными ручками. Обеденная зона со столом, стульями, волшебным камином, посудой и кухонными принадлежностями. Гостиная с диванами, креслами, тумбочками и скамейками для ног. Санузел с туалетами, умывальниками, волшебной жаровней и скамейками для сауны. Обсерватория с телескопом и картами ночного неба. Пустая комната без мебели.\n\nВнутри башни тепло и сухо независимо от внешних условий. Любое оборудование или предметы интерьера, созданные с башней, превращаются в дым, если их вынести из неё. По окончании действия заклинания все существа и объекты в башне, которые не были созданы заклинанием, безопасно появляются на земле, и все следы башни и её обстановки исчезают.\n\nВы можете наложить это заклинание ещё раз, пока оно активно, чтобы башня просуществовала ещё 24 часа. Вы можете создать постоянную башню, накладывая это заклинание в одном и том же месте и с одинаковой конфигурацией каждый день в течение одного года.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, у башни появляется один дополнительный этаж за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/3849-galders-tower/"
  },
  {
    "id": "44-hypnotic-pattern",
    "name": "Гипнотический узор",
    "nameEn": "Hypnotic Pattern",
    "level": 3,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "зажжённая палочка благовоний или хрустальный сосуд, заполненный фосфоресцирующим материалом",
      "raw": "С, М (зажжённая палочка благовоний или хрустальный сосуд, заполненный фосфоресцирующим материалом)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете хитрый разноцветный узор, переплетающийся в воздухе внутри куба с длиной ребра 30 футов, находящегося в пределах дистанции. Узор появляется на краткий миг и исчезает. Все существа в этой области, видящие узор, должны совершить спасбросок Мудрости. При провале существо становится очарованным на время действия заклинания. Будучи очарованным этим заклинанием, существо недееспособно, и его скорость равна 0. Заклинание заканчивается для отдельного существа, если оно получает урон или если кто-то другой действием потрясет его, чтобы вывести из ступора.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/44-hypnotic-pattern/"
  },
  {
    "id": "47-hunger-of-hadar",
    "name": "Голод Хадара",
    "nameEn": "Hunger of Hadar",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "маринованное щупальце осьминога",
      "raw": "В, С, М (маринованное щупальце осьминога)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы открываете врата в межзвёздную тьму, область, населённую неизвестными кошмарами. Появляется сфера черноты и холода с радиусом 20 футов с центром на точке в пределах дистанции, существующая, пока активно заклинание. Эта пустота заполнена какофонией тихих шёпотов и хлюпающих шумов, которые слышно в пределах 30 футов. Никакой свет, ни магический, ни обычный, не может осветить эту местность, и существа, полностью находящиеся в этой области, ослеплены.\n\nПустота создаёт искажения в ткани пространства, и её местность является труднопроходимой. Все существа, начинающие ход в этой местности, получают 2к6 урона холодом. Все существа, оканчивающие ход в этой местности, должны преуспеть в спасброске Ловкости, иначе получают 2к6 урона кислотой, так как к ним прикасаются бледные потусторонние щупальца.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/47-hunger-of-hadar/"
  },
  {
    "id": "471-thunder-step",
    "name": "Громовой шаг",
    "nameEn": "Thunder Step",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы телепортируете себя в свободное пространство, которое вы можете видеть в пределах дистанции. Сразу после того, как вы исчезли, раздается раскат грома, и каждое существо в радиусе 10 футов от покинутого пространства должно совершить спасбросок Телосложения, получив 3к10 урона звуком при провале или половину этого урона при успехе. Гром слышен на расстоянии до 300 футов.\n\nВы можете взять с собой предметы, если их вес не превышает ваш максимальный переносимый вес. Вы также можете взять с собой одно согласное существо, с размером не больше вашего, которое тоже может нести дозволенный вес предметов. При накладывании заклинания существо должно находиться в пределах 5 футов от вас, также должно быть свободное пространство в пределах 5 футов от вашей точки назначения, где существо должно появиться; в противном случае существо не телепортируется.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/471-thunder-step/"
  },
  {
    "id": "58-daylight",
    "name": "Дневной свет",
    "nameEn": "Daylight",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Паладин",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из точки, выбранной вами в пределах дистанции, распространяется сфера света с радиусом 60 футов. Сфера излучает яркий свет и тусклый свет в пределах ещё 60 футов.\n\nЕсли выбранная вами точка находится на предмете, который вы держите или который никто не несёт или носит, свет исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник света непрозрачным предметом, например, чашей или шлемом, свет будет заблокирован.\n\nЕсли часть области этого заклинания накрывает область тьмы, созданной заклинанием с уровнем не выше 3-го, заклинание, создавшее тьму, рассеивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/58-daylight/"
  },
  {
    "id": "472-catnap",
    "name": "Дрёма",
    "nameEn": "Catnap",
    "level": 3,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "щепотка песка",
      "raw": "С, М (щепотка песка)"
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы делаете успокаивающий жест, и до трёх согласных существ по вашему выбору, которых вы можете видеть в пределах дистанции, падают без сознания на время действия заклинания. Заклинание оканчивается на цели раньше, если она получает урон или если кто-то действием потрясёт её или даст пощёчину. Если цель остается без сознания в течение всего времени действия заклинания, она получает все преимущества короткого отдыха и не может быть подвержена этому заклинанию снова, пока не закончит продолжительный отдых.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/472-catnap/"
  },
  {
    "id": "75-spirit-guardians",
    "name": "Духовные стражи",
    "nameEn": "Spirit Guardians",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "На себя (15-футовый радиус)",
    "components": {
      "v": true,
      "s": true,
      "m": "символ веры",
      "raw": "В, С, М (символ веры)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы вызываете духов, защищающих вас. Пока заклинание активно, они заполняют пространство в пределах 15 футов от вас. Если вы добрый или нейтральный, они могут выглядеть как ангелы или феи (на ваш выбор). Если вы злой, они могут выглядеть исчадиями.\n\nКогда вы накладываете это заклинание, вы можете указать любое количество существ, видимых вами, на которых не будет действовать это заклинание. Скорость остальных существ, попавших под действие заклинания в этой области уменьшена вдвое, и когда такое существо впервые за ход оказывается в области или начинает там ход, оно должно совершить спасбросок Мудрости. При провале существо получает 3к8 урона излучением (если вы добрый или нейтральный) или 3к8 урона некротической энергией (если вы злой). При успехе существо получает половину урона.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/75-spirit-guardians/"
  },
  {
    "id": "83-slow",
    "name": "Замедление",
    "nameEn": "Slow",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля патоки",
      "raw": "В, С, М (капля патоки)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы изменяете время для не более шести существ по вашему выбору, находящихся в кубе с длиной ребра 40 футов в пределах дистанции. Все цели должны преуспеть в спасброске Мудрости, иначе они попадут под действие заклинания на время его длительности.\n\nСкорость попавшего под действие существа уменьшается вдвое, оно получает штраф -2 к КД и спасброскам Ловкости, и оно не может совершать реакции. В свой ход оно может использовать либо действие, либо бонусное действие, и не может использовать сразу оба. Вне зависимости от умений и магических предметов, оно не может в свой ход совершать более одной рукопашной или дальнобойной атаки.\n\nЕсли существо попытается наложить заклинание со временем накладывания «1 действие», бросьте к20. Если выпадет «11» или больше, заклинание не вступит в силу до его следующего хода, и в том ходу оно должно будет использовать действие для завершения заклинания. Если оно этого не сделает, заклинание будет потрачено.\n\nСущество, находящееся под действием этого заклинания, совершает новые спасброски Мудрости в конце каждого своего хода. При успехе эффект на нём оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/83-slow/"
  },
  {
    "id": "106-protection-from-energy",
    "name": "Защита от энергии",
    "nameEn": "Protection from Energy",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Жрец",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, согласное существо, которого вы коснулись, получает сопротивление урону одного вида по вашему выбору: звук, кислота, огонь, холод или электричество.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/106-protection-from-energy/"
  },
  {
    "id": "113-stinking-cloud",
    "name": "Зловонное облако",
    "nameEn": "Stinking Cloud",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "тухлое яйцо или несколько гнилых листьев капусты",
      "raw": "В, С, М (тухлое яйцо или несколько гнилых листьев капусты)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете сферу с радиусом 20 футов жёлтого тошнотворного газа с центром на точке в пределах дистанции. Это облако обходит углы, и его пространство — сильно заслонённая местность. Облако держится в воздухе, пока активно заклинание.\n\nВсе существа, находящиеся полностью в облаке в начале своего хода, должны совершить спасбросок Телосложения от яда. При провале существо теряет свое действие, так как его тошнит и его голова кружится. Существа, которые не обязаны дышать, а также обладающие иммунитетом к ядам, автоматически преуспевают в этом спасброске.\n\nУмеренный ветер (как минимум 10 миль в час) рассеивает облако через 4 раунда. Сильный ветер (как минимум 20 миль в час) рассеивает его через 1 раунд.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/113-stinking-cloud/"
  },
  {
    "id": "384-erupting-earth",
    "name": "Извержение земли",
    "nameEn": "Erupting Earth",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек обсидиана",
      "raw": "В, С, М (кусочек обсидиана)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Выберите точку на поверхности земли, видимую в пределах дистанции. В этой точке из поверхности вырывается фонтан земли и камня. Все существа в кубе с длиной ребра 20 футов с центром на этой точке должны совершить спасбросок Ловкости. При провале существо получает 3к12 дробящего урона, а при успехе — половину этого урона. Кроме того, земля в области действия заклинания становится труднопроходимой местностью, пока её не расчистят. Расчистка квадрата с длиной стороны 5 футов вручную займёт не менее 1 минуты.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, то урон увеличивается на 1к12 за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/384-erupting-earth/"
  },
  {
    "id": "473-enemies-abound",
    "name": "Изобилие врагов",
    "nameEn": "Enemies Abound",
    "level": 3,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы достигаете сознания одного существа, которое вы можете видеть, и заставляете его совершить спасбросок Интеллекта. Существо автоматически преуспевает, если оно имеет иммунитет к испугу. При провале цель теряет способность отличать друзей от врагов, относясь ко всем существам, которых она может видеть, как к врагам, пока заклинание активно. Каждый раз, когда цель получает урон, она может повторить спасбросок, окончив эффект на себе при успехе.\n\nКаждый раз, когда существо под действием заклинания выбирает другое существо в качестве цели, оно должно выбирать цель случайным образом среди существ, которых она может видеть в пределах досягаемости атаки, дистанции заклинания или других умений, которые она использует. Если враг провоцирует атаку от существа под действием заклинания, существо должно совершить эту атаку, если это возможно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/473-enemies-abound/"
  },
  {
    "id": "132-counterspell",
    "name": "Контрзаклинание",
    "nameEn": "Counterspell",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 реакция, совершаемая вами, когда вы видите, как существо в пределах 60 футов от вас накладывает заклинание",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь прервать процесс накладывания заклинания. Если существо накладывает заклинание 3-го уровня или ниже, его заклинание проваливается, и не оказывает никакого эффекта. Если оно накладывало заклинание 4-го уровня или выше, совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. В случае успеха заклинание проваливается и не оказывает никакого эффекта.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, прерванное заклинание автоматически не оказывает эффекта, если его уровень не превышает уровень использованной вами ячейки.",
    "dndsuUrl": "https://dnd.su/spells/132-counterspell/"
  },
  {
    "id": "3049-intellect-fortress",
    "name": "Крепость интеллекта",
    "nameEn": "Intellect Fortress",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "В течение длительности заклинания вы или одно согласное существо, которое вы можете видеть в пределах дистанции, имеете сопротивление урону психической энергией, а также совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью заклинания дополнительных существ, по одному за каждый уровень ячейки выше третьего. Все цели заклинания должны быть в пределах 30 футов друг от друга во время накладывания заклинания.",
    "dndsuUrl": "https://dnd.su/spells/3049-intellect-fortress/"
  },
  {
    "id": "474-tiny-servant",
    "name": "Крошечный слуга",
    "nameEn": "Tiny Servant",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы прикасаетесь к одному Крошечному немагическому объекту, который не прикреплен к другому объекту или поверхности и не переносится другим существом.\n\nЦель оживает и отращивает маленькие ручки и ножки, превращаясь в существо, которое находится под вашим контролем, пока заклинание не закончится или пока хиты существа не упадут до 0. Его статистика приведена в блоке статистики ниже.\n\nБонусным действием вы можете мысленно давать существу команды, если оно находится в пределах 120 футов от вас (если вы управляете несколькими существами с помощью этого заклинания, вы можете одновременно командовать любым из них или сразу всеми, давая одну и ту же команду каждому из существ). Вы определяете, какое действие совершит существо и как оно будет двигаться в течение следующего хода, или вы можете дать простую общую команду, например, достать ключ, стоять и наблюдать или собрать несколько книг. Если вы не даёте никаких команд, слуга не делает ничего, кроме защиты себя от враждебных существ. После получения приказа слуга продолжает следовать ему, пока его задача не будет выполнена.\n\nКогда хиты существа опускаются до 0, оно возвращается к своему изначальному облику, и весь излишний урон переносится на этот облик.\n\nБестиарий: Крошечный слуга",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете оживить два дополнительных объекта за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/474-tiny-servant/"
  },
  {
    "id": "143-leomunds-tiny-hut",
    "name": "Леомундова хижина",
    "nameEn": "Leomund's Tiny Hut",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 минута",
    "range": "На себя (полусфера с радиусом 10 футов)",
    "components": {
      "v": true,
      "s": true,
      "m": "маленькая кристаллическая бусина",
      "raw": "В, С, М (маленькая кристаллическая бусина)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Над вами и вокруг вас появляется купол из силового поля радиусом 10 футов, остающийся неподвижным всё время существования. Заклинание оканчивается, если вы покидаете его область.\n\nПод куполом вместе с вами могут поместиться девять существ с размером не больше Среднего. Заклинание срывается, если в его области находится существо большего размера или более девяти существ. Существа и предметы, находившиеся под куполом, когда вы наложили это заклинание, могут свободно проходить сквозь него. Все остальные существа и предметы не могут пройти сквозь него. Заклинания и прочие магические эффекты не могут простираться сквозь купол и не могут быть наложены сквозь него. Атмосфера под ним сухая и комфортная, какой бы ни была погода снаружи.\n\nПока заклинание активно, вы можете сделать пространство под ним тускло освещённым или погруженным во тьму. Купол снаружи матовый, любого цвета, но изнутри он прозрачный.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/143-leomunds-tiny-hut/"
  },
  {
    "id": "152-magic-circle",
    "name": "Магический круг",
    "nameEn": "Magic Circle",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 минута",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "святая вода или порошок серебра и железа, стоящий как минимум 100 зм, расходуемые заклинанием",
      "raw": "В, С, М (святая вода или порошок серебра и железа, стоящий как минимум 100 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      },
      {
        "name": "убийца монстров",
        "class": "Следопыт",
        "raw": "убийца монстров (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте из магической энергии цилиндр с радиусом 10 футов и высотой 20 футов с центром на точке на полу, видимой в пределах дистанции. Там, где цилиндр пересекает пол или другую поверхность, появляются светящиеся руны.\n\nВыберите один или несколько видов существ из следующего списка: Исчадия, Небожители, Нежить, Феи или Элементали. Круг действует на выбранных существ следующим образом:\n\nСущества не могут добровольно войти в цилиндр немагическими средствами. Если существо пытается использовать телепортацию или межпланарное путешествие, оно должно вначале преуспеть в спасброске Харизмы. Существо совершает с помехой броски атаки по целям, находящимся в пределах цилиндра. Целей в цилиндре нельзя сделать очарованными, испуганными или одержимыми.\n\nПри накладывании этого заклинания вы можете обратить его магию, чтобы существа выбранного вида не могли покинуть цилиндр, а защищены были цели, находящиеся снаружи.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, его длительность увеличивается на 1 час за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/152-magic-circle/"
  },
  {
    "id": "156-crusaders-mantle",
    "name": "Мантия крестоносца",
    "nameEn": "Crusader's Mantle",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас начинает исходить святая сила аурой с радиусом 30 футов, пробуждающая в дружественных существах отвагу. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Находясь в ауре, все невраждебные существа (включая вас) при попадании атакой оружием причиняют дополнительно 1к4 урона излучением.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/156-crusaders-mantle/"
  },
  {
    "id": "158-beacon-of-hope",
    "name": "Маяк надежды",
    "nameEn": "Beacon of Hope",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание дарует надежду и живучесть. Выберите любое количество существ в пределах дистанции. Пока заклинание активно, все цели совершают спасброски Мудрости и спасброски от смерти с преимуществом, а также восстанавливают от любого лечения максимально возможное количество хитов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/158-beacon-of-hope/"
  },
  {
    "id": "390-melfs-minute-meteors",
    "name": "Мельфовы маленькие метеоры",
    "nameEn": "Melf's Minute Meteors",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "селитра, сера и шарик сосновой смолы",
      "raw": "В, С, М (селитра, сера и шарик сосновой смолы)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы создаёте вокруг себя шесть маленьких метеоров. Они парят в воздухе и вращаются вокруг вас, пока действует заклинание. Когда вы накладываете заклинание (а также в следующих ходах бонусным действием) вы можете отправить один или два метеора в точки, выбранные в пределах 120 футов. Долетев до цели или столкнувшись с твёрдой поверхностью, метеор взрывается. Все существа в пределах 5 футов от точки взрыва должны совершить спасбросок Ловкости. При провале существо получает 2к6 урона огнём, а при успехе — половину урона.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, число призываемых метеоров увеличивается на 2 за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/390-melfs-minute-meteors/"
  },
  {
    "id": "161-blink",
    "name": "Мерцание",
    "nameEn": "Blink",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, бросайте к20 в конце каждого своего хода. Если выпадет «11» или выше, вы исчезаете на текущем плане существования и появляетесь на Эфирном плане (заклинание проваливается, если вы уже находитесь на этом плане). В начале своего следующего хода, а также если заклинание окончится, когда вы будете на Эфирном плане, вы возвращаетесь в свободное пространство на свой выбор, которое вы видите в пределах 10 футов от места, из которого вы исчезли. Если в пределах дистанции нет свободного пространства, вы появляетесь в ближайшем свободном пространстве (выбранном случайным образом, если есть несколько подходящих мест). Вы можете остановить заклинание действием.\n\nНаходясь на Эфирном плане, вы можете видеть и слышать на плане, с которого пришли, видя все в оттенках серого и не видя того, что происходит за пределами 60 футов. Вы можете воздействовать только на существ, находящихся на Эфирном плане, и только такие существа могут воздействовать на вас. Существа, не находящиеся там, не могут вас воспринимать и взаимодействовать с вами, если у них нет таких возможностей.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/161-blink/"
  },
  {
    "id": "162-sleet-storm",
    "name": "Метель",
    "nameEn": "Sleet Storm",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка пыли и несколько капель воды",
      "raw": "В, С, М (щепотка пыли и несколько капель воды)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, в цилиндре высотой 20 футов и радиусом 40 футов с центром на точке, выбранной вами в пределах дистанции, идет мокрый снег. Это сильно заслонённая местность, и открытые источники огня в ней тухнут.\n\nПол в этой местности покрывается скользким льдом, что делает его труднопроходимой местностью. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно преуспеть в спасброске Ловкости, иначе упадёт ничком.\n\nЕсли существо начинает свой ход в области заклинания, концентрируясь на заклинании, оно должно преуспеть в спасброске Телосложения против Сл ваших заклинаний, иначе оно потеряет концентрацию.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/162-sleet-storm/"
  },
  {
    "id": "170-mass-healing-word",
    "name": "Множественное лечащее слово",
    "nameEn": "Mass Healing Word",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы произносите слова восстановления, и до шести существ на ваш выбор, видимых в пределах дистанции, восстанавливают хиты в количестве, равном 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, восстанавливается дополнительно 1к4 хитов за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/170-mass-healing-word/"
  },
  {
    "id": "174-lightning-arrow",
    "name": "Молниевая стрела",
    "nameEn": "Lightning Arrow",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В следующий раз, когда вы совершите дальнобойную атаку оружием, пока активно это заклинание, ваш боеприпас или само оружие, если это метательное оружие, превращается в разряд молнии. Совершите бросок атаки как обычно. Вместо обычного урона от оружия цель при попадании получает урон электричеством 4к8, или половину урона при промахе.\n\nВне зависимости от попадания или промаха, все существа в пределах 10 футов от цели должны совершить спасбросок Ловкости. При провале эти существа получают урон электричеством 2к8, или половину урона при успехе.\n\nПосле этого боеприпас или оружие возвращается в обычную форму.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон от обоих эффектов увеличивается на 1к8 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/174-lightning-arrow/"
  },
  {
    "id": "175-lightning-bolt",
    "name": "Молния",
    "nameEn": "Lightning Bolt",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (100-футовая линия)",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек меха и жезл из янтаря, кристалла или стекла",
      "raw": "В, С, М (кусочек меха и жезл из янтаря, кристалла или стекла)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      },
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Разряд молнии формирует линию длиной 100 футов и шириной 5 футов, вылетающую в выбранном вами направлении. Все существа в линии должны совершить спасбросок Ловкости. Существо получает 8к6 урона электричеством при провале или половину урона при успехе.\n\nМолния поджигает горючие предметы в поражаемой области, которые никто не несёт и не носит.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/175-lightning-bolt/"
  },
  {
    "id": "2344-motivational-speech",
    "name": "Мотивирующая речь",
    "nameEn": "Motivational Speech",
    "level": 3,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 минута",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AI",
        "name": "Acquisition Incorporated"
      }
    ],
    "sourceBook": "Acquisition Incorporated",
    "description": "\"- Однажды я слушал мотивирующую речь Джима, и это были худшие девяносто секунд в моей жизни. И что вообще, что Омин в нём нашёл?”- Волнат Данграсс\n\nВы обращаетесь к союзникам, помощникам или невинным прохожим, чтобы замотивировать и вдохновить их на подвиги, независимо от того, есть ли у них для этого повод или нет.\n\nВыберите до пяти существ в пределах дистанции, которые могут вас слышать. На время действия заклинания, каждое замотивированное существо получает 5 временных хитов и получает преимущество на спасброски Мудрости. Если по замотивированному существу попадают атакой, то оно получает преимущество для следующего броска атаки, который оно совершит.\n\nКак только замотивированное существо теряет временные хиты, полученные от этого заклинания, то заклинание для него оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, временные хиты увеличиваются на 5 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/2344-motivational-speech/"
  },
  {
    "id": "185-nondetection",
    "name": "Необнаружимость",
    "nameEn": "Nondetection",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка алмазной пыли, стоящая 25 зм, которой посыпается цель, расходуемая заклинанием",
      "raw": "В, С, М (щепотка алмазной пыли, стоящая 25 зм, которой посыпается цель, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, цель, которой вы коснулись, сокрыта от заклинаний школы Прорицания. Целью может быть согласное существо, место или предмет, не превышающий 10 футов ни по одному из линейных размеров. Цель не может стать целью магии школы Прорицания, и её не воспринимают магические наблюдательные сенсоры.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/185-nondetection/"
  },
  {
    "id": "197-major-image",
    "name": "Образ",
    "nameEn": "Major Image",
    "level": 3,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок овечьей шерсти",
      "raw": "В, С, М (кусок овечьей шерсти)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объёме в куб с длиной ребра 20 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока заклинание активно. Он выглядит абсолютно реальным, включая звук, запах и температуру, соответствующую образу. Вы не можете создать жар или холод, достаточный для получения урона; звук, громкость которого может причинить урон звуком или оглушить существо, или запах, способный вызвать тошноту (такую как вонь троглодита).\n\nПока вы находитесь в пределах дистанции от иллюзии, вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаёте образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идёт. Точно так же вы можете заставить иллюзию издавать в разное время разные звуки и даже, например, заставлять её принимать участие в беседе.\n\nФизическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, преуспев в проверке Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё, и все прочие сенсорные эффекты иллюзии тоже притупляются.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 6-го уровня или выше, то оно будет длиться, пока не будет рассеяно, не требуя от вас концентрацию.",
    "dndsuUrl": "https://dnd.su/spells/197-major-image/"
  },
  {
    "id": "205-fireball",
    "name": "Огненный шар",
    "nameEn": "Fireball",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "крошечный шарик из гуано летучей мыши и серы",
      "raw": "В, С, М (крошечный шарик из гуано летучей мыши и серы)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Яркий луч вылетает из вашего указательного пальца в точку, выбранную вами в пределах дистанции, где и происходит взрыв пламени с гулким ревом. Все существа в пределах сферы с радиусом 20 футов с центром в этой точке должны совершить спасбросок Ловкости. Цель получает 8к6 урона огнём при провале или половину этого урона при успехе. Этот огонь огибает углы. Он воспламеняет горючие предметы, которые никто не несет и не носит.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/205-fireball/"
  },
  {
    "id": "213-blinding-smite",
    "name": "Ослепляющая кара",
    "nameEn": "Blinding Smite",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "3d8",
    "damageType": "излучение",
    "save": "Телосложение",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким светом, и атака причиняет цели дополнительный урон излучением 3к8. Кроме того, цель должна преуспеть в спасброске Телосложения, иначе она станет ослеплённой до окончания заклинания.\n\nОслеплённое этим заклинанием существо совершает спасброски Телосложения в конце каждого своего хода. В случае успеха оно перестаёт быть ослеплённым.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/213-blinding-smite/"
  },
  {
    "id": "219-glyph-of-warding",
    "name": "Охранная руна",
    "nameEn": "Glyph of Warding",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "благовония и растолчённый бриллиант, стоящий как минимум 200 зм, расходуемый заклинанием",
      "raw": "В, С, М (благовония и растолчённый бриллиант, стоящий как минимум 200 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Пока не рассеяно или не сработает",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Когда вы накладываете это заклинание, вы рисуете руну, впоследствии выпускающую магический эффект. Руна рисуется либо на поверхности (такой как стол или часть пола или стены) либо в предмете, который можно закрыть (книга, свиток или сундук с сокровищами), спрятав, таким образом, руну. Руна может покрывать площадь диаметром не больше 10 футов. Если предмет или поверхность переместят более чем на 10 футов от того места, где вы накладываете заклинание, руна сломается, и заклинание окончится, не срабатывая.\n\nРуна практически невидимая, и для её обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл ваших заклинаний.\n\nВы решаете, что вызовет срабатывание руны, когда накладываете заклинание. Руны, написанные на поверхности, обычно срабатывают от касания, вставания на нее, снимания предмета, стоящего на руне, приближения на определенное расстояние, или манипулирования предметом, на котором начертана руна. Для рун, начертанных внутри предметов, чаще всего выбирают открывание, приближение на определенное расстояние, взгляд, брошенный на руну или попытку её прочтения. После того как руна сработает, заклинание оканчивается.\n\nВы можете внести уточнения, чтобы заклинание срабатывало только в определенных обстоятельствах или при соблюдении внешних признаков (таких как рост и вес), вид существа (например, руна может защищать только от Аберраций и дроу), или мировоззрение. Вы можете также определить условия, при которых существо не будет активировать руну, например, произношение пароля.\n\nКогда вы наносите руну, выберите взрывную руну или заклинательную руну.\n\nВзрывная руна. Когда эта руна срабатывает, она испускает магическую энергию сферой с радиусом 20 футов с центром на руне. Эта сфера огибает углы. Все существа в этой области должны совершить спасбросок Ловкости. Существо получает урон звуком, кислотой, огнём, холодом или электричеством 5к8 при провале (тип урона вы выбираете при начертании руны) или половину этого урона при успехе.\n\nЗаклинательная руна. Вы можете сохранить подготовленное заклинание с уровнем не выше 3-го в руне, наложив его частью начертания руны. Заклинание должно нацеливаться на одно существо или область. При этом заклинание временно не вступает в силу. Когда руна срабатывает, хранящееся заклинание активируется. Если у заклинания есть цель, целью становится существо, вызвавшее срабатывание руны. Если заклинание действует на область, центр этой области будет на этом существе. Если заклинание призывает враждебных существ или создает вредоносные предметы или ловушки, они появляются как можно ближе к нарушителю и атакуют его. Если заклинание требует концентрации, оно длится до конца своей максимальной длительности.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон от взрывной руны увеличивается на 1к8 за каждый уровень ячейки выше третьего. Если вы накладывали заклинательную руну, вы можете хранить в ней заклинание вплоть до уровня, равного уровню ячейки, использованной для накладывания охранной руны.",
    "dndsuUrl": "https://dnd.su/spells/219-glyph-of-warding/"
  },
  {
    "id": "475-life-transference",
    "name": "Передача жизни",
    "nameEn": "Life Transference",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы жертвуете своим здоровьем, чтобы излечить травмы другого существа. Вы получаете 4к8 урона некротической энергией, который никак нельзя уменьшить, и одно существо по вашему выбору, которое вы видите в пределах дистанции, восстанавливает хиты в количестве, равном удвоенному полученному вами урону.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 4-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/475-life-transference/"
  },
  {
    "id": "399-wall-of-sand",
    "name": "Песчаная стена",
    "nameEn": "Wall of Sand",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "горсть песка",
      "raw": "В, С, М (горсть песка)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы создаёте стену из кружащегося песка в видимой точке на земле в пределах дистанции. Точка должна располагаться на поверхности. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 10 футов. Она существует до тех пор, пока действует заклинание. Стена блокирует линию обзора, но не блокирует движение. Находясь внутри стены, существо считается ослеплённым, и тратит 3 фута перемещения за каждый пройденный фут.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/399-wall-of-sand/"
  },
  {
    "id": "235-water-breathing",
    "name": "Подводное дыхание",
    "nameEn": "Water Breathing",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "камыш или соломинка",
      "raw": "В, С, М (камыш или соломинка)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание дарует на время своего действия до десяти согласным существам, видимым вами в пределах дистанции, способность дышать под водой. Эти существа сохраняют и обычное дыхание.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/235-water-breathing/"
  },
  {
    "id": "238-clairvoyance",
    "name": "Подсматривание",
    "nameEn": "Clairvoyance",
    "level": 3,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "10 минут",
    "range": "1 миля",
    "components": {
      "v": true,
      "s": true,
      "m": "фокусировка, стоящая как минимум 100 зм: либо украшенный камнями рог для подслушивания, либо стеклянный глаз для подсматривания",
      "raw": "В, С, М (фокусировка, стоящая как минимум 100 зм: либо украшенный камнями рог для подслушивания, либо стеклянный глаз для подсматривания)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте невидимый сенсор в пределах дистанции в известном вам месте (месте, которое вы уже видели или посещали) или очевидном месте, незнакомом вам (например, за дверью, за углом, или в роще деревьев). Сенсор остаётся на месте, и его нельзя атаковать, а также с ним нельзя как-то взаимодействовать.\n\nНакладывая заклинание, вы выбираете зрение или слух. Вы можете использовать выбранное чувство через сенсор, как если бы вы находились на его месте. Вы можете действием переключаться между зрением и слухом.\n\nСущество, способное увидеть сенсор (например, находящееся под заклинанием видение невидимого [see invisibility] или с истинным зрением), видит светящийся нематериальный шарик размером с ваш кулак.\n\nМатериальные компоненты для этого заклинания сформулированы неоднозначно, в т.ч. в оригинале. Можно бы прочесть это как «стоящая 100 зм фокусировка, а также рог для подслушивания или стеклянный глаз для подсматривания», но, судя по формулировке в прошлых редакциях и отсутствию сомнений у англоязычных пользователей, читать стоит как «для подслушивания — украшенный камнями рог стоимостью 100 зм, для подсматривания — стеклянный глаз стоимостью 100 зм».— Господин Финик",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/238-clairvoyance/"
  },
  {
    "id": "3051-spirit-shroud",
    "name": "Покров духа",
    "nameEn": "Spirit Shroud",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы взываете к духам умерших, и они окружают вас на протяжении длительности заклинания. Духи неосязаемы и неуязвимы.\n\nДо окончания действия заклинания любая ваша атака наносит дополнительно 1к8 урона, если вы атакуете существо в пределах 10 футов от вас. Вы выбираете вид урона в момент накладывания этого заклинания из следующих вариантов: излучение, некротическая энергия или холод. Любое существо, получившее этот урон, не сможет восстанавливать хиты до начала вашего следующего хода.\n\nТакже скорость каждого видимого вами существа по вашему выбору, начинающего ход в пределах 10 футов от вас, будет уменьшена на 10 футов до начала вашего следующего хода.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, дополнительный урон увеличивается на 1к8 за каждые два уровня ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/3051-spirit-shroud/"
  },
  {
    "id": "249-fly",
    "name": "Полёт",
    "nameEn": "Fly",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "перо из крыла любой птицы",
      "raw": "В, С, М (перо из крыла любой птицы)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного существа. Пока заклинание активно, цель получает скорость полёта 60 футов. Когда заклинание оканчивается, цель падает, если всё ещё находится в полёте и ничем не может остановить падение.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/249-fly/"
  },
  {
    "id": "256-sending",
    "name": "Послание",
    "nameEn": "Sending",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "Неограниченная",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок тонкой медной проволоки",
      "raw": "В, С, М (кусок тонкой медной проволоки)"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы отправляете короткое послание длиной не больше 25 слов существу, с которым вы знакомы. Это существо слышит послание в своём сознании, распознает вас в качестве отправителя, если оно вас знает, и может тут же ответить аналогичным образом. Это заклинание позволяет существам с Интеллектом как минимум 1 понимать смысл вашего послания.\n\nВы можете передать послание на любое расстояние, и даже на другие планы существования, но если цель находится на ином плане, существует 5-процентный шанс, что послание не будет доставлено.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/256-sending/"
  },
  {
    "id": "279-phantom-steed",
    "name": "Призрачный скакун",
    "nameEn": "Phantom Steed",
    "level": 3,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 минута",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "На полу в свободном пространстве на ваш выбор в пределах дистанции появляется Большое полуреальное похожее на лошадь существо. Вы сами определяете его внешность, но у него есть седло, удила и уздечка. Все снаряжение, созданное этим заклинанием, исчезает в клубах дыма, если его отнести на 10 футов от скакуна.\n\nПока заклинание активно, вы или выбранное вами существо можете ехать на скакуне верхом. Используется статистика ездовой лошади [riding horse], за исключением того, что скорость существа — 100 футов, и оно может проскакать 10 миль за час или 13 миль в быстром темпе. Когда заклинание оканчивается, скакун медленно исчезает, давая ездоку 1 минуту на спешивание. Заклинание оканчивается, если вы окончите его действием или если скакун получит какой-либо урон.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/279-phantom-steed/"
  },
  {
    "id": "3067-summon-undead",
    "name": "Призыв духа нежити",
    "nameEn": "Summon Undead",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "позолоченный череп стоимостью не менее 300 зм",
      "raw": "В, С, М (позолоченный череп стоимостью не менее 300 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа нежити [undead spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа нежити [undead spirit]. Когда вы накладываете заклинание, выберите форму духа: призрачный, гнилой или скелетный. Дух принимает выбранную форму Нежити, которая определяет особенности, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3067-summon-undead/"
  },
  {
    "id": "3069-summon-shadowspawn",
    "name": "Призыв духа тени",
    "nameEn": "Summon Shadowspawn",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "слезы внутри драгоценного камня стоимостью не менее 300 зм",
      "raw": "В, С, М (слезы внутри драгоценного камня стоимостью не менее 300 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа тени [shadow spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа тени [shadow spirit]. Когда вы накладываете заклинание, выберите эмоцию: ярость, уныние или страх. Существо принимает форму бесформенного двуногого с отчётливыми проявлениями выбранной эмоции, которая определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3069-summon-shadowspawn/"
  },
  {
    "id": "3070-summon-fey",
    "name": "Призыв духа феи",
    "nameEn": "Summon Fey",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "позолоченный цветок стоимостью не менее 300 зм",
      "raw": "В, С, М (позолоченный цветок стоимостью не менее 300 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Колдун",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа феи [fey spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа феи [fey spirit]. Когда вы накладываете заклинание, выберите настроение: сердитое, довольное, или игривое. Существо принимает форму фейского существа по вашему выбору c отчётливыми проявлениями выбранного настроения, которое определяет одну из особенностей, описанных в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3070-summon-fey/"
  },
  {
    "id": "267-conjure-animals",
    "name": "Призыв животных",
    "nameEn": "Conjure Animals",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы вызываете фейских духов, принимающих облик Зверей и появляющихся в свободном видимом вами пространстве в пределах дистанции. Выберите один из вариантов того, кто появляется:\n\nОдин Зверь с показателем опасности 2 или ниже. Два Зверя с показателем опасности 1 или ниже. Четыре Зверя с показателем опасности 1/2 или ниже. Восемь Зверей с показателем опасности 1/4 или ниже.\n\nВсе Звери считаются также Феями, и они исчезают, когда их хиты опускаются до 0 или когда заклинание оканчивается.\n\nПризванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.\n\nСтатистика существ есть у Мастера.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 5-го уровня, в три раза больше при ячейке 7-го уровня, и в четыре раза больше при ячейке 9-го уровня.",
    "dndsuUrl": "https://dnd.su/spells/267-conjure-animals/"
  },
  {
    "id": "268-conjure-barrage",
    "name": "Призыв заграждения",
    "nameEn": "Conjure Barrage",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "На себя (60-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "метательное оружие или один боеприпас",
      "raw": "В, С, М (метательное оружие или один боеприпас)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы метаете немагическое оружие или выстреливаете немагический боеприпас в воздух, создавая конус одинакового летящего вперёд оружия, которое потом исчезает. Все существа в 60-футовом конусе должны совершить спасбросок Ловкости. Существо получает 3к8 урона при провале или половину этого урона при успехе. У урона такой же вид, как у оружия или боеприпаса, использованного в качестве компонента.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/268-conjure-barrage/"
  },
  {
    "id": "272-call-lightning",
    "name": "Призыв молнии",
    "nameEn": "Call Lightning",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Появляется туча в форме цилиндра 10 футов в высоту и с радиусом 60 футов, с центром в точке, которую вы видите над головой в пределах дистанции. Заклинание проваливается, если вы не видите точку в воздухе, где должна появиться туча (например, если вы находитесь в комнате, в которой туча не поместится).\n\nНаложив заклинание, выберите видимую точку под тучей; из тучи в эту точку бьёт разряд молнии. Все существа в пределах 5 футов от этой точки должны совершить спасброски Ловкости. Существо получает урон электричеством 3к10 при провале или половину этого урона в случае успешного спасброска. Пока заклинание активно, вы можете в каждый свой ход действием вызывать новую молнию, в ту же или другую точку.\n\nЕсли в момент накладывания заклинания вы находитесь на открытом воздухе во время грозы, заклинание не создаёт новую тучу, а даёт контроль над существующей. В такой ситуации урон от заклинания увеличивается на 1к10.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/272-call-lightning/"
  },
  {
    "id": "2202-summon-lesser-demons",
    "name": "Призыв низших демонов",
    "nameEn": "Summon Lesser Demons",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "сосуд с кровью Гуманоида, убитого за последние 24 часа",
      "raw": "В, С, М (сосуд с кровью Гуманоида, убитого за последние 24 часа)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы произносите инфернальные слова, призывая демонов из хаоса Бездны. Бросьте к6, чтобы определить, что именно появится.\n\n1-2 — 2 демона с показателем опасности 1 или меньше. 3-4 — 4 демона с показателем опасности 1/2 или меньше. 5-6 — 8 демонов с показателем опасности 1/4 или меньше.\n\nМастер выбирает демонов, таких как мэйны [manes] или дретчи [dretch], а вы выбираете незанятые пространства, которые вы можете видеть в пределах дистанции, где появятся демоны. Призванный демон исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nДемоны враждебны ко всем существам, включая вас. Совершите бросок инициативы за призванных демонов как за одну группу, и они будут совершать свои собственные ходы. Демоны преследуют и атакуют ближайших не-демонов в меру своих способностей.\n\nЧастью заклинания вы можете начертить на земле круг кровью, используемой в качестве материального компонента. Круг должен быть достаточного размера, чтобы описать занимаемое вами пространство. Пока заклинание длится, призванные демоны не могут пересечь круг или разрушить его, и они не могут атаковать никого в нём. Если материальный компонент использован подобным образом, он расходуется при окончании заклинания.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 6-го или 7-го уровня, вы вызываете в два раза больше демонов. Если вы накладываете его с помощью ячейки заклинания 8-го или 9-го уровня, вы вызываете в три раза больше демонов.",
    "dndsuUrl": "https://dnd.su/spells/2202-summon-lesser-demons/"
  },
  {
    "id": "277-vampiric-touch",
    "name": "Прикосновение вампира",
    "nameEn": "Vampiric Touch",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [
      "Чародей"
    ],
    "subclasses": [
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Касание вашей окутанной тенями рукой может вытягивать жизненные силы у других, залечивая ваши раны. Совершите рукопашную атаку заклинанием по существу в пределах вашей досягаемости. При попадании цель получает урон некротической энергией 3к6, а вы восстанавливаете количество хитов, равное половине причиненного урона некротической энергией. Пока заклинание активно, вы в каждом ходу можете действием совершать эту атаку.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/277-vampiric-touch/"
  },
  {
    "id": "403-tidal-wave",
    "name": "Приливная волна",
    "nameEn": "Tidal Wave",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля воды",
      "raw": "В, С, М (капля воды)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы призываете волну, которая обрушивается на выбранную вами область в пределах дистанции. Эта область может быть до 30 футов длиной, до 10 футов шириной и до 10 футов высотой. Все существа в этой области должны совершить спасбросок Ловкости. При провале существо получает 4к8 дробящего урона и сбивается с ног. При успехе оно получает половину урона и не сбивается с ног. После этого вода разливается во все стороны по земле, гася любые незащищённые источники огня в области действия заклинания и в пределах 30 футов от неё, после чего исчезает.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/403-tidal-wave/"
  },
  {
    "id": "280-feign-death",
    "name": "Притворная смерть",
    "nameEn": "Feign Death",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка кладбищенской земли",
      "raw": "В, С, М (щепотка кладбищенской земли)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного существа и погружаете его в каталептическое состояние, неотличимое от смерти.\n\nПока заклинание активно, или пока вы не коснетесь действием цели, снимая заклинание, цель выглядит мёртвой для любого обследования и заклинаний, определяющих состояние цели. Цель ослеплена и недееспособна, а скорость равна 0. Цель получает сопротивление урону всех видов, кроме психической энергии. Если цель была больна или отравлена, когда вы накладываете это заклинание, или становится больной или отравленной, находясь под его действием, болезни и яды не оказывают никакого эффекта, пока заклинание не окончится.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/280-feign-death/"
  },
  {
    "id": "285-bestow-curse",
    "name": "Проклятие",
    "nameEn": "Bestow Curse",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа, и оно должно преуспеть в спасброске Мудрости, иначе станет проклятым на период действия заклинания. Накладывая это заклинание, выберите характер проклятия из следующего списка:\n\nВыберите одну характеристику. Будучи проклятой, цель совершает проверки и спасброски этой характеристики с помехой. Будучи проклятой, цель совершает с помехой броски атаки по вам. Будучи проклятой, цель должна в начале каждого своего хода совершать спасбросок Мудрости. При провале она впустую тратит свое действие. Пока цель проклята, ваши атаки и заклинания наносят ей дополнительно 1к8 урона некротической энергией.\n\nЗаклинание снятие проклятия [remove curse] оканчивает этот эффект. С разрешения Мастера вы можете создать альтернативный эффект проклятия, но он не должен быть сильнее тех, что представлены выше. Финальное решение об эффекте проклятия остаётся за Мастером.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, длительность будет «Концентрация, вплоть до 10 минут». Если вы использовали ячейку 5-го уровня или выше, длительность будет «8 часов». Если вы использовали ячейку 7-го уровня или выше, длительность будет «24 часа». Если вы использовали ячейку 9-го уровня, заклинание действует, пока не будет рассеяно. При использовании ячейки как минимум 5-го уровня концентрация не требуется.",
    "dndsuUrl": "https://dnd.su/spells/285-bestow-curse/"
  },
  {
    "id": "405-flame-arrows",
    "name": "Пылающие стрелы",
    "nameEn": "Flame Arrows",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы касаетесь колчана, в котором находятся стрелы или болты. Когда дальнобойная атака оружием с использованием боеприпаса, вынутого из этого колчана, попадает по цели, цель получает дополнительно 1к6 урона огнём. Действие магии на боеприпасе заканчивается после попадания или промаха. Заклинание заканчивается, когда из колчана было извлечено 12 боеприпасов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, количество боеприпасов, на которые действует заклинание, увеличивается на 2 за каждый уровень ячейки выше 3-го.",
    "dndsuUrl": "https://dnd.su/spells/405-flame-arrows/"
  },
  {
    "id": "293-speak-with-dead",
    "name": "Разговор с мёртвыми",
    "nameEn": "Speak with Dead",
    "level": 3,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "горящие благовония",
      "raw": "В, С, М (горящие благовония)"
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец"
    ],
    "optionalClasses": [
      "Волшебник"
    ],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы даёте подобие жизни и сознания трупу, выбранному в пределах дистанции, позволяя ему отвечать на задаваемые вами вопросы. У трупа должен быть рот, и он не может быть Нежитью. Заклинание проваливается, если этот труп был целью этого заклинания в течение последних 10 дней.\n\nПока заклинание не окончится, вы можете задать трупу пять вопросов. Труп знает только то, что знал при жизни, включая известные языки. Ответы обычно короткие, загадочные или невыразительные, и труп не обязан давать правдивый ответ, если вы враждебны к нему или он распознает в вас врага. Это заклинание не возвращает душу в тело существа, а только оживляет дух. Таким образом, труп не может узнавать новую информацию, не осознаёт того, что происходило после его смерти, и не может размышлять о будущих событиях.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/293-speak-with-dead/"
  },
  {
    "id": "294-speak-with-plants",
    "name": "Разговор с растениями",
    "nameEn": "Speak with Plants",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый радиус)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы наделяете растения в пределах 30 футов от себя ограниченным сознанием и подобием жизни, позволяя им общаться с вами и выполнять ваши простые инструкции. Вы можете спрашивать их о событиях, происходивших в области заклинания за последний день, получая информацию о проходивших существах, погоде и прочих обстоятельствах.\n\nВы можете также превратить на время действия заклинания труднопроходимую местность, вызванную растениями (кусты и заросли), в обычную местность. Вы можете превратить на время действия заклинания обычную местность в труднопроходимую, если там есть растения, например, заставляя ветки и лианы хватать преследователей.\n\nНа усмотрение Мастера, растения могут выполнять и другие задачи. Это заклинание не позволяет растениям выкапываться и перемещаться, но они могут свободно двигать ветками, ростками и стеблями.\n\nЕсли в области заклинания есть растительное существо, вы можете общаться с ним, как если бы у вас был общий язык, но вы не получаете магическую способность влиять на него.\n\nЭто заклинание может заставить растения, созданные заклинанием опутывание [entangle], отпустить существо.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/294-speak-with-plants/"
  },
  {
    "id": "301-dispel-magic",
    "name": "Рассеивание магии",
    "nameEn": "Dispel Magic",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец",
      "Изобретатель",
      "Колдун",
      "Паладин",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "странник фей",
        "class": "Следопыт",
        "raw": "странник фей (следопыт)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите одно существо, предмет или магический эффект в пределах дистанции. Все заклинания 3-го уровня и ниже на цели оканчиваются. Для каждого заклинания с уровнем 4 или выше совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. При успехе это заклинание оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, вы автоматически оканчиваете на цели эффекты заклинаний, уровень которых не превышает уровень использованной ячейки заклинаний.",
    "dndsuUrl": "https://dnd.su/spells/301-dispel-magic/"
  },
  {
    "id": "304-plant-growth",
    "name": "Рост растений",
    "nameEn": "Plant Growth",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие или 8 часов",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      },
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание вливает жизненные силы в растения, находящиеся в определённой области. Есть два варианта использования этого заклинания; одно даёт краткосрочный, другое — долговременный эффект.\n\nЕсли вы активируете это заклинание 1 действием, выберите точку в пределах дистанции. Все обычные растения в пределах 100-футового радиуса с центром на этой точке становятся густыми и рослыми. Существо, перемещающееся по этой местности, должно потратить 4 фута перемещения за каждый 1 пройдённый фут.\n\nВы можете исключить одну или несколько областей любого размера в пределах зоны действия заклинания.\n\nЕсли вы активируете это заклинание 8 часов, вы делаете почву удобренной. Все растения в радиусе полумили с центром на точке в пределах дистанции становятся удобренными на 1 год. Эти растения приносят удвоенный урожай.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/304-plant-growth/"
  },
  {
    "id": "2448-pulse-wave",
    "name": "Силовая волна",
    "nameEn": "Pulse Wave",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы создаёте сильное давление, выпускаемое в форме 30-футового конуса, и определяете направление волны. Каждое существо в пределах конуса должно совершить спасбросок Телосложения, получая 6к6 урона силовым полем при провале или половину этого урона при успехе. Все существа, провалившие спасбросок, в зависимости от вашего решения либо притягиваются к вам, либо отталкиваются от вас на 15 футов. Кроме того, все незакреплённые предметы в соответствующей области перемещаются на 15 футов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6, а расстояние толчка — на 5 футов за каждый уровень ячейки выше третьего.",
    "dndsuUrl": "https://dnd.su/spells/2448-pulse-wave/"
  },
  {
    "id": "318-meld-into-stone",
    "name": "Слияние с камнем",
    "nameEn": "Meld Into Stone",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы входите в каменный предмет или поверхность, достаточно большую, чтобы там поместилось ваше тело, и сливаетесь на время действия заклинания вместе со всем снаряжением с камнем. Используя перемещение, вы входите в камень в точке, которой можете коснуться. Ваше присутствие абсолютно незаметно, и без помощи магии обнаружить вас невозможно.\n\nСлившись с камнем, вы не можете видеть, что происходит вокруг, и все проверки Мудрости (Восприятие), совершённые, чтобы слушать, совершаются с помехой. Вы осознаёте ход времени и можете в камне накладывать заклинания на себя. Вы можете перемещением выйти из камня в том месте, где вы входили, что оканчивает это заклинание. Иначе вы перемещаться не можете.\n\nНебольшие физические повреждения камня не причиняют вам вреда, но частичное разрушение или изменение его формы (так, что вы больше внутри не поместитесь) изгоняют вас и причиняют дробящий урон 6к6. Полное разрушение камня (или превращение его в другую субстанцию) изгоняет вас и причиняет дробящий урон 50. Если вас изгоняют, вы падаете ничком в свободном пространстве, ближайшем к месту, в котором вы входили в камень.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/318-meld-into-stone/"
  },
  {
    "id": "326-remove-curse",
    "name": "Снятие проклятия",
    "nameEn": "Remove Curse",
    "level": 3,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "После вашего касания все проклятия, действующие на одно существо или предмет, оканчиваются. Если предмет был проклятым магическим предметом, проклятие остаётся, но заклинание разрывает настройку владельца на него, поэтому предмет можно снять или выбросить.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/326-remove-curse/"
  },
  {
    "id": "335-create-food-and-water",
    "name": "Сотворение пищи и воды",
    "nameEn": "Create Food and Water",
    "level": 3,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Изобретатель",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте 45 фунтов еды и 30 галлонов (100 литров) воды на земле или в контейнере в пределах дистанции, которых достаточно для питания пятнадцати Гуманоидов или пятерых скакунов на 24 часа. Еда безвкусная, но сытная, и портится, если её не съесть за 24 часа. Вода чистая, и она не портится.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/335-create-food-and-water/"
  },
  {
    "id": "1923-incite-greed",
    "name": "Спровоцированная жадность",
    "nameEn": "Incite Greed",
    "level": 3,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "Драгоценный камень стоимостью не менее 50 зм",
      "raw": "В, С, М (Драгоценный камень стоимостью не менее 50 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AI",
        "name": "Acquisition Incorporated"
      }
    ],
    "sourceBook": "Acquisition Incorporated",
    "description": "Накладывая это заклинание, вы показываете драгоценный камень, используемый в качестве материального компонента, и выбираете любое количество существ в пределах дистанции, которые могут видеть вас. Каждая цель должна преуспеть в спасброске Мудрости, иначе станет очарованной вами до тех пор, пока заклинание не окончится, или пока вы или ваши спутники не причините вред очарованному существу. Будучи очарованным таким образом, существо не может делать ничего, кроме как использовать своё передвижение, чтобы безопасно приблизиться к вам. Существо, находящееся в пределах 5 футов от вас, не может двигаться, а просто жадно смотрит на драгоценный камень, который вы показываете.\n\nВ конце каждого своего хода поражённая цель может повторить спасбросок Мудрости. При успехе эффект на этой цели оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/1923-incite-greed/"
  },
  {
    "id": "337-wind-wall",
    "name": "Стена ветров",
    "nameEn": "Wind Wall",
    "level": 3,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "крошечный веер и перо экзотического происхождения",
      "raw": "В, С, М (крошечный веер и перо экзотического происхождения)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В точке на земле, выбранной вами в пределах дистанции, начинает дуть сильный ветер. Вы можете сделать стену длиной до 50 футов, высотой до 15 футов и толщиной до 1 фута. Вы можете как угодно изгибать стену, лишь бы это был непрерывный путь по земле. Стена существует, пока активно заклинание.\n\nКогда стена появляется, все существа в её области должны совершить спасброски Силы. Существо получает дробящий урон 3к8 при провале, или половину этого урона при успехе.\n\nСильный ветер сдерживает туман, дым и прочие газы. Маленькие и ещё меньшие летающие существа и предметы не могут пройти через эту стену. Лёгкие, сыпучие материалы, оказавшиеся в стене, взлетают вверх. Стрелы, болты и прочие обычные боеприпасы, выпущенные в цели, находящиеся за стеной, отклоняются вверх и автоматически промахиваются (валуны, брошенные Великанами и осадными машинами, а также подобные боеприпасы, не отклоняются). Существа в газообразной форме не могут пройти через неё.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/337-wind-wall/"
  },
  {
    "id": "339-elemental-weapon",
    "name": "Стихийное оружие",
    "nameEn": "Elemental Weapon",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Изобретатель",
      "Паладин"
    ],
    "optionalClasses": [
      "Друид",
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      },
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Немагическое оружие, которого вы касаетесь, становится магическим. Выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Пока заклинание активно, оружие получает бонус +1 к броскам атаки и при попадании причиняет 1к4 дополнительного урона выбранного вида.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го или 6-го уровня, бонус к броску атаки увеличивается до +2, а дополнительный урон увеличивается до 2к4. Если вы используете ячейку заклинания 7-го уровня или выше, бонус увеличивается до +3, а дополнительный урон увеличивается до 3к4.",
    "dndsuUrl": "https://dnd.su/spells/339-elemental-weapon/"
  },
  {
    "id": "109-fear",
    "name": "Ужас",
    "nameEn": "Fear",
    "level": 3,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "белое перо или сердце курицы",
      "raw": "В, С, М (белое перо или сердце курицы)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      },
      {
        "name": "сумрачный охотник",
        "class": "Следопыт",
        "raw": "сумрачный охотник (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы проецируете призрачное изображение худших кошмаров других существ. Все существа в 30-футовом конусе должны преуспеть в спасброске Мудрости, иначе они бросают всё, что держат в руках, и становятся испуганными на время действия заклинания.\n\nБудучи испуганным этим заклинанием, существо должно каждый свой ход совершать действие Рывок, и перемещаться прочь от вас по самому безопасному маршруту, пока у неё есть, куда перемещаться. Если существо оканчивает ход в месте, откуда у него нет линии обзора до вас, оно может совершить спасбросок Мудрости. При успехе заклинание перестает действовать на этом существе.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/109-fear/"
  },
  {
    "id": "100-haste",
    "name": "Ускорение",
    "nameEn": "Haste",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "стружка корня лакрицы",
      "raw": "В, С, М (стружка корня лакрицы)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      },
      {
        "name": "странник горизонта",
        "class": "Следопыт",
        "raw": "странник горизонта (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите согласное существо, видимое в пределах дистанции. Пока заклинание активно, скорость цели удваивается, она получает бонус +2 к КД, она совершает с преимуществом спасброски Ловкости и в каждом своём ходу может совершать дополнительное действие. Этим действием может быть только Атака (одна атака оружием), Засада, Использование предмета, Отход или Рывок.\n\nКогда заклинание оканчивается, цель не может перемещаться и совершать действия, пока не пропустит свой следующий ход, так как становится заторможенной.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/100-haste/"
  },
  {
    "id": "88-water-walk",
    "name": "Хождение по воде",
    "nameEn": "Water Walk",
    "level": 3,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек пробки",
      "raw": "В, С, М (кусочек пробки)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание дарует способность перемещаться по жидкой поверхности — такой как вода, кислота, грязь, снег, зыбучий песок или лава — как если бы это была безвредная твёрдая поверхность (существа, идущие по жидкой лаве, всё равно получают урон от жара). До десяти согласных существ, видимых вами в пределах дистанции, получают эту способность на время действия заклинания.\n\nЕсли вы делаете целью существо, погружённое в жидкость, заклинание поднимает его на поверхность со скоростью 60 футов в раунд.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/88-water-walk/"
  },
  {
    "id": "61-tongues",
    "name": "Языки",
    "nameEn": "Tongues",
    "level": 3,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": false,
      "m": "маленькая глиняная модель зиккурата",
      "raw": "В, М (маленькая глиняная модель зиккурата)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание дарует существу, которого вы касаетесь, способность понимать все языки, которые оно слышит. Более того, когда цель говорит, все существа, знающие хотя бы один язык, и слышащие цель, понимают, что она сказала.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/61-tongues/"
  }
];
