import type { DndSpell } from './types';

/**
 * D&D 5e Level 7 Spells (Total: 28)
 */
export const LEVEL_7_SPELLS: DndSpell[] = [
  {
    "id": "12-divine-word",
    "name": "Божественное слово",
    "nameEn": "Divine Word",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы произносите божественное слово, наделённое силой, сформировавшей мир на заре творения. Выберите любое количество существ, которых вы видите в пределах дистанции. Все эти существа, слышащие вас, должны совершить спасбросок Харизмы. При провале существо попадает под действие эффекта, основанного на текущем количестве хитов:\n\n50 хитов или меньше: глухота на 1 минуту. 40 хитов или меньше: глухота и слепота на 10 минут. 30 хитов или меньше: слепота, глухота и ошеломление на 1 час. 20 хитов или меньше: моментальная смерть.\n\nВне зависимости от текущих хитов, Исчадия, Небожители, Феи и Элементали, провалившие спасбросок, изгоняются на свой родной план (если только они уже там не находятся), и не могут вернуться на ваш текущий план в течение 24 часов кроме как посредством заклинания исполнение желаний [wish].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/12-divine-word/"
  },
  {
    "id": "16-mordenkainens-magnificent-mansion",
    "name": "Великолепный особняк Морденкайнена",
    "nameEn": "Mordenkainen's Magnificent Mansion",
    "level": 7,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "миниатюрная дверь из слоновой кости, кусочек полированного мрамора и крошечная серебряная ложка, каждый предмет должен стоить как минимум 5 зм",
      "raw": "В, С, М (миниатюрная дверь из слоновой кости, кусочек полированного мрамора и крошечная серебряная ложка, каждый предмет должен стоить как минимум 5 зм)",
      "costly": true
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте межпространственное жилище в пределах дистанции, существующее, пока заклинание активно. Вы выбираете, где будет находиться единственный вход. Вход слабо светится; он 5 футов в ширину и 10 футов в высоту. Вы и все существа, указанные вами при накладывании заклинания, можете входить в это жилище, пока дверь открыта. Вы можете открывать и закрывать дверь, если находитесь в пределах 30 футов от неё. Дверь невидима, когда закрыта.\n\nЗа дверью находится великолепная прихожая с многочисленными комнатами. Там свежий и тёплый воздух.\n\nВы можете создать любую планировку, но пространство не может превышать 50 кубов с длиной ребра в 10 футов. Это место украшено и обставлено мебелью так, как вы пожелаете. Там достаточно еды для 100 человек с девятью переменами блюд. Вошедшим прислуживают 100 практически прозрачных слуг. Внешний облик и одежду этих слуг определяете вы. Они послушно исполняют все приказы. Каждый слуга может исполнять задачи, которые доступны любому человеческому слуге, но они не могут атаковать и совершать действия, причиняющие вред другому существу. Таким образом, слуги могут подавать вещи, чистить, штопать, гладить одежду, зажигать огни, подавать пищу, наливать вино и так далее. Слуги могут перемещаться по особняку, но не могут выходить из него. Мебель и другие предметы, созданные этим заклинанием, превращаются в дым, если их вынесут из особняка. Когда заклинание заканчивается, все существа и оставленные объекты, находящиеся в межпространстве, изгоняются в свободное пространство, ближайшее к входу.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/16-mordenkainens-magnificent-mansion/"
  },
  {
    "id": "33-resurrection",
    "name": "Воскрешение",
    "nameEn": "Resurrection",
    "level": 7,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "бриллиант, стоящий как минимум 1 000 зм, расходуемый заклинанием",
      "raw": "В, С, М (бриллиант, стоящий как минимум 1 000 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа, мёртвого не больше ста лет, умершего не от старости и не являющегося Нежитью. Если его душа свободна и согласна, цель возвращается к жизни с полными хитами.\n\nЭто заклинание нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятия и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт.\n\nЭто заклинание исцеляет все раны и восстанавливает отсутствующие части тела.\n\nВозвращение к жизни — тяжёлое испытание. Цель получает штраф -4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает продолжительный отдых, штраф уменьшается на 1, пока не исчезнет полностью.\n\nНакладывание этого заклинания для оживления существа, мёртвого больше года, вас сильно выматывает. Пока вы не закончите продолжительный отдых, вы не можете накладывать заклинания и совершаете с помехой все броски атаки, проверки характеристик и спасброски.\n\nЗаклинания, возвращающие к жизни: возрождение • оживление • реинкарнация • воскрешение • истинное воскрешение",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/33-resurrection/"
  },
  {
    "id": "3814-draconic-transformation",
    "name": "Драконоподобное превращение",
    "nameEn": "Draconic Transformation",
    "level": 7,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "статуэтка дракона стоимостью не менее 500 зм",
      "raw": "В, С, М (статуэтка дракона стоимостью не менее 500 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "FTD",
        "name": "Fizban's Treasury of Dragons"
      }
    ],
    "sourceBook": "Fizban's Treasury of Dragons",
    "description": "Издав громкий рык, вы прибегаете к драконьей магии, чтобы преобразить себя подобно драконам. Пока заклинание активно, вы получаете следующие преимущества:\n\nСлепое зрение. Вы получаете слепое зрение в пределах 30 футов. В пределах этой дистанции вы можете видеть всё, что не находится за полным укрытием, даже если вы ослеплены или находитесь в темноте. Более того, вы можете увидеть невидимое существо в пределах этой дистанции, если только оно не преуспело в попытке спрятаться от вас.\n\nОружие дыхания. Когда вы накладываете это заклинание, а также бонусным действием в последующие ходы вы можете выдыхать переливающуюся энергию 60-футовом конусом. Каждое существо в этой области должно совершить спасбросок Ловкости, получая 6к8 урона силовым полем при провале и половину этого урона при успехе.\n\nКрылья. За вашей спиной расправляются бесплотные крылья, дарующие вам скорость полёта 60 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3814-draconic-transformation/"
  },
  {
    "id": "2452-tether-essence",
    "name": "Единство сущностей",
    "nameEn": "Tether Essence",
    "level": 7,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "катушка с платиновым шнуром стоимостью не менее 250 зм, расходуемая заклинанием",
      "raw": "В, С, М (катушка с платиновым шнуром стоимостью не менее 250 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Два существа, видимых в пределах дистанции, должны совершить спасбросок Телосложения. Бросок совершается с помехой, если существа находятся не дальше 30 футов друг от друга. Оба существа могут по желанию провалить этот бросок. Если хотя бы одно существо преуспевает в спасброске, заклинание не имеет эффекта. Если оба существа проваливают спасбросок, существа магически соединяются друг с другом на время действия заклинания, вне зависимости от расстояния между ними. Если одно существо получает урон, второе существо получает тот же урон. Если одно существо восстанавливает хиты, другое существо восстанавливает то же самое количество хитов. Когда хиты одного из существ опускается до 0, заклинание оканчивается на обоих. Если заклинание оканчивается на одном существе, оно оканчивается на другом.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2452-tether-essence/"
  },
  {
    "id": "87-delayed-blast-fireball",
    "name": "Замедленный огненный шар",
    "nameEn": "Delayed Blast Fireball",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "крошечный шарик из гуано летучей мыши и серы",
      "raw": "В, С, М (крошечный шарик из гуано летучей мыши и серы)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из вашего указательного пальца вылетает луч жёлтого света, концентрирующийся в светящемся шарике в пределах дистанции. Когда заклинание оканчивается, либо из-за того, что вы теряете концентрацию, либо когда вы сами это решите, шарик взрывается с гулким рокотом вспышкой пламени, огибающего углы. Все существа в сфере с радиусом 20 футов с центром в этой точке должны совершить спасбросок Ловкости. При провале существо получает урон огнём, равный сумме накопленного урона, или половине этого урона в случае успеха.\n\nБазовый урон этого заклинания 12к6. В конце каждого вашего хода, пока шарик не сдетонировал, урон увеличивается на 1к6.\n\nЕсли светящегося шарика кто-то коснётся до того как он взорвётся, коснувшееся существо должно совершить спасбросок Ловкости. При провале заклинание мгновенно оканчивается, а шарик взрывается. В случае успеха существо может отбросить шарик на 40 футов. Ударившись о существо или твёрдый предмет, шарик взрывается, оканчивая заклинание.\n\nОгонь причиняет урон предметам и воспламеняет горючие предметы, которые никто не несёт и не носит.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 8-го уровня или выше, базовый урон увеличивается на 1к6 за каждый уровень ячейки выше седьмого.",
    "dndsuUrl": "https://dnd.su/spells/87-delayed-blast-fireball/"
  },
  {
    "id": "114-symbol",
    "name": "Знак",
    "nameEn": "Symbol",
    "level": 7,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "ртуть, фосфор и толчёные алмаз с опалом, общей стоимостью как минимум 1 000 зм, расходуемые заклинанием",
      "raw": "В, С, М (ртуть, фосфор и толчёные алмаз с опалом, общей стоимостью как минимум 1 000 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Пока не рассеяно или не сработает",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [
      "Друид"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Когда вы накладываете это заклинание, вы рисуете губительный знак на любой поверхности (такой как пол, стена или стол) или внутри предмета, который можно закрыть, чтобы скрыть знак (например, в книге, свитке или сундуке). Если вы выбрали поверхность, знак может покрыть площадь не больше 10 футов диаметром. Если вы выбрали предмет, он должен оставаться на месте; если предмет перенесут более чем на 10 футов от того места, где было активировано это заклинание, знак будет сломан, и заклинание окончится, не сработав.\n\nЗнак практически невидим, для его обнаружения требуется успешная проверка Интеллекта (Расследование) против Сл ваших заклинаний.\n\nПри накладывании заклинания вы определяете, что вызовет срабатывание знака. Для знаков, написанных на поверхности, чаще всего используют касание или наступание на знак, снятие другого предмета, закрывающего знак, приближение к нему на определённое расстояние, или манипулирование предметом, содержащим его. Для знаков, написанных внутри предмета, чаще всего используют открывание предмета, приближение к нему на определённое расстояние, осмотр или прочтение знака.\n\nВы можете уточнить условие, чтобы заклинание активировалось только при определённых условиях или в зависимости от физических характеристик существа (таких как рост и вес), или его вида (например, можно выставить защиту от карг или от перевёртышей). Вы можете также определить существ, которые не будут активировать знак, например, тех, кто произнесёт пароль.\n\nКогда вы рисуете знак, выберите из приведённого списка один эффект. Сработав, знак вспыхивает, заполняя на 10 минут сферу с радиусом 60 футов тусклым светом, после чего заклинание оканчивается. Все существа, находящиеся в сфере, когда знак активируется, становятся целью эффекта заклинания, так же как существа, впервые за ход входящие в сферу или оканчивающие в ней ход.\n\nБезнадёжность. Все цели должны совершить спасбросок Харизмы. При провале цель охватывается отчаянием на 1 минуту. В это время она не может атаковать и нацеливаться на существ вредоносными умениями, заклинаниями и прочими магическими эффектами.\n\nБезумие. Все цели должны совершить спасбросок Интеллекта. При провале цель становится безумной на 1 минуту. Безумное существо не может совершать действия, не понимает ничего, что говорят другие существа, не может читать, и произносит только неразборчивую чушь. Мастер контролирует его перемещения, которые весьма хаотичны.\n\nБоль. Все цели должны совершить спасбросок Телосложения, становясь недееспособными от мучительной боли на 1 минуту при провале.\n\nОшеломление. Все цели должны совершить спасбросок Мудрости, становясь ошеломлёнными на 1 минуту при провале.\n\nРазногласие. Все цели должны совершить спасбросок Телосложения. При провале цель спорит и ругается с другими существами в течение 1 минуты. В это время она не способна осмысленно общаться и совершает броски атаки и проверки характеристик с помехой.\n\nСмерть. Все цели должны совершить спасбросок Телосложения, получая урон некротической энергией 10к10 при провале, или половину этого урона при успехе.\n\nСон. Все цели должны совершить спасбросок Мудрости, теряя сознание на 10 минут при провале. Существо пробуждается, если получает урон или если кто-то действием потрясёт его или даст пощёчину.\n\nСтрах. Все цели должны совершить спасбросок Мудрости, становясь испуганными на 1 минуту при провале. Будучи испуганной, цель бросает всё, что держит, и должна в каждом своём ходу перемещаться как минимум на 30 футов от знака, если это возможно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/114-symbol/"
  },
  {
    "id": "120-reverse-gravity",
    "name": "Изменение тяготения",
    "nameEn": "Reverse Gravity",
    "level": 7,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "100 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "магнетит и железные опилки",
      "raw": "В, С, М (магнетит и железные опилки)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание обращает гравитацию в цилиндре с радиусом 50 футов и высотой 100 футов с центром на точке в пределах дистанции. Все существа и предметы, не прикреплённые к полу, падают вверх до верхушки цилиндра, когда вы накладываете это заклинание. Существо может совершить спасбросок Ловкости, чтобы схватиться за закреплённый предмет, и тем самым избежать падения.\n\nЕсли в процессе падения на пути встречается твёрдый предмет (такой как потолок), ударившиеся об него существа и предметы получают обычный урон как от падения вниз. Если существо или предмет достигают верха, ничего не встретив, они остаются там, немного покачиваясь, на период действия заклинания.\n\nВ конце длительности заклинания существа и предметы падают вниз.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/120-reverse-gravity/"
  },
  {
    "id": "122-sequester",
    "name": "Изоляция",
    "nameEn": "Sequester",
    "level": 7,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "смесь порошков из бриллианта, изумруда, рубина и сапфира, стоящая как минимум 5 000 зм, расходуемая заклинанием",
      "raw": "В, С, М (смесь порошков из бриллианта, изумруда, рубина и сапфира, стоящая как минимум 5 000 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "При помощи этого заклинания согласное существо или предмет можно защитить от обнаружения на время действия заклинания. Когда вы накладываете это заклинание и касаетесь цели, она становится невидимой и не может стать целью заклинаний школы Прорицания, а также не обнаруживается сенсорами, созданными заклинаниями школы Прорицания.\n\nЕсли цель — существо, оно входит в состояние приостановленной жизнедеятельности. Время для него не течёт, и оно не стареет.\n\nВы можете определить условия, при которых заклинание окончится. Это может быть что угодно, но оно должно произойти в пределах 1 мили от цели. Примерами могут служить «через 1000 лет» или «когда проснётся тараск». Это заклинание также оканчивается, если цель получает урон.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/122-sequester/"
  },
  {
    "id": "501-crown-of-stars",
    "name": "Корона звёзд",
    "nameEn": "Crown of Stars",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Пока заклинание действует, вокруг вашей головы вращаются 7 похожих на звёзды частиц света. Вы можете бонусным действием отправить одну из частиц к одному существу или объекту в пределах 120 футов от вас. Если вы так делаете, совершите дальнобойную атаку заклинанием. При попадании цель получает 4к12 урона излучением.\n\nНезависимо от того, попали вы или нет, частица света исчезает. Действие заклинания оканчивается раньше, когда исчезает последняя частица света.\n\nПока у вас остаётся хотя бы 4 частицы, они испускают яркий свет в пределах 30 футов и тусклый свет в пределах ещё 30 футов. Если у вас осталось меньше 4 частиц, то они испускают тусклый свет в пределах 30 футов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 8-го уровня или выше, количество создаваемых частиц света увеличивается на две за каждый уровень ячейки выше 7-го.",
    "dndsuUrl": "https://dnd.su/spells/501-crown-of-stars/"
  },
  {
    "id": "166-mordenkainens-sword",
    "name": "Меч Морденкайнена",
    "nameEn": "Mordenkainen's Sword",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "миниатюрный платиновый меч с рукояткой и навершием из меди и цинка, стоящий 250 зм",
      "raw": "В, С, М (миниатюрный платиновый меч с рукояткой и навершием из меди и цинка, стоящий 250 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте сгусток силового поля в форме меча, парящий в пределах дистанции. Он существует, пока активно заклинание.\n\nКогда меч появляется, вы совершаете рукопашную атаку заклинанием по цели на ваш выбор, находящейся в пределах 5 футов от меча. При попадании цель получает урон силовым полем 3к10. Пока заклинание активно, вы можете в каждом своём ходу бонусным действием перемещать меч на 20 футов в видимое место, и повторять эту атаку по той же самой или другой цели.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/166-mordenkainens-sword/"
  },
  {
    "id": "201-fire-storm",
    "name": "Огненная буря",
    "nameEn": "Fire Storm",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В выбранном вами в пределах дистанции пространстве начинается огненная буря. Область бури состоит из вплоть до 10 кубов с длиной ребра 10 футов, которые вы можете располагать как вам захочется. Каждый куб должен иметь хотя бы одну общую грань с другим кубом. Все существа в этом пространстве должны совершить спасбросок Ловкости. Они получают 7к10 урона огнём при провале или половину этого урона при успехе.\n\nЭтот урон повреждает предметы и воспламеняет горючие предметы, которые никто не несёт и не носит. Если хотите, растения не будут затронуты этим заклинанием.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/201-fire-storm/"
  },
  {
    "id": "229-finger-of-death",
    "name": "Перст смерти",
    "nameEn": "Finger of Death",
    "level": 7,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы посылаете негативную энергию в видимое вами существо в пределах дистанции, вызывая у него сильную боль. Цель должна совершить спасбросок Телосложения. При провале она получает 7к8 + 30 урона некротической энергией или половину этого урона при успехе. Гуманоид, убитый этим заклинанием, воскресает в начале вашего следующего хода как зомби [zombie], постоянно находящийся под вашим командованием и выполняющий ваши устные команды.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/229-finger-of-death/"
  },
  {
    "id": "237-simulacrum",
    "name": "Подобие",
    "nameEn": "Simulacrum",
    "level": 7,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "12 часов",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "снег или лёд в количестве, достаточном для создания точной копии существа, немного волос, обрезков ногтей или других частей тела этого существа, помещаемые в снег или лёд и толчёный рубин стоимостью 1500 зм, которым посыпается копия, и который расходуется заклинанием",
      "raw": "В, С, М (снег или лёд в количестве, достаточном для создания точной копии существа, немного волос, обрезков ногтей или других частей тела этого существа, помещаемые в снег или лёд и толчёный рубин стоимостью 1500 зм, которым посыпается копия, и который расходуется заклинанием)",
      "costly": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте иллюзорную копию Зверя или Гуманоида, который находится в пределах дистанции всё время, пока накладывается заклинание. Копия является существом, частично реальным, созданным изо льда или снега, и она может совершать действия и вести себя как настоящее существо. Оно выглядит так же, как оригинал, но у него только половина от максимума хитов, и оно создаётся без снаряжения. Во всём остальном иллюзия использует все параметры копируемого существа, но иллюзия считается Конструктом.\n\nКопия дружелюбна по отношению к вам и указанным вами существам. Она подчиняется вашим устным командам, перемещается и действует согласно вашей воле, и в сражении действует в ваш ход. Копия не может обучаться и становиться сильнее, так что она никогда не повышает уровень и характеристики, и не может восстанавливать использованные ячейки заклинаний.\n\nЕсли копия получает урон, вы можете исправлять его в алхимической лаборатории, используя редкие травы и минералы стоимостью 100 зм за каждый восстанавливаемый хит. Копия существует, пока её хиты не опустятся до 0, после чего она превращается в снег и мгновенно тает.\n\nЕсли вы накладываете это заклинание ещё раз, существующие активные копии, созданные вами этим заклинанием, мгновенно уничтожаются.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/237-simulacrum/"
  },
  {
    "id": "273-conjure-celestial",
    "name": "Призыв небожителя",
    "nameEn": "Conjure Celestial",
    "level": 7,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы призываете Небожителя с показателем опасности 4 или меньше, появляющегося в свободном месте, которое вы видите в пределах дистанции. Небожитель исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.\n\nНебожитель дружественен к вам и вашим спутникам, пока заклинание активно. Совершите проверку инициативы за Небожителя, и он будет совершать свои собственные ходы. Он подчиняется вашим устным командам (действие не требуется), если они не противоречат его мировоззрению. Если вы не отдаёте команду, он защищается от враждебных существ, но в иных случаях действий не совершает.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 9-го уровня, вы призываете Небожителя с показателем опасности 5 или меньше.",
    "dndsuUrl": "https://dnd.su/spells/273-conjure-celestial/"
  },
  {
    "id": "283-project-image",
    "name": "Проекция",
    "nameEn": "Project Image",
    "level": 7,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "500 миль",
    "components": {
      "v": true,
      "s": true,
      "m": "ваша небольшая копия, изготовленная из материала, стоящего не менее 5 зм",
      "raw": "В, С, М (ваша небольшая копия, изготовленная из материала, стоящего не менее 5 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 дня",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте иллюзорную копию себя, существующую, пока активно заклинание. Копия может появиться в любом месте в пределах дистанции, которое вы до этого видели, вне зависимости от всех возможных препятствий. Иллюзия выглядит и звучит как вы, но неосязаема. Если иллюзия получает урон, она исчезает, а заклинание оканчивается.\n\nВы можете действием переместить эту иллюзию на расстояние, вдвое превышающее вашу скорость, и заставить её жестикулировать, говорить и вообще, вести себя так, как решите вы. Она идеально повторяет ваши манеры.\n\nВы можете видеть её глазами и слышать её ушами, как если бы находились в её пространстве. Вы можете в свой ход бонусным действием переключиться с её чувств на свои или обратно. Пока вы используете её чувства, вы слепы и глухи для своего окружения.\n\nФизическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё, и издаваемые ей звуки тоже становятся незначащими.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/283-project-image/"
  },
  {
    "id": "291-prismatic-spray",
    "name": "Радужные брызги",
    "nameEn": "Prismatic Spray",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (60-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Восемь разноцветных лучей света вылетают из вашей ладони. Каждый луч своего цвета, и у каждого свои особые свойства. Все существа в пределах 60-футового конуса должны совершить спасбросок Ловкости. Для каждой цели совершите бросок к8, чтобы определить, луч какого цвета её коснулся.\n\n1. Красный. Цель получает 10к6 урона огнём при провале или половину этого урона при успехе.\n\n2. Оранжевый. Цель получает 10к6 урона кислотой при провале или половину этого урона при успехе.\n\n3. Жёлтый. Цель получает 10к6 урона электричеством при провале или половину этого урона при успехе.\n\n4. Зелёный. Цель получает 10к6 урона ядом при провале или половину этого урона при успехе.\n\n5. Голубой. Цель получает 10к6 урона холодом при провале или половину этого урона при успехе.\n\n6. Синий. При провале цель становится опутанной. После этого цель в конце каждого своего хода совершает спасбросок Телосложения. Если будет совершено три успешных спасброска, заклинание оканчивается. Если накопится три провала, цель навсегда превращается в камень и становится окаменевшей. Успехи и провалы не обязаны быть последовательными; отслеживайте их отдельно друг от друга, пока не накопится три результата одного вида.\n\n7. Фиолетовый. При провале цель становится ослепшей. В начале вашего следующего хода она совершает спасбросок Мудрости. Успех оканчивает ослепление. При провале существо перемещается на другой план существования на выбор Мастера и перестаёт быть ослепшей (обычно существа на неродных планах изгоняются домой, а остальные существа обычно выбрасываются на Астральный или Эфирный планы).\n\n8. Особенность. По цели попадают два луча. Совершите ещё два броска кости, перебрасывая выпавшие «8».",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/291-prismatic-spray/"
  },
  {
    "id": "302-regenerate",
    "name": "Регенерация",
    "nameEn": "Regenerate",
    "level": 7,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "молитвенный барабан и святая вода",
      "raw": "В, С, М (молитвенный барабан и святая вода)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа и активируете его врождённые способности к исцелению. Цель восстанавливает 4к8 + 15 хитов. Пока заклинание активно, цель восстанавливает 1 хит в начале каждого своего хода (10 хитов в минуту).\n\nПотерянные части тела цели (пальцы, ноги, хвосты и так далее), если они были, восстанавливаются через 2 минуты. Если у вас есть потерянная часть тела, её можно приставить к обрубку, и заклинание мгновенно их срастит.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/302-regenerate/"
  },
  {
    "id": "502-power-word-pain",
    "name": "Слово силы: боль",
    "nameEn": "Power Word Pain",
    "level": 7,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы произносите слово силы, вызывающее волны острой боли у одного существа, которое вы можете видеть в пределах дистанции. Если у цели 100 хитов или меньше, она подвергается этой ужасной боли. В противном случае заклинание не оказывает никакого эффекта. Цель также не подвержена этому заклинанию, если она имеет иммунитет к очарованию.\n\nПока цель подвергается ужасной боли, никакая из её скоростей не может быть больше 10 футов. Цель также совершает с помехой все броски атаки, проверки характеристик и спасброски, за исключением спасбросков Телосложения. И, наконец, если цель пытается наложить заклинание, она должна совершить успешный спасбросок Телосложения, в противном случае заклинание тратится и не срабатывает.\n\nЦель, страдающая от этой боли, может совершать спасбросок Телосложения в конце каждого своего хода. При успехе боль проходит.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/502-power-word-pain/"
  },
  {
    "id": "408-whirlwind",
    "name": "Смерч",
    "nameEn": "Whirlwind",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "300 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "соломинка",
      "raw": "С, М (соломинка)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "В указанной вами точке на поверхности земли возникает ревущий смерч. Он представляет собой цилиндр с радиусом 10 футов и высотой 30 футов. Пока заклинание действует, вы можете действием переместить его на расстояние до 30 футов в любом направлении вдоль земли. Смерч засасывает любые предметы с размером не больше Среднего, никем не носимые и не переносимые.\n\nСущество должно совершить спасбросок Ловкости в момент, когда в первый раз за ход входит в область смерча или когда область смерча входит в пространство существа, включая момент первоначального возникновения смерча. При провале существо получает 10к6 дробящего урона, а при успехе — половину этого урона. Кроме того, существо с размером не больше Большого, провалившее спасбросок, должно преуспеть в спасброске Силы, иначе будет опутано смерчем на время действия заклинания. В начале каждого хода опутанное существо подтягивается на 5 футов вверх, пока не окажется на вершине смерча. Опутанное существо перемещается вместе со смерчем и падает на землю, когда заклинание заканчивается, если у него нет возможности остаться в воздухе.\n\nОпутанное существо может действием совершить проверку Силы или Ловкости против Сл ваших заклинаний. В случае успеха оно перестаёт быть опутанным и вылетает из смерча на 3к6 × 10 футов в случайном направлении.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/408-whirlwind/"
  },
  {
    "id": "3054-dream-of-the-blue-veil",
    "name": "Сон синей вуали",
    "nameEn": "Dream of the Blue Veil",
    "level": 7,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "10 минут",
    "range": "20 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "магический предмет или согласное существо из мира назначения",
      "raw": "В, С, М (магический предмет или согласное существо из мира назначения)"
    },
    "duration": "6 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы и до восьми согласных существ в пределах дистанции теряете сознание на время действия заклинания и испытываете видения другого мира на Материальном плане, как например Орта, Торила, Кринна или Эберрона. Если заклинание действует в течение полной длительности, то видения приводят к тому, что каждый из вас находит и отодвигает загадочный синий занавес. Заклинание заканчивается тем, что вы ментально и физически переноситесь в мир, который был в видениях.\n\nЧтобы наложить это заклинание, у вас должен быть магический предмет, созданный в мире, в который вы хотите попасть, и вы должны знать о существовании этого мира, даже если вы не знаете его названия. Вы попадаете в безопасное место в пределах 1 мили от того места, где используемый магический предмет был создан. Вы можете наложить заклинание без магического предмета, если одно из существ под действием этого заклинания родилось в том мире. В таком случае пункт назначения будет безопасным местом в пределах 1 мили от того места, где это существо родилось.\n\nЗаклинание заканчивается раньше времени для существа, получающего какой-либо урон, и это существо не переносится. Если вы получите какой-либо урон, заклинание закончится для всех существ, и никто не будет перенесён.\n\nПутешествие в другие мирыМатериальный план содержит в себе бесконечное число миров. Некоторые из них — такие как Орт, Торил, Кринн и Эберрон — подробно описаны, но есть бесчисленное множество других. Вы и ваши друзья, возможно, даже сами создали несколько своих D&D миров! Так было не всегда. Различные ученые рассказывают о зачаточном состоянии, единой реальности, называемой Первым Миром, которая предшествовало мультивселенной, какой мы её знаем. Многие народы и чудовища, населяющие миры на Материальном плане, произошли оттуда. После того, как Первый Мир был расколот великим катаклизмом, что породило следующие за ним миры, потомство первых эльфов, дварфов, бехолдеров и других знаковых существ пустило корни в этих мирах, словно семена, рассеянные космическим ветром. Если рассуждения этих великих мудрецов верны, то каждый мир является отражением, а в некоторых случаях искажением Первого Мира. Перемещения между этими мирами редки, но возможны и могут быть осуществлены различными способами. Один из таких методов называется «великим путешествием», эпическим приключением, полным опасностей и трудностей, которые необходимо преодолеть. Это путешествие чаще всего проходит на борту судна, управляемого магией. Другой метод — это «сон о других мирах». Путешественники впадают в глубокий сон и видят себя в новой реальности. Заклинание сон синей вуали [dream of the blue veil] использует этот метод перехода. Самый прямой метод — это «прыжок в другую реальность». Заклинатель накладывает заклинание круг телепортации [teleportation circle] или телепортация [teleport], стремясь появиться в известном ему телепортационном круге или в другом месте в ином мире. Какой бы метод вы ни выбрали, Мастер определяет, преуспеете ли вы и где именно появитесь, если у вас получится переместиться.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3054-dream-of-the-blue-veil/"
  },
  {
    "id": "3023-create-magen",
    "name": "Сотворение магена",
    "nameEn": "Create Magen",
    "level": 7,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "флакон ртути стоимостью 500 зм и человеческая кукла в натуральную величину, расходуемые заклинанием, и замысловатый хрустальный жезл стоимостью не менее 1500 зм, который не расходуется",
      "raw": "В, С, М (флакон ртути стоимостью 500 зм и человеческая кукла в натуральную величину, расходуемые заклинанием, и замысловатый хрустальный жезл стоимостью не менее 1500 зм, который не расходуется)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "IDRF",
        "name": "Icewind Dale: Rime of the Frostmaiden"
      }
    ],
    "sourceBook": "Icewind Dale: Rime of the Frostmaiden",
    "description": "Накладывая заклинание, вы помещаете флакон ртути в грудь человеческой куклы в натуральную величину, наполненной пеплом или песком. Затем вы зашиваете куклу и капаете на неё своей кровью. В конце накладывания заклинания вы постукиваете по кукле хрустальным жезлом, превращая её в магена, одетого в то, что было на кукле. Тип магена выбирается вами во время накладывания заклинания. (см. магены).\n\nКогда появляется маген, ваш максимум хитов уменьшается на величину, равную показателю опасности магена (минимальное снижение равно 1). Только заклинание исполнение желаний [wish] может отменить это уменьшение вашего максимума хитов.\n\nЛюбой маген, которого вы создаёте с помощью этого заклинания, беспрекословно подчиняется вашим командам.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3023-create-magen/"
  },
  {
    "id": "343-mirage-arcane",
    "name": "Таинственный мираж",
    "nameEn": "Mirage Arcane",
    "level": 7,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "10 минут",
    "range": "В пределах видимости",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "10 дней",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы заставляете местность в пределах 1 квадратной мили выглядеть, звучать, пахнуть и даже ощущаться как другая местность. Общая форма местности остаётся той же самой. Открытые поля и дороги можно сделать похожими на болото, холм, расселину или другую труднопроходимую или непроходимую местность. Пруд можно сделать похожим на травяную лужайку, пропасть сделать пологим склоном, а каменистый овраг — широкой и ровной дорогой.\n\nТочно так же, вы можете изменять внешний облик строений, или создавать их там, где их не было. Это заклинание не маскирует, не скрывает и не добавляет существ.\n\nИллюзия включает в себя слышимые, видимые, тактильные и обонятельные элементы, так что она может сделать обычную местность труднопроходимой (и наоборот), и как-то иначе препятствовать перемещению. Все части иллюзорной местности (такие как камни и палки), вынесенные за пределы области пространства, мгновенно исчезают.\n\nСущества с истинным зрением могут видеть сквозь иллюзию настоящую местность; однако, все элементы иллюзии для него остаются, так что хоть оно и будет знать о наличии иллюзии, оно всё ещё может взаимодействовать с ней.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/343-mirage-arcane/"
  },
  {
    "id": "367-teleport",
    "name": "Телепортация",
    "nameEn": "Teleport",
    "level": 7,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание мгновенно переносит вас и до восьми согласных существ на ваш выбор, видимых вами и находящихся в пределах дистанции, или один предмет, видимый в пределах дистанции, в выбранное вами место. Если целью является предмет, он должен полностью помещаться в куб с длиной ребра 10 футов, и его не может носить или нести несогласное существо.\n\nВыбранное место назначения должно быть известно вам, и оно должно находиться на одном плане существования с вами. Ваша ознакомленность с местом назначения определяет, успешным ли будет перемещение. Мастер бросает к100 и сверяется с таблицей.\n\nОзнакомленность Неудача Похожееместо Мимоцели Точнов цель Постоянный круг — — — 01-00 Связанный предмет — — — 01-00 Очень знакомое 01-05 06-13 14-24 25-00 Изредка видимое 01-33 34-43 44-53 54-00 Виденное один раз 01-43 44-53 54-73 74-00 Описанное 01-43 44-53 54-73 74-00 Ложное описание 01-50 51-00 — —\n\nОзнакомленность:\n\n«Постоянный круг» означает постоянный круг телепортации, последовательность знаков которого вам известна. «Связанный предмет» означает, что у вас есть предмет, взятый из места назначения за последние шесть месяцев, например, книга из библиотеки волшебника, постельное бельё из королевской спальни, или кусок мрамора из потайного склепа лича. «Очень знакомое» это место, в котором вы часто бываете, место, которое вам довелось изучить, или место, которое вы видите в процессе накладывания заклинания. «Изредка видимое» это место, которое вы видели несколько раз, но которое вам не очень хорошо известно. «Виденное один раз» это место, которое вы видели один раз, возможно, при помощи магии. «Описанное» это место, чьё местоположение и внешний облик вам известно со слов других, возможно, по карте. «Ложно описанное» это место, которое не существует. Возможно, вы пытались подсмотреть святилище врага, но на самом деле видели иллюзию, или вы пытались телепортироваться в знакомое место, которое больше не существует.\n\nТочно в цель. Вы и ваша группа (или предмет) появляетесь там, где было задумано.\n\nМимо цели. Вы и ваша группа (или предмет) появляетесь на случайном расстоянии от места назначения в случайном направлении. Расстояние от цели равно (1к10×1к10) процентов от расстояния, на которое вы перемещались. Например, если вы пытались перенестись на 120 миль, промахиваетесь мимо цели, и на двух 1к10 у вас выпадает «5» и «3», то вы промахиваетесь мимо цели на 15 процентов, то есть на 18 миль. Мастер определяет направление случайным образом, бросая к8, где «1» означает север, «2» — северо-восток, «3» — восток, и так далее. Если вы телепортировались в город на побережье, и оказываетесь в море на расстоянии 18 миль, вы окажетесь в беде.\n\nПохожее место. Вы и ваша группа (или предмет) оказываетесь в другом месте, визуально или тематически похожем на место назначения. Например, если вы направлялись в свою лабораторию, вы можете оказаться в лаборатории другого волшебника или алхимическом магазине с таким же оборудованием как в вашей лаборатории. Обычно вы появляетесь в ближайшем похожем месте, но так как у заклинания нет ограничений по дистанции, вы можете оказаться где угодно на текущем плане.\n\nНеудача. Непредсказуемая магия заклинания делает перемещение опасным. Все телепортирующиеся существа (или предмет) получают урон силовым полем 3к10, и Мастер совершает новый бросок по таблице, чтобы определить место назначения (возможны несколько неудач, и каждая будет причинять урон).\n\nПутешествие в другие миры (TASHA'S CAULDRON OF EVERYTHING)Материальный план содержит в себе бесконечное число миров. Некоторые из них — такие как Орт, Торил, Кринн и Эберрон — подробно описаны, но есть бесчисленное множество других. Вы и ваши друзья, возможно, даже сами создали несколько своих D&D миров! Так было не всегда. Различные ученые рассказывают о зачаточном состоянии, единой реальности, называемой Первым Миром, которая предшествовало мультивселенной, какой мы её знаем. Многие народы и чудовища, населяющие миры на Материальном плане, произошли оттуда. После того, как Первый Мир был расколот великим катаклизмом, что породило следующие за ним миры, потомство первых эльфов, дварфов, бехолдеров и других знаковых существ пустило корни в этих мирах, словно семена, рассеянные космическим ветром. Если рассуждения этих великих мудрецов верны, то каждый мир является отражением, а в некоторых случаях искажением Первого Мира. Перемещения между этими мирами редки, но возможны и могут быть осуществлены различными способами. Один из таких методов называется «великим путешествием», эпическим приключением, полным опасностей и трудностей, которые необходимо преодолеть. Это путешествие чаще всего проходит на борту судна, управляемого магией. Другой метод — это «сон о других мирах». Путешественники впадают в глубокий сон и видят себя в новой реальности. Заклинание сон синей вуали [dream of the blue veil] использует этот метод перехода. Самый прямой метод — это «прыжок в другую реальность». Заклинатель накладывает заклинание круг телепортации [teleportation circle] или телепортация [teleport], стремясь появиться в известном ему телепортационном круге или в другом месте в ином мире. Какой бы метод вы ни выбрали, Мастер определяет, преуспеете ли вы и где именно появитесь, если у вас получится переместиться.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/367-teleport/"
  },
  {
    "id": "107-forcecage",
    "name": "Узилище",
    "nameEn": "Forcecage",
    "level": 7,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "100 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "порошок рубина, стоящий 1 500 зм",
      "raw": "В, С, М (порошок рубина, стоящий 1 500 зм)",
      "costly": true
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вокруг области, выбранной вами в пределах дистанции, возникает неподвижная, невидимая тюрьма в форме куба, созданная из магической силы. Тюрьма может быть клеткой или сплошной коробкой, на ваш выбор.\n\nТюрьма в форме клетки может быть с длиной ребра до 20 футов, и состоит из сантиметровых прутьев (диаметр 1/2 дюйма), отстоящих друг от друга на 1 сантиметр (1/2 дюйма).\n\nТюрьма в форме коробки может быть с длиной ребра до 10 футов, и она является сплошным барьером, останавливающим любую материю, и блокирующую заклинания, накладываемые как внутрь коробки, так и направленные из неё наружу.\n\nКогда вы накладываете это заклинание, под его действие попадают все существа, находящиеся целиком внутри области. Существа, находящиеся в области лишь частично, или слишком большие для заточения внутри, отталкиваются от центра области, пока не окажутся снаружи.\n\nСущество, находящееся в узилище, не может покинуть его без помощи магии. Если оно пытается использовать телепортацию или перемещение между планами, оно должно вначале преуспеть в спасброске Харизмы. В случае успеха существо может использовать эту магию для выхода из узилища. При провале существо не может покинуть узилище, и тратит впустую использование заклинания или эффект. Узилище простирается и на Эфирный план, запрещая перемещение через него.\n\nЭто заклинание нельзя рассеять рассеиванием магии [dispel magic].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/107-forcecage/"
  },
  {
    "id": "95-plane-shift",
    "name": "Уход в иной мир",
    "nameEn": "Plane Shift",
    "level": 7,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "раздвоенный металлический прут, стоящий как минимум 250 зм, настроенный на конкретный план существования",
      "raw": "В, С, М (раздвоенный металлический прут, стоящий как минимум 250 зм, настроенный на конкретный план существования)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Жрец",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы и до восьми согласных существ, взявшиеся за руки кругом, перемещаетесь на другой план существования. Вы можете указать в общих чертах точку прибытия, например, Медный город на Стихийном плане Огня или дворец Диспатера на втором уровне Девяти Преисподних, и вы появитесь возле этого места. Например, если вы хотели оказаться в Медном городе, вы можете прибыть на Стальную улицу, перед Вратами Пепла, или оказаться посреди Моря Огня, на выбор Мастера.\n\nВ качестве альтернативы, если вы знаете последовательность знаков телепортационного круга на другом плане существования, это заклинание может перенести вас в этот круг. Если круг телепортации слишком мал для переносимого количества существ, они появляются в ближайшем свободном пространстве рядом с кругом.\n\nВы можете использовать это заклинание, чтобы изгонять несогласных существ на другой план. Выберите существо в пределах досягаемости и совершите по нему рукопашную атаку заклинанием. При попадании существо должно совершить спасбросок Харизмы. Если существо его проваливает, оно переносится в случайным образом выбранное место на выбранном вами плане существования. Перенесённое таким образом существо должно будет самостоятельно найти дорогу на ваш текущий план существования.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/95-plane-shift/"
  },
  {
    "id": "503-temple-of-the-gods",
    "name": "Храм богов",
    "nameEn": "Temple of the Gods",
    "level": 7,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 час",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "святой символ стоимостью не менее 5 зм",
      "raw": "В, С, М (святой символ стоимостью не менее 5 зм)",
      "costly": true
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы создаёте храм, появляющийся из мерцающего света на земле в том месте, которое вы можете видеть в пределах дистанции. Храм должен умещаться в незанятом кубе с длиной ребра до 120 футов. Храм остаётся до тех пор, пока заклинание не закончится. Он посвящён любому богу, пантеону или философии, которые представлены священным символом, используемым при накладывании заклинания.\n\nВы сами решаете, как храм должен выглядеть. Внутреннее пространство храма ограничено полом, стенами и крышей. У храма одна входная дверь, но любое количество окон. Только вы и те существа, которых вы указываете, когда накладываете заклинание, могут открыть или закрыть дверь.\n\nИнтерьер храма — это открытое пространство с идолом или алтарём у одной из стен. Вы определяете, освещается ли храм, и является ли этот свет ярким или тусклым. Внутри воздух наполнен запахом горящих благовоний, а температура комфортная.\n\nХрам препятствует существам тех видов, которые вы выбираете, когда накладываете это заклинание. Выберите один или несколько из следующих видов: Исчадия, Небожители, Нежить, Феи или Элементали. Если существо выбранного типа пытается войти в храм, оно должно совершить спасбросок Харизмы. При провале оно не может войти в храм в течение 24 часов. Даже если существо сумело войти в храм, магия этого места является для него помехой; всякий раз, когда оно совершает бросок атаки, проверку характеристики или спасбросок внутри храма, существо должно бросить к4 и вычесть получившееся число из его броска к20.\n\nКроме того, сенсоры, созданные заклинаниями школы Прорицания, не могут появиться внутри храма, а существа внутри него не могут быть целями заклинаний этой школы.\n\nНаконец, всякий раз, когда какое-либо существо в храме восстанавливает хиты заклинанием 1 уровня или выше, оно дополнительно восстанавливает хиты в количестве, равном вашему модификатору Мудрости (минимум 1 хит).\n\nХрам сделан из светонепроницаемого магического поля, которое простирается на Эфирный план, тем самым блокируя межпланарное перемещение внутрь храма. Также ничто не может проникнуть в храм физическим путём. Он не может быть развеян рассеиванием магии [dispel magic], и преграда магии [antimagic field] не оказывает на него никакого эффекта. Заклинание распад [disintegrate] мгновенно разрушает храм.\n\nНакладывание этого заклинания на одно и то же место каждый день в течение года делает этот эффект постоянным.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/503-temple-of-the-gods/"
  },
  {
    "id": "64-etherealness",
    "name": "Эфирность",
    "nameEn": "Etherealness",
    "level": 7,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Вплоть до 8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы вступаете в пограничные окрестности Эфирного плана, в местность, в которой он пересекается с вашим текущим планом. Вы остаётесь в Пограничном Эфире, пока активно заклинание, или пока вы не окончите его действием. Всё это время вы можете перемещаться в любом направлении. Если вы перемещаетесь вверх или вниз, каждый фут перемещения стоит 1 дополнительный фут. Вы можете видеть и слышать то, что происходит на плане, с которого вы пришли, но всё выглядит серым, и вы не видите то, что находится за пределами 60 футов.\n\nНаходясь на Эфирном плане, вы можете воздействовать только на существ, которые находятся там же, и только они могут воздействовать на вас. Существа, не находящиеся на Эфирном плане, не могут воспринимать вас и взаимодействовать с вами, если только у них нет особого умения или магии, позволяющей делать это.\n\nВы игнорируете все предметы и эффекты, не находящиеся на Эфирном плане, что позволяет вам проходить сквозь предметы, оставленные на исходном плане.\n\nКогда заклинание заканчивается, вы мгновенно возвращаетесь на план, с которого пришли, в месте, которое занимаете в данный момент. Если вы при этом находитесь в месте, занятом предметом или существом, вас мгновенно переносит в ближайшее свободное пространство, которое вы можете занимать, и вы получаете урон силовым полем, равный удвоенному количеству футов, на которое вас телепортировало.\n\nЭто заклинание не оказывает эффекта, если вы накладываете его, уже находясь на Эфирном плане или плане, который не граничит с ним, например, на одном из Внешних планов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 8-го уровня или выше, вы можете сделать целью до трёх согласных существ (включая вас) за каждый уровень ячейки выше седьмого. Существа должны находиться в пределах 10 футов от вас, когда вы накладываете это заклинание.",
    "dndsuUrl": "https://dnd.su/spells/64-etherealness/"
  }
];
