import type { DndSpell } from './types';

/**
 * D&D 5e Level 2 Spells (Total: 88)
 */
export const LEVEL_2_SPELLS: DndSpell[] = [
  {
    "id": "8-pass-without-trace",
    "name": "Бесследное передвижение",
    "nameEn": "Pass Without Trace",
    "level": 2,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "пепел от сожжённого листа омелы и еловая ветка",
      "raw": "В, С, М (пепел от сожжённого листа омелы и еловая ветка)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "путь тени",
        "class": "Монах",
        "raw": "путь тени (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас начинает исходить покров теней и тишины, скрывающий вас и ваших спутников от обнаружения. Пока заклинание активно, все существа, выбранные вами в пределах 30 футов (включая вас) получают бонус +10 к проверкам Ловкости (Скрытность), и их нельзя выследить без помощи магии. Существо, получившее этот бонус, не оставляет за собой следов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/8-pass-without-trace/"
  },
  {
    "id": "2445-fortunes-favor",
    "name": "Благословение удачи",
    "nameEn": "Fortune's Favor",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "жемчужина, стоящая как минимум 100 зм, расходуемая заклинанием",
      "raw": "В, С, М (жемчужина, стоящая как минимум 100 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы даруете искру потенциала себе или другому согласному существу, которое вы можете видеть в пределах дистанции. Когда выбранное существо совершает бросок атаки, проверку характеристики или спасбросок до окончания заклинания, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать. В качестве альтернативы, когда по выбранному существу совершается бросок атаки, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать: цели или противника. Если оригинальный бросок к20 совершался с преимуществом или помехой, существо совершает дополнительный бросок к20 после того, как оригинальный бросок был совершён с преимуществом или помехой.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждую ячейку выше второго.",
    "dndsuUrl": "https://dnd.su/spells/2445-fortunes-favor/"
  },
  {
    "id": "11-spiritual-weapon",
    "name": "Божественное оружие",
    "nameEn": "Spiritual Weapon",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      },
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз. Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, находящемуся в пределах 5 футов от оружия. При попадании цель получает урон силовым полем, равный 1к8 + модификатор вашей базовой характеристики.\n\nВы можете бонусным действием в свой ход переместить оружие на расстояние вплоть до 20 футов и повторить атаку по существу, находящемуся в пределах 5 футов от него.\n\nОружие может быть любой формы. Жрецы божеств, связанных с конкретным оружием (святой Катберт известен своей булавой, а Тор — молотом), создают эффект в виде именно такого оружия.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждые две ячейки выше 2-го.",
    "dndsuUrl": "https://dnd.su/spells/11-spiritual-weapon/"
  },
  {
    "id": "18-continual-flame",
    "name": "Вечный огонь",
    "nameEn": "Continual Flame",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "порошок рубина на 50 зм, расходуемый заклинанием",
      "raw": "В, С, М (порошок рубина на 50 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Изобретатель"
    ],
    "optionalClasses": [
      "Друид"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из предмета, которого вы касаетесь, исходит пламя, эквивалентное по яркости пламени факела. Эффект выглядит как обычное пламя, но не создает тепла и не использует кислород. Вечный огонь можно накрыть или спрятать, но не потушить.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/18-continual-flame/"
  },
  {
    "id": "20-see-invisibility",
    "name": "Видение невидимого",
    "nameEn": "See Invisibility",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка талька и толченого серебра",
      "raw": "В, С, М (щепотка талька и толченого серебра)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, вы видите невидимых существ и предметы, как если бы они были видимы, и ваше зрение простирается на Эфирный план. Эфирные существа и предметы выглядят призрачными и полупрозрачными.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/20-see-invisibility/"
  },
  {
    "id": "3947-vortex-warp",
    "name": "Вихрь искривления",
    "nameEn": "Vortex Warp",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "SCC",
        "name": "Strixhaven: A Curriculum of Chaos"
      }
    ],
    "sourceBook": "Strixhaven: A Curriculum of Chaos",
    "description": "Вы магическим образом сворачиваете пространство вокруг другого существа, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Телосложения (цель может добровольно провалить), иначе будет телепортирована в незанятое пространство по вашему выбору, которое вы можете видеть в пределах дистанции заклинания.\n\nВыбранное пространство должно находиться на поверхности или в жидкости; поверхность или жидкость должны быть способны поддерживать цель без необходимости протискиваться.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, дистанция заклинания увеличивается на 30 футов, за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/3947-vortex-warp/"
  },
  {
    "id": "23-suggestion",
    "name": "Внушение",
    "nameEn": "Suggestion",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "язык змеи и либо кусочек медовых сот, либо капля сладкого масла",
      "raw": "В, М (язык змеи и либо кусочек медовых сот, либо капля сладкого масла)"
    },
    "duration": "Концентрация, вплоть до 8 часов",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы внушаете определенный курс действий (ограниченный одной-двумя фразами) существу, видимому в пределах дистанции, способному слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред оканчивают заклинание.\n\nЦель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.\n\nВы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить рыцарю, чтобы он отдал своего боевого коня первому встреченному нищему. Если до окончания действия условие не будет выполнено, деятельность не совершается.\n\nЕсли вы или кто-то из ваших спутников причиняете урон цели, заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/23-suggestion/"
  },
  {
    "id": "4760-air-bubble",
    "name": "Воздушный пузырь",
    "nameEn": "Air Bubble",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "SAS",
        "name": "Spelljammer: Adventures in Space"
      }
    ],
    "sourceBook": "Spelljammer: Adventures in Space",
    "description": "Вы создаёте призрачный шар вокруг головы согласного существа, которого вы можете видеть в пределах дистанции. Шар наполняется свежим воздухом, существующим, пока заклинание активно. Если у существа больше одной головы, шар появляется только вокруг одной из голов (этого достаточно, чтобы избежать удушения, при условии, что у всех голов одинаковая дыхательная система).",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете создать два дополнительных шара свежего воздуха за каждый уровень ячейки выше 2-го.",
    "dndsuUrl": "https://dnd.su/spells/4760-air-bubble/"
  },
  {
    "id": "28-magic-mouth",
    "name": "Волшебные уста",
    "nameEn": "Magic Mouth",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 минута",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек медовых сот и порошок нефрита, стоящий как минимум 10 зм, расходуемые заклинанием",
      "raw": "В, С, М (кусочек медовых сот и порошок нефрита, стоящий как минимум 10 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы внедряете в предмет, находящийся в пределах дистанции, послание, которое будет произнесено, когда будут выполнены условия. Выберите видимый предмет, который не несет и не носит другое существо. Произнесите послание, которое может состоять не более чем из 25 слов, хотя его можно произносить в течение 10 минут. Затем определите условие, выполнение которого заставит заклинание передать ваше послание.\n\nКогда условие будет выполнено, на предмете появляется магический рот, зачитывающий послание вашим голосом с той же самой громкостью. Если у выбранного вами предмета есть рот или что-то похожее на рот (например, рот статуи), магический рот появляется на его месте, и кажется, что слова исходят оттуда. При накладывании заклинания вы можете сделать так, что заклинание окончится, передав сообщение, или же останется активным и будет повторять сообщение при каждом срабатывании условия.\n\nВызывающее срабатывание условие может быть как общим, так и детализированным, но должно основываться на зрительных или слышимых условиях, происходящих в пределах 30 футов от предмета. Например, вы можете заставить рот говорить, когда в пределах 30 футов от него пройдет существо, или когда в пределах 30 футов от него зазвенит серебряный колокольчик.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/28-magic-mouth/"
  },
  {
    "id": "29-arcane-lock",
    "name": "Волшебный замок",
    "nameEn": "Arcane Lock",
    "level": 2,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "золотая пыль, стоящая как минимум 25 зм, расходуемая заклинанием",
      "raw": "В, С, М (золотая пыль, стоящая как минимум 25 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь закрытой двери, окна, ворот, сундука или другого входа, и он становится запертым. Вы и указанные при накладывании этого заклинания существа можете открывать предмет как обычно. Вы можете также установить пароль, произношение которого в пределах 5 футов от предмета подавляет заклинание на 1 минуту. В противном случае предмет не открывается, пока его не сломают, или пока заклинание не рассеют или не подавят. Накладывание заклинания открывание [knock] на предмет подавляет волшебный замок на 10 минут.\n\nНаходящийся под действием этого заклинания предмет гораздо сложнее взломать и открыть силой. Сл выламывания и взлома замков увеличивается на 10.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/29-arcane-lock/"
  },
  {
    "id": "31-phantasmal-force",
    "name": "Воображаемая сила",
    "nameEn": "Phantasmal Force",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок овечьей шерсти",
      "raw": "В, С, М (кусок овечьей шерсти)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете иллюзию в сознании существа, видимого в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале вы создаете воображаемый предмет, существо или другое видимое явление на свой выбор, помещающееся в куб с длиной ребра 10 футов, и воспринимаемое только целью, пока действует заклинание. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.\n\nИллюзия включает звуки, температуру и прочие раздражители, очевидные только для этого же существа.\n\nЦель может действием исследовать иллюзию проверкой Интеллекта (Расследование) против Сл ваших заклинаний. Если проверка была успешной, цель понимает, что перед ней иллюзия, и заклинание оканчивается.\n\nПока цель находится под действием этого заклинания, она считает иллюзию настоящей. Она сама придумывает объяснения нелогичности взаимодействия с иллюзией. Например, попытавшись пройти по вымышленному мосту над провалом, она упадет вниз. Если цель выживет, она все равно будет считать, что мост существует, а пройти ей помешало что-то другое — её толкнули, она поскользнулась, или её сбил сильный порыв ветра.\n\nЦель настолько уверена в существовании иллюзии, что даже будет получать от неё урон. Иллюзия в форме существа может атаковать цель. Иллюзия, выглядящая как огонь, бассейн с кислотой или лава, могут сжечь цель. Каждый раунд в ваш ход иллюзия может причинить цели 1к6 урона психической энергией, если та находится в области иллюзии или в пределах 5 футов от иллюзии существа или опасности, способной причинять урон, например, атаковав. Цель воспринимает урон того вида, что соответствует иллюзии.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/31-phantasmal-force/"
  },
  {
    "id": "40-augury",
    "name": "Гадание",
    "nameEn": "Augury",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "особые палочки, костяшки или фигурки с отметинами, стоящие как минимум 25 зм",
      "raw": "В, С, М (особые палочки, костяшки или фигурки с отметинами, стоящие как минимум 25 зм)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [
      "Волшебник",
      "Друид"
    ],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Подбрасывая инкрустированные камнями палочки, драконьи кости, раскладывая карты или используя другие инструменты для ворожбы, вы получаете знамение от иномировой сущности о результатах определённых действий, которые вы планируете совершить в течение следующих 30 минут. Мастер выбирает одно из следующих возможных знамений:\n\nБлаго, для хороших результатов Горе, для плохих результатов Благо и горе, для результатов, одновременно хороших и плохих Ничто, для результатов, которые и не хорошие и не плохие\n\nЗаклинание не принимает в расчёт обстоятельства, способные изменить исход, такие как накладывание дополнительных заклинаний или потерю или обретение спутников.\n\nЕсли вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/40-augury/"
  },
  {
    "id": "45-blindnessdeafness",
    "name": "Глухота/слепота",
    "nameEn": "Blindness/deafness",
    "level": 2,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы можете ослепить врага или сделать его глухим. Выберите одно существо, которое видите в пределах дистанции, которое тут же совершает спасбросок Телосложения. В случае провала цель становится на время действия заклинания ослепшей или оглохшей (на ваш выбор). В конце каждого своего хода цель может совершать спасбросок Телосложения. При случае успеха заклинание оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/45-blindnessdeafness/"
  },
  {
    "id": "48-flame-blade",
    "name": "Горящий клинок",
    "nameEn": "Flame Blade",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "лист сумаха",
      "raw": "В, С, М (лист сумаха)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [
      "Чародей"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте горящий клинок в свободной руке. Этот клинок похож размерами и формой на скимитар, и он существует, пока заклинание активно. Если вы выпустите клинок из рук, он исчезает, но вы можете вернуть его в руку бонусным действием.\n\nДействием вы можете совершить рукопашную атаку заклинанием с использованием этого клинка. При попадании цель получает 3к6 урона огнём.\n\nГорящий клинок испускает яркий свет в пределах 10 футов и тусклый свет в пределах ещё 10 футов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, урон увеличивается на 1к6 за каждые два уровня ячейки выше 2-го.",
    "dndsuUrl": "https://dnd.su/spells/48-flame-blade/"
  },
  {
    "id": "62-shatter",
    "name": "Дребезги",
    "nameEn": "Shatter",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек слюды",
      "raw": "В, С, М (кусочек слюды)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из точки, выбранной вами в пределах дистанции, исходит громкий звонкий звук. Все существа в сфере с радиусом 10 футов с центром на этой точке должны совершить спасбросок Телосложения. Существо получает 3к8 урона звуком при провале или половину этого урона при успехе. Существа, изготовленные из неорганической материи, такой как камень, кристалл или металл, совершают этот спасбросок с помехой.\n\nНемагические объекты в области заклинания, которые никто не несёт и не носит, тоже получают урон.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/62-shatter/"
  },
  {
    "id": "74-barkskin",
    "name": "Дубовая кора",
    "nameEn": "Barkskin",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "пригоршня дубовой коры",
      "raw": "В, С, М (пригоршня дубовой коры)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного существа. Пока заклинание активно, кожа цели становится грубой и похожей внешне на кору дуба, а КД не может быть ниже 16, вне зависимости от надетых доспехов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/74-barkskin/"
  },
  {
    "id": "467-dragons-breath",
    "name": "Дыхание дракона",
    "nameEn": "Dragon's Breath",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "острый перец",
      "raw": "В, С, М (острый перец)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы касаетесь одного согласного существа и наделяете его силой изрыгать магическую энергию изо рта, при условии, что у существа есть рот. Выберите кислоту, огонь, холод, электричество или яд. Пока заклинание активно, существо может действием выдыхать энергию выбранного типа в 15-футовом конусе.\n\nКаждое существо в области должно совершить спасбросок Ловкости, получая 3к6 урона выбранного типа при провале или вдвое меньший урон при успехе.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 2-го.",
    "dndsuUrl": "https://dnd.su/spells/467-dragons-breath/"
  },
  {
    "id": "76-beast-sense",
    "name": "Животные чувства",
    "nameEn": "Beast Sense",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного Зверя. Пока заклинание активно, вы можете действием посмотреть глазами этого Зверя и услышать то, что слышит он. Эффект продолжается, пока вы не переключитесь действием обратно на свои чувства. Воспринимая чувствами Зверя, вы пользуетесь преимуществами всех его особых чувств, хотя для своего окружения вы считаетесь ослеплённым и оглохшим.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/76-beast-sense/"
  },
  {
    "id": "81-cordon-of-arrows",
    "name": "Завеса стрел",
    "nameEn": "Cordon of Arrows",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "5 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "как минимум четыре стрелы или арбалетных болта",
      "raw": "В, С, М (как минимум четыре стрелы или арбалетных болта)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы втыкаете четыре немагических боеприпаса — стрелы или арбалетные болты — в землю в пределах дистанции и накладываете на них заклинание, защищающее область. Пока заклинание активно, каждый раз, когда другое существо кроме вас впервые за ход оказывается в пределах 30 футов от боеприпасов или оканчивает там ход, один боеприпас вылетает и атакует его. Существо должно преуспеть в спасброске Ловкости, иначе оно получит колющий урон 1к6. Боеприпас при этом уничтожается. Заклинание заканчивается, когда кончаются боеприпасы.\n\nНакладывая это заклинание, вы можете указать любых существ, которых это заклинание будет игнорировать.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, количество боеприпасов увеличивается на два за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/81-cordon-of-arrows/"
  },
  {
    "id": "3938-borrowed-knowledge",
    "name": "Заимствованные знания",
    "nameEn": "Borrowed Knowledge",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "книга стоимостью не менее 25 зм",
      "raw": "В, С, М (книга стоимостью не менее 25 зм)",
      "costly": true
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Жрец",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "SCC",
        "name": "Strixhaven: A Curriculum of Chaos"
      }
    ],
    "sourceBook": "Strixhaven: A Curriculum of Chaos",
    "description": "Вы черпаете знания у духов прошлого. Выберите один навык, которым вы не владеете. На время действия заклинания вы получаете владение выбранным навыком. Заклинание оканчивается раньше, если вы накладываете его снова.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3938-borrowed-knowledge/"
  },
  {
    "id": "108-protection-from-poison",
    "name": "Защита от яда",
    "nameEn": "Protection from Poison",
    "level": 2,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Изобретатель",
      "Паладин",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если на цель действуют несколько ядов, вы нейтрализуете тот, о котором знаете, либо же один случайным образом выбранный яд.\n\nПока заклинание активно, цель совершает с преимуществом спасброски от отравленного состояния и получает сопротивление урону ядом.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/108-protection-from-poison/"
  },
  {
    "id": "381-warding-wind",
    "name": "Защитный ветер",
    "nameEn": "Warding Wind",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Сильный ветер (20 миль в час) окружает область с радиусом 10 футов вокруг вас. Он перемещается вместе с вами так, что вы остаётесь в центре. Ветер существует на протяжении длительности заклинания.\n\nВетер обладает следующими эффектами:\n\nВсе существа в области действия, включая вас, становятся оглохшими. Гасит все незащищённые источники огня размером с факел и меньше. Для всех существ, кроме вас, область считается труднопроходимой местностью. Броски атаки для атак дальнобойным оружием совершаются с помехой, если атака исходит из области ветра или заходит в неё. Препятствует распространению пара, газов и тумана, которые могут быть развеяны сильным ветром.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/381-warding-wind/"
  },
  {
    "id": "383-maximilians-earthen-grasp",
    "name": "Земляная хватка Максимилиана",
    "nameEn": "Maximilian's Earthen Grasp",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "миниатюрная рука из глины",
      "raw": "В, С, М (миниатюрная рука из глины)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы выбираете свободное пространство в пределах квадрата с длиной ребра 5 футов, видимое в пределах дистанции. Область должна находиться на поверхности земли. В указанном месте вырастает рука Среднего размера, созданная из спрессованной земли. Рука хватает одно существо, которое вы можете видеть, и которое находится в пределах 5 футов от руки. Цель должна совершить спасбросок Силы. При провале цель получает 2к6 дробящего урона и становится опутанной на время действия заклинания.\n\nВы можете действием приказать руке сдавить опутанную цель. В этом случае цель должна совершить спасбросок Силы. При провале она получает 2к6 дробящего урона, а при успехе — половину урона.\n\nЧтобы освободиться, цель должна действием преуспеть в проверке Силы против Сл спасброска от ваших заклинаний. При успехе цель освобождается и больше не считается опутанной рукой.\n\nВы можете действием приказать руке схватить другое существо или переместиться в любое свободное пространство в пределах дистанции заклинания. В этих случаях рука отпускает предыдущую цель.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/383-maximilians-earthen-grasp/"
  },
  {
    "id": "468-healing-spirit",
    "name": "Исцеляющий дух",
    "nameEn": "Healing Spirit",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 бонусное действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы вызываете дух природы, чтобы унять боль раненых. Нематериальный дух появляется в пространстве, представляющее собой куб с длиной ребра 5 футов, которое вы можете видеть в пределах дистанции. Дух выглядит как прозрачный зверь или фея (по вашему выбору).\n\nПока заклинание активно, всякий раз, когда вы или существо, которое вы можете видеть, впервые за ход передвигаются в пространство духа или начинают в нём свой ход, вы можете заставить духа восстановить 1к6 хитов этому существу (никаких действий не требуется). Дух не может исцелять Конструктов или Нежить. Дух может исцелять количество раз, равное 1 плюс ваш модификатор базовой характеристики (минимум 2). После того, как дух исцеляет доступное количество раз, он исчезает.\n\nБонусным действием в ваш ход вы можете переместить дух до 30 футов в пространство, которое вы можете видеть.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, исцеление увеличивается на 1к6 для каждого уровня ячейки выше 2.",
    "dndsuUrl": "https://dnd.su/spells/468-healing-spirit/"
  },
  {
    "id": "2447-wristpocket",
    "name": "Карман на запястье",
    "nameEn": "Wristpocket",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы делаете движение кистью, заставляя один предмет в вашей руке исчезнуть. Предмет, который только вы способны держать и весящий не более 5 фунтов (2,3 кг), перемещается в карманное измерение, где остается на время действия заклинания.\n\nДо окончания заклинания, вы можете действием вернуть предмет в вашу свободную руку, и вы можете действием спрятать его обратно в карманное измерение. После окончания заклинания предмет, оставшийся в карманном измерении, падает у ваших ног.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2447-wristpocket/"
  },
  {
    "id": "131-branding-smite",
    "name": "Клеймящая кара",
    "nameEn": "Branding Smite",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, ваше оружие испускает астральное сияние. Атака причиняет цели дополнительные 2к6 урона излучением. Цель становится видимой, если была невидима, начинает испускать тусклый свет в пределах 5 футов, и не может стать невидимой, пока активно это заклинание.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/131-branding-smite/"
  },
  {
    "id": "134-crown-of-madness",
    "name": "Корона безумия",
    "nameEn": "Crown of Madness",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Один Гуманоид на ваш выбор, видимый вами в пределах дистанции, должен преуспеть в спасброске Мудрости, иначе он станет очарованным вами на время действия заклинания. Пока цель очарована таким образом, на её голове появляется изогнутая железная корона, а в глазах светится безумие.\n\nОчарованная цель должна в каждый свой ход перед перемещением действием совершать рукопашную атаку по любому существу, кроме себя, которое вы мысленно выбираете. Цель может действовать в свой ход как обычно, если вы не выбрали существо или в пределах его досягаемости нет других существ.\n\nВ последующие ходы вы должны действием поддерживать контроль над целью, иначе заклинание оканчивается. Кроме того, цель в конце каждого своего хода может совершать спасброски Мудрости. При успехе заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/134-crown-of-madness/"
  },
  {
    "id": "139-levitate",
    "name": "Левитация",
    "nameEn": "Levitate",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "либо маленькая кожаная петля, либо кусочек золотой проволоки, согнутый в форме кубка с длинной ножкой",
      "raw": "В, С, М (либо маленькая кожаная петля, либо кусочек золотой проволоки, согнутый в форме кубка с длинной ножкой)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Одно выбранное вами существо или незакреплённый предмет, видимые в пределах дистанции, поднимается вертикально на расстояние до 20 футов, и остается висеть там на время действия заклинания. Заклинание может заставить левитировать цель, весящую до 500 фунтов. Несогласное существо, преуспевшее в спасброске Телосложения, не попадает под действие этого заклинания.\n\nЦель может перемещаться только отталкиваясь от твердых предметов и поверхностей (таких как стены и потолок), а также подтягиваясь за них, что позволяет перемещаться так, как если бы они лазали. В свой ход вы можете изменить высоту цели на 20 футов в любом направлении. Если целью являетесь вы сами, вы можете частью перемещения двигаться вверх или вниз. В противном случае, вы можете действием переместить цель, которая должна оставаться при этом в пределах досягаемости заклинания.\n\nКогда заклинание оканчивается, если цель все ещё находится в воздухе, она плавно опускается на землю.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/139-levitate/"
  },
  {
    "id": "146-moonbeam",
    "name": "Лунный луч",
    "nameEn": "Moonbeam",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "несколько семечек лунносемянника и кусочек опалесцирующего полевого шпата",
      "raw": "В, С, М (несколько семечек лунносемянника и кусочек опалесцирующего полевого шпата)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Бледный серебристый луч сияет в цилиндре с радиусом 5 футов и высотой 40 футов с центром на точке в пределах дистанции. Пока заклинание активно, цилиндр освещен тусклым светом. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно окутывается призрачным пламенем, причиняющим настоящую боль, и должно совершить спасбросок Телосложения. Оно получает урон излучением 2к10 при провале или половину этого урона при успехе.\n\nПеревёртыши совершают спасбросок с помехой. При провале они мгновенно принимают свой истинный облик и не могут принимать другой облик, пока не выйдут из света от заклинания.\n\nВ каждый последующий ход после накладывания заклинания вы можете действием перемещать луч на расстояние до 60 футов в любом направлении.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/146-moonbeam/"
  },
  {
    "id": "148-ray-of-enfeeblement",
    "name": "Луч слабости",
    "nameEn": "Ray of Enfeeblement",
    "level": 2,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Чёрный луч вылетает из вашего пальца к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель до конца действия заклинания причиняет только половину урона атаками оружием, использующими Силу.\n\nВ конце каждого своего хода цель может совершать спасбросок Телосложения от этого заклинания. При успехе заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/148-ray-of-enfeeblement/"
  },
  {
    "id": "153-magic-weapon",
    "name": "Магическое оружие",
    "nameEn": "Magic Weapon",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Паладин"
    ],
    "optionalClasses": [
      "Следопыт",
      "Чародей"
    ],
    "subclasses": [
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      },
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      },
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь немагического оружия. Пока заклинание активно, это оружие становится магическим оружием с бонусом +1 к броскам атаки и урона.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 4-го уровня или выше, бонус увеличивается до +2. Если вы используете ячейку заклинания 6-го уровня или выше, бонус увеличивается до +3.",
    "dndsuUrl": "https://dnd.su/spells/153-magic-weapon/"
  },
  {
    "id": "155-lesser-restoration",
    "name": "Малое восстановление",
    "nameEn": "Lesser Restoration",
    "level": 2,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец",
      "Изобретатель",
      "Паладин",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа и можете окончить одну болезнь или одно состояние, в котором оно находится. Этим состоянием может быть глухота, отравление, паралич или слепота.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/155-lesser-restoration/"
  },
  {
    "id": "159-melfs-acid-arrow",
    "name": "Мельфова кислотная стрела",
    "nameEn": "Melf's Acid Arrow",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "порошок из листьев ревеня и желудок гадюки",
      "raw": "В, С, М (порошок из листьев ревеня и желудок гадюки)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "К цели, находящейся в пределах дистанции, устремляется мерцающая зелёная стрела, разлетающаяся кислотными брызгами. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает единовременно 4к4 урона кислотой и 2к4 урона кислотой в конце своего следующего хода. При промахе стрела немного задевает цель и наносит половину единовременного урона, а в конце своего следующего хода цель урона не получает.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон (и единовременный и последующий) увеличивается на 1к4 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/159-melfs-acid-arrow/"
  },
  {
    "id": "173-prayer-of-healing",
    "name": "Молебен лечения",
    "nameEn": "Prayer of Healing",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "10 минут",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [
      "Паладин"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Каждое из шести существ на ваш выбор, видимых в пределах дистанции, восстанавливает количество хитов, равное 2к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/173-prayer-of-healing/"
  },
  {
    "id": "3816-nathairs-mischief",
    "name": "Натайрово озорство",
    "nameEn": "Nathair's Mischief",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "кусочек корочки яблочного пирога",
      "raw": "В, М (кусочек корочки яблочного пирога)"
    },
    "duration": "Концентрация, до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "FTD",
        "name": "Fizban's Treasury of Dragons"
      }
    ],
    "sourceBook": "Fizban's Treasury of Dragons",
    "description": "Вы заполняете 20-футовый куб, который видите в пределах дистанции, магией Фей и Драконов. Совершите бросок по таблице «Озорной порыв» для определения создаваемого магического эффекта, и совершайте новый бросок в начале каждого вашего хода, пока заклинание не закончится. Вы можете переместить куб на 10 футов, прежде чем совершить бросок.\n\nОзорной порыв\n\nк4 Эффект 1 Запах яблочного пирога наполняет воздух и каждое существо в кубе должно преуспеть в спасброске Мудрости, иначе станет очарованным вами до начала вашего следующего хода. 2 Букеты цветов появляются повсюду и каждое существо в кубе должно преуспеть в спасброске Ловкости, иначе станет ослеплённым до начала вашего следующего хода, так как цветы брызгают водой им в лица. 3 Каждое существо в кубе должно преуспеть в спасброске Мудрости, иначе оно будет смеяться до начала вашего следующего хода. Смеющееся существо недееспособно и использует всё своё передвижение, чтобы переместиться в случайном направлении. 4 Капли патоки начинают парить в кубе, превращая его в труднопроходимую местность до начала вашего следующего хода.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3816-nathairs-mischief/"
  },
  {
    "id": "391-skywrite",
    "name": "Небесные письмена",
    "nameEn": "Skywrite",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "В пределах видимости",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "В указанной вами части неба, которую вы можете видеть, возникает до десяти слов. Слова выглядят так, словно состоят из облаков, и остаются на одном месте, пока действует заклинание, после чего рассеиваются. Сильный ветер может рассеять их и досрочно закончить заклинание.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/391-skywrite/"
  },
  {
    "id": "183-invisibility",
    "name": "Невидимость",
    "nameEn": "Invisibility",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "ресница в смоле",
      "raw": "В, С, М (ресница в смоле)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Существо, которого вы касаетесь, становится невидимым до окончания действия заклинания. Все, что цель несёт или носит невидимо, пока находится у неё. Заклинание оканчивается на цели, если она совершает атаку или накладывает заклинание.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/183-invisibility/"
  },
  {
    "id": "2446-immovable-object",
    "name": "Неподвижный предмет",
    "nameEn": "Immovable Object",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "золотая пыль стоимостью не менее 25 зм, расходуемая заклинанием",
      "raw": "В, С, М (золотая пыль стоимостью не менее 25 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы касаетесь предмета, вес которого не превышает 10 фунтов (4,5 кг), и магическим образом фиксируете его в пространстве. Вы и указанные вами существа можете перемещать предмет как обычно. Кроме того, вы можете указать пароль, который при его произнесении в 5 футов от объекта подавляет эффект заклинания на 1 минуту.\n\nЕсли предмет находится в воздухе, он может выдержать нагрузку до 4 000 фунтов, при превышении которой заклинание заканчивается. Существо может действием совершить проверку Силы против Сл ваших заклинаний. При успехе оно может сдвинуть предмет на расстояние до 10 футов.",
    "higherLevels": "Если вы накладываете заклинание, используя ячейку 4-го или 5-го уровня, то максимальная нагрузка увеличивается до 8 000 фунтов, Сл сдвига увеличивается на 5, а длительность заклинания увеличивается до 24 часов. Если вы накладываете заклинание, используя ячейку 6-го уровня или выше, то максимальная нагрузка увеличивается до 20 000 фунтов, Сл сдвига увеличивается на 10, а заклинание длится, пока не будет рассеяно.",
    "dndsuUrl": "https://dnd.su/spells/2446-immovable-object/"
  },
  {
    "id": "186-gentle-repose",
    "name": "Нетленные останки",
    "nameEn": "Gentle Repose",
    "level": 2,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там все время, пока активно заклинание",
      "raw": "В, С, М (щепотка соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там все время, пока активно заклинание)"
    },
    "duration": "10 дней",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [
      "Паладин"
    ],
    "subclasses": [
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь трупа или других останков. Пока заклинание активно, цель защищена от разложения и не может стать Нежитью.\n\nЭто заклинание также увеличивает ограничение по времени, в течение которого труп можно воскресить, так как дни, проведенные под воздействием этого заклинания, не учитываются при подсчёте времени со дня смерти для таких заклинаний как оживление [raise dead].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/186-gentle-repose/"
  },
  {
    "id": "188-nystuls-magic-aura",
    "name": "Нистулова ложная аура",
    "nameEn": "Nystul's Magic Aura",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой лоскут шелка",
      "raw": "В, С, М (небольшой лоскут шелка)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы помещаете иллюзию на существо или предмет, которого касаетесь, чтобы заклинания школы Прорицания получали о нем ложную информацию. Целью может быть согласное существо или предмет, не несомый и не носимый другим существом.\n\nПри накладывании этого заклинания выберите один из описанных ниже эффектов или сразу оба. Эффект длится, пока активно заклинание. Если вы накладываете это заклинание на одно и то же существо или предмет каждый день в течение 30 дней, используя один и тот же эффект, иллюзия начинает длиться, пока не будет рассеяна.\n\nЛожная аура. Вы меняете то, как цель представляется для заклинаний и магических эффектов, таких как обнаружение магии [detect magic], сканирующих магическую ауру. Вы можете немагический предмет заставить выглядеть магическим, магический предмет заставить выглядеть немагическим, или изменить магическую ауру предмета, чтобы казалось, что находящаяся в нем магия принадлежит другой школе магии, выбранной вами. Если вы использовали этот эффект на предмете, можете сделать так, что новая магия будет сразу видна существу, держащему его в руках.\n\nМаскировка. Вы меняете то, как цель представляется для заклинаний и магических эффектов, определяющих вид существ, таких как «Божественное чувство» паладина и триггер заклинания знак [symbol]. Вы выбираете вид существа, и все заклинания и магические эффекты будут считать, что цель принадлежит этому виду или имеет это мировоззрение.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/188-nystuls-magic-aura/"
  },
  {
    "id": "190-cloud-of-daggers",
    "name": "Облако кинжалов",
    "nameEn": "Cloud of Daggers",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "осколок стекла",
      "raw": "В, С, М (осколок стекла)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы заполняете воздух крутящимися кинжалами в кубе с длиной ребра 5 футов, с центром на точке, выбранной вами в пределах дистанции. Существо получает рубящий урон 4к4, когда впервые за ход входит в область заклинания или начинает там ход.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/190-cloud-of-daggers/"
  },
  {
    "id": "192-zone-of-truth",
    "name": "Область истины",
    "nameEn": "Zone of Truth",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      },
      {
        "name": "убийца монстров",
        "class": "Следопыт",
        "raw": "убийца монстров (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте магическую зону, защищающую от обмана в сфере с радиусом 15 футов с центром на точке, выбранной вами в пределах дистанции. Пока заклинание активно, существо, впервые за ход входящее в область этого заклинания или начинающее в ней ход, должно совершить спасбросок Харизмы. При провале существо не может умышленно лгать, находясь в указанном радиусе. Вы знаете, какие существа прошли спасбросок, а какие провалили.\n\nПопавшее под действие заклинания существо знает о заклинании, и потому может избегать ответов на вопросы, на которые оно предпочло бы солгать. Такие существа могут давать уклончивые ответы, пока вынуждены говорить правду.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/192-zone-of-truth/"
  },
  {
    "id": "196-detect-thoughts",
    "name": "Обнаружение мыслей",
    "nameEn": "Detect Thoughts",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "медная монетка",
      "raw": "В, С, М (медная монетка)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, вы можете читать мысли некоторых существ. При накладывании заклинания, а также действием в свой ход, пока заклинание активно, вы можете сосредоточиться на одном существе, которое видите в пределах 30 футов. Если у выбранного существа Интеллект равен 3 или ниже, или если оно не может говорить ни на одном языке, оно не попадает под действие заклинания.\n\nВначале вы знаете поверхностные мысли существа — то, что находится в его сознании на текущий момент. Вы можете действием либо перенести внимание на мысли другого существа, либо попытаться углубиться в мысли текущего существа. Если вы погружаетесь глубже, цель должна совершить спасбросок Мудрости. В случае провала вы получаете понимание её мыслей (если есть), её эмоционального состояния, и того, что её больше всего заботит (а также то, что она любит и ненавидит). Если существо преуспеет, заклинание оканчивается. В любом случае, цель знает, что вы прощупывали её сознание, и если вы не перевели внимание на мысли другого существа, предыдущее существо может в свой ход действием совершить проверку Интеллекта, противопоставленную вашей проверке Интеллекта; в случае успеха заклинание оканчивается.\n\nВопросы, задаваемые устно цели, влияют на ход её мыслей, поэтому это заклинание чрезвычайно эффективно во время допросов.\n\nВы можете также использовать это заклинание для обнаружения присутствия мыслящих существ, которых вы не видите. Когда вы накладываете это заклинание, или позже, пока оно активно, потратив действие, вы можете поискать мысли существ в пределах 30 футов. Заклинание проницает большую часть барьеров, но блокируется 2 футами камня, 2 дюймами обычного металла или тонким листом свинца. Вы не можете обнаружить существ с Интеллектом 3 и ниже, а также тех, кто не говорят ни на одном языке.\n\nОбнаружив таким методом присутствие существа, вы можете до окончания действия заклинания читать его мысли, как описано выше, даже если вы его не видите, но оно должно находиться в пределах дистанции.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/196-detect-thoughts/"
  },
  {
    "id": "217-knock",
    "name": "Открывание",
    "nameEn": "Knock",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите предмет, видимый в пределах дистанции. Это может быть дверь, ящик, сундук, кандалы, навесной замок, или другой предмет, содержащий обычное или магическое средство, предотвращающее доступ.\n\nЦель, запертая обычным замком, заклинившая или запертая на засов, становится незапертой, не заклинившей, а засовы сами открываются. Если на предмете было несколько замков, открывается только один из них.\n\nЕсли вы выбрали цель, запертую волшебным замком [arcane lock], это заклинание подавляется на 10 минут, во время которых цель может открываться и закрываться как обычно.\n\nКогда вы накладываете это заклинание, от цели исходит громкий стук, слышимый с расстояния в 300 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/217-knock/"
  },
  {
    "id": "218-mirror-image",
    "name": "Отражения",
    "nameEn": "Mirror Image",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете действием развеять свои копии.\n\nКаждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий.\n\nЕсли у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.\n\nКД копии равен 10 + ваш модификатор Ловкости. Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.\n\nСущество не попадает под действие этого заклинания, если не может видеть, если полагается на другие чувства кроме зрения, например, на слепое зрение, или если может видеть сквозь иллюзию, например, при помощи истинного зрения.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/218-mirror-image/"
  },
  {
    "id": "220-warding-bond",
    "name": "Охраняющая связь",
    "nameEn": "Warding Bond",
    "level": 2,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "пара платиновых колец, каждое из которых стоит как минимум 50 зм, которые вы с целью должны носить всю длительность заклинания",
      "raw": "В, С, М (пара платиновых колец, каждое из которых стоит как минимум 50 зм, которые вы с целью должны носить всю длительность заклинания)",
      "costly": true
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [
      "Паладин"
    ],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание защищает согласное существо, которого вы касаетесь, и создаёт мистическую связь между вами. Пока цель находится в пределах 60 футов от вас, она получает бонус +1 к КД и спасброскам, а также сопротивление урону всех типов. Кроме того, каждый раз, когда она получает урон, вы получаете такое же количество урона.\n\nЭто заклинание оканчивается, если ваши хиты опускаются до 0 или если расстояние между вами и целью становится больше 60 футов. Оно также оканчивается, если это заклинание наложить повторно на одно из связанных существ. Вы также можете окончить это заклинание действием.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/220-warding-bond/"
  },
  {
    "id": "225-scorching-ray",
    "name": "Палящий луч",
    "nameEn": "Scorching Ray",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете три огненных луча и направляете их на цели, находящиеся в пределах дистанции. Это может быть одна цель или несколько.\n\nДля каждого луча совершите дальнобойную атаку заклинанием. При попадании цель получает 2к6 урона огнём.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы создаете один дополнительный луч за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/225-scorching-ray/"
  },
  {
    "id": "226-spider-climb",
    "name": "Паук",
    "nameEn": "Spider Climb",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "капля битума и паук",
      "raw": "В, С, М (капля битума и паук)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, одно согласное существо, которого вы касаетесь, получает возможность перемещаться вверх, вниз и вдоль вертикальных поверхностей, а также по потолкам, оставляя руки свободными. Цель также получает скорость лазания, равную своей скорости ходьбы.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/226-spider-climb/"
  },
  {
    "id": "227-web",
    "name": "Паутина",
    "nameEn": "Web",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек паутины",
      "raw": "В, С, М (кусочек паутины)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "хранитель роя",
        "class": "Следопыт",
        "raw": "хранитель роя (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете массу густой и клейкой паутины в точке на ваш выбор в пределах дистанции. Паутина заполняет куб с длиной ребра 20 футов на время длительности заклинания. Паутина является труднопроходимой местностью и слабо заслоняет местность.\n\nЕсли паутина не прикована к двум прочным структурам (таким как стены или деревья) и не разложена по полу, стене или потолку, созданная паутина опадает сама, и заклинание оканчивается в начале вашего следующего хода. Паутина, разложенная по плоской поверхности, обладает толщиной 5 футов.\n\nВсе существа, начинающие ход в паутине, или входящие в неё в свой ход, должны совершать спасбросок Ловкости. При провале существо становится опутанным, пока остается в паутине, или пока не вырвется.\n\nСущество, опутанное паутиной, может действием совершить проверку Силы против Сл ваших заклинаний. В случае успеха оно перестает быть опутанным.\n\nПаутина огнеопасна. Любой 5-футовый куб паутины, соприкоснувшийся с огнём, сгорает за 1 раунд, причиняя 2к4 урона огнём всем существам, начинающим ход в огне.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/227-web/"
  },
  {
    "id": "397-aganazzars-scorcher",
    "name": "Пекло Аганаззара",
    "nameEn": "Aganazzar's Scorcher",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "чешуйка красного дракона",
      "raw": "В, С, М (чешуйка красного дракона)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы выпускаете из себя линию ревущего пламени длиной 30 футов и шириной 5 футов в выбранном направлении. Все существа в области действия должны совершить спасбросок Ловкости, получая 3к8 урона огнём при провале или половину этого урона при успехе.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2.",
    "dndsuUrl": "https://dnd.su/spells/397-aganazzars-scorcher/"
  },
  {
    "id": "400-pyrotechnics",
    "name": "Пиротехника",
    "nameEn": "Pyrotechnics",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Выберите область немагического огня в кубе с длиной ребра 5 футов, которую вы видите в пределах дистанции. Вы можете потушить огонь в этой области, а затем сотворить фейерверки или дымовую завесу.\n\nДымовая завеса. Густой чёрный дым расползается в радиусе 20 футов, огибая углы. Область становится сильно заслонённой. Дым остаётся на месте 1 минуту, или пока сильный ветер не развеет его.\n\nФейерверки. Область взрывается ослепительной разноцветной вспышкой. Все существа в пределах 10 футов от области должны преуспеть в спасброске Телосложения, иначе станут ослеплёнными до конца вашего следующего хода.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/400-pyrotechnics/"
  },
  {
    "id": "1922-gift-of-gab",
    "name": "Подарок болтуна",
    "nameEn": "Gift of Gab",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 реакция, совершаемая вами, когда вы говорите с другим существом",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "А 2 зм",
      "raw": "В, С, М (А 2 зм)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AI",
        "name": "Acquisition Incorporated"
      }
    ],
    "sourceBook": "Acquisition Incorporated",
    "description": "Говорят, что Джим Темномаг изобрёл это заклинание, изначально назвав его «Я сказал что?»! Вы в разговоре с местным монархом случайно упомянули, что его сын похож на вашего любимого борова из тех времён, когда вы росли на семейной ферме? Мы все побывали в такой ситуации! Но вместо того, чтобы быть обезглавленным за честную оговорку, вы можете притвориться, что этого никогда не было, с гарантией, что никто не узнает, что это произошло.\n\nКогда вы накладываете это заклинание, вы умело изменяете воспоминания слушателей в вашем непосредственном окружении так, что каждое существо по вашему выбору в пределах 5 футов от вас забывает все, что вы сказали в течение последних 6 секунд. Затем эти существа вспоминают, что вы на самом деле произнесли слова, которые вы произносите как вербальный компонент заклинания.\n\nКомпонент авторских отчислений (А)Уникальный бренд заклинаний Джима Темномага сочетает в себе магический опыт с особым видом денежной страсти. Новые заклинания, изначально разработанные Джимом, породили новый тип компонента заклинаний, который с тех пор распространился на другие заклинания, созданные сотрудниками и франшизами компании Acquisitions Incorporated: Компонент авторских отчислений. Чтобы наложить заклинание, в котором используется компонент авторских отчислений (включая использование свитка заклинаний или другого магического предмета, в котором хранится подобное заклинание), заклинатель должен иметь при себе достаточные средства. Стоимость заклинания устанавливается заклинателем, который создаёт заклинание, но обычно составляет 1 зм за уровень ячейки заклинания. Когда заклинание накладывается, то авторские отчисления волшебным образом переносятся в сундук или другой объект, указанный создающим заклинателем. Эта оплата производится независимо от того, знает ли заклинатель, накладывающий заклинание, о компоненте авторских отчислений или нет. Если у заклинателя недостаточно средств, заклинание не тратится в пустую, но его и нельзя наложить. Хотя многие заклинатели пытались уклониться от компонента авторских отчислений, ни один из них никогда в этом не преуспевал в полной мере. Тем не менее, говорят, что персонаж может попытаться совершить проверку Интеллекта Сл 15 (Магия), во время накладывания заклинание с компонентом авторских отчислений. При успешной проверке платеж взимается у случайного существа в пределах 10 футов от заклинателя без ведома этого существа.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/1922-gift-of-gab/"
  },
  {
    "id": "236-aid",
    "name": "Подмога",
    "nameEn": "Aid",
    "level": 2,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "полоска белой ткани",
      "raw": "В, С, М (полоска белой ткани)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Изобретатель",
      "Паладин"
    ],
    "optionalClasses": [
      "Бард",
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Ваше заклинание наделяет союзников стойкостью и решимостью. Выберите до трёх существ в пределах дистанции. На время длительности максимум хитов и текущие хиты всех целей увеличиваются на 5.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, хиты целей увеличиваются ещё на 5 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/236-aid/"
  },
  {
    "id": "242-locate-animals-or-plants",
    "name": "Поиск животных или растений",
    "nameEn": "Locate Animals or Plants",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек меха ищейки",
      "raw": "В, С, М (кусочек меха ищейки)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Назовите определённый вид Зверя или растения. Сконцентрировавшись на голосе природы в окружении, вы узнаёте направление и расстояние до ближайшего существа или растения этого вида в пределах 5 миль, если они вообще есть.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/242-locate-animals-or-plants/"
  },
  {
    "id": "243-find-traps",
    "name": "Поиск ловушек",
    "nameEn": "Find Traps",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы чувствуете присутствие любых ловушек в пределах дистанции, находящихся в пределах линии обзора. Для этого заклинания ловушкой считается всё, что причиняет неожиданный эффект, считающийся для вас вредным или нежелательным, и специально подготовленный таким своим создателем. Таким образом, это заклинание почувствует область, защищённую заклинанием сигнал тревоги [alarm], охранные руны [glyph of warding], или механической ловушкой, но не распознает ветхий пол, неустойчивый потолок, или промоину в земле.\n\nЭто заклинание просто даёт знать, что ловушка присутствует. Вы не узнаёте местоположение всех ловушек, но зато знаете общий характер опасности, исходящей от почувствованной вами ловушки.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/243-find-traps/"
  },
  {
    "id": "244-locate-object",
    "name": "Поиск предмета",
    "nameEn": "Locate Object",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "раздвоенная веточка",
      "raw": "В, С, М (раздвоенная веточка)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец",
      "Паладин",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Опишите или назовите известный вам предмет. Вы чувствуете направление к этому предмету, пока он находится в пределах 1 000 футов от вас. Если предмет перемещается, вы узнаете его направление.\n\nЭто заклинание может искать конкретный известный вам предмет, если вы хотя бы раз видели его вблизи (в пределах 30 футов). В качестве альтернативы, это заклинание может искать ближайший предмет определенного вида, например, особый предмет одежды, ювелирное украшение, мебель, инструмент или оружие.\n\nЭто заклинание не может обнаружить предмет, если прямой путь между вами перерезан свинцом, пусть даже самым тонким листом.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/244-locate-object/"
  },
  {
    "id": "246-find-steed",
    "name": "Поиск скакуна",
    "nameEn": "Find Steed",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "10 минут",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы вызываете дух, принимающий облик невероятно умного, сильного и верного скакуна, создавая долгосрочную связь с ним. Появляясь в свободном пространстве в пределах дистанции, скакун принимает выбранный вами облик, такой как боевой конь, пони, верблюд, лось или мастиф (Мастер может позволить призывать в качестве скакунов других животных). Скакун приобретает характеристики выбранной формы, хотя на самом деле он является Исчадием, Небожителем или Феей (по вашему выбору). Кроме того, если у вашего скакуна Интеллект 5 или меньше, его Интеллект становится равен 6, и он получает способность понимать один язык на ваш выбор, на котором вы разговариваете.\n\nВаш скакун служит вам как в бою, так и вне его, и у вас с ним есть инстинктивная связь, позволяющая сражаться как единое целое. Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна.\n\nКогда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела. Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть. В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума.\n\nПока скакун находится в пределах 1 мили от вас, вы можете общаться друг с другом телепатически.\n\nУ вас не может быть больше одного скакуна, призванного этим заклинанием, одновременно. Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/246-find-steed/"
  },
  {
    "id": "255-gust-of-wind",
    "name": "Порыв ветра",
    "nameEn": "Gust of Wind",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (60-футовая линия)",
    "components": {
      "v": true,
      "s": true,
      "m": "семя гороха",
      "raw": "В, С, М (семя гороха)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Порыв сильного ветра длиной 60 футов и шириной 10 футов исходит от вас в выбранном направлении, пока заклинание активно. Все существа, начинающие ход в этой линии, должны преуспеть в спасброске Силы, иначе их оттолкнет на 15 футов от вас в направлении движения ветра.\n\nВсе существа в линии должны тратить 2 фута перемещения за каждый 1 фут, на который они перемещаются в вашу сторону.\n\nВетер рассеивает газы и испарения, а также тушит свечи, факелы и другие незащищённые источники огня. Защищённый огонь, например, в фонарях, он заставляет трепетать, и существует шанс 50%, что потухнут и они.\n\nПока заклинание активно, вы можете в каждом своём ходу бонусным действием менять направление, в котором дует ветер.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/255-gust-of-wind/"
  },
  {
    "id": "259-animal-messenger",
    "name": "Почтовое животное",
    "nameEn": "Animal Messenger",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек пищи",
      "raw": "В, С, М (кусочек пищи)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "При помощи этого заклинания вы передаёте через животное сообщение. Выберите Крошечного Зверя, которого видите в пределах дистанции, такого как белку, сойку или летучую мышь. Вы указываете место, которое когда-то уже посещали, и получателя, описывая его признаки, такие как «мужчина или женщина в униформе городской стражи» или «рыжий дварф в остроконечной шляпе». Вы также произносите сообщение длиной не более 25 слов. Зверь в течение длительности заклинания двигается в указанное место, покрывая примерно 50 миль за 24 часа при полёте или 25 миль при других видах перемещения.\n\nПрибыв на место, Зверь передаёт ваше сообщение описанному вами существу, изображая звук вашего голоса. Зверь передаст послание только существу, подходящему данному вами описанию. Если Зверь не достигнет места до окончания действия заклинания, сообщение будет утеряно, а Зверь начнёт возвращаться к тому месту, где вы наложили на него заклинание.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, его длительность увеличивается на 48 часов за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/259-animal-messenger/"
  },
  {
    "id": "3063-summon-beast",
    "name": "Призыв духа зверя",
    "nameEn": "Summon Beast",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "перо, пучок меха и рыбий хвост внутри позолоченного жёлудя стоимостью не менее 200 зм",
      "raw": "В, С, М (перо, пучок меха и рыбий хвост внутри позолоченного жёлудя стоимостью не менее 200 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа зверя [bestial spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа зверя [bestial spirit]. Когда вы накладываете заклинание, выберите среду обитания: воздух, земля или вода. Существо принимает форму животного по вашему выбору, обитающего в этой среде, которая определяет особенности духа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы произносите это заклинание, используя ячейку 3-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3063-summon-beast/"
  },
  {
    "id": "469-mind-spike",
    "name": "Пронзание разума",
    "nameEn": "Mind Spike",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы достигаете разума одного существа, которое видите в пределах дистанции. Цель должна совершить спасбросок Мудрости, получая 3к8 урона психической энергией при провале или половину этого урона при успехе. При провале вы также всегда знаете местоположение цели до тех пор, пока заклинание активно, но только пока вы оба находитесь на одном и том же плане существования. Пока у вас есть это знание, цель не может стать спрятанной от вас, и если она невидима, она не получает никакой выгоды от этого состояния против вас.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку заклинания 3-го уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки выше 2-го.",
    "dndsuUrl": "https://dnd.su/spells/469-mind-spike/"
  },
  {
    "id": "3053-tashas-mind-whip",
    "name": "Психическая плеть Таши",
    "nameEn": "Tasha's Mind Whip",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы психически хлещете одно существо, которое видите в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале цель получает 3к6 урона психической энергией и не может использовать реакцию до конца своего следующего хода. Кроме того, на своём следующем ходу цель должна выбрать, что она будет делать: передвигаться, совершать действие или совершать бонусное действие — цель может совершить лишь что-то одно. При успехе цель получает половину урона и не получает других эффектов заклинания.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете нацелиться на одно дополнительное существо за каждый уровень ячейки выше второго. Все цели заклинания должны быть в пределах 30 футов друг от друга во время накладывания заклинания.",
    "dndsuUrl": "https://dnd.su/spells/3053-tashas-mind-whip/"
  },
  {
    "id": "289-flaming-sphere",
    "name": "Пылающий шар",
    "nameEn": "Flaming Sphere",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок сала, щепотка серы и толченого железа",
      "raw": "В, С, М (кусок сала, щепотка серы и толченого железа)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид"
    ],
    "optionalClasses": [
      "Чародей"
    ],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В свободном пространстве на ваш выбор в пределах дистанции появляется шар из огня с диаметром 5 футов, существующий, пока активно заклинание. Все существа, оканчивающие ход в пределах 5 футов от шара, должны совершать спасбросок Ловкости. Существа получают урон огнём 2к6 при провале или половину этого урона при успехе.\n\nВы можете бонусным действием переместить шар на 30 футов. Если вы тараните шаром существо, это существо должно совершить спасбросок от урона шара, и шар останавливается до конца этого хода.\n\nКогда вы перемещаете шар, вы можете поднимать его над препятствиями до 5 футов в высоту и перепрыгивать им разломы до 10 футов в длину. Шар поджигает горючие предметы, которые никто не несет и не носит, и испускает яркий свет в пределах 20 футов и тусклый свет в пределах ещё 20 футов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/289-flaming-sphere/"
  },
  {
    "id": "406-dust-devil",
    "name": "Пылевой вихрь",
    "nameEn": "Dust Devil",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка пыли",
      "raw": "В, С, М (щепотка пыли)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Выберите свободный куб воздуха с длиной ребра 5 футов, который вы можете видеть в пределах дистанции. На время действия заклинания в этой области возникает стихийная сила, похожая на пылевой вихрь.\n\nВсе существа, которые заканчивают свой ход в пределах 5 футов от пылевого вихря, должны совершить спасбросок Силы. При провале существо получает 1к8 дробящего урона и отталкивается на 10 футов от пылевого вихря. При успешном спасброске существо получает половину урона и не отталкивается.\n\nВы можете бонусным действием переместить пылевой вихрь на расстояние до 30 футов в любом направлении. Если он перемещается по песку, пыли, рыхлой грязи или гравию, то он всасывает часть вещества, создавая вокруг себя облако мусора радиусом 10 футов до начала вашего следующего хода. Облако является сильно заслонённой местностью.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2-го.",
    "dndsuUrl": "https://dnd.su/spells/406-dust-devil/"
  },
  {
    "id": "4664-spray-of-cards",
    "name": "Разбрасывание карт",
    "nameEn": "Spray of Cards",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "15-футовый конус",
    "components": {
      "v": true,
      "s": true,
      "m": "колода карт",
      "raw": "В, С, М (колода карт)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "BMT",
        "name": "The Book of Many Things"
      }
    ],
    "sourceBook": "The Book of Many Things",
    "description": "Вы высыпаете спектральные карты 15-футовым конусом. Каждое существо в этой области должно совершить спасбросок Ловкости. При провале существо получает 2к10 урона силовым полем и становится ослеплённым до конца своего следующего хода. При успехе существо получает только половину урона без дополнительных эффектов.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше 2-го.",
    "dndsuUrl": "https://dnd.su/spells/4664-spray-of-cards/"
  },
  {
    "id": "295-blur",
    "name": "Размытый образ",
    "nameEn": "Blur",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Ваше тело становится размытым и колышущимся для всех, кто видит вас. Пока заклинание активно, все существа совершают по вам броски атаки с помехой. Атакующий получает иммунитет к этому эффекту, если полагается не на зрение, а, например, на слепое зрение, или может видеть сквозь иллюзии, например, с помощью истинного зрения.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/295-blur/"
  },
  {
    "id": "298-heat-metal",
    "name": "Раскалённый металл",
    "nameEn": "Heat Metal",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок железа и пламя",
      "raw": "В, С, М (кусок железа и пламя)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите рукотворный металлический предмет, такой как металлическое оружие или комплект тяжелого или среднего доспеха, видимый в пределах дистанции. Вы делаете его раскаленным докрасна. Все существа, находящиеся в физическом контакте с этим предметом, получают урон огнём 2к8, когда вы накладываете это заклинание. Пока заклинание активно, вы можете бонусным действием в каждом последующем ходу вновь причинять этот урон. Если существо держит или носит предмет, и получает от него урон, оно должно преуспеть в спасброске Телосложения, иначе оно роняет этот предмет, если может. Если оно не может уронить предмет, то до начала вашего следующего хода совершает с помехой броски атаки и проверки характеристик.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/298-heat-metal/"
  },
  {
    "id": "303-enthrall",
    "name": "Речь златоуста",
    "nameEn": "Enthrall",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы произносите отвлекающую речь, заставляя выбранных вами существ, которых вы видите в пределах дистанции, и которые при этом могут слышать вас, совершить спасбросок Мудрости. Существа, которые не могут быть очарованными, автоматически преуспевают в спасброске, и если вы или ваши спутники сражаетесь с существом, оно совершает спасбросок с преимуществом. При провале цель получает помеху к проверкам Мудрости (Восприятие), совершённым для обнаружения других существ кроме вас, пока заклинание активно или пока цель не перестанет вас слышать. Заклинание оканчивается, если вы становитесь недееспособны или теряете возможность говорить.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/303-enthrall/"
  },
  {
    "id": "2340-jims-glowing-coin",
    "name": "Сверкающая монета Джима",
    "nameEn": "Jims Glowing Coin",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "монетка",
      "raw": "С, М (монетка), А (2 зм)"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AI",
        "name": "Acquisition Incorporated"
      }
    ],
    "sourceBook": "Acquisition Incorporated",
    "description": "Из множества приёмов, используемых великим фокусником и известным авантюристом Джимом Темномагом, старый добрый трюк со сверкающей монетой — это проверенная временем классика.\n\nКогда вы накладываете заклинание, вы бросаете монету, которая является материальным компонентом заклинания, в любую точку в пределах дистанции. Монета зажигается, как будто под действием заклинания свет [light]. Каждое существо по вашему выбору, которое вы можете видеть в пределах 30 футов от монеты, должно преуспеть в спасброске Мудрости, иначе отвлечётся на монетку.\n\nБудучи отвлечённым, существо совершает с помехой проверки Мудрости (Восприятие) и бросок инициативы.\n\nКомпонент авторских отчислений (А)Уникальный бренд заклинаний Джима Темномага сочетает в себе магический опыт с особым видом денежной страсти. Новые заклинания, изначально разработанные Джимом, породили новый тип компонента заклинаний, который с тех пор распространился на другие заклинания, созданные сотрудниками и франшизами компании Acquisitions Incorporated: Компонент авторских отчислений. Чтобы наложить заклинание, в котором используется компонент авторских отчислений (включая использование свитка заклинаний или другого магического предмета, в котором хранится подобное заклинание), заклинатель должен иметь при себе достаточные средства. Стоимость заклинания устанавливается заклинателем, который создаёт заклинание, но обычно составляет 1 зм за уровень ячейки заклинания. Когда заклинание накладывается, то авторские отчисления волшебным образом переносятся в сундук или другой объект, указанный создающим заклинателем. Эта оплата производится независимо от того, знает ли заклинатель, накладывающий заклинание, о компоненте авторских отчислений или нет. Если у заклинателя недостаточно средств, заклинание не тратится в пустую, но его и нельзя наложить. Хотя многие заклинатели пытались уклониться от компонента авторских отчислений, ни один из них никогда в этом не преуспевал в полной мере. Тем не менее, говорят, что персонаж может попытаться совершить проверку Интеллекта Сл 15 (Магия), во время накладывания заклинание с компонентом авторских отчислений. При успешной проверке платеж взимается у случайного существа в пределах 10 футов от заклинателя без ведома этого существа.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2340-jims-glowing-coin/"
  },
  {
    "id": "3818-rimes-binding-ice",
    "name": "Сковывающий лёд Раймы",
    "nameEn": "Rime's Binding Ice",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый конус)",
    "components": {
      "v": false,
      "s": true,
      "m": "флакон с талой водой",
      "raw": "С, М (флакон с талой водой)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "FTD",
        "name": "Fizban's Treasury of Dragons"
      }
    ],
    "sourceBook": "Fizban's Treasury of Dragons",
    "description": "Порыв ледяной энергии исходит от вас 30-футовым конусом. Каждое существо в этой области должно совершить спасбросок Телосложения. При провале существо получает 3к8 урона холодом и его удерживают ледяные образования в течение 1 минуты или до тех пор, пока оно или другое существо в пределах досягаемости действием не разобьёт лёд. У существа, которое удерживается льдом, скорость уменьшается до 0. При успехе существо получает вдвое меньше урона, и оно не удерживается льдом.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/3818-rimes-binding-ice/"
  },
  {
    "id": "323-alter-self",
    "name": "Смена обличья",
    "nameEn": "Alter Self",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы принимаете другой облик. При накладывании выберите один из представленных ниже вариантов, эффект от которого будет продолжаться всю длительность заклинания. Пока заклинание активно, вы можете действием окончить один эффект, чтобы получить преимущества другого.\n\nАдаптация к воде. Вы приспосабливаете свое тело к существованию в воде, отращивая жабры и перепонки между пальцами. Вы можете дышать под водой и получаете скорость плавания, равную скорости ходьбы.\n\nЕстественное оружие. Вы отращиваете когти, клыки, шипы, рога или другое естественное оружие на свой выбор. Ваш безоружный удар причиняет дробящий, колющий или рубящий урон 1к6, в зависимости от выбранного вами оружия, и вы владеете безоружными ударами. Это оружие будет магическим, и вы получаете бонус +1 к броскам атаки и урона им.\n\nИзменение внешности. Вы изменяете свою внешность. Вы сами решаете, на кого будете походить, включая рост, вес, лицо, звук голоса, длину волос, цвета и отличительные характеристики. Вы можете стать похожим на представителя другой расы, но ваши показатели не изменяются. Вы также не можете выглядеть как существо другой категории размера, и ваше тело остается примерно тем же самым; например, это заклинание не сделает вас четырёхногим. Пока заклинание активно, вы можете действием изменять свою внешность.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/323-alter-self/"
  },
  {
    "id": "409-snillocs-snowball-swarm",
    "name": "Снежный шквал Сниллока",
    "nameEn": "Snilloc's Snowball Swarm",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек льда или маленький осколок белого камня",
      "raw": "В, С, М (кусочек льда или маленький осколок белого камня)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "На выбранную вами точку в пределах дистанции обрушивается снежный шквал. Все существа в сфере с радиусом 5 футов и центром в выбранной точке должны совершить спасбросок Ловкости. При провале существо получает 3к6 урона холодом, а при успехе — половину этого урона.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/409-snillocs-snowball-swarm/"
  },
  {
    "id": "3847-flock-of-familiars",
    "name": "Стая фамильяров",
    "nameEn": "Flock of Familiars",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AL00-06",
        "name": "Lost Laboratory of Kwalish"
      }
    ],
    "sourceBook": "Lost Laboratory of Kwalish",
    "description": "Вы временно призываете трёх фамильяров — духов, которые принимают вид животных по вашему выбору. Каждый фамильяр следует правилам и опциям из заклинания поиск фамильяра [find familiar]. Все фамильяры, призванные этим заклинанием, должны быть одного выбранного вами вида (Исчадие, Небожитель или Фея). Если вы уже призвали фамильяра заклинанием поиск фамильяра или другим подобным заклинанием, то заклинание стая фамильяров призывает на одного фамильяра меньше.\n\nПризванные этим заклинанием фамильяры могут телепатически общаться с вами и делиться с вами видимой и слышимой информацией, пока они находятся в пределах 1 мили от вас.\n\nЕсли вы накладываете заклинание с дистанцией «касание», его может передать фамильяр по правилам заклинания поиск фамильяра. Однако вы можете передавать заклинание только через одного фамильяра за ход.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы вызываете дополнительного фамильяра за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/3847-flock-of-familiars/"
  },
  {
    "id": "368-darkvision",
    "name": "Тёмное зрение",
    "nameEn": "Darkvision",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка сушеной морковки или агат",
      "raw": "В, С, М (щепотка сушеной морковки или агат)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "путь тени",
        "class": "Монах",
        "raw": "путь тени (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного существа и даруете ему возможность видеть в темноте. Пока заклинание активно, это существо обладает тёмным зрением в пределах 60 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/368-darkvision/"
  },
  {
    "id": "470-shadow-blade",
    "name": "Теневой клинок",
    "nameEn": "Shadow Blade",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы сплетаете воедино нити тени, чтобы создать в ваших руках меч затвердевшего мрака. Этот магический меч существует до тех пор, пока заклинание активно. Он считается простым рукопашным оружием, которым вы владеете. Он наносит 2к8 урона психической энергией при попадании и обладает свойствами «лёгкое», «метательное» (дистанция 20/60) и «фехтовальное». Кроме того, когда вы используете меч для атаки цели, которая находится в тусклом освещении или темноте, вы совершаете бросок атаки с преимуществом.\n\nЕсли вы роняете оружие или метаете его, оно рассеивается в конце хода.\n\nПосле этого, пока заклинание активно, вы можете бонусным действием снова вызвать меч в вашу руку.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку заклинания 3-го или 4-го уровня, урон увеличивается до 3к8. Когда вы накладываете его с помощью ячейки заклинания 5-го или 6-го уровня, урон увеличивается до 4к8. Когда вы накладываете его с помощью ячейки заклинания 7-го уровня или выше, урон увеличивается до 5к8.",
    "dndsuUrl": "https://dnd.su/spells/470-shadow-blade/"
  },
  {
    "id": "349-silence",
    "name": "Тишина",
    "nameEn": "Silence",
    "level": 2,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      },
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      },
      {
        "name": "путь тени",
        "class": "Монах",
        "raw": "путь тени (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, никакие звуки не могут раздаться в пределах сферы с радиусом 20 футов с центром на точке, выбранной в пределах дистанции, а также не могут проходить сквозь неё. Все существа и предметы, полностью находящиеся в сфере, получают иммунитет к урону звуком, и существа считаются оглохшими, когда полностью находятся в ней. Там невозможно накладывать заклинания с вербальным компонентом.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/349-silence/"
  },
  {
    "id": "350-rope-trick",
    "name": "Трюк с верёвкой",
    "nameEn": "Rope Trick",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "экстракт зерна и петля из пергамента",
      "raw": "В, С, М (экстракт зерна и петля из пергамента)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "сумрачный охотник",
        "class": "Следопыт",
        "raw": "сумрачный охотник (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь верёвки длиной до 60 футов. Один её конец поднимается в воздух, а остальная часть висит перпендикулярно полу. На верхнем конце верёвки появляется невидимый вход в межпространство, существующий, пока заклинание активно.\n\nВ межпространство можно попасть забравшись по верёвке наверх. В этом межпространстве может поместиться восемь существ с размером не больше Среднего. Верёвку можно затянуть внутрь, после чего снаружи её не будет видно.\n\nАтаки и заклинания не могут проходить через вход внутрь межпространства и наружу, но те, кто находятся внутри, могут все видеть как через окно 3 × 5 футов с центром на верёвке.\n\nВсё, что находится в межпространстве, вываливается наружу, когда заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/350-rope-trick/"
  },
  {
    "id": "352-misty-step",
    "name": "Туманный шаг",
    "nameEn": "Misty Step",
    "level": 2,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "странник горизонта",
        "class": "Следопыт",
        "raw": "странник горизонта (следопыт)"
      },
      {
        "name": "странник фей",
        "class": "Следопыт",
        "raw": "странник фей (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Окутавшись серебристым туманом, вы телепортируетесь на расстояние до 30 футов в свободное пространство, видимое вами.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/352-misty-step/"
  },
  {
    "id": "353-darkness",
    "name": "Тьма",
    "nameEn": "Darkness",
    "level": 2,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "мех летучей мыши и либо капля дегтя, либо кусочек угля",
      "raw": "В, М (мех летучей мыши и либо капля дегтя, либо кусочек угля)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "путь тени",
        "class": "Монах",
        "raw": "путь тени (монах)"
      },
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      },
      {
        "name": "теневая магия",
        "class": "Чародей",
        "raw": "теневая магия (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из точки, выбранной вами в пределах дистанции, расползается магическая тьма сферой с радиусом 15 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить.\n\nЕсли выбранная вами точка находится на предмете, который вы держите или который никто не несёт и не носит, тьма исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник тьмы непрозрачным предметом, например, чашей или шлемом, тьма будет заблокирована.\n\nЕсли часть зоны этого заклинания перекрывает часть зоны света, созданного заклинанием с уровнем не выше 2-го, заклинание, создавшее свет, рассеивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/353-darkness/"
  },
  {
    "id": "355-enlargereduce",
    "name": "Увеличение/уменьшение",
    "nameEn": "Enlarge/reduce",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка толченого железа",
      "raw": "В, С, М (щепотка толченого железа)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [
      "Бард",
      "Друид"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "На время действия заклинания вы увеличиваете или уменьшаете существо или предмет, которые вы видите в пределах дистанции. Выберите либо существо, либо предмет, который никто не несёт и не носит. Если цель хочет, она может совершить спасбросок Телосложения. При успехе заклинание не оказывает на неё никакого влияния.\n\nЕсли цель — существо, всё, что она носит и несёт, изменяет размер вместе с ней. Все, что это существо бросит, тут же обретает свой нормальный размер.\n\nУвеличение. Размеры цели удваиваются по всем измерениям, а вес увеличивается в восемь раз. Это увеличивает размер на одну категорию — от Среднего до Большого, например. Если для цели не хватает пространства, она приобретает максимально возможный размер. Пока заклинание активно, цель совершает с преимуществом проверки и спасброски Силы. Оружие цели тоже увеличивается. Атаки увеличенным оружием дополнительно причиняют 1к4 урона.\n\nУменьшение. Размеры цели уменьшаются вдвое по всем измерениям, а вес уменьшается до одной восьмой от обычного. Это уменьшает размер на одну категорию — от Среднего до Маленького, например. Пока заклинание активно, цель совершает с помехой проверки и спасброски Силы. Оружие цели тоже уменьшается. Атаки уменьшенным оружием причиняют на 1к4 меньше урона (урон не может быть меньше 1).",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/355-enlargereduce/"
  },
  {
    "id": "3939-kinetic-jaunt",
    "name": "Увлекательная прогулка",
    "nameEn": "Kinetic Jaunt",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "SCC",
        "name": "Strixhaven: A Curriculum of Chaos"
      }
    ],
    "sourceBook": "Strixhaven: A Curriculum of Chaos",
    "description": "Вы магическим образом усиливаете свои движения танцевальными шагами, даруя себе следующие преимущества:\n\nВаша скорость ходьбы увеличивается на 10 футов. Вы не провоцируете атаки. Вы можете перемещаться сквозь других существ, и они не считаются для вас труднопроходимой местностью. Если вы оканчиваете свой ход в пространстве другого существа, то вас выталкивает в последнее занимаемое вами свободное пространство и вы получаете 1к8 урона силовым полем.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3939-kinetic-jaunt/"
  },
  {
    "id": "3948-wither-and-bloom",
    "name": "Увядание и цветение",
    "nameEn": "Wither and Bloom",
    "level": 2,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "увядшая виноградная лоза, свернутая петлёй",
      "raw": "В, С, М (увядшая виноградная лоза, свернутая петлёй)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "SCC",
        "name": "Strixhaven: A Curriculum of Chaos"
      }
    ],
    "sourceBook": "Strixhaven: A Curriculum of Chaos",
    "description": "Вы пробуждаете жизнь и смерть в сфере радиусом 10 футов, в указанной точке в пределах дистанции заклинания. Каждое существо по вашему выбору в этой области должно совершить спасбросок Телосложения, получая 2к6 урона некротической энергией в случае провала или половину этого урона в случае успеха. Немагическая растительность в этой области увядает.\n\nКроме того, одно существо по вашему выбору в этой области может потратить и бросить одну из своих неизрасходованных Костей Хитов, восстанавливая себе количество хитов, равное результату броска + модификатор вашей базовой характеристики.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго, а количество Костей Хитов, которые существо может потратить и добавить к броску восстановления хитов увеличивается на 1 каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/3948-wither-and-bloom/"
  },
  {
    "id": "356-hold-person",
    "name": "Удержание личности",
    "nameEn": "Hold Person",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой прямой кусочек железа",
      "raw": "В, С, М (небольшой прямой кусочек железа)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите Гуманоида, которого видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на время действия заклинания. В конце каждого своего хода цель может совершать новые спасброски Мудрости. При успехе заклинание на этой цели оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 2-го. Эти Гуманоиды должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них.",
    "dndsuUrl": "https://dnd.su/spells/356-hold-person/"
  },
  {
    "id": "413-earthbind",
    "name": "Узы земли",
    "nameEn": "Earthbind",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Выберите одно существо, видимое в пределах дистанции. Жёлтые полосы магической энергии обвиваются вокруг этого существа. Цель должна преуспеть в спасброске Силы, иначе её скорость полёта (если есть) будет снижена до 0 на время действия заклинания. Существо, которое находится в воздухе, снижается со скоростью 60 футов за раунд, пока не окажется на земле или не закончится заклинание.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/413-earthbind/"
  },
  {
    "id": "103-enhance-ability",
    "name": "Улучшение характеристики",
    "nameEn": "Enhance Ability",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "мех или перо Зверя",
      "raw": "В, С, М (мех или перо Зверя)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [
      "Волшебник",
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа и улучшаете его при помощи магии. Выберите один из следующих эффектов. Цель получает выбранный эффект на время действия заклинания.\n\nБычья сила. Цель совершает с преимуществом проверки Силы, а грузоподъёмность удваивается.\n\nКошачья ловкость. Цель совершает с преимуществом проверки Ловкости. Кроме того, она не получает урон за падение с высоты 20 футов или меньше, если она не недееспособна.\n\nЛисья хитрость. Цель совершает с преимуществом проверки Интеллекта.\n\nМедвежья выносливость. Цель совершает с преимуществом проверки Телосложения. Она также получает 2к6 временных хитов, которые исчезают в конце заклинания.\n\nОрлиное великолепие. Цель совершает с преимуществом проверки Харизмы.\n\nСовиная мудрость. Цель совершает с преимуществом проверки Мудрости.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.",
    "dndsuUrl": "https://dnd.su/spells/103-enhance-ability/"
  },
  {
    "id": "102-calm-emotions",
    "name": "Умиротворение",
    "nameEn": "Calm Emotions",
    "level": 2,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      },
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь подавить сильные эмоции у группы существ. Все Гуманоиды в сфере с радиусом 20 футов с центром в точке, выбранной в пределах дистанции, должны совершить спасбросок Харизмы; существо может добровольно провалить этот спасбросок, если пожелает. Если существо проваливает спасбросок, выберите один из двух описанных ниже эффектов:\n\nВы можете подавить все эффекты, делающие цель очарованной или испуганной. Когда это заклинание оканчивается, все подавленные эффекты восстанавливаются, при условии, что за это время их действие не окончилось. В качестве альтернативы, вы можете сделать цель безразличной к выбранным вами существам, к которым она относилась враждебно. Это безразличие оканчивается, если цель атакована или ей причинён вред заклинанием, или если она станет свидетелем того, как причиняют вред её друзьям. Когда заклинание оканчивается, существо становится вновь враждебным, если Мастер не решит по-другому.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/102-calm-emotions/"
  },
  {
    "id": "6579-warp-sense",
    "name": "Чувство искажения",
    "nameEn": "Warp Sense",
    "level": 2,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "лист бритвенной лозы",
      "raw": "В, С, М (лист бритвенной лозы)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PAM",
        "name": "Planescape: Adventures in the Multiverse"
      }
    ],
    "sourceBook": "Planescape: Adventures in the Multiverse",
    "description": "На время действия вы ощущаете присутствие порталов, даже неактивных, в пределах 30 футов от себя.\n\nЕсли вы обнаружите портал таким образом, вы сможете действием изучить его. Совершите проверку базовой характеристики Сл 15. В случае успеха вы узнаёте план, привязанный к этому порталу и какой ключ портала для него требуется, после чего заклинание оканчивается. В случае провала вы ничего не узнаёте и не сможете снова изучить этот портал с помощью этого заклинания, пока не примените его снова.\n\nЗаклинание может проникнуть через большинство барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/6579-warp-sense/"
  },
  {
    "id": "77-spike-growth",
    "name": "Шипы",
    "nameEn": "Spike Growth",
    "level": 2,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "семь острых шипов или семь заострённых веточек",
      "raw": "В, С, М (семь острых шипов или семь заострённых веточек)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пол в пределах 20-футового радиуса с центром на точке в пределах дистанции покрывается шипами и колючками. Эта местность становится труднопроходимой на время действия заклинания. Когда существо входит в область или передвигается внутри неё, оно получает 2к4 колющего урона за каждые 5 преодолеваемых футов.\n\nТрансформация поверхности проходит практически незаметно, и шипы хорошо замаскированы. Существа, которые не видели эту местность в момент накладывания заклинания, должны совершить проверку Мудрости (Восприятие) против Сл ваших заклинаний, чтобы распознать местность опасной, перед тем как в неё войти.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/77-spike-growth/"
  }
];
