import type { DndSpell } from './types';

/**
 * D&D 5e Level 1 Spells (Total: 80)
 */
export const LEVEL_1_SPELLS: DndSpell[] = [
  {
    "id": "1-hellish-rebuke",
    "name": "Адское возмездие",
    "nameEn": "Hellish Rebuke",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 реакция, совершаемая вами, когда вы получаете урон от существа, находящегося в пределах 60 футов от вас и видимого вами",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает 2к10 урона огнём при провале, или половину этого урона при успехе.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/1-hellish-rebuke/"
  },
  {
    "id": "7-silent-image",
    "name": "Безмолвный образ",
    "nameEn": "Silent Image",
    "level": 1,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок овечьей шерсти",
      "raw": "В, С, М (кусок овечьей шерсти)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.\n\nВы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет.\n\nФизическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь неё.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/7-silent-image/"
  },
  {
    "id": "9-bless",
    "name": "Благословение",
    "nameEn": "Bless",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля святой воды",
      "raw": "В, С, М (капля святой воды)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "божественная душа",
        "class": "Чародей",
        "raw": "божественная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 1-го.",
    "dndsuUrl": "https://dnd.su/spells/9-bless/"
  },
  {
    "id": "divine-smite",
    "name": "Божественная кара",
    "nameEn": "Divine Smite",
    "level": 1,
    "school": "Воплощение",
    "castingTime": "1 попадание",
    "range": "На себя",
    "components": {
      "v": false,
      "s": false,
      "m": ""
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "2d8",
    "damageType": "излучение",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Когда вы попадаете по существу атакой рукопашным оружием, вы можете потратить одну ячейку заклинаний паладина, чтобы нанести цели урон излучением в дополнение к урону оружия. Дополнительный урон составляет 2d8 за ячейку 1-го уровня плюс 1d8 за каждый уровень ячейки выше 1-го (максимум 5d8). Урон увеличивается на 1d8, если цель — исчадие или нежить (максимум 6d8).",
    "higherLevels": ""
  },
  {
    "id": "10-divine-favor",
    "name": "Божественное благоволение",
    "nameEn": "Divine Favor",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Ваша молитва наполняет вас божественной энергией. Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1к4 излучением.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/10-divine-favor/"
  },
  {
    "id": "15-witch-bolt",
    "name": "Ведьмин снаряд",
    "nameEn": "Witch Bolt",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "веточка дерева, в которое ударила молния",
      "raw": "В, С, М (веточка дерева, в которое ударила молния)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает 1к12 урона электричеством, и, пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели 1к12 урона электричеством. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/15-witch-bolt/"
  },
  {
    "id": "25-thunderwave",
    "name": "Волна грома",
    "nameEn": "Thunderwave",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (15-футовый куб)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      },
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона звуком и отталкивается на 10 футов от вас. При успехе существо получает половину урона и не толкается.\n\nКроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издает громовой рокот, слышимый на расстоянии 300 футов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/25-thunderwave/"
  },
  {
    "id": "27-magic-missile",
    "name": "Волшебная стрела",
    "nameEn": "Magic Missile",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет 1к4 + 1 урона силовым полем. Все дротики поражают одновременно, и вы можете направить их как в одно существо, так и в разных.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/27-magic-missile/"
  },
  {
    "id": "2341-jims-magic-missile",
    "name": "Волшебная стрела Джима",
    "nameEn": "Jims Magic Missile",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "1 зм",
      "raw": "В, С, А (1 зм)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AI",
        "name": "Acquisition Incorporated"
      }
    ],
    "sourceBook": "Acquisition Incorporated",
    "description": "-\"Волшебная стрела Джима\" - это древнее и могущественное заклинание, а также название моей группы в Академии волшебников.”— Джим Темномаг\n\nЛюбой обучающийся волшебник умеет запускать старую и скучную магическую стрелу. Конечно, она всегда поражает свою цель. Скууука. Покончите с рутинной магией вашего деда с помощью улучшенной версией заклинания, как это сделал Джим Темномаг!\n\nВы создаете три вращающихся свистящих гипоаллергенных безглютеновых дротика из магической силы. Каждый нацелен на существо по вашему выбору, которое вы можете видеть в пределах дистанции. Совершите дальнобойную атаку заклинанием для каждого дротика. При попадании дротик наносит своей цели урон силовым полем 2к4.\n\nЕсли бросок атаки критический, то цель этого дротика получает урон силовым полем 5к4 вместо того, чтобы вам дважды бросать урон за критический удар.\n\nЕсли бросок атаки для любого из дротиков равен 1, то все дротики промахиваются мимо своих целей и взрываются у вас перед носом, нанося вам 1 урон силовым полем за каждый дротик.\n\nКомпонент авторских отчислений (А)Уникальный бренд заклинаний Джима Темномага сочетает в себе магический опыт с особым видом денежной страсти. Новые заклинания, изначально разработанные Джимом, породили новый тип компонента заклинаний, который с тех пор распространился на другие заклинания, созданные сотрудниками и франшизами компании Acquisitions Incorporated: Компонент авторских отчислений. Чтобы наложить заклинание, в котором используется компонент авторских отчислений (включая использование свитка заклинаний или другого магического предмета, в котором хранится подобное заклинание), заклинатель должен иметь при себе достаточные средства. Стоимость заклинания устанавливается заклинателем, который создаёт заклинание, но обычно составляет 1 зм за уровень ячейки заклинания. Когда заклинание накладывается, то авторские отчисления волшебным образом переносятся в сундук или другой объект, указанный создающим заклинателем. Эта оплата производится независимо от того, знает ли заклинатель, накладывающий заклинание, о компоненте авторских отчислений или нет. Если у заклинателя недостаточно средств, заклинание не тратится в пустую, но его и нельзя наложить. Хотя многие заклинатели пытались уклониться от компонента авторских отчислений, ни один из них никогда в этом не преуспевал в полной мере. Тем не менее, говорят, что персонаж может попытаться совершить проверку Интеллекта Сл 15 (Магия), во время накладывания заклинание с компонентом авторских отчислений. При успешной проверке платеж взимается у случайного существа в пределах 10 футов от заклинателя без ведома этого существа.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, заклинание создает по одному дополнительному дротику за каждый уровень ячейки выше первого. Также увеличивается стоимость на 1 зм, за каждую ячейку выше первого уровня.",
    "dndsuUrl": "https://dnd.su/spells/2341-jims-magic-missile/"
  },
  {
    "id": "37-compelled-duel",
    "name": "Вызов на дуэль",
    "nameEn": "Compelled Duel",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 бонусное действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь вызвать существо на дуэль. Одно существо, которое вы видите в пределах дистанции, должно совершить спасбросок Мудрости. При провале существо концентрирует своё внимание на вас, следуя вашему божественному требованию. Пока заклинание активно, это существо совершает с помехой броски атаки по всем существам кроме вас, и должно совершать спасброски Мудрости каждый раз, когда пытается переместиться в пространство, находящееся более чем в 30 футах от вас; в случае успеха это заклинание не ограничивает перемещения цели в этот ход.\n\nЗаклинание оканчивается, если вы атакуете другое существо, если вы накладываете заклинание, нацеленное на враждебное существо, но не на цель, если дружественное вам существо причиняет цели урон или накладывает на неё вредоносное заклинание, или если вы оканчиваете ход далее, чем в 30 футах от цели.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/37-compelled-duel/"
  },
  {
    "id": "462-cause-fear",
    "name": "Вызов страха",
    "nameEn": "Cause Fear",
    "level": 1,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы пробуждаете ощущение смертности у одного существа, которое можете видеть в пределах дистанции. Конструкты или Нежить имеют иммунитет к этому эффекту. Цель должна преуспеть в спасброске Мудрости, иначе становится испуганной вами пока заклинание не окончится. Испуганное существо может повторять спасброски в конце каждого своего хода, оканчивая эффект на себе при успехе.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью дополнительно ещё одно существо за каждый уровень ячейки выше 1-й. Выбранные существа должны находиться в пределах 30 футов друг от друга.",
    "dndsuUrl": "https://dnd.su/spells/462-cause-fear/"
  },
  {
    "id": "42-heroism",
    "name": "Героизм",
    "nameEn": "Heroism",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/42-heroism/"
  },
  {
    "id": "46-wrathful-smite",
    "name": "Гневная кара",
    "nameEn": "Wrathful Smite",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "1d6",
    "damageType": "психическая энергия",
    "save": "Мудрость",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В следующий раз, когда вы попадёте рукопашной атакой оружием, пока активно это заклинание, ваша атака причиняет дополнительный 1к6 урона психической энергией. Кроме того, если цель — существо, оно должно совершить спасбросок Мудрости, иначе оно станет испуганным до окончания действия заклинания. Существо может действием совершить проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и окончить это заклинание.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/46-wrathful-smite/"
  },
  {
    "id": "50-hail-of-thorns",
    "name": "Град шипов",
    "nameEn": "Hail of Thorns",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В следующий раз, когда вы попадёте по существу дальнобойной атакой оружием, пока активно это заклинание, из дальнобойного оружия или боеприпаса вылетит град шипов. В дополнение к обычному эффекту атаки, цель и все существа в пределах 5 футов от неё, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 1к10, или половину этого урона при успехе.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого (до максимума 6к10).",
    "dndsuUrl": "https://dnd.su/spells/50-hail-of-thorns/"
  },
  {
    "id": "52-thunderous-smite",
    "name": "Громовая кара",
    "nameEn": "Thunderous Smite",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "2d6",
    "damageType": "звук",
    "save": "Сила",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В первый раз, когда вы попадаете рукопашной атакой оружием, пока заклинание активно, ваше оружие издаёт громовой рокот, слышимый с расстояния 300 футов, и атака причиняет цели дополнительный урон звуком 2к6. Кроме того, если цель — существо, она должна преуспеть в спасброске Силы, иначе она будет оттолкнута на 10 футов от вас и сбита с ног.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/52-thunderous-smite/"
  },
  {
    "id": "2442-gift-of-alacrity",
    "name": "Дар готовности",
    "nameEn": "Gift of Alacrity",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы касаетесь согласного существа. На время действия заклинания цель может прибавлять 1к8 к своим броскам инициативы.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2442-gift-of-alacrity/"
  },
  {
    "id": "56-dissonant-whispers",
    "name": "Диссонирующий шёпот",
    "nameEn": "Dissonant Whispers",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией, если она доступна, переместиться прочь от вас настолько далеко, насколько позволяет её скорость. Существо не будет входить в очевидно опасные места, такие как огонь или яма. В случае успеха цель получает половину урона и не должна отходить. Глухое существо автоматически преуспевает в спасброске.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/56-dissonant-whispers/"
  },
  {
    "id": "59-armor-of-agathys",
    "name": "Доспех Агатиса",
    "nameEn": "Armor of Agathys",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "чашка воды",
      "raw": "В, С, М (чашка воды)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вас окружает защитное магическое поле, проявляющееся в виде призрачной изморози, покрывшей вас и ваше снаряжение. Вы получаете 5 временных хитов на период действия заклинания. Если существо попадает по вам рукопашной атакой, пока у вас есть эти хиты, оно получает 5 урона холодом.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, и временные хиты и урон холодом увеличиваются на 5 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/59-armor-of-agathys/"
  },
  {
    "id": "60-mage-armor",
    "name": "Доспехи мага",
    "nameEn": "Mage Armor",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек выделанной кожи",
      "raw": "В, С, М (кусочек выделанной кожи)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его действием.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/60-mage-armor/"
  },
  {
    "id": "379-earth-tremor",
    "name": "Дрожь земли",
    "nameEn": "Earth Tremor",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы сотрясаете землю в пределах дистанции. Все существа, кроме вас, в этой области должны совершить спасбросок Ловкости. При провале существо получает 1к6 дробящего урона и сбивается с ног. Если поверхность представляет собой рыхлую землю или камень, то область воздействия становится труднопроходимой местностью до тех пор, пока её не расчистят. Каждая область диаметром 5 футов требует как минимум 1 минуту на расчистку вручную.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.",
    "dndsuUrl": "https://dnd.su/spells/379-earth-tremor/"
  },
  {
    "id": "72-animal-friendship",
    "name": "Дружба с животными",
    "nameEn": "Animal Friendship",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек пищи",
      "raw": "В, С, М (кусочек пищи)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание позволяет убедить Зверя, что вы не намерены причинять ему вред. Выберите Зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то заклинание проваливается. В противном случае Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одного дополнительного Зверя за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/72-animal-friendship/"
  },
  {
    "id": "3047-tashas-caustic-brew",
    "name": "Едкое варево Таши",
    "nameEn": "Tasha's Caustic Brew",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (30-футовая линия)",
    "components": {
      "v": true,
      "s": true,
      "m": "немного тухлой пищи",
      "raw": "В, С, М (немного тухлой пищи)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы испускаете струю кислоты вдоль линии длиной 30 футов и шириной 5 футов в выбранном вами направлении. Каждое существо, находящееся на этой линии должно преуспеть в спасброске Ловкости, иначе станет покрыто кислотой на время действия заклинания или до тех пор, пока кто-то действием не соскребёт или смоет кислоту с себя или другого существа. Существо, покрытое кислотой, получает 2к4 урона кислотой в начале каждого своего хода.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/3047-tashas-caustic-brew/"
  },
  {
    "id": "79-tashas-hideous-laughter",
    "name": "Жуткий смех Таши",
    "nameEn": "Tasha's Hideous Laughter",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "маленькие пирожные и перо, которым нужно махать в воздухе",
      "raw": "В, С, М (маленькие пирожные и перо, которым нужно махать в воздухе)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и ниже не попадают под действие этого заклинания.\n\nВ конце каждого своего хода и каждый раз при получении урона цель может совершать новый спасбросок Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/79-tashas-hideous-laughter/"
  },
  {
    "id": "99-protection-from-evil-and-good",
    "name": "Защита от зла и добра",
    "nameEn": "Protection from Evil and Good",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "святая вода или порошок серебра и железа, расходуемые заклинанием",
      "raw": "В, С, М (святая вода или порошок серебра и железа, расходуемые заклинанием)",
      "consumed": true
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун",
      "Паладин"
    ],
    "optionalClasses": [
      "Друид"
    ],
    "subclasses": [
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "странник горизонта",
        "class": "Следопыт",
        "raw": "странник горизонта (следопыт)"
      },
      {
        "name": "убийца монстров",
        "class": "Следопыт",
        "raw": "убийца монстров (следопыт)"
      },
      {
        "name": "божественная душа",
        "class": "Чародей",
        "raw": "божественная душа (чародей)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от существ следующих видов: Аберрации, Исчадия, Небожители, Нежить, Феи и Элементали.\n\nЗащита предоставляет несколько преимуществ. Данные существа совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/99-protection-from-evil-and-good/"
  },
  {
    "id": "382-beast-bond",
    "name": "Звериные узы",
    "nameEn": "Beast Bond",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек меха, завёрнутого в ткань",
      "raw": "В, С, М (кусочек меха, завёрнутого в ткань)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы устанавливаете телепатическую связь с одним Зверем, которого касаетесь, если он дружественен вам или очарован вами. Заклинание терпит неудачу, если Интеллект Зверя больше 3. Пока заклинание действует, связь активна, если вы и Зверь находитесь в пределах прямой видимости. Связь позволяет Зверю понимать ваши телепатические сообщения, и он может телепатически передавать простые эмоции и образы обратно вам. Пока связь активна, Зверь совершает с преимуществом броски атаки против любого существа в пределах 5 футов от вас, которое вы можете видеть.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/382-beast-bond/"
  },
  {
    "id": "2018-distort-value",
    "name": "Искажение цены",
    "nameEn": "Distort Value",
    "level": 1,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AI",
        "name": "Acquisition Incorporated"
      }
    ],
    "sourceBook": "Acquisition Incorporated",
    "description": "Вам нужно выжать ещё несколько золотых из торговца, которому вы пытаетесь продать странную статую осьминога, «освобождённую» вами из храма хаоса? Или занизить стоимость кое-каких магических ценностей, когда к вам заглянет сборщик налогов? Искажение цены вам в этом поможет.\n\nВыберите один предмет длиной не больше 1 фута в любом из измерений. В можете удвоить его видимую ценность, добавив иллюзорные блеск и привлекательность, или уменьшить на половину, добавив иллюзорных царапин, вмятин и других неприглядных черт. Любой, кто внимательно изучит предмет и совершит проверку Интеллекта (Расследование) против Сл ваших заклинаний, узнает настоящую цену.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальная длина предмета увеличивается на 1 фут за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/2018-distort-value/"
  },
  {
    "id": "3946-silvery-barbs",
    "name": "Искусная острота",
    "nameEn": "Silvery Barbs",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 реакция, совершаемая вами, когда видимое вами в пределах 60 футов от вас существо преуспевает в броске атаки, проверке характеристики или спасброске",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "SCC",
        "name": "Strixhaven: A Curriculum of Chaos"
      }
    ],
    "sourceBook": "Strixhaven: A Curriculum of Chaos",
    "description": "Вы магическим образом отвлекаете спровоцировавшее реакцию существо и превращаете его секундное замешательство в ободрение другого существа. Спровоцировавшее вас существо должно повторно совершить бросок к20 и использовать меньшее значение.\n\nПосле этого вы можете выбрать другое существо, которое видите в пределах дистанции (вы можете выбрать себя). Выбранное существо совершит с преимуществом следующий бросок атаки, проверку характеристики или спасбросок, который оно совершит в течение 1 минуты. Существо может иметь на себе лишь одно усиление от этого заклинания за раз.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3946-silvery-barbs/"
  },
  {
    "id": "386-catapult",
    "name": "Катапульта",
    "nameEn": "Catapult",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Выберите один предмет весом от 1 до 5 фунтов в пределах дистанции, который никто не несёт и не носит. Предмет пролетает до 90 футов по прямой в выбранном вами направлении, прежде чем упасть на землю, и останавливается раньше, если ударится о твёрдую поверхность. Если предмет ударяется о существо, оно должно совершить спасбросок Ловкости. При провале предмет ударяет цель и останавливается. Если предмет ударяет что-то, то и предмет и то, во что он ударился, получают 3к8 дробящего урона.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, максимальный вес предметов, которые вы можете использовать, увеличивается на 5 фунтов, а урон увеличивается на 1к8 за каждый уровень ячейки выше 1-го.",
    "dndsuUrl": "https://dnd.su/spells/386-catapult/"
  },
  {
    "id": "388-ice-knife",
    "name": "Ледяной кинжал",
    "nameEn": "Ice Knife",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "капля воды или кусочек льда",
      "raw": "С, М (капля воды или кусочек льда)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы создаёте осколок льда и метаете его в одно существо, находящееся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 1к10 колющего урона. После этого, вне зависимости от попадания или промаха, осколок взрывается. Цель и все существа в пределах 5 футов от места взрыва осколка должны преуспеть в спасброске Ловкости, иначе получат 2к6 урона холодом.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то урон холодом увеличивается на 1к6 за каждый уровень ячейки выше 1.",
    "dndsuUrl": "https://dnd.su/spells/388-ice-knife/"
  },
  {
    "id": "3022-frost-fingers",
    "name": "Ледяные пальцы",
    "nameEn": "Frost Fingers",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (15-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "IDRF",
        "name": "Icewind Dale: Rime of the Frostmaiden"
      }
    ],
    "sourceBook": "Icewind Dale: Rime of the Frostmaiden",
    "description": "Из ваших пальцев в 15-футовом конусе вырывается леденящий холод. Каждое существо в этой области должно совершить спасбросок Телосложения, получая 2к8 урона холодом при провале и половину этого урона при успехе.\n\nВ области воздействия холод замораживает немагические жидкости, которые никто не несёт и не носит.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/3022-frost-fingers/"
  },
  {
    "id": "144-healing-word",
    "name": "Лечащее слово",
    "nameEn": "Healing Word",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/144-healing-word/"
  },
  {
    "id": "145-cure-wounds",
    "name": "Лечение ран",
    "nameEn": "Cure Wounds",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец",
      "Изобретатель",
      "Паладин",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      },
      {
        "name": "божественная душа",
        "class": "Чародей",
        "raw": "божественная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/145-cure-wounds/"
  },
  {
    "id": "147-ray-of-sickness",
    "name": "Луч болезни",
    "nameEn": "Ray of Sickness",
    "level": 1,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/147-ray-of-sickness/"
  },
  {
    "id": "157-disguise-self",
    "name": "Маскировка",
    "nameEn": "Disguise Self",
    "level": 1,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "сумрачный охотник",
        "class": "Следопыт",
        "raw": "сумрачный охотник (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всем остальном характер иллюзии определяете вы.\n\nИзменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнется на вас на полпути, ещё в воздухе.\n\nДля обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Расследование) против вашей Сл заклинаний.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/157-disguise-self/"
  },
  {
    "id": "164-hunters-mark",
    "name": "Метка охотника",
    "nameEn": "Hunter's Mark",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 бонусное действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы выбираете существо, видимое в пределах дистанции, и объявляете его своей добычей. Пока заклинание активно, вы наносите цели дополнительно 1к6 урона каждый раз, когда попадаете по ней атакой оружием, и вы совершаете с преимуществом проверки Мудрости (Восприятие) и Мудрость (Выживание), совершённые для её поиска. Если хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием выбрать целью новое существо.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию 24 часа.",
    "dndsuUrl": "https://dnd.su/spells/164-hunters-mark/"
  },
  {
    "id": "177-inflict-wounds",
    "name": "Нанесение ран",
    "nameEn": "Inflict Wounds",
    "level": 1,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      },
      {
        "name": "божественная душа",
        "class": "Чародей",
        "raw": "божественная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает 3к10 урона некротической энергией.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/177-inflict-wounds/"
  },
  {
    "id": "178-guiding-bolt",
    "name": "Направляющий снаряд",
    "nameEn": "Guiding Bolt",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг звёзд",
        "class": "Друид",
        "raw": "круг звёзд (друид)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает 4к6 урона излучением, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом благодаря мистическому тусклому свету, недолго остающемуся на цели.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.",
    "dndsuUrl": "https://dnd.su/spells/178-guiding-bolt/"
  },
  {
    "id": "182-illusory-script",
    "name": "Невидимое письмо",
    "nameEn": "Illusory Script",
    "level": 1,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": false,
      "s": true,
      "m": "свинцовые чернила, стоящие как минимум 10 зм, расходуемые заклинанием",
      "raw": "С, М (свинцовые чернила, стоящие как минимум 10 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "10 дней",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание.\n\nДля вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы. Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать. В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете.\n\nЕсли заклинание рассеять, исчезает и исходное письмо и иллюзия.\n\nСущество с истинным зрением может читать скрытое послание.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/182-illusory-script/"
  },
  {
    "id": "184-unseen-servant",
    "name": "Невидимый слуга",
    "nameEn": "Unseen Servant",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "часть тетивы и кусочек дерева",
      "raw": "В, С, М (часть тетивы и кусочек дерева)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание создает невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты опускаются до 0, заклинание оканчивается.\n\nОдин раз в каждом своем ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина. Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду.\n\nЕсли вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/184-unseen-servant/"
  },
  {
    "id": "224-searing-smite",
    "name": "Обжигающая кара",
    "nameEn": "Searing Smite",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "1d6",
    "damageType": "огонь",
    "save": "Телосложение",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым светом, и атака причиняет цели дополнительный 1к6 урона огнём и поджигает её. Пока заклинание активно, цель в начале каждого своего хода должна совершать спасбросок Телосложения. При провале она получает 1к6 урона огнём. При успехе заклинание заканчивается. Если цель или существо, находящееся в пределах 5 футов от неё, потратит действие на тушение пламени, или если какой-то другой эффект потушит пламя (например, погружение в воду), заклинание тоже закончится.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, первичный дополнительный урон от атаки увеличивается на 1к6 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/224-searing-smite/"
  },
  {
    "id": "193-detect-poison-and-disease",
    "name": "Обнаружение болезней и яда",
    "nameEn": "Detect Poison and Disease",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "лист тиса",
      "raw": "В, С, М (лист тиса)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Паладин",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.\n\nЗаклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/193-detect-poison-and-disease/"
  },
  {
    "id": "194-detect-evil-and-good",
    "name": "Обнаружение зла и добра",
    "nameEn": "Detect Evil and Good",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас Аберрации, Исчадия, Небожители, Нежить, Феи или Элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён.\n\nЗаклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/194-detect-evil-and-good/"
  },
  {
    "id": "195-detect-magic",
    "name": "Обнаружение магии",
    "nameEn": "Detect Magic",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец",
      "Изобретатель",
      "Паладин",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счет этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.\n\nЗаклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/195-detect-magic/"
  },
  {
    "id": "203-burning-hands",
    "name": "Огненные ладони",
    "nameEn": "Burning Hands",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя (15-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      },
      {
        "name": "путь солнечной души",
        "class": "Монах",
        "raw": "путь солнечной души (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасбросок Ловкости. Существо получает 3к6 урона огнём при провале и половину этого урона при успехе.\n\nПламя поджигает все горючие предметы, которые никто не несёт и не носит.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/203-burning-hands/"
  },
  {
    "id": "207-faerie-fire",
    "name": "Огонь фей",
    "nameEn": "Faerie Fire",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "хранитель роя",
        "class": "Следопыт",
        "raw": "хранитель роя (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор). Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.\n\nВсе броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/207-faerie-fire/"
  },
  {
    "id": "210-identify",
    "name": "Опознание",
    "nameEn": "Identify",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "жемчужина, стоящая как минимум 100 зм, и перо совы",
      "raw": "В, С, М (жемчужина, стоящая как минимум 100 зм, и перо совы)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаете его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаете, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаете, что это было за заклинание.\n\nЕсли вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаете, какие заклинания в данный момент действуют на него.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/210-identify/"
  },
  {
    "id": "211-entangle",
    "name": "Опутывание",
    "nameEn": "Entangle",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [
      "Следопыт"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из точки на земле в пределах дистанции на площади квадрата с длиной стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание активно, эти растения превращают землю в труднопроходимую местность.\n\nСущества, находящиеся в этой области, когда вы накладываете заклинание, должны преуспеть в спасброске Силы, иначе они станут опутанными растениями до окончания действия заклинания. Опутанное растениями существо может действием совершать проверки Силы против Сл ваших заклинаний. В случае успеха оно освобождается.\n\nКогда заклинание оканчивается, вызванные растения увядают.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/211-entangle/"
  },
  {
    "id": "212-ensnaring-strike",
    "name": "Опутывающий удар",
    "nameEn": "Ensnaring Strike",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, в точке удара появляется извивающаяся масса растений с шипами, и цель должна преуспеть в спасброске Силы, иначе она станет опутана магическими плетьми, пока заклинание активно. Существа Большого размера или более совершают этот спасбросок с преимуществом. Если цель преуспевает в спасброске, плети усыхают.\n\nБудучи опутанной этим заклинанием, цель получает 1к6 колющего урона в начале каждого своего хода. Опутанное существо или существо, способное коснуться его, может действием совершить проверку Силы против Сл ваших заклинаний. При успехе цель освобождается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/212-ensnaring-strike/"
  },
  {
    "id": "221-charm-person",
    "name": "Очарование личности",
    "nameEn": "Charm Person",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "странник фей",
        "class": "Следопыт",
        "raw": "странник фей (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь очаровать Гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости; с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга, чтобы вы могли на них нацелиться.",
    "dndsuUrl": "https://dnd.su/spells/221-charm-person/"
  },
  {
    "id": "222-purify-food-and-drink",
    "name": "Очищение пищи и питья",
    "nameEn": "Purify Food and Drink",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Изобретатель",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/222-purify-food-and-drink/"
  },
  {
    "id": "223-feather-fall",
    "name": "Падение пёрышком",
    "nameEn": "Feather Fall",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 реакция, совершаемая вами, когда вы или существо в пределах 60 футов от вас падаете",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "небольшое перо или кусочек пуха",
      "raw": "В, М (небольшое перо или кусочек пуха)"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/223-feather-fall/"
  },
  {
    "id": "401-absorb-elements",
    "name": "Поглощение стихий",
    "nameEn": "Absorb Elements",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 реакция, совершаемая вами, когда вы получаете урон звуком, кислотой, огнём, холодом или электричеством",
    "range": "На себя",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Заклинание поглощает часть энергии, направленной на вас, ослабляя эффект и запасая эту энергию для использования во время следующей рукопашной атаки. До начала своего следующего хода вы получаете сопротивление тому виду урона, который спровоцировал данное заклинание. Кроме того, когда вы впервые попадаете рукопашной атакой в своём следующем ходу, цель получает дополнительно 1к6 урона этого вида, после чего заклинание заканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, то дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.",
    "dndsuUrl": "https://dnd.su/spells/401-absorb-elements/"
  },
  {
    "id": "248-find-familiar",
    "name": "Поиск фамильяра",
    "nameEn": "Find Familiar",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 час",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "стоящие 10 зм уголь, благовония и травы, сжигаемые в огне в латунной жаровне",
      "raw": "В, С, М (стоящие 10 зм уголь, благовония и травы, сжигаемые в огне в латунной жаровне)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы получаете в услужение фамильяра — духа, принимающего облик выбранного вами животного: ворона [raven], кошки [cat], краба [crab], крысы [rat], летучей мыши [bat], лягушки (жабы) [frog], морского конька [sea horse], осьминога [octopus], паука [spider], рыбы (пираньи) [quipper], совы [owl], куницы [weasel], ядовитой змеи [poisonous snake], ястреба [hawk] или ящерицы [lizard]. Появившись в свободном пространстве в пределах дистанции, фамильяр приобретает характеристики выбранного облика, хотя он не Зверь, а Исчадие, Небожитель или Фея (по вашему выбору).\n\nВаш фамильяр действует независимо от вас, но всегда повинуется вашим командам. В сражении он определяет свою инициативу и действует в свой ход. Фамильяр не может атаковать, но может совершать другие действия как обычно.\n\nКогда хиты фамильяра опускаются до 0, он исчезает, не оставляя физического тела. Он возвращается, когда вы используете это заклинание ещё раз. Вы можете действием временно отпустить своего фамильяра. Тот исчезает в карманном измерении, где будет ждать, пока вы его не призовете. В качестве альтернативы, вы можете отпустить его насовсем. Пока фамильяр временно отпущен, вы можете действием вернуть его в свободное пространство в пределах 30 футов от себя. Всякий раз, когда хиты фамильяра опускаются до 0 или он исчезает в карманном измерении, он оставляет в своём пространстве всё, во что он был одет или нёс.\n\nПока ваш фамильяр находится в пределах 100 футов, вы можете общаться с ним телепатически. Кроме того, вы можете действием начать смотреть глазами фамильяра и слушать его ушами до начала своего следующего хода, получая преимущество от особых чувств, которыми может обладать фамильяр. В это время для своих собственных чувств вы слепы и глухи.\n\nУ вас не может быть больше одного фамильяра одновременно. Если вы накладываете это заклинание, уже имея фамильяра, вы заставляете принять его новый облик. Выберите один из описанных выше обликов. Ваш фамильяр становится этим существом.\n\nЕсли вы накладываете заклинание с дистанцией «касание», его может передать фамильяр, как если бы это он его накладывал. Ваш фамильяр должен при этом находиться в пределах 100 футов от вас, и он использует свою реакцию, когда вы накладываете его. Если заклинание требует броска атаки, вы используете свой модификатор атаки.\n\nДополнительные варианты фамильяровС разрешения Мастера, вместо животного из выше представленного списка, вы можете призвать в качестве фамильяра одно из следующих существ: альмираж [almiraj], заяц [hare], курица Бездны [abyssal chicken], летающая обезьяна [flying monkey], лиса [fox], трессим [tressym].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/248-find-familiar/"
  },
  {
    "id": "252-comprehend-languages",
    "name": "Понимание языков",
    "nameEn": "Comprehend Languages",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка сажи и соли",
      "raw": "В, С, М (щепотка сажи и соли)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста.\n\nЭто заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/252-comprehend-languages/"
  },
  {
    "id": "254-bane",
    "name": "Порча",
    "nameEn": "Bane",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля крови",
      "raw": "В, С, М (капля крови)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "божественная душа",
        "class": "Чародей",
        "raw": "божественная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/254-bane/"
  },
  {
    "id": "257-expeditious-retreat",
    "name": "Поспешное отступление",
    "nameEn": "Expeditious Retreat",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также бонусным действием в последующие ходы, пока активно заклинание, вы можете совершать действие Рывок.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/257-expeditious-retreat/"
  },
  {
    "id": "276-command",
    "name": "Приказ",
    "nameEn": "Command",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — Нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит.\n\nНиже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.\n\nБрось. Цель роняет то, что держит, и оканчивает ход.\n\nПадай. Цель падает ничком и оканчивает ход.\n\nПодойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.\n\nСтой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.\n\nУбегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями.",
    "dndsuUrl": "https://dnd.su/spells/276-command/"
  },
  {
    "id": "2444-magnify-gravity",
    "name": "Притяжение",
    "nameEn": "Magnify Gravity",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Сила притяжения увеличивается на некоторое время в сфере с радиусом 10 футов, центром которой является видимая точка пространства в пределах дальности. В момент появления сферы, все существа в её пределах должны совершить спасбросок Телосложения. При провале существо получает 2к8 урона силовым полем, и его скорость уменьшена вдвое до конца его следующего хода. В случае успеха существо получает половину урона и его скорость не уменьшается.\n\nДо конца вашего следующего хода, чтобы в сфере поднять или сдвинуть предмет, который никто не несёт и не носит, необходимо преуспеть в проверке Силы Сл вашего спасброска заклинаний.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/2444-magnify-gravity/"
  },
  {
    "id": "286-jump",
    "name": "Прыжок",
    "nameEn": "Jump",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "задняя лапка кузнечика",
      "raw": "В, С, М (задняя лапка кузнечика)"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/286-jump/"
  },
  {
    "id": "287-false-life",
    "name": "Псевдожизнь",
    "nameEn": "False Life",
    "level": 1,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшое количество алкоголя или дистиллированного спирта",
      "raw": "В, С, М (небольшое количество алкоголя или дистиллированного спирта)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4 временных хита на время длительности заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы получаете 5 дополнительных временных хитов за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/287-false-life/"
  },
  {
    "id": "292-speak-with-animals",
    "name": "Разговор с животными",
    "nameEn": "Speak with Animals",
    "level": 1,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, вы получаете возможность понимать Зверей и общаться с ними устно. Знание и сознание многих Зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить Зверя оказать вам небольшую помощь.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/292-speak-with-animals/"
  },
  {
    "id": "305-arms-of-hadar",
    "name": "Руки Хадара",
    "nameEn": "Arms of Hadar",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "На себя (10-футовый радиус)",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы взываете к мощи Хадара, Тёмного Голода. Из вас вырываются щупальца из тёмной энергии, бьющие всех существ в пределах 10 футов. Все существа в этой области должны совершить спасбросок Силы. При провале цель получает 2к6 урона некротической энергией и не может совершать реакции до своего следующего хода. При успехе существо получает половину урона, и других эффектов нет.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/305-arms-of-hadar/"
  },
  {
    "id": "306-color-spray",
    "name": "Сверкающие брызги",
    "nameEn": "Color Spray",
    "level": 1,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "На себя (15-футовый конус)",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка порошка или песка, окрашенного в красный, желтый и синий цвет",
      "raw": "В, С, М (щепотка порошка или песка, окрашенного в красный, желтый и синий цвет)"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).\n\nНачиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/306-color-spray/"
  },
  {
    "id": "312-hex",
    "name": "Сглаз",
    "nameEn": "Hex",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 бонусное действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "окаменевший глаз тритона",
      "raw": "В, С, М (окаменевший глаз тритона)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы проклинаете существо, которое видите в пределах дистанции. Пока заклинание активно, вы наносите цели дополнительно 1к6 урона некротической энергией каждый раз, когда попадаете по ней атакой. Кроме того, выберите одну характеристику, когда накладываете заклинание. Цель совершает с помехой проверки выбранной характеристики.\n\nЕсли хиты цели опускаются до 0, пока заклинание активно, вы можете в один из своих следующих ходов бонусным действием проклясть новое существо.\n\nЗаклинание снятие проклятия [remove curse], наложенное на цель, оканчивает это заклинание преждевременно.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 3-го или 4-го уровня, вы можете поддерживать концентрацию на нём до 8 часов. Если вы используете ячейку заклинания 5-го уровня или выше, вы можете поддерживать концентрацию на нём до 24 часов.",
    "dndsuUrl": "https://dnd.su/spells/312-hex/"
  },
  {
    "id": "313-alarm",
    "name": "Сигнал тревоги",
    "nameEn": "Alarm",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 минута",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "колокольчик и серебряная проволочка",
      "raw": "В, С, М (колокольчик и серебряная проволочка)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь, окно или область в пределах дистанции не больше куба с длиной ребра 20 футов. До окончания действия заклинания тревога уведомляет вас каждый раз, когда охраняемой области касается или входит в неё существо с размером не меньше Крошечного. При накладывании заклинания вы можете указать существ, которые не будут вызывать срабатывание тревоги. Вы также выбираете, мысленной будет тревога или слышимой.\n\nМысленная тревога предупреждает вас звоном в сознании, если вы находитесь в пределах 1 мили от охраняемой области. Этот звон пробуждает вас, если вы спите.\n\nСлышимая тревога издает звон колокольчика в течение 10 секунд в пределах 60 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/313-alarm/"
  },
  {
    "id": "463-snare",
    "name": "Силок",
    "nameEn": "Snare",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "25 футов верёвки, расходуемые заклинанием",
      "raw": "В, С, М (25 футов верёвки, расходуемые заклинанием)",
      "consumed": true
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Когда вы накладываете это заклинание, вы используете верёвку, чтобы создать круг с радиусом 5 футов на земле или на полу. По завершении этого процесса верёвка исчезает, и круг становится волшебной ловушкой.\n\nЭта ловушка почти невидима. Чтобы её заметить, требуется совершить успешную проверку Интеллекта (Расследование) против Сл вашего заклинания.\n\nЛовушка срабатывает, когда Маленькое, Среднее или Большое существо перемещается по земле или полу в зоне действия заклинания. Это существо должно преуспеть в спасброске Ловкости, иначе будет волшебным образом поднято в воздух и останется висеть вверх ногами на высоте 3 фута над землёй или полом. Существо опутано на этом месте, пока заклинание не окончится.\n\nОпутанное существо может совершать спасбросок Ловкости в конце каждого своего хода, оканчивая на себе эффект при успехе. В качестве альтернативы существо или кто-то другой, кто может дотянуться до него, может действием совершить проверку Интеллекта (Магия) против Сл вашего заклинания. При успехе удерживающий эффект оканчивается.\n\nПосле срабатывания ловушки заклинание заканчивается, если никакое существо им больше не удерживается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/463-snare/"
  },
  {
    "id": "315-grease",
    "name": "Скольжение",
    "nameEn": "Grease",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусок масла или свиного сала",
      "raw": "В, С, М (кусок масла или свиного сала)"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [
      "Чародей"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с центром на точке в пределах дистанции, делая эту местность труднопроходимой, пока заклинание активно.\n\nКогда жир появляется, все существа, стоящие в этой области, должны преуспеть в спасброске Ловкости, иначе они падают ничком. Существа, входящие в эту область или оканчивающие там ход, тоже должны преуспеть в спасброске Ловкости, чтобы не упасть.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/315-grease/"
  },
  {
    "id": "316-longstrider",
    "name": "Скороход",
    "nameEn": "Longstrider",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка земли",
      "raw": "В, С, М (щепотка земли)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/316-longstrider/"
  },
  {
    "id": "464-chaos-bolt",
    "name": "Снаряд хаоса",
    "nameEn": "Chaos Bolt",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы бросаете волнистую, трепещущую массу хаотической энергии в одно существо в радиусе действия. Совершите дальнобойную атаку заклинанием по существу. При попадании цель получает 2к8 + 1к6 урона. Выберите одну из брошенных костей к8. Выпавшее число определяет вид урона атаки, как показано ниже.\n\nк8 Вид урона 1 Звук 2 Кислота 3 Огонь 4 Психическая энергия 5 Силовое поле 6 Холод 7 Электричество 8 Яд\n\nЕсли вы выбрасываете одинаковое значение на обоих к8, хаотическая энергия прыгает с цели на другое существо по вашему выбору в пределах 30 футов от неё. Совершите новый бросок атаки против новой цели и совершите новый бросок урона, который может привести к тому, что хаотическая энергия снова перескочит.\n\nСущество может быть целью только один раз за каждое накладывание этого заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, каждая цель получает дополнительно 1к6 урона за каждый уровень ячейки выше 1.",
    "dndsuUrl": "https://dnd.su/spells/464-chaos-bolt/"
  },
  {
    "id": "333-create-or-destroy-water",
    "name": "Сотворение или уничтожение воды",
    "nameEn": "Create or Destroy Water",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается",
      "raw": "В, С, М (капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы либо создаёте либо уничтожаете воду.\n\nСотворение воды. Вы создаёте до 10 галлонов (45 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.\n\nУничтожение воды. Вы уничтожаете до 10 галлонов (45 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (45 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/333-create-or-destroy-water/"
  },
  {
    "id": "346-tensers-floating-disk",
    "name": "Тензеров парящий диск",
    "nameEn": "Tenser’s Floating Disk",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля ртути",
      "raw": "В, С, М (капля ртути)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание создает круглый горизонтальный диск из силового поля диаметром 3 фута и толщиной 1 дюйм (2,5 см), парящий в 3 футах над полом в свободном пространстве на ваш выбор, видимом в пределах дистанции. Диск существует, пока заклинание активно, и может вынести на себе 500 фунтов. Если на него поместить больший вес, заклинание окончится, и все, что было на диске, падает на пол.\n\nДиск неподвижен, пока вы находитесь в пределах 20 футов от него. Если вы переместитесь от него на расстояние, превышающее 20 футов, диск следует за вами, оставаясь в пределах 20 футов. Он может перелетать по неровной поверхности, перемещаться по лестницам, склонам и подобным препятствиям, но не может пересекать перепады по высоте в 10 футов и более. Например, диск не сможет перелететь над 10-футовой ямой, и не сможет из неё выбраться, если будет создан на её дне.\n\nЕсли вы переместитесь более чем на 100 футов от диска (например, если он из-за препятствия не сможет последовать за вами), заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/346-tensers-floating-disk/"
  },
  {
    "id": "351-fog-cloud",
    "name": "Туманное облако",
    "nameEn": "Fog Cloud",
    "level": 1,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час).",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/351-fog-cloud/"
  },
  {
    "id": "354-sanctuary",
    "name": "Убежище",
    "nameEn": "Sanctuary",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 бонусное действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "маленькое серебряное зеркало",
      "raw": "В, С, М (маленькое серебряное зеркало)"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара [fireball].\n\nЭто заклинание оканчивается, если защищённое существо совершает атаку, накладывает заклинание, воздействующее на враждебное существо, или наносит урон другому существу.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/354-sanctuary/"
  },
  {
    "id": "466-zephyr-strike",
    "name": "Удар Зефира",
    "nameEn": "Zephyr Strike",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы движетесь подобно ветру. Пока действует заклинание, ваше движение не вызывает провоцированных атак.\n\nЕдиножды до окончания действия заклинания вы можете получить преимущество на одну атаку оружием в свой ход. Эта атака наносит дополнительно 1к8 урона силовым полем при попадании. Вне зависимости от того, попали вы или промахнулись, ваша скорость ходьбы увеличивается на 30 футов до конца этого хода.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/466-zephyr-strike/"
  },
  {
    "id": "98-sleep",
    "name": "Усыпление",
    "nameEn": "Sleep",
    "level": 1,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка мелкого песка, лепестки розы или сверчок",
      "raw": "В, С, М (щепотка мелкого песка, лепестки розы или сверчок)"
    },
    "duration": "1 минута",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание посылает существ в магический сон. Бросьте 5к8; результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания).\n\nНачиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощечину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов. Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму.\n\nНежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/98-sleep/"
  },
  {
    "id": "86-chromatic-orb",
    "name": "Цветной шарик",
    "nameEn": "Chromatic Orb",
    "level": 1,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "алмаз, стоящий как минимум 50 зм",
      "raw": "В, С, М (алмаз, стоящий как минимум 50 зм)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы бросаете 4-дюймовую сферу энергии в существо, которое видите в пределах дистанции. Выберите звук, кислоту, огонь, холод, электричество или яд при создании сферы, а затем совершите по цели дальнобойную атаку заклинанием. Если атака попадает, существо получает 3к8 урона выбранного вида.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 2-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.",
    "dndsuUrl": "https://dnd.su/spells/86-chromatic-orb/"
  },
  {
    "id": "465-ceremony",
    "name": "Церемония",
    "nameEn": "Ceremony",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "порошок серебра стоимостью 25 зм, расходуемый заклинанием",
      "raw": "В, С, М (порошок серебра стоимостью 25 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы совершаете особую религиозную церемонию, наполненную магией. Когда вы накладываете заклинание, выберите один из следующих обрядов, цель которого должна находиться в пределах 10 футов от вас во время накладывания.\n\nБлагословение воды. Вы прикасаетесь к одной фляге воды и делаете её святой водой.\n\nВенчание. Вы касаетесь взрослых Гуманоидов, желающих связать себя узами брака. В течение следующих 7 дней каждая цель получает бонус +2 к КД пока они находятся в пределах 30 футов друг от друга. Существо может получить преимущества от этого обряда снова, только если оно овдовело.\n\nЗаупокойный обряд. Вы касаетесь одного трупа, и в течение следующих 7 дней цель не может стать Нежитью, кроме как с помощью заклинания исполнения желаний [wish].\n\nИскупление. Вы касаетесь одного согласного существа, чьё мировоззрение было изменено, и совершаете проверку Мудрости (Проницательность) Сл 20. При успехе вы возвращаете цели её изначальное мировоззрение.\n\nПосвящение. Вы касаетесь одного Гуманоида, который хочет посвятить себя служению вашему богу. На следующие 24 часа, каждый раз, когда цель совершает спасбросок, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды.\n\nСтановление. Вы касаетесь одного взрослого Гуманоида, который достиг совершеннолетия. На следующие 24 часа, каждый раз, когда цель совершает проверку характеристики, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого обряда только единожды.\n\nВручение (UA). Вы касаетесь одного согласного Гуманоида. Выберите одно заклинание 1-го уровня, которое вы подготовили, и используйте ячейку заклинаний и материальные компоненты, как если бы вы наложили это заклинание. Заклинание не возымеет эффекта. Вместо этого цель может наложить это заклинание один раз, не тратя ячейку заклинаний и не используя материальные компоненты. Если цель не наложит вложенное заклинание в течение 1 часа, оно будет утеряно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/465-ceremony/"
  },
  {
    "id": "78-goodberry",
    "name": "Чудо-ягоды",
    "nameEn": "Goodberry",
    "level": 1,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "ветка омелы",
      "raw": "В, С, М (ветка омелы)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В вашей руке появляются до десяти ягод, наполненных магией. Любое существо может действием съесть одну ягоду. Это восстанавливает 1 хит, и ягода настолько питательна, что насыщает существо на весь день.\n\nЯгоды теряют силу, если их не съесть через 24 часа после создания.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/78-goodberry/"
  },
  {
    "id": "70-shield",
    "name": "Щит",
    "nameEn": "Shield",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 реакция, совершаемая вами, когда по вам попадает атака или вы становитесь целью волшебной стрелы",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 раунд",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Появляется невидимый барьер из магической силы, что вас защищает. До начала своего следующего хода вы получаете бонус +5 к КД, и в том числе против той атаки, что вызвала срабатывание заклинания. Кроме того, вы не получаете урон от заклинания волшебная стрела [magic missile].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/70-shield/"
  },
  {
    "id": "69-shield-of-faith",
    "name": "Щит веры",
    "nameEn": "Shield of Faith",
    "level": 1,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 бонусное действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой пергамент со святыми письменами",
      "raw": "В, С, М (небольшой пергамент со святыми письменами)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Появляется мерцающее поле, окружающее существо, выбранное вами в пределах дистанции, даруя ему на время длительности бонус +2 к КД.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/69-shield-of-faith/"
  }
];
