import type { DndSpell } from './types';

/**
 * D&D 5e Level 4 Spells (Total: 53)
 */
export const LEVEL_4_SPELLS: DndSpell[] = [
  {
    "id": "4-aura-of-life",
    "name": "Аура жизни",
    "nameEn": "Aura of Life",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый радиус)",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [
      "Жрец"
    ],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас исходит защищающая жизнь аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) обладают сопротивлением урону некротической энергией, и максимум их хитов не может уменьшаться. Кроме того, когда невраждебное живое существо с 0 хитов начинает ход в этой ауре, оно восстанавливает 1 хит.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/4-aura-of-life/"
  },
  {
    "id": "5-aura-of-purity",
    "name": "Аура очищения",
    "nameEn": "Aura of Purity",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя (30-футовый радиус)",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [
      "Жрец"
    ],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас исходит очищающая аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) не могут заболеть, имеют сопротивление урону ядом и совершают с преимуществом спасброски от эффектов, вызывающих следующие состояния: глухота, испуг, ослепление, отравление, очарование, ошеломление и паралич.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/5-aura-of-purity/"
  },
  {
    "id": "477-sickening-radiance",
    "name": "Болезненное сияние",
    "nameEn": "Sickening Radiance",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Из точки, выбранной вами в пределах дистанции, распространяется сфера тусклого зеленоватого света с радиусом 30 футов. Свет огибает углы и существует до тех пор, пока заклинание не закончится.\n\nЕсли существо впервые за раунд входит в область заклинания или начинает в ней свой ход, оно должно преуспеть в спасброске Телосложения, иначе получит 4к10 урона излучением, одну степень истощения и само начинает испускать тусклый зеленоватый свет в радиусе 5 футов. Этот свет делает невозможным получение преимуществ от невидимости. Свет и любые степени истощения, вызванные этим заклинанием, проходят, когда заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/477-sickening-radiance/"
  },
  {
    "id": "3848-galders-speedy-courier",
    "name": "Быстрый гонец Гальдера",
    "nameEn": "Galder's Speedy Courier",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "25 зм или минералы равноценной стоимости, расходуемые заклинанием",
      "raw": "В, С, М (25 зм или минералы равноценной стоимости, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "AL00-06",
        "name": "Lost Laboratory of Kwalish"
      }
    ],
    "sourceBook": "Lost Laboratory of Kwalish",
    "description": "Вы вызываете Маленького воздушного Элементаля в точке в пределах дистанции. Воздушный Элементаль бесформенен, почти прозрачен, имеет иммунитет к урону всех видов и не может взаимодействовать с другими существами или объектами. Он несёт пустой открытый сундук, внутренние размеры которого составляют 3 фута с каждой стороны. Пока заклинание активно, вы можете положить в сундук столько предметов, сколько поместится, после чего можете назвать живое существо, которое вы раньше встречали и видели хотя бы один раз, или любое существо, часть тела которого у вас есть (прядь волос, кусочек ногтя или иная подобная часть).\n\nКак только крышка сундука закрывается, Элементаль и сундук исчезают, а затем снова появляются рядом с целевым существом. Если целевое существо находится на другом плане бытия, или если оно защищено от магического обнаружения или определения местоположения, содержимое сундука снова появляется на земле у ваших ног.\n\nЦелевое существо узнаёт о содержимом сундука до того, как решит, открывать ли его, и знает, сколько времени осталось до окончания заклинания, в течение действия которого оно может забрать содержимое сундука. Ни одно другое существо не может открыть сундук и забрать его содержимое. Когда заклинание оканчивается или когда всё содержимое сундука изъято, Элементаль и сундук исчезают. Элементаль также исчезает, если целевое существо приказывает ему вернуть вам предметы. Когда Элементаль исчезает, все предметы, не взятые из сундука, снова появляются на земле у ваших ног.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 8-го уровня, вы можете отправить сундук существу, находящемуся на другом плане существования.",
    "dndsuUrl": "https://dnd.su/spells/3848-galders-speedy-courier/"
  },
  {
    "id": "17-mordenkainens-faithful-hound",
    "name": "Верный пёс Морденкайнена",
    "nameEn": "Mordenkainen's Faithful Hound",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "крошечный серебряный свисток, кусочек кости и нитка",
      "raw": "В, С, М (крошечный серебряный свисток, кусочек кости и нитка)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте призрачного сторожевого пса в свободном пространстве, видимом в пределах дистанции, где он и остаётся на время длительности заклинания, пока вы не отпустите его действием или не отойдёте от него более чем на 100 футов.\n\nПёс невидим для всех существ кроме вас, и ему нельзя причинить вред. Если в пределах 30 футов от него оказывается существо с размером Маленькое или больше, не произнося при этом пароль, указанный вами при накладывании этого заклинания, пёс начинает громко лаять. Пёс видит невидимых существ, и его зрение простирается на Эфирный план. Он игнорирует иллюзии.\n\nВ начале каждого вашего хода пёс пытается укусить одно враждебное вам существо в пределах 5 футов от себя. Бонус атаки пса равен вашему модификатору базовой характеристики + ваш бонус мастерства. При попадании он причиняет 4к8 колющего урона.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/17-mordenkainens-faithful-hound/"
  },
  {
    "id": "21-control-water",
    "name": "Власть над водами",
    "nameEn": "Control Water",
    "level": 4,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля воды и щепотка пыли",
      "raw": "В, С, М (капля воды и щепотка пыли)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока это заклинание активно, вы контролируете свободно текущую или стоячую воду в кубе с длиной ребра 100 футов. Вы можете выбрать один эффект из перечисленных ниже. Вы можете в свой ход действием повторить тот же эффект или выбрать другой.\n\nВодоворот. Для этого эффекта требуется объём воды в квадрате с длиной стороны 50 футов и глубиной 25 футов. В центре области вы формируете водоворот. Водоворот создает воронку шириной 5 футов в основании, 50 футов в верхней части, и высотой 25 футов. Все существа и предметы, находящиеся в воде в пределах 25 футов от водоворота, подтягиваются к нему на 10 футов. Существа могут плыть прочь от водоворота, совершая проверку Силы (Атлетика) против Сл ваших заклинаний.\n\nЕсли существо впервые за раунд входит в пространство воронки или начинает в ней ход, оно должно совершить спасбросок Силы. При провале существо получает дробящий урон 2к8 и становится пойманным воронкой, пока заклинание активно. В случае успеха существо получает половину урона, и не становится пойманным воронкой. Пойманное воронкой существо может действием пытаться уплыть от водоворота, как описано выше, но проверка Силы (Атлетика) совершается с помехой.\n\nВ каждом ходу в первый раз, когда предмет оказывается в области воронки, он получает дробящий урон 2к8; этот же урон причиняется за каждый раунд, проведенный предметом в воронке.\n\nНаводнение. Вы увеличиваете уровень стоячей воды в области на высоту до 20 футов. Если в область попадает берег, вода выливается на землю.\n\nЕсли вы выбрали область посреди другого водного пространства, то вы вместо этого создаете волну высотой 20 футов, проходящую с одного края области до другого, где она и опадает. Все транспортные средства Огромного размера и меньше по ходу волны уносятся вместе с волной на противоположную сторону. Все транспортные средства Огромного размера и меньше, ударенные волной, получают 25 процентный шанс опрокинуться.\n\nУровень воды остается повышенным, пока заклинание не окончится или вы не выберете другой эффект. Если этот эффект создал волну, волна будет повторяться в начале вашего следующего хода, пока длится эффект «наводнение».\n\nПеренаправление потока. Вы заставляете текущую воду в области перемещаться в выбранном вами направлении, даже если воде придется течь через препятствия, вверх по стенам или в другом неугодном ей направлении. В области заклинания вода течет так, как укажете вы, но оказавшись за пределами зоны заклинания, она возвращается к естественному течению. Вода продолжает течь в указанном вами направлении, пока заклинание активно или пока вы не выберете другой эффект.\n\nРазделение воды. Вы заставляете воду в области разойтись в стороны, формируя проход. Проход простирается в области заклинания, а разделенные воды формируют стены с обеих сторон. Проход существует, пока заклинание активно, или пока вы не выберете другой эффект. После этого вода в течение раунда медленно заполняет проход, восстанавливаясь до нормального уровня.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/21-control-water/"
  },
  {
    "id": "377-watery-sphere",
    "name": "Водяная сфера",
    "nameEn": "Watery Sphere",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля воды",
      "raw": "В, С, М (капля воды)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы создаёте сферу воды с радиусом 5 футов в указанной точке в пределах дистанции. Сфера может парить в воздухе, однако не выше, чем в 10 футах над землёй. Сфера существует до тех пор, пока действует заклинание.\n\nВсе существа, оказавшиеся внутри сферы, должны совершить спасбросок Силы. В случае успеха существо выталкивается из сферы в ближайшее свободное пространство по выбору существа. Существа как минимум Огромного размера автоматически преуспевают в этом спасброске, а существа меньшего размера могут добровольно провалить спасбросок. При провале существо становится опутанным сферой и погружённым в воду. В конце каждого своего хода опутанная цель может повторять спасбросок, оканчивая на себе эффект заклинания при успехе.\n\nСфера может опутать до четырёх существ Среднего или меньшего размера или одно Большое существо. Если сфера опутывает существо, превышая при этом данное ограничение, то случайное из уже захваченных существ выпадает из сферы и падает ничком в 5 футах от неё.\n\nВы можете действием переместить сферу на расстояние до 30 футов по прямой. Если на её пути оказывается яма, обрыв или другой провал, она безопасно спускается до тех пор, пока не достигнет высоты в 10 футов над полом. Все захваченные существа перемещаются вместе со сферой. Вы можете направить сферу в существ, заставляя их совершить спасбросок.\n\nКогда заклинание заканчивается, сфера падает на землю и гасит все источники огня немагического происхождения в пределах 30 футов. Все существа, которые находились в ней, ничком падают на землю. После этого вода исчезает.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/377-watery-sphere/"
  },
  {
    "id": "32-phantasmal-killer",
    "name": "Воображаемый убийца",
    "nameEn": "Phantasmal Killer",
    "level": 4,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы заглядываете в кошмары существа, видимого в пределах дистанции, и создаете иллюзорное проявление его страхов, видимое только ему. Цель должна совершить спасбросок Мудрости. При провале цель становится испуганной до конца действия заклинания. В конце каждого своего хода, пока заклинание активно, цель должна преуспевать в спасброске Мудрости, иначе она получает урон психической энергией 4к10. При успехе заклинание заканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше четвертого.",
    "dndsuUrl": "https://dnd.su/spells/32-phantasmal-killer/"
  },
  {
    "id": "38-greater-invisibility",
    "name": "Высшая невидимость",
    "nameEn": "Greater Invisibility",
    "level": 4,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен сумерек",
        "class": "Жрец",
        "raw": "домен сумерек (жрец)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      },
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      },
      {
        "name": "сумрачный охотник",
        "class": "Следопыт",
        "raw": "сумрачный охотник (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы или существо, которого вы касаетесь, становитесь невидимым, пока активно заклинание. Все, что цель носит и несёт, становится невидимым, пока находится у этой личности.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/38-greater-invisibility/"
  },
  {
    "id": "43-giant-insect",
    "name": "Гигантское насекомое",
    "nameEn": "Giant Insect",
    "level": 4,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы превращаете на время действия заклинания до десяти многоножек, трёх пауков, пяти ос или одного скорпиона, находящихся в пределах дистанции, в гигантские версии своих сородичей. Многоножка становится гигантской многоножкой, паук становится гигантским пауком, оса становится гигантской осой, а скорпион становится гигантским скорпионом.\n\nВсе существа повинуются вашим устным командам, и в бою они в каждом раунде действуют в ваш ход. Характеристики этих чудовищ есть у Мастера, и их действия и перемещения контролирует он.\n\nСущество сохраняет гигантский размер всю длительность заклинания, пока его хиты не опустятся до 0, или пока вы не окончите действием эффект на нём.\n\nМастер может позволить вам выбирать другие цели. Например, если вы превращаете жука, его гигантская версия может обладать теми же характеристиками, что и гигантская оса.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/43-giant-insect/"
  },
  {
    "id": "49-ice-storm",
    "name": "Град",
    "nameEn": "Ice Storm",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка пыли и несколько капель воды",
      "raw": "В, С, М (щепотка пыли и несколько капель воды)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен бури",
        "class": "Жрец",
        "raw": "домен бури (жрец)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "На землю в цилиндре с радиусом 20 футов и высотой 40 футов с центром на точке в пределах дистанции падают куски льда. Все существа в цилиндре должны совершить спасбросок Ловкости. Существо получает 2к8 дробящего урона и 4к6 урона холодом при провале или половину этого урона при успехе.\n\nГрад превращает область воздействия в труднопроходимую местность до конца вашего следующего хода.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, дробящий урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого.",
    "dndsuUrl": "https://dnd.su/spells/49-ice-storm/"
  },
  {
    "id": "4663-spirit-of-death",
    "name": "Дух смерти",
    "nameEn": "Spirit of Death",
    "level": 4,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "позолоченная игральная карта с изображением аватара смерти стоимостью не менее 400 зм",
      "raw": "В, С, М (позолоченная игральная карта с изображением аватара смерти стоимостью не менее 400 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "BMT",
        "name": "The Book of Many Things"
      }
    ],
    "sourceBook": "The Book of Many Things",
    "description": "Вы вызываете дух, воплощающий саму смерть. Дух проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Дух использует блок статистики духа жнеца [reaper spirit]. Дух исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nДух жнеца — дружественен к вам и вашим спутникам. В бою дух получает вашу инициативу и ходит сразу же после вас. Он подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы не отдаете духу никаких команд, он совершает действие Уклонение и использует своё движение, чтобы избежать опасности.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку заклинаний 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики",
    "dndsuUrl": "https://dnd.su/spells/4663-spirit-of-death/"
  },
  {
    "id": "380-vitriolic-sphere",
    "name": "Едкий шар",
    "nameEn": "Vitriolic Sphere",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля желчи гигантского слизня",
      "raw": "В, С, М (капля желчи гигантского слизня)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "В указанной вами точке в пределах дистанции появляется сияющий шар изумрудно-зелёной кислоты диаметром 1 фут, взрывающийся сферой с радиусом 20 футов. Все существа в этой области должны совершить спасбросок Ловкости. При провале существо получает 10к4 урона кислотой и ещё 5к4 урона кислотой в конце своего следующего хода. В случае успешного спасброска существо получает половину первичного урона и не получает урона в конце своего следующего хода.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, то первичный урон увеличивается на 2к4 за каждый уровень ячейки выше 4-го.",
    "dndsuUrl": "https://dnd.su/spells/380-vitriolic-sphere/"
  },
  {
    "id": "6578-gate-seal",
    "name": "Запечатывание врат",
    "nameEn": "Gate Seal",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 минута",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "сломанный ключ портала, расходуемый заклинанием",
      "raw": "В, С, М (сломанный ключ портала, расходуемый заклинанием)",
      "consumed": true
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PAM",
        "name": "Planescape: Adventures in the Multiverse"
      }
    ],
    "sourceBook": "Planescape: Adventures in the Multiverse",
    "description": "Вы укрепляете ткань плана в 30-футовом кубе, который вы можете видеть в пределах досягаемости. Внутри этой области порталы закрываются и не могут быть открыты в течение длительности. Заклинания и другие эффекты, позволяющие путешествовать по планам или открывать порталы, такие как врата [gate] или уход в иной мир [plane shift], проваливаются, если используются для входа в эту область или для выхода из неё. Куб неподвижен.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку заклинания 6-го уровня или выше, заклинание длится до тех пор, пока не будет рассеяно.",
    "dndsuUrl": "https://dnd.su/spells/6578-gate-seal/"
  },
  {
    "id": "104-death-ward",
    "name": "Защита от смерти",
    "nameEn": "Death Ward",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец",
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      },
      {
        "name": "бессмертный",
        "class": "Колдун",
        "raw": "бессмертный (колдун)"
      },
      {
        "name": "нежить",
        "class": "Колдун",
        "raw": "нежить (колдун)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа и даруете ему некоторую защиту от смерти.\n\nКогда хиты цели впервые опускаются до 0 из-за получения урона, хиты цели опускаются всего лишь до 1, и заклинание оканчивается.\n\nЕсли заклинание ещё действует, а цель попадает под действие эффекта, убивающего её мгновенно, не причиняя урона, то этот эффект игнорируется, и заклинание заканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/104-death-ward/"
  },
  {
    "id": "116-banishment",
    "name": "Изгнание",
    "nameEn": "Banishment",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "неприятный для цели предмет",
      "raw": "В, С, М (неприятный для цели предмет)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун",
      "Паладин",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      },
      {
        "name": "клятва смотрителей",
        "class": "Паладин",
        "raw": "клятва смотрителей (паладин)"
      },
      {
        "name": "странник горизонта",
        "class": "Следопыт",
        "raw": "странник горизонта (следопыт)"
      },
      {
        "name": "убийца монстров",
        "class": "Следопыт",
        "raw": "убийца монстров (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь послать одно существо, которое видите в пределах дистанции, на другой план существования. Цель должна преуспеть в спасброске Харизмы, иначе будет изгнана.\n\nЕсли цель родом с того плана существования, на котором находитесь вы, вы изгоняете её в безопасный демиплан. Находясь там, цель недееспособна. Она остается там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято.\n\nЕсли цель родом не с того плана существования, на котором находитесь вы, цель изгоняется с негромким хлопком, возвращаясь на свой родной план. Если заклинание окончится раньше чем через 1 минуту, цель возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. В противном случае цель не возвращается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше четвертого.",
    "dndsuUrl": "https://dnd.su/spells/116-banishment/"
  },
  {
    "id": "118-fabricate",
    "name": "Изготовление",
    "nameEn": "Fabricate",
    "level": 4,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "10 минут",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы превращаете сырьё в готовое изделие из этого материала. Например, вы можете создать деревянный мост из нескольких деревьев, верёвку из груды пеньки или одежду изо льна или шерсти.\n\nВыберите сырьё, которое видите в пределах дистанции. Вы можете создать предмет Большого или меньшего размера (помещающийся в куб с длиной ребра 10 футов или восемь соединённых кубов с длиной ребра 5 футов) при условии, что сырья хватит. Если вы работаете с металлом, камнем или другим минеральным материалом, создаваемый предмет не может быть больше Среднего размера (должен помещаться в один куб с длиной ребра 5 футов). Качество предметов, изготавливаемых этим заклинанием, напрямую зависит от качества сырья.\n\nЭтим заклинанием нельзя создавать и изменять существ и магические предметы. Вы также не можете создавать с его помощью предметы, обычно требующие высокого мастерства, такие как ювелирные изделия, оружие, стекло или доспехи, если только вы не владеете ремесленным инструментом, необходимым для создания таких предметов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/118-fabricate/"
  },
  {
    "id": "121-stone-shape",
    "name": "Изменение формы камня",
    "nameEn": "Stone Shape",
    "level": 4,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "мягкая глина, из которой делается грубая копия желаемого каменного предмета",
      "raw": "В, С, М (мягкая глина, из которой делается грубая копия желаемого каменного предмета)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Жрец",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь каменного предмета с размером не больше Среднего, или участка камня, не превышающего ни по одному из измерений более 5 футов, и придаете ему любую форму. Так, например, вы можете превратить большой камень в оружие, статую или гроб, или создать небольшой проход в стене, если эта стена толщиной меньше 5 футов. Вы можете также скорректировать каменную дверь или её обрамление, чтобы запереть наглухо. У создаваемого вами предмета могут быть две дверные петли и щеколда, но более мелкие механические детали невозможны.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/121-stone-shape/"
  },
  {
    "id": "128-mordenkainens-private-sanctum",
    "name": "Кабинет Морденкайнена",
    "nameEn": "Mordenkainen's Private Sanctum",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "10 минут",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "тонкий свинцовый лист, кусок матового стекла, шарик из ваты или ткани и толченый хризолит",
      "raw": "В, С, М (тонкий свинцовый лист, кусок матового стекла, шарик из ваты или ткани и толченый хризолит)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте в пределах дистанции защищенное магией место. Это куб с длиной ребра от 5 до 100 футов. Заклинание длится, пока не окончится, или вы не окончите его действием.\n\nКогда вы накладываете это заклинание, вы решаете, какую именно безопасность обеспечивает заклинание, выбирая все или некоторые из следующих свойств:\n\nЗвуки не проходят сквозь границу защищенного пространства. Граница защищенного пространства выглядит темной и затуманенной, блокируя обзор (в том числе и тёмное зрение) сквозь неё. Сенсоры, создаваемые заклинаниями школы Прорицания, не могут появляться в защищенной области и проходить сквозь её периметр. Существа в области не могут становиться целями заклинаний школы Прорицания. Ничто не может телепортироваться в охраняемую область или из неё. В охраняемой области блокируются планарные перемещения.\n\nНакладывание этого заклинания на одно и то же место в течение года делает этот эффект постоянным.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, вы можете увеличить размер куба на 100 футов за каждый уровень ячейки выше 4-го. Таким образом, это заклинание, использованное ячейкой 5-го уровня, может создать куб с длиной ребра 200 футов.",
    "dndsuUrl": "https://dnd.su/spells/128-mordenkainens-private-sanctum/"
  },
  {
    "id": "129-stoneskin",
    "name": "Каменная кожа",
    "nameEn": "Stoneskin",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием",
      "raw": "В, С, М (бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Следопыт",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      },
      {
        "name": "клятва древних",
        "class": "Паладин",
        "raw": "клятва древних (паладин)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание делает плоть согласного существа, которого вы коснулись, твёрдой как камень. Пока заклинание активно, цель получает сопротивление немагическому дробящему, колющему и рубящему урону.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/129-stoneskin/"
  },
  {
    "id": "142-leomunds-secret-chest",
    "name": "Леомундов потайной сундук",
    "nameEn": "Leomund's Secret Chest",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "изысканный сундук 3×2×2 фута, созданный из редких материалов, и стоящий как минимум 5 000 зм, и его копия Крошечного размера, изготовленная из того же материала, стоящая как минимум 50 зм",
      "raw": "В, С, М (изысканный сундук 3×2×2 фута, созданный из редких материалов, и стоящий как минимум 5 000 зм, и его копия Крошечного размера, изготовленная из того же материала, стоящая как минимум 50 зм)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы прячете сундук вместе со всем его содержимым на Эфирном плане. Вы должны касаться и сундука, и его миниатюрной копии, служащей материальным компонентом для заклинания. Сундук может содержать до 12 кубических футов неживой материи (3×2×2 фута).\n\nПока сундук остаётся на Эфирном плане, вы можете действием прикоснуться к копии, чтобы вернуть сундук. Он появляется в свободном пространстве на полу в пределах 5 футов от вас. Вы можете отослать сундук обратно на Эфирный план, прикоснувшись действием к сундуку и его копии.\n\nСпустя 60 дней появляется накопительный шанс 5% в день, что эффект заклинания окончится. Эффект оканчивается, если вы наложите это заклинание ещё раз, если копия сундука будет уничтожена или если вы окончите это заклинание действием. Если заклинание оканчивается, а сундук находится на Эфирном плане, он безвозвратно теряется.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/142-leomunds-secret-chest/"
  },
  {
    "id": "151-arcane-eye",
    "name": "Магический глаз",
    "nameEn": "Arcane Eye",
    "level": 4,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "мех летучей мыши",
      "raw": "В, С, М (мех летучей мыши)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "домен магии",
        "class": "Жрец",
        "raw": "домен магии (жрец)"
      },
      {
        "name": "хранитель роя",
        "class": "Следопыт",
        "raw": "хранитель роя (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы в пределах дистанции создаёте невидимый магический глаз, который парит в воздухе на время длительности.\n\nВы мысленно воспринимаете зрительную информацию с глаза, у которого обычное зрение и тёмное зрение в пределах 30 футов. Глаз смотрит во всех направлениях.\n\nВы можете действием переместить глаз на 30 футов в любом направлении. Глаз может удаляться от вас на любое расстояние, но не может уходить на другие планы существования. Сплошные препятствия блокируют движение глаза, но он может проходить через отверстия диаметром в 1 дюйм (2,5 сантиметра).",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/151-arcane-eye/"
  },
  {
    "id": "167-hallucinatory-terrain",
    "name": "Мираж",
    "nameEn": "Hallucinatory Terrain",
    "level": 4,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "10 минут",
    "range": "300 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "камень, ветка, и кусочек зеленого растения",
      "raw": "В, С, М (камень, ветка, и кусочек зеленого растения)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы заставляете природную местность в пределах куба с длиной ребра 150 футов, находящегося в пределах дистанции, выглядеть, звучать и пахнуть как другая природная местность. Таким образом, поле или дорогу можно сделать похожей на болото, холм, расселину или другую труднопроходимую или непроходимую местность. Пруд можно сделать похожим на травяную лужайку, пропасть сделать пологим спуском, а каменистый овраг — широкой и ровной дорогой. Рукотворные строения, снаряжение и существа в области не меняют облик.\n\nТактильные ощущения местности не меняются, поэтому существа, входящие в нее, скорее всего, поймут обман. Если на прикосновение разница не очевидна, существо, тщательно исследующее иллюзию, может предпринять проверку Интеллекта (Расследование) против Сл ваших заклинаний, чтобы не поверить. Существо, способное распознавать иллюзии, видит полупрозрачный образ, наложенный на местность.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/167-hallucinatory-terrain/"
  },
  {
    "id": "478-shadow-of-moil",
    "name": "Облачение тени",
    "nameEn": "Shadow of Moil",
    "level": 4,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "глазное яблоко Нежити, заключенное в драгоценный камень стоимостью не менее 150 зм",
      "raw": "В, С, М (глазное яблоко Нежити, заключенное в драгоценный камень стоимостью не менее 150 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Пламевидные тени окутывают ваше тело на всё время действия заклинания, в результате чего вы становитесь сильно заслонённым для других. Тени превращают тусклый свет в пределах 10 футов от вас в темноту, а яркий свет в той же области — в тусклый свет.\n\nВы получаете сопротивление урону излучением до окончания действия заклинания. Кроме того, всякий раз, когда существо, находящееся в пределах 10 футов от вас, попадает по вам атакой, тени атакуют его, причиняя 2к8 урона некротической энергией.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/478-shadow-of-moil/"
  },
  {
    "id": "202-wall-of-fire",
    "name": "Огненная стена",
    "nameEn": "Wall of Fire",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой кусочек фосфора",
      "raw": "В, С, М (небольшой кусочек фосфора)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "домен кузни",
        "class": "Жрец",
        "raw": "домен кузни (жрец)"
      },
      {
        "name": "артиллерист",
        "class": "Изобретатель",
        "raw": "артиллерист (изобретатель)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      },
      {
        "name": "путь четырёх стихий",
        "class": "Монах",
        "raw": "путь четырёх стихий (монах)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаете стену из огня на твердой поверхности в пределах дистанции. Вы можете создать стену до 60 футов в длину, 20 футов в высоту и 1 фут толщиной, или замкнутой кольцом стеной до 20 футов диаметром, 20 футов высотой и толщиной 1 фут. Стена непрозрачная и существует, пока активно заклинание.\n\nКогда стена появляется, все существа в её области должны совершить спасбросок Ловкости. При провале они получают урон огнём 5к8 или половину этого урона при успехе.\n\nОдна сторона стены, выбранная при накладывании заклинания, причиняет урон огнём 5к8 всем существам, оканчивающим ход в пределах 10 футов от этой стороны или внутри стены. Существа получают такой же урон когда впервые за ход входят в стену или оканчивают там ход. Другая сторона стены не причиняет урон.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого.",
    "dndsuUrl": "https://dnd.su/spells/202-wall-of-fire/"
  },
  {
    "id": "206-fire-shield",
    "name": "Огненный щит",
    "nameEn": "Fire Shield",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек фосфора или светлячок",
      "raw": "В, С, М (кусочек фосфора или светлячок)"
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [
      "Друид",
      "Чародей"
    ],
    "subclasses": [
      {
        "name": "круг дикого огня",
        "class": "Друид",
        "raw": "круг дикого огня (друид)"
      },
      {
        "name": "боевой кузнец",
        "class": "Изобретатель",
        "raw": "боевой кузнец (изобретатель)"
      },
      {
        "name": "бронник",
        "class": "Изобретатель",
        "raw": "бронник (изобретатель)"
      },
      {
        "name": "исчадие",
        "class": "Колдун",
        "raw": "исчадие (колдун)"
      },
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "На время длительности заклинания ваше тело покрывается тонким слоем пламени, испускающим яркий свет в пределах 10-футового радиуса и тусклый свет в пределах ещё 10 футов. Вы можете досрочно окончить это заклинание действием.\n\nЭто пламя предоставляет вам либо теплый щит, либо прохладный щит, на ваш выбор. Теплый щит даёт вам сопротивление урону холодом, а прохладный щит даёт сопротивление урону огнём.\n\nКроме того, каждый раз, когда существо, находящееся в пределах 5 футов от вас, попадает по вам рукопашной атакой, щит испускает пламя. Атакующий получает 2к8 урона огнём в случае теплого щита или 2к8 урона холодом в случае прохладного щита.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/206-fire-shield/"
  },
  {
    "id": "216-otilukes-resilient-sphere",
    "name": "Отилюков упругий шар",
    "nameEn": "Otiluke's Resilient Sphere",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "полусферический кусочек чистого кристалла и такая же по размерам полусфера из гуммиарабика",
      "raw": "В, С, М (полусферический кусочек чистого кристалла и такая же по размерам полусфера из гуммиарабика)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен мира",
        "class": "Жрец",
        "raw": "домен мира (жрец)"
      },
      {
        "name": "клятва искупления",
        "class": "Паладин",
        "raw": "клятва искупления (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Сфера из мерцающей силы окружает находящееся в пределах дистанции существо или предмет с размером не больше Большого. Нежелающее существо должно совершить спасбросок Ловкости. При провале существо окружается сферой на время действия заклинания.\n\nНичто — ни физические предметы, ни энергия, ни эффекты прочих заклинаний — не могут проходить через этот барьер, как внутрь, так и наружу, хотя существо в сфере может дышать нормально. Сфера обладает иммунитетом к урону всех видов, и находящееся внутри существо или предмет не может получать урон от атак и эффектов, исходящих снаружи, но и находящееся в сфере существо не может причинить урон ничему, что находится снаружи.\n\nСфера ничего не весит, и она достаточно велика, чтобы вместить существо или предмет. Окружённое существо может действием толкать стены сферы и таким образом перемещаться со скоростью, уменьшенной вдвое. Точно так же, сферу могут поднять и переносить другие существа.\n\nЗаклинание распад [disintegrate], нацеленное на сферу, уничтожает её, не причиняя вреда тому, что находится внутри.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/216-otilukes-resilient-sphere/"
  },
  {
    "id": "479-charm-monster",
    "name": "Очарование чудовища",
    "nameEn": "Charm Monster",
    "level": 4,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы пытаетесь очаровать существо, которое вы можете видеть в пределах дистанции. Оно должно совершить спасбросок Мудрости. Бросок совершается с преимуществом, если вы или ваши спутники сражаетесь с ним. Если оно проваливает спасбросок, оно очаровано вами до тех пор, пока заклинание активно или пока вы или ваши спутники не причиняете ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 4. Выбранные существа должны находиться в пределах 30 футов друг от друга.",
    "dndsuUrl": "https://dnd.su/spells/479-charm-monster/"
  },
  {
    "id": "200-staggering-smite",
    "name": "Ошеломляющая кара",
    "nameEn": "Staggering Smite",
    "level": 4,
    "school": "Очарование",
    "schoolEn": "Evocation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "4d6",
    "damageType": "психическая энергия",
    "save": "Мудрость",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "ведьмовской клинок",
        "class": "Колдун",
        "raw": "ведьмовской клинок (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В следующий раз, когда вы попадёте по существу рукопашной атакой оружием, пока активно это заклинание, ваша атака пронзает не только его тело, но и сознание, и атака дополнительно наносит цели 4к6 урона психической энергией. Цель должна совершить спасбросок Мудрости. При провале она до конца своего следующего хода совершает с помехой броски атаки и проверки характеристик, а также не может совершать реакции.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/200-staggering-smite/"
  },
  {
    "id": "228-dimension-door",
    "name": "Переносящая дверь",
    "nameEn": "Dimension Door",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "500 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      },
      {
        "name": "клятва мести",
        "class": "Паладин",
        "raw": "клятва мести (паладин)"
      },
      {
        "name": "странник фей",
        "class": "Следопыт",
        "raw": "странник фей (следопыт)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы телепортируетесь в другое пространство в пределах дистанции. Вы оказываетесь точно в выбранном месте. Это может быть место, которое вы видели, которое вы представляете, или которое вы можете описать указаниями направления и расстояния, например, «200 футов подо мной» или «на северо-запад, вверх под углом 45 градусов, на 300 футов».\n\nВы можете взять с собой предметы, если их вес позволяет вам их нести. Вы также можете взять с собой одно согласное существо, с размером не больше вашего, которое тоже может нести дозволенный вес предметов. При накладывании заклинания существо должно находиться в пределах 5 футов от вас.\n\nЕсли вы должны оказаться в месте, уже занятом существом или предметом, вы и все перемещающиеся с вами существа получаете 4к6 урона силовым полем, и заклинание вас не телепортирует.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/228-dimension-door/"
  },
  {
    "id": "239-dominate-beast",
    "name": "Подчинение зверя",
    "nameEn": "Dominate Beast",
    "level": 4,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [
      "Следопыт"
    ],
    "subclasses": [
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      },
      {
        "name": "архифея",
        "class": "Колдун",
        "raw": "архифея (колдун)"
      },
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "клятва покорения",
        "class": "Паладин",
        "raw": "клятва покорения (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь взять под контроль Зверя, которого видите в пределах дистанции. Зверь должен преуспеть в спасброске Мудрости, иначе он станет очарован вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, он совершает спасбросок с преимуществом.\n\nПока Зверь очарован, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и он должен будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.\n\nВы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.\n\nКаждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. В случае успеха заклинание оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание ячейкой 5-го уровня, длительность становится «Концентрация, вплоть до 10 минут». Если вы накладываете это заклинание ячейкой 6-го уровня, длительность становится «Концентрация, вплоть до 1 часа». Если вы накладываете это заклинание ячейкой 7-го уровня или выше, длительность становится «Концентрация, вплоть до 8 часов».",
    "dndsuUrl": "https://dnd.su/spells/239-dominate-beast/"
  },
  {
    "id": "480-find-greater-steed",
    "name": "Поиск высшего скакуна",
    "nameEn": "Find Greater Steed",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "10 минут",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Паладин"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы призываете духа, который принимает форму верного величественного скакуна. Появляясь в свободном пространстве в пределах дистанции, дух принимает форму, которую вы выбираете: грифон [griffon], пегас [pegasus], перитон [peryton], лютый волк [dire wolf], носорог [rhinoceros] или саблезубый тигр [saber-toothed tiger].\n\nСтатистика существа соответствует статистике выбранной формы, хотя на самом деле оно является Исчадием, Небожителем или Феей (по вашему выбору), а не его обычным существом. Кроме того, если его Интеллект равен 5 или меньше, его Интеллект становится равен 6, и он получает возможность понимать один язык на ваш выбор, на котором вы разговариваете.\n\nВы контролируете скакуна в бою. Пока он находится в пределах 1 мили от вас, вы можете общаться с ним телепатически. Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна.\n\nКогда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела. Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть. В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума и снимая с него все состояния.\n\nУ вас не может быть больше одного скакуна, призванного этим заклинанием или заклинанием поиск скакуна [find steed], одновременно. Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть.\n\nКаждый раз, когда скакун исчезает, он оставляет предметы, которые нёс или которые были надеты на него.\n\nС разрешения Мастера вы можете призвать духа, принимающего форму драконнеля [dragonnel].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/480-find-greater-steed/"
  },
  {
    "id": "247-locate-creature",
    "name": "Поиск существа",
    "nameEn": "Locate Creature",
    "level": 4,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек меха ищейки",
      "raw": "В, С, М (кусочек меха ищейки)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Жрец",
      "Паладин",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Опишите или назовите известное вам существо. Вы чувствуете направление к этому существу, пока оно находится в пределах 1 000 футов от вас. Если существо перемещается, вы узнаете, в какую сторону оно направляется.\n\nЭто заклинание может искать конкретное известное вам существо, или ближайшее существо конкретного вида (например, человек или единорог), если вы хотя бы раз видели такое существо вблизи (в пределах 30 футов). Если описанное или названное вами существо находится в другом обличье, например, под эффектом заклинания превращение [polymorph], это заклинание не найдет это существо.\n\nЭто заклинание не может обнаружить существ, если прямой путь между вами перерезан текущей водой шириной как минимум 10 футов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/247-locate-creature/"
  },
  {
    "id": "260-polymorph",
    "name": "Превращение",
    "nameEn": "Polymorph",
    "level": 4,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кокон гусеницы",
      "raw": "В, С, М (кокон гусеницы)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен обмана",
        "class": "Жрец",
        "raw": "домен обмана (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание придаёт новый облик существу, которое вы видите в пределах дистанции. Несогласное существо должно совершить спасбросок Мудрости, чтобы избежать эффекта. Перевёртыши автоматически преуспевают в этом спасброске. Это заклинание не может подействовать на цель, у которой 0 хитов.\n\nПревращение длится, пока активно заклинание, пока хиты цели не опустятся до 0, или пока она не умрёт. Новый облик может принадлежать Зверю, чей показатель опасности не превышает показатель опасность цели (или уровень цели, если у неё нет показателя опасности). Игровая статистика цели, включая значения ментальных характеристик, заменяются статистикой выбранного Зверя. У цели остаются мировоззрение и личность.\n\nЦель принимает хиты нового облика. При возвращении в обычный облик количество её хитов будет как до превращения. Если она возвращается в свой облик от того, что хиты опустились до 0, весь излишний урон перенесётся на обычный облик. Если излишний урон не опускает хиты обычного облика существа до 0, оно не теряет сознание.\n\nДействия существа в новом облике ограничены теми, что доступны его новому облику, и оно не может говорить, накладывать заклинания и совершать другие действия, требующие рук или речи.\n\nСнаряжение цели сливается с её новым обликом. Существо не может активировать, использовать, надевать своё снаряжение или получать от него какие-то иные преимущества.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/260-polymorph/"
  },
  {
    "id": "266-divination",
    "name": "Предсказание",
    "nameEn": "Divination",
    "level": 4,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "благовония и жертвенное подношение, подходящее вашей религии, стоящие вместе как минимум 25 зм, расходуемые заклинанием",
      "raw": "В, С, М (благовония и жертвенное подношение, подходящее вашей религии, стоящие вместе как минимум 25 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": true,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [
      "Волшебник",
      "Друид"
    ],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Ваша магия и жертвоприношение связывают вас с богом или его слугой. Вы задаёте один вопрос о конкретной цели, событии, или деятельности, которая произойдёт в течение следующих 7 дней. Мастер даёт на это честный ответ. Это может быть короткая фраза, загадочный стих или знамение.\n\nЭто заклинание не учитывает всевозможные обстоятельства, способные изменить исход событий, такие как накладывание дополнительных заклинаний и потеря и приобретение спутников.\n\nЕсли вы накладываете это заклинание несколько раз до окончания продолжительного отдыха, существует накопительный шанс 25 процентов за каждое накладывание, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/266-divination/"
  },
  {
    "id": "481-summon-greater-demon",
    "name": "Призыв высшего демона",
    "nameEn": "Summon Greater Demon",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "сосуд с кровью Гуманоида, убитого за последние 24 часа",
      "raw": "В, С, М (сосуд с кровью Гуманоида, убитого за последние 24 часа)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы произносите инфернальные слова, призывая одного демона из хаоса Бездны. Вы выбираете тип демона, показатель опасности которого равен 5 или ниже, например, теневой демон [shadow demon] или барлгура [barlgura]. Он появляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Демон исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nСовершите бросок инициативы за демона, который будет совершать свои собственные ходы. Когда вы призываете его и в каждый свой ход после этого, вы можете дать вербальную команду (действий не требуется), сообщая ему, что он должен делать в свой следующий ход. Если вы не даёте никаких команд, демон тратит свой ход, атакуя любое существо в пределах досягаемости, которое атаковало его.\n\nВ конце каждого своего хода демон совершает спасбросок Харизмы. Он совершает этот спасбросок с помехой, если вы назовёте его истинное имя. В случае провала демон продолжает подчиняться вам.\n\nПри успехе, демон освобождается из-под вашего контроля на всё оставшееся время и тратит свои последующие ходы, преследуя и атакуя ближайших не-демонов в меру своих способностей. Если вы перестанете удерживать концентрацию на заклинании до того, как оно подойдёт к концу своей длительности, неконтролируемый демон не исчезнет в течение 1к6 раундов, если его хиты ещё не равны 0.\n\nЧастью заклинания вы можете начертить на земле круг кровью, используемой в качестве материального компонента. Круг должен быть достаточного размера, чтобы описать занимаемое вами пространство. Пока заклинание длится, призванный демон не может пересечь круг или разрушить его, и он не может атаковать никого в нём. Если материальный компонент использован подобным образом, он расходуется при окончании заклинания.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку заклинания 5-го уровня или выше, показатель опасности увеличивается на 1 за каждый уровень ячейки выше четвёртого.",
    "dndsuUrl": "https://dnd.su/spells/481-summon-greater-demon/"
  },
  {
    "id": "3062-summon-aberration",
    "name": "Призыв духа аберрации",
    "nameEn": "Summon Aberration",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "заспиртованные щупальце и глазное яблоко в сосуде с платиновой инкрустацией стоимостью не менее 400 зм",
      "raw": "В, С, М (заспиртованные щупальце и глазное яблоко в сосуде с платиновой инкрустацией стоимостью не менее 400 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа аберрации [aberrant spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа аберрации [aberrant spirit]. Выберите тип духа при накладывании заклинания: бехолдер, слаад или звёздное порождение. Дух принимает форму выбранной Аберрации и имеет соответствующие признаки, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно использует действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3062-summon-aberration/"
  },
  {
    "id": "3065-summon-construct",
    "name": "Призыв духа конструкта",
    "nameEn": "Summon Construct",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "затейливая шкатулка с замком, сделанная из камня и металла, стоимостью не менее 400 зм",
      "raw": "В, С, М (затейливая шкатулка с замком, сделанная из камня и металла, стоимостью не менее 400 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Изобретатель"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа конструкта [construct spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа конструкта [construct spirit]. Когда вы накладываете заклинание, выберите материал: глина, металл или камень. Существо принимает форму голема или модрона (на ваш выбор), изготовленного из выбранного материала, который определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою существо получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно применяет действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 4-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3065-summon-construct/"
  },
  {
    "id": "3068-summon-elemental",
    "name": "Призыв духа стихии",
    "nameEn": "Summon Elemental",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "воздух, галька, пепел и вода во флаконе с золотой инкрустацией стоимостью не менее 400 зм",
      "raw": "В, С, М (воздух, галька, пепел и вода во флаконе с золотой инкрустацией стоимостью не менее 400 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "бездонный",
        "class": "Колдун",
        "raw": "бездонный (колдун)"
      }
    ],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы призываете духа стихии [elemental spirit]. Он проявляется в свободном пространстве, которое вы можете видеть в пределах дистанции. Воплощённая форма духа использует блок статистики духа стихии [elemental spirit]. Когда вы накладываете заклинание, выберите стихию: воздух, земля, огонь или вода. Существо принимает форму чего-то двуногого, сплетённого из выбранной стихии, которая определяет особенности существа, описанные в блоке статистики. Существо исчезает, когда его хиты опускаются до 0 или когда заклинание заканчивается.\n\nЭто существо дружелюбно к вам и вашим товарищам. В бою оно получает вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим вербальным командам (никаких действий от вас не требуется). Если вы ничего не приказываете, то оно совершает действие Уклонение и перемещается, избегая опасностей.",
    "higherLevels": "Когда вы накладываете это заклинание, используя ячейку 5-го уровня или выше, характеристики призываемого существа изменяются в соответствии с описанием в блоке статистики.",
    "dndsuUrl": "https://dnd.su/spells/3068-summon-elemental/"
  },
  {
    "id": "270-conjure-woodland-beings",
    "name": "Призыв лесных обитателей",
    "nameEn": "Conjure Woodland Beings",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "по одной ягоде падуба за каждое призываемое существо",
      "raw": "В, С, М (по одной ягоде падуба за каждое призываемое существо)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы призываете фейских существ, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:\n\nОдно фейское существо с показателем опасности 2 или ниже Два фейских существа с показателем опасности 1 или ниже Четыре фейских существа с показателем опасности 1/2 или ниже Восемь фейских существ с показателем опасности 1/4 или ниже.\n\nПризванное существо исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.\n\nПризванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаёте команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.\n\nПараметры существ есть у Мастера.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня.",
    "dndsuUrl": "https://dnd.su/spells/270-conjure-woodland-beings/"
  },
  {
    "id": "271-conjure-minor-elementals",
    "name": "Призыв малых элементалей",
    "nameEn": "Conjure Minor Elementals",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы призываете Элементалей, которые появляются в свободном пространстве, которое вы видите в пределах дистанции. Выберите один из вариантов того, кто появляется:\n\nОдин Элементаль с показателем опасности 2 или ниже. Два Элементаля с показателем опасности 1 или ниже. Четыре Элементаля с показателем опасности 1/2 или ниже. Восемь Элементалей с показателем опасности 1/4 или ниже.\n\nЭлементаль исчезает, когда его хиты опускаются до 0, или когда заклинание оканчивается.\n\nПризванные существа дружественны к вам и вашим спутникам. Совершите проверку инициативы за призванных существ как за одну группу, и они будут совершать свои собственные ходы. Они подчиняются вашим вербальным командам (действие не требуется). Если вы не отдаете команду, они защищаются от враждебных существ, но в иных случаях действий не совершают.\n\nСтатистика существ есть у Мастера.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейки большего уровня, вы выбираете один из описанных выше вариантов, но появляется в два раза больше существ при ячейке 6-го уровня, и в три раза больше при ячейке 8-го уровня.",
    "dndsuUrl": "https://dnd.su/spells/271-conjure-minor-elementals/"
  },
  {
    "id": "278-compulsion",
    "name": "Принуждение",
    "nameEn": "Compulsion",
    "level": 4,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен порядка",
        "class": "Жрец",
        "raw": "домен порядка (жрец)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выбранные вами существа, которых вы видите в пределах дистанции, и которые слышат вас, должны совершить спасбросок Мудрости. Цель автоматически преуспевает, если не может быть очарована. При провале спасброска цель попадает под действие этого заклинания. Пока заклинание активно, вы можете в каждом своём ходу бонусным действием указать направление, горизонтальное для вас. Все попавшие под действие цели должны в свой следующий ход максимально возможно перемещаться в том направлении. Перед перемещением они могут совершить свои действия. После перемещения из-за заклинания они могут совершить ещё один спасбросок Мудрости, чтобы окончить этот эффект.\n\nЦель не обязана перемещаться в очевидно опасное место, такое как огонь или костёр, но она провоцирует атаки, когда идёт в указанном направлении.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/278-compulsion/"
  },
  {
    "id": "404-elemental-bane",
    "name": "Проклятие стихии",
    "nameEn": "Elemental Bane",
    "level": 4,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Изобретатель",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Выберите одно существо, которое вы можете видеть в пределах дистанции, а затем выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество. Цель должна преуспеть в спасброске Телосложения, иначе будет подвержена эффекту заклинания в течение времени его действия. Когда цель впервые за ход получает урон выбранного вида, она также получает дополнительно 2к6 урона этого вида. Кроме того, цель теряет любые сопротивления урону этого вида, пока заклинание не окончится.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, вы можете выбрать одну дополнительную цель за каждый уровень ячейки выше 4-го. Выбранные существа должны находиться в пределах 30 футов друг от друга.",
    "dndsuUrl": "https://dnd.su/spells/404-elemental-bane/"
  },
  {
    "id": "3817-raulothims-psychic-lance",
    "name": "Психическое копьё Раулотима",
    "nameEn": "Raulothim's Psychic Lance",
    "level": 4,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "FTD",
        "name": "Fizban's Treasury of Dragons"
      }
    ],
    "sourceBook": "Fizban's Treasury of Dragons",
    "description": "Вы выпускаете мерцающее копьё психической силы из своего лба в существо, которое вы можете видеть в пределах дистанции. В качестве альтернативы вы можете произнести имя существа. Если названная цель находится в пределах дистанции, она становится целью заклинания, даже если вы её не видите. Если названная цель не находится в пределах дистанции, копьё исчезает без эффекта.\n\nЦель должна совершить спасбросок Интеллекта. При провале она получает 7к6 урона психической энергией и становится недееспособной до начала вашего следующего хода. При успехе она получает половину этого урона и остаётся дееспособной.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 4-го.",
    "dndsuUrl": "https://dnd.su/spells/3817-raulothims-psychic-lance/"
  },
  {
    "id": "308-freedom-of-movement",
    "name": "Свобода перемещения",
    "nameEn": "Freedom of Movement",
    "level": 4,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "кожаный ремешок, обмотанный вокруг предплечья или аналогичной конечности",
      "raw": "В, С, М (кожаный ремешок, обмотанный вокруг предплечья или аналогичной конечности)"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Друид",
      "Жрец",
      "Изобретатель",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "домен войны",
        "class": "Жрец",
        "raw": "домен войны (жрец)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "клятва славы",
        "class": "Паладин",
        "raw": "клятва славы (паладин)"
      },
      {
        "name": "заводная душа",
        "class": "Чародей",
        "raw": "заводная душа (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного существа. Пока заклинание активно, на перемещения цели не влияет труднопроходимая местность, а заклинания и прочие магические эффекты не могут ни уменьшить её скорость, ни сделать её парализованной или опутанной.\n\nЦель может также потратить 5 футов перемещения, чтобы автоматически высвободиться из немагических оков, таких как кандалы или захват другого существа. Более того, нахождение под водой не накладывает штрафы на перемещение и атаки цели.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/308-freedom-of-movement/"
  },
  {
    "id": "325-confusion",
    "name": "Смятение",
    "nameEn": "Confusion",
    "level": 4,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "три ореховые скорлупки",
      "raw": "В, С, М (три ореховые скорлупки)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "домен знаний",
        "class": "Жрец",
        "raw": "домен знаний (жрец)"
      },
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      },
      {
        "name": "лунное чародейство",
        "class": "Чародей",
        "raw": "лунное чародейство (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание атакует и скручивает сознание существ, порождая галлюцинации и провоцируя на необдуманные действия. Все существа в сфере с радиусом 10 футов с центром на точке, выбранной в пределах дистанции, должны преуспеть в спасброске Мудрости, иначе попадут под действие эффекта.\n\nПопавшая под эффект цель не может совершать реакции и должна бросать к10 в начале каждого своего хода, чтобы определить свое поведение в этом ходу.\n\nк10 Поведение 1 Существо использует все свое перемещение на движение в случайном направлении. Для определения направления бросьте 1к8, назначив каждой грани свое направление. Действие в этом ходу существо не совершает. 2-6 Существо в этом ходу не перемещается и не совершает действий. 7-8 Существо действием совершает рукопашную атаку по случайным образом выбранному существу в пределах досягаемости. Если в пределах досягаемости нет других существ, существо в этот ход ничего не делает. 9-10 Существо может действовать и перемещаться как обычно.\n\nВ конце каждого своего хода цель может совершать спасбросок Мудрости. При успехе на этой цели эффект оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, радиус сферы увеличивается на 5 футов за каждый уровень ячейки выше четвертого.",
    "dndsuUrl": "https://dnd.su/spells/325-confusion/"
  },
  {
    "id": "340-guardian-of-faith",
    "name": "Страж веры",
    "nameEn": "Guardian of Faith",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен жизни",
        "class": "Жрец",
        "raw": "домен жизни (жрец)"
      },
      {
        "name": "домен света",
        "class": "Жрец",
        "raw": "домен света (жрец)"
      },
      {
        "name": "небожитель",
        "class": "Колдун",
        "raw": "небожитель (колдун)"
      },
      {
        "name": "клятва преданности",
        "class": "Паладин",
        "raw": "клятва преданности (паладин)"
      },
      {
        "name": "клятва короны",
        "class": "Паладин",
        "raw": "клятва короны (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В выбранной и видимой вами свободной клетке в пределах дистанции появляется и начинает парить Большой призрачный страж. Страж занимает своё пространство, и его контуры плохо видны за исключением сверкающего меча и щита, украшенного символом вашего божества.\n\nВсе существа, враждебные вам, перемещающиеся впервые за ход в пространство, находящееся в пределах 10 футов от стража, должны преуспеть в спасброске Ловкости. При провале такое существо получает урон излучением 20, или половину этого урона при успехе. Страж исчезает, когда причинит суммарно 60 урона.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/340-guardian-of-faith/"
  },
  {
    "id": "482-guardian-of-nature",
    "name": "Страж природы",
    "nameEn": "Guardian of Nature",
    "level": 4,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 бонусное действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Дух природы отвечает на ваш призыв и превращает вас в могущественного стража. Превращение длится до тех пор, пока заклинание не закончится. Вы выбираете одну из следующих форм: «Первобытный зверь» или «Великое древо».\n\nПервобытный зверь. Мягкий мех покрывает ваше тело, ваши черты лица становятся дикими, и вы получаете следующие преимущества:\n\nСкорость ходьбы увеличивается на 10 футов.Вы получаете тёмное зрение в пределах 120 футов.Вы совершаете броски атаки, основанные на Силе, с преимуществом.Рукопашные атаки оружием наносят дополнительно 1к6 урона силовым полем.\n\nВеликое древо. Ваша кожа покрывается корой, листья прорастают из ваших волос, и вы получаете следующие преимущества:\n\nВы получаете 10 временных хитов.Вы совершаете с преимуществом спасброски Телосложения.Вы совершаете броски атаки, основанные на Ловкости и Мудрости, с преимуществом.Земля, на которой вы находитесь, в радиусе 15 футов от вас становится труднопроходимой местностью для врагов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/482-guardian-of-nature/"
  },
  {
    "id": "411-storm-sphere",
    "name": "Сфера бури",
    "nameEn": "Storm Sphere",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "В указанной вами точке в пределах дистанции заклинания возникает сфера завихряющегося воздуха радиусом 20 футов. Сфера существует, пока действует заклинание. Все существа, оказавшиеся внутри сферы в момент появления или оканчивающие свой ход внутри сферы, должны совершить спасбросок Силы, иначе получат 2к6 дробящего урона. Пространство сферы считается труднопроходимой местностью.\n\nПока действует заклинание, вы можете бонусным действием вызвать разряд молнии, который устремится из центра сферы к выбранному вами существу в пределах 60 футов от центра сферы. Совершите дальнобойную атаку заклинанием. Атака совершается с преимуществом, если цель находится внутри сферы. При попадании цель получает 4к6 урона электричеством.\n\nСущества в пределах 30 футов от сферы совершают с помехой проверки Мудрости (Восприятие), связанные со слухом.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, то урон каждого эффекта увеличивается на 1к6 за каждый уровень ячейки выше 4-го.",
    "dndsuUrl": "https://dnd.su/spells/411-storm-sphere/"
  },
  {
    "id": "96-blight",
    "name": "Усыхание",
    "nameEn": "Blight",
    "level": 4,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "круг земли",
        "class": "Друид",
        "raw": "круг земли (друид)"
      },
      {
        "name": "круг спор",
        "class": "Друид",
        "raw": "круг спор (друид)"
      },
      {
        "name": "домен смерти",
        "class": "Жрец",
        "raw": "домен смерти (жрец)"
      },
      {
        "name": "домен упокоения",
        "class": "Жрец",
        "raw": "домен упокоения (жрец)"
      },
      {
        "name": "алхимик",
        "class": "Изобретатель",
        "raw": "алхимик (изобретатель)"
      },
      {
        "name": "клятвопреступник",
        "class": "Паладин",
        "raw": "клятвопреступник (паладин)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Некротическая энергия омывает выбранное вами существо, которое вы видите в пределах дистанции, забирая из него жидкость и жизненные силы. Цель должна совершить спасбросок Телосложения. Цель получает 8к8 урона некротической энергией в случае провала или половину этого урона в случае успеха. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.\n\nЕсли цель — существо-Растение или магическое растение, оно совершает спасбросок с помехой, и заклинание причиняет ему максимальный урон.\n\nЕсли цель — немагическое растение, не являющееся существом, например, дерево или куст, оно не совершает спасбросок; а просто засыхает и умирает.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше четвертого.",
    "dndsuUrl": "https://dnd.su/spells/96-blight/"
  },
  {
    "id": "2449-gravity-sinkhole",
    "name": "Центр притяжения",
    "nameEn": "Gravity Sinkhole",
    "level": 4,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "шарик из черного мрамора",
      "raw": "В, С, М (шарик из черного мрамора)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Сфера разрушительной силы радиусом 20 футов появляется в видимой вами точке пространства, резко притягивая существ к своему центру. Каждое существо в области сферы должно совершить спасбросок Телосложения. При провале существо получает 5к10 урона силовым полем, и притягивается к центру сферы по прямой, заканчивая передвижение в свободном пространстве как можно ближе к центру (даже если он находится в воздухе). При успехе существо получает половину урона и не притягивается.",
    "higherLevels": "Если вы накладываете это заклинание, используя ячейку 5-го уровня или выше, урон увеличивается на 1к10 за каждый уровень выше четвертого.",
    "dndsuUrl": "https://dnd.su/spells/2449-gravity-sinkhole/"
  },
  {
    "id": "85-grasping-vine",
    "name": "Цепкая лоза",
    "nameEn": "Grasping Vine",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 бонусное действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Следопыт"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "домен природы",
        "class": "Жрец",
        "raw": "домен природы (жрец)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте лозу, вырастающую из земли в свободном пространстве на ваш выбор, видимом вами в пределах дистанции. Когда вы накладываете это заклинание, вы можете приказать лозе ухватить видимое вами существо, находящееся в пределах 30 футов от неё. Это существо должно преуспеть в спасброске Ловкости, иначе его подтянет на 20 футов к лозе.\n\nПока заклинание активно, вы можете в каждом своём ходу бонусным действием приказывать лозе ухватить то же самое или другое существо.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/85-grasping-vine/"
  },
  {
    "id": "67-evards-black-tentacles",
    "name": "Эвардовы чёрные щупальца",
    "nameEn": "Evard's Black Tentacles",
    "level": 4,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек щупальца гигантского осьминога или гигантского кальмара",
      "raw": "В, С, М (кусочек щупальца гигантского осьминога или гигантского кальмара)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "Великий Древний",
        "class": "Колдун",
        "raw": "Великий Древний (колдун)"
      },
      {
        "name": "аберрантный разум",
        "class": "Чародей",
        "raw": "аберрантный разум (чародей)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Чёрные извивающиеся щупальца заполняют квадрат на полу с длиной стороны 20 футов, который вы видите в пределах дистанции. Пока заклинание активно, эти щупальца делают местность труднопроходимой.\n\nКогда существо впервые за ход входит в область заклинания или начинает там ход, оно должно преуспеть в спасброске Ловкости, иначе получит дробящий урон 3к6 и станет опутанным щупальцами до окончания заклинания. Существо, начинающее ход в этой области, уже опутанное щупальцами, получает дробящий урон 3к6.\n\nОпутанное щупальцами существо может действием совершить проверку Силы или Ловкости (на свой выбор) против Сл ваших заклинаний. В случае успеха оно высвобождается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/67-evards-black-tentacles/"
  }
];
