import type { DndSpell } from './types';

/**
 * D&D 5e Level 9 Spells (Total: 22)
 */
export const LEVEL_9_SPELLS: DndSpell[] = [
  {
    "id": "36-gate",
    "name": "Врата",
    "nameEn": "Gate",
    "level": 9,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "бриллиант, стоящий как минимум 5 000 зм",
      "raw": "В, С, М (бриллиант, стоящий как минимум 5 000 зм)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Чародей"
    ],
    "optionalClasses": [
      "Колдун"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте портал, соединяющий свободное пространство, видимое вами в пределах дистанции, с точным местом на другом плане существования. Портал представляет собой круглое отверстие, которое может быть диаметром от 5 до 20 футов. Вы можете ориентировать портал в любом направлении. Портал существует, пока заклинание активно.\n\nНа каждом плане у портала есть передняя и задняя сторона. Путешествовать через портал можно только проходя через его переднюю часть. Всё, что так проходит, мгновенно перемещается на другой план, появляясь в свободном пространстве рядом с порталом.\n\nБожества и другие планарные правители могут предотвращать создание порталов этим заклинанием в их присутствии или где угодно в пределах их домена.\n\nКогда вы накладываете это заклинание, вы можете назвать имя конкретного существа (псевдоним, титул или прозвище не подходят). Если это существо находится на другом плане, портал открывается непосредственно возле него, и это существо втягивается, оказываясь в ближайшем свободном пространстве с вашей стороны портала. Вы не получаете над ним никакого особого контроля, и оно может действовать так, как сочтёт нужным Мастер. Оно может уйти, может напасть на вас, а может помочь вам.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/36-gate/"
  },
  {
    "id": "51-storm-of-vengeance",
    "name": "Гроза гнева",
    "nameEn": "Storm of Vengeance",
    "level": 9,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "В пределах видимости",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Появляются клубящиеся облака с центром на точке, видимой вами, распространяющиеся в радиусе 360 футов. В этой области бьют молнии, грохочет гром и дует сильный ветер. Все существа, находящиеся под облаками (на расстоянии не больше 5 000 футов под облаком), когда те появляются, должны совершить спасбросок Телосложения. При провале существо получает 2к6 урона звуком и становится оглохшим на 5 минут.\n\nКаждый раунд, в котором вы поддерживаете концентрацию на этом заклинании, гроза в ваш ход создаёт иной эффект:\n\nРаунд 2. Из облаков выпадает кислотный дождь. Все существа и предметы под облаками получают 1к6 урона кислотой.\n\nРаунд 3. Вы создаёте шесть разрядов молний из облаков, ударяющих в шесть существ или предметов на ваш выбор под облаками. Существа и предметы не могут стать целью более одной молнии. Ударенное существо должно совершить спасбросок Ловкости. Существо получает 10к6 урона электричеством при провале или половину этого урона при успехе.\n\nРаунд 4. Из облаков выпадает град. Все существа под облаками получают 2к6 дробящего урона.\n\nРаунд 5-10. Под облаками бушует сильный ветер и идёт мокрый снег. Местность становится труднопроходимой и сильно заслонённой. Все находящиеся там существа получают 1к6 урона холодом. Дальнобойные атаки оружием в этой местности невозможны. Ветер и дождь считаются сильным отвлекающим фактором при концентрации на заклинаниях. И наконец, порывы сильного ветра (скорость от 20 до 50 миль в час) автоматически рассеивают туман, испарения и подобные явления, как естественной, так и магической природы.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/51-storm-of-vengeance/"
  },
  {
    "id": "97-imprisonment",
    "name": "Заточение",
    "nameEn": "Imprisonment",
    "level": 9,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 минута",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "рисунок или резная статуэтка, изображающая цель, и особый компонент, зависящий от выбранной версии заклинания, стоящий как минимум 500 зм за каждую Кость Хитов цели",
      "raw": "В, С, М (рисунок или резная статуэтка, изображающая цель, и особый компонент, зависящий от выбранной версии заклинания, стоящий как минимум 500 зм за каждую Кость Хитов цели)",
      "costly": true
    },
    "duration": "Пока не рассеяно",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте магические оковы, удерживающие существо, видимое вами в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе она станет скованной заклинанием; при успехе цель получает иммунитет к этому заклинанию, если вы будете накладывать его повторно. Находясь под действием этого заклинания, существо не обязано дышать, есть и пить, и оно не стареет. Заклинания школы Прорицания не могут найти или почувствовать цель.\n\nПри накладывании этого заклинания вы выбираете один из следующих видов заточения:\n\nЗахоронение. Цель становится заточённой глубоко под землёй в сфере из магической силы, достаточно большой, чтобы цель могла в ней поместиться. Ничто не может проникнуть сквозь эту сферу, и никакие существа не могут при помощи телепортации или путешествий между планами проникнуть внутрь или наружу.\n\nОсобым компонентом для этой версии заклинания является небольшая мифриловая сфера.\n\nМиниатюризация. Цель уменьшается до высоты 1 дюйм (2,5 сантиметра), и становится заточённой в драгоценном камне или подобном предмете. Свет проходит через камень как обычно (что позволяет цели видеть, а другим существам видеть её), но больше сквозь него ничто не проходит, даже за счёт телепортации и планарных путешествий. Пока заклинание активно, этот камень нельзя ни разрезать, ни сломать.\n\nОсобым компонентом для этой версии заклинания является большой прозрачный драгоценный камень, такой как корунд, алмаз или рубин.\n\nОграждённая тюрьма. Заклинание переносит цель в крохотный демиплан, защищённый от телепортации и планарных путешествий. Это может быть лабиринт, клетка, башня или другое подобное укреплённое строение или местность.\n\nОсобым компонентом для этой версии заклинания является миниатюрная копия тюрьмы, изготовленная из нефрита.\n\nОцепенение. Цель засыпает, и её нельзя разбудить. Особым компонентом для этой версии заклинания являются редкие снотворные травы.\n\nСковывание. Цель удерживают на месте толстые цепи, крепко связанные с землёй. Цель опутана, пока заклинание активно, и в это время она не может перемещаться и каким-либо образом быть перемещенной.\n\nОсобым компонентом для этой версии заклинания является тонкая цепочка из драгоценного металла.\n\nОкончание заклинания. Во время накладывания этого заклинания, какую бы версию вы не выбрали, вы можете указать условие, оканчивающее заклинание и отпускающее цель. Условие может быть простым или замысловатым, но Мастер должен признать условие разумным и вероятным. Условия могут основываться на имени существа, его личности или его божестве, но во всём остальном должны полагаться на обозримые действия или качества, и не должны основываться на таких неосязаемых факторах как уровень, класс или хиты.\n\nЗаклинание рассеивание магии [dispel magic] может окончить это заклинание, только если будет наложено ячейкой 9-го уровня, нацеливаясь либо на тюрьму, либо на особый компонент, использовавшийся для её создания.\n\nВы можете использовать конкретный особый компонент для создания только одной тюрьмы одновременно. Если вы наложите это заклинание ещё раз, используя тот же компонент, предыдущая цель тут же освобождается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/97-imprisonment/"
  },
  {
    "id": "124-wish",
    "name": "Исполнение желаний",
    "nameEn": "Wish",
    "level": 9,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "гений",
        "class": "Колдун",
        "raw": "гений (колдун)"
      }
    ],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Исполнение желаний — это самое мощное заклинание, которое могут накладывать смертные. Высказав вслух свои пожелания, вы можете изменить основы мироздания.\n\nБазовое применение этого заклинания — это дублирование любого заклинания с уровнем не больше 8-го. Вы не обязаны соответствовать требованиям этих заклинаний, включая стоимость дорогих компонентов. Заклинание просто начинает оказывать свой эффект.\n\nВ качестве альтернативы вы можете создать один из следующих эффектов на свой выбор:\n\nВы создаёте один предмет, стоящий до 25 000 зм, не являющийся волшебным. Этот предмет не может превышать ни в одном измерении 300 футов и он появляется в свободном пространстве, видимом вами, на земле. Вы позволяете до двадцати другим существам, видимым вами, восстановить все хиты, и вы оканчиваете все действующие на них эффекты, описанные в заклинании высшее восстановление [greater restoration]. Вы даруете до десяти существам, видимым вами, сопротивление урону выбранного вами вида. Вы на 8 часов даруете до десяти существам, которых можете видеть, иммунитет к одному заклинанию или другому магическому эффекту. Например, вы можете даровать себе и всем своим спутникам иммунитет к вытягивающей жизнь атаке лича [lich]. Вы отменяете одно недавно произошедшее событие, заставив перебросить любой бросок, совершённый в последнем раунде (включая ваш последний ход). Реальность будет сформирована заново, согласно новому результату. Например, заклинание исполнение желаний может отменить успешный спасбросок противника, его критическое попадание, или проваленный спасбросок друга. Вы можете даровать помеху или преимущество к броску, и можете либо выбрать новый результат, либо оставить старый.\n\nВы можете попытаться получить эффект, отличный от приведённых примеров. Максимально точно передайте желание Мастеру. Мастер обладает широкой свободой выбора при вынесении суждения о том, что произошло; чем больше желание, тем больше вероятность того, что что-то пойдёт не так. Это заклинание может просто провалиться, желаемый эффект может осуществиться лишь частично, или же вы можете претерпеть непредвиденные последствия из-за формулировки желания. Например, желание, чтобы злодей был мёртв, может зашвырнуть вас вперёд во времени, фактически, выводя вас из игры. Желание получить легендарный магический предмет или артефакт может мгновенно перенести вас к его текущему обладателю.\n\nСоздание этим заклинанием любого эффекта, кроме дублирования другого заклинания, требует огромных усилий и ослабляет вас. Получив это ослабление, каждый раз, когда до окончания продолжительного отдыха, когда вы накладываете заклинание, вы получаете 1к10 урона некротической энергией за каждый уровень этого заклинания. Этот урон никак нельзя отменить или уменьшить. Кроме того, ваша Сила на 2к4 дня опускается до 3, если она была больше 3. За каждый день, в течение которого вы только отдыхаете и не делаете ничего, кроме лёгкой деятельности, оставшееся время сокращается на 2 дня. Кроме того, получив это ослабление, существует 33-процентный шанс, что вы больше никогда не сможете накладывать исполнение желаний.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/124-wish/"
  },
  {
    "id": "125-true-resurrection",
    "name": "Истинное воскрешение",
    "nameEn": "True Resurrection",
    "level": 9,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "немного святой воды и бриллианты, стоящие как минимум 25 000 зм, расходуемые заклинанием",
      "raw": "В, С, М (немного святой воды и бриллианты, стоящие как минимум 25 000 зм, расходуемые заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь существа, мёртвого не больше двух сотен лет, умершего от чего угодно, кроме старости. Если душа цели свободна и согласна, цель возвращается к жизни с полными хитами.\n\nЭто заклинание закрывает все раны, нейтрализует все яды, исцеляет все болезни и снимает все проклятия, бывшие у существа в момент смерти. Заклинание заменяет повреждённые и отсутствующие органы и части тела. Если существо было Нежитью, оно возвращается к своему облику не-Нежити.\n\nЭто заклинание может даже воссоздать новое тело, если старого больше нет. В этом случае вы должны произнести вслух имя существа. Это существо появляется в свободном пространстве, выбранном вами в пределах 10 футов.\n\nЗаклинания, возвращающие к жизни: возрождение • оживление • реинкарнация • воскрешение • истинное воскрешение",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/125-true-resurrection/"
  },
  {
    "id": "127-true-polymorph",
    "name": "Истинное превращение",
    "nameEn": "True Polymorph",
    "level": 9,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля ртути, немного гуммиарабика и клуб дыма",
      "raw": "В, С, М (капля ртути, немного гуммиарабика и клуб дыма)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Выберите существо или немагический предмет, видимый в пределах дистанции. Вы превращаете существо в другое существо, существо в немагический предмет или предмет в существо (предмет не должно носить и нести другое существо). Превращение длится, пока активно заклинание, или пока хиты цели не опустятся до 0, или она не умрёт. Если вы концентрируетесь на заклинании его полную длительность, превращение длится, пока не будет рассеяно.\n\nПеревёртыши не попадают под действие этого заклинания. Несогласные существа могут совершить спасбросок Мудрости, и в случае успеха они не попадают под действие заклинания. Это заклинание не может подействовать на цель, у которой 0 хитов.\n\nСущество в существо. Если вы превращаете существо в другой вид существа, новый облик может быть любым, лишь бы его показатель опасности не превышал ПО цели (или её уровня, если у цели нет показателя опасности). Игровая статистика цели, включая значения ментальных характеристик, заменяются статистикой нового облика. У цели остаются мировоззрение и характер.\n\nЦель принимает хиты нового облика. При возвращении в естественный облик количество его хитов будет как до превращения. Если оно возвращается в свой облик от того, что хиты опустились до 0, весь «лишний» урон перенесётся на естественный облик. Если «лишний» урон не опускает хиты естественного облика существа до 0, оно не теряет сознание.\n\nДействия существа в новом облике ограничены теми, что доступны ей, и она не может говорить, накладывать заклинания и совершать другие действия, требующие рук или речи, если только новый облик не способен выполнять такие действия.\n\nСнаряжение цели сливается с её новым обликом. Существо не может активировать, использовать, надевать или получать какие-то иные преимущества от своего снаряжения.\n\nПредмет в существо. Вы можете превратить предмет в любое существо, чей размер не превышает размер предмета, и чей показатель опасности не превышает 9. Существо будет дружелюбным по отношению к вам и вашим спутникам. Оно будет действовать в ваш ход. Вы сами решаете, какие действия оно будет совершать, и как будет перемещаться. Статистика существа есть у Мастера, и он же решает, что получилось из его действий и перемещений.\n\nЕсли заклинание становится постоянным, вы перестаёте контролировать существо. Оно может остаться дружественным по отношению к вам, в зависимости от того, как вы с ним обращались.\n\nСущество в предмет. Если вы превращаете существо в предмет, оно превращается вместе с тем, что оно несёт и носит, если размер предмета не превышает размер существа. Его параметрами становятся параметры предмета, и существо не помнит о времени, проведённом в этом облике, когда заклинание оканчивается и оно обретает свой естественный облик.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/127-true-polymorph/"
  },
  {
    "id": "3048-blade-of-disaster",
    "name": "Клинок разрушения",
    "nameEn": "Blade of Disaster",
    "level": 9,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 бонусное действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "TCE",
        "name": "Tasha's Cauldron of Everything"
      },
      {
        "code": "FRHoF",
        "name": "Forgotten Realms: Heroes of Faerun"
      }
    ],
    "sourceBook": "Tasha's Cauldron of Everything",
    "description": "Вы создаете пространственный разлом в форме клинка длиной около 3 футов в свободном пространстве, которое вы можете видеть в пределах дистанции заклинания. Клинок существует до окончания действия заклинания. Когда вы накладываете это заклинание, то можете совершить до двух рукопашных атак заклинанием этим клинком против существа, неудерживаемого предмета или постройки в пределах 5 футов от клинка. При попадании цель получает 4к12 урона силовым полем. Эта атака считается критическим попаданием при выпадении на к20 значений «18–20». При критическом попадании клинок дополнительно наносит 8к12 урона силовым полем (в общей сложности 12к12 урона силовым полем).\n\nВы можете бонусным действием в свой ход переместить клинок на расстояние до 30 футов в свободное пространство, которое вы можете видеть, а затем снова совершить до двух рукопашных атак заклинанием этим клинком.\n\nКлинок может беспрепятственно перемещаться через любые барьеры, в том числе созданные заклинанием силовая стена [wall of force].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/3048-blade-of-disaster/"
  },
  {
    "id": "163-meteor-swarm",
    "name": "Метеоритный дождь",
    "nameEn": "Meteor Swarm",
    "level": 9,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "1 миля",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пылающие шары ударяют о землю в четырёх разных точках, видимых в пределах дистанции. Все существа в сфере с радиусом 40 футов с центром на каждой из точек должны совершить спасбросок Ловкости. Сфера огибает углы. Существо получает 20к6 урона огнём и 20к6 дробящего урона при провале или половину этого урона при успехе. Существо, находящееся в области нескольких взрывов, получает урон только один раз.\n\nЗаклинание причиняет урон предметам и воспламеняет горючие предметы, которые никто не несёт и не носит.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/163-meteor-swarm/"
  },
  {
    "id": "172-mass-heal",
    "name": "Множественное полное исцеление",
    "nameEn": "Mass Heal",
    "level": 9,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "От вас к раненым существам перетекает поток целительной энергии. Вы восстанавливаете до 700 хитов, разделённых на ваш выбор между любым количеством существ, видимых вами в пределах дистанции. Существа, вылеченные этим заклинанием, также исцеляются от всех эффектов, делающих их ослеплёнными или оглохшими, а также от всех болезней. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/172-mass-heal/"
  },
  {
    "id": "507-mass-polymorph",
    "name": "Множественное превращение",
    "nameEn": "Mass Polymorph",
    "level": 9,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кокон гусеницы",
      "raw": "В, С, М (кокон гусеницы)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы преобразуете до десяти существ по вашему выбору, которых вы можете видеть в пределах дистанции. Несогласная цель должна преуспеть в спасброске Мудрости, чтобы противостоять преображению. Несогласный перевёртыш автоматически преуспевает в спасброске.\n\nКаждая цель принимает облик Зверя по вашему выбору. Для каждой цели вы можете выбрать один и тот же облик или разные. Новый облик может представлять собой любого Зверя, которого вы видели, чей показатель опасности равен или меньше показателя опасности цели (или половины уровня цели, если у неё нет показателя опасности). Игровая статистика цели, включая значения ментальных характеристик, заменяются статистикой выбранного Зверя, но цель сохраняет хиты, мировоззрение и личность.\n\nКаждая цель получает временные хиты в количестве, равном количеству хитов её нового облика. Эти временные хиты не могут быть замещены временными хитами, полученными из другого источника. Цель возвращается к своему обычному облику, когда у неё кончаются временные хиты, или когда она умирает. Если заклинание оканчивается раньше этого момента, существо теряет все свои временные хиты и возвращается к обычному облику.\n\nДействия существа в новом облике ограничены теми, что доступны его новому облику, и оно не может говорить, накладывать заклинания и совершать другие действия, требующие рук или речи.\n\nСнаряжение цели сливается с её новым обликом. Существо не может активировать, использовать и надевать своё снаряжение или получать от него какие-то иные преимущества.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/507-mass-polymorph/"
  },
  {
    "id": "508-invulnerability",
    "name": "Неуязвимость",
    "nameEn": "Invulnerability",
    "level": 9,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "небольшой кусочек адамантина стоящий не менее 500 зм, расходуемый заклинанием",
      "raw": "В, С, М (небольшой кусочек адамантина стоящий не менее 500 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы обладаете иммунитетом ко всему урону, пока заклинание активно.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/508-invulnerability/"
  },
  {
    "id": "214-time-stop",
    "name": "Остановка времени",
    "nameEn": "Time Stop",
    "level": 9,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы ненадолго останавливаете поток времени для всех, кроме себя. Для всех остальных существ время перестаёт течь, а вы получаете 1к4 + 1 ход подряд, во время которых можете совершать действия и перемещаться как обычно.\n\nЭто заклинание оканчивается, если одно из ваших действий, совершённых за этот период, или любой из эффектов, созданных вами за этот период, воздействует на других существ или предмет, несомый или носимый кем-то другим. Кроме того, заклинание оканчивается, если вы перемещаетесь в место, находящееся более чем в 1 000 футов от того места, где вы его наложили.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/214-time-stop/"
  },
  {
    "id": "251-shapechange",
    "name": "Полное превращение",
    "nameEn": "Shapechange",
    "level": 9,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "нефритовый обруч, стоящий как минимум 1 500 зм, который вы должны надеть на голову перед накладыванием заклинания",
      "raw": "В, С, М (нефритовый обруч, стоящий как минимум 1 500 зм, который вы должны надеть на голову перед накладыванием заклинания)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы принимаете на время действия заклинания облик другого существа. Новый облик может принадлежать существу с показателем опасности не больше вашего уровня. Это не может быть Конструкт или Нежить, и вы должны хотя бы раз видеть такое существо. Вы превращаетесь в среднестатистического представителя таких существ, без уровней классов и умения Использование заклинаний.\n\nВаши игровые параметры заменяются параметрами выбранного существа, хотя у вас остаётся мировоззрение и значения Интеллекта, Мудрости и Харизмы. Вы также сохраняете все владения навыками и спасбросками, но также получаете те, что есть у нового облика. Если у вас и существа есть совпадающие владения, и указанный для него бонус выше вашего, вы используете бонус существа. Вы не можете использовать легендарные действия и действия в логове нового облика.\n\nВы принимаете хиты и Кость Хитов нового облика. Когда вы возвращаете свой облик, ваши хиты будут такими же, как до превращения. Если вы возвращаете облик из-за того, что хиты опустились до 0, весь излишний урон переносится на ваш облик. Если излишний урон не опустил ваши хиты до 0, вы не теряете сознание.\n\nВы сохраняете все преимущества от умений класса, расы и прочих источников, и можете использовать их, при условии, что новый облик физически на это способен. Вы не можете использовать особые чувства (например, тёмное зрение), если их нет и у нового облика. Вы можете говорить только если существо в естественных условиях может говорить.\n\nКогда вы превращаетесь, вы выбираете, свалится ли ваше снаряжение на землю, сольётся с новым обликом или окажется на него надетым. Носимое снаряжение функционирует как обычно. Мастер определяет, сможет ли новый облик использовать тот или иной предмет снаряжения, в зависимости от формы и размера существа. Ваше снаряжение не меняет форму и размер, и снаряжение, которое не может быть надето на новый облик, должно либо свалиться на землю, либо слиться с новым обликом. Слившееся снаряжение не оказывает никакого эффекта.\n\nПока это заклинание активно, вы можете действием принимать новые облики, подчиняющиеся тем же самым ограничениям, с одним исключением: если у нового облика больше хитов чем у вашего текущего, количество хитов остаётся прежним.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/251-shapechange/"
  },
  {
    "id": "264-foresight",
    "name": "Предвидение",
    "nameEn": "Foresight",
    "level": 9,
    "school": "Прорицание",
    "schoolEn": "Divination",
    "castingTime": "1 минута",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "перо колибри",
      "raw": "В, С, М (перо колибри)"
    },
    "duration": "8 часов",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы касаетесь согласного существа, даруя ограниченную способность предвидеть будущее. Пока заклинание активно, цель нельзя застать врасплох, и она совершает с преимуществом броски атаки, проверки характеристик и спасброски. Кроме того, пока заклинание активно, другие существа совершают по цели броски атаки с помехой.\n\nЭто заклинание мгновенно оканчивается, если вы наложите его ещё раз до окончания длительности.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/264-foresight/"
  },
  {
    "id": "284-astral-projection",
    "name": "Проекция в астрал",
    "nameEn": "Astral Projection",
    "level": 9,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 час",
    "range": "10 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "для каждого существа требуется по одному гиацинту, стоящему как минимум 1 000 зм, и по одному бруску серебра с орнаментом, стоящему как минимум 100 зм; все компоненты расходуются заклинанием",
      "raw": "В, С, М (для каждого существа требуется по одному гиацинту, стоящему как минимум 1 000 зм, и по одному бруску серебра с орнаментом, стоящему как минимум 100 зм; все компоненты расходуются заклинанием)",
      "costly": true
    },
    "duration": "Особая",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы и до восьми согласных существ в пределах дистанции проецируете свои астральные тела в Астральный план (заклинание проваливается, если вы уже находитесь на этом плане). Оставленные вами материальные тела лежат без сознания в состоянии приостановленной жизнедеятельности; им не нужна пища, воздух, и они не стареют.\n\nВаше астральное тело во всём похоже на смертное тело, оно обладает теми же параметрами и снаряжением. Единственным отличием является серебряная нить, исходящая у вас между лопаток и торчащая наружу, становясь невидимой через 1 фут. Эта нить связывает вас с материальным телом. Пока эта нить цела, вы можете найти путь домой. Если нить перерезать (это могут сделать только эффекты, явно указывающие, что они могут это) ваши душа и тело разделяются, и вы мгновенно умираете.\n\nВаше астральное тело может свободно перемещаться по Астральному плану и проходить сквозь порталы, ведущие на другие планы. Если вы входите на новый план или возвращаетесь на свой, ваши тело и снаряжение переносятся по серебряной нити, позволяя вернуться в своё тело при входе на другой план.\n\nВаше астральное тело — отдельное воплощение. Урон и прочие эффекты, применимые к нему, не оказывают воздействие на физическое тело и не остаются при вашем возвращении в тело.\n\nЗаклинание оканчивается для вас и ваших спутников, если вы оканчиваете его действием. При этом существа возвращаются в свои тела и просыпаются.\n\nЗаклинание может окончиться для отдельных существ преждевременно. Успешное заклинание рассеивание магии [dispel magic], использованное либо на астральное, либо на физическое тело, оканчивает это заклинание для этого существа. Если хиты физического или астрального тела существа опускаются до 0, заклинание для этого существа оканчивается. Если заклинание оканчивается, и серебряная нить нетронута, она возвращает астральное тело в физическое, оканчивая состояние приостановленной жизнедеятельности.\n\nЕсли вы вернулись в своё тело, а спутники остались в астральных телах, но хотят вернуться, они сами должны найти способ вернуться, что обычно происходит в результате опускания хитов до 0.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/284-astral-projection/"
  },
  {
    "id": "509-psychic-scream",
    "name": "Психический крик",
    "nameEn": "Psychic Scream",
    "level": 9,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы высвобождаете силу своей мысли, чтобы выжечь разум до десяти существ по вашему выбору, которых вы можете видеть в пределах дистанции. Существа, у которых Интеллект равен 2 или ниже, не попадают под действие этого заклинания.\n\nКаждая цель должна совершить спасбросок Интеллекта. При провале цель получает 14к6 урона психической энергией и становится ошеломлённой. При успехе цель получает только половину урона и не ошеломлена. Если этот урон убивает цель, её голова взрывается, при наличии таковой.\n\nОшеломлённая цель может совершать спасбросок Интеллекта в конце каждого своего хода. При успехе ошеломление спадает.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/509-psychic-scream/"
  },
  {
    "id": "290-prismatic-wall",
    "name": "Радужная стена",
    "nameEn": "Prismatic Wall",
    "level": 9,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "10 минут",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Мерцающая разноцветная плоскость формирует вертикальную непрозрачную стену с длиной 90 футов, высотой 30 футов и толщиной 1 дюйм, с центром на точке, видимой в пределах дистанции. В качестве альтернативы, вы можете свернуть стену в сферу до 30-футов диаметром с центром на точке, видимой в пределах дистанции. Стена существует, пока активно заклинание. Если вы размещаете стену так, что она пройдёт по пространству, занятому существом, заклинание проваливается, а ваше действие и ячейка заклинания тратятся.\n\nСтена испускает яркий свет в пределах 100 футов и тусклый свет в пределах ещё 100 футов. Вы и существа, указанные вами при накладывании заклинания, можете без вреда проходить сквозь стену и оставаться возле неё. Если другое существо, способное видеть, перемещением оказывается в пределах 20 футов от стены или начинает там ход, оно должно преуспеть в спасброске Телосложения, иначе оно станет ослеплённым на 1 минуту.\n\nСтена состоит из семи слоёв разного цвета. Когда существо пытается коснуться стены или пройти сквозь неё, оно проходит по одному слою за раз, пока не пройдёт сквозь все. Коснувшись очередного слоя, существо должно совершить спасбросок Ловкости, чтобы защититься от его эффектов, описанных ниже.\n\nСтену можно уничтожить по одному слою за раз в порядке от красного к фиолетовому средствами, специфичными для каждого слоя. Уничтоженный слой остаётся уничтоженным на период всего действия заклинания. Преграда магии [antimagic field] не оказывает на стену эффекта, а рассеивание магии [dispel magic] уничтожает только фиолетовый слой.\n\n1. Красный. Существо получает 10к6 урона огнём при провале или половину этого урона при успехе. Пока этот слой существует, немагические дальнобойные атаки не могут проходить сквозь стену. Этот слой можно уничтожить, нанеся ему 25 урона холодом.\n\n2. Оранжевый. Существо получает 10к6 урона кислотой при провале или половину этого урона при успехе. Пока этот слой существует, магические дальнобойные атаки не могут проходить сквозь стену. Этот слой можно уничтожить сильным ветром.\n\n3. Жёлтый. Существо получает 10к6 урона электричеством при провале или половину этого урона при успехе. Этот слой можно уничтожить, нанеся ему 60 урона силовым полем.\n\n4. Зелёный. Существо получает 10к6 урона ядом при провале или половину этого урона при успехе. Заклинание создание прохода [passwall], а также другие заклинания, с не меньшим уровнем, открывающие проходы в твёрдой поверхности, уничтожают этот слой.\n\n5. Голубой. Существо получает 10к6 урона холодом при провале или половину этого урона при успехе. Этот слой можно уничтожить, нанеся ему 25 урона огнём.\n\n6. Синий. При провале существо становится опутанным. После этого оно в конце каждого своего хода должно совершать спасброски Телосложения. Если оно успешно спасётся три раза, заклинание оканчивается. Если оно провалит спасбросок три раза, оно превращается в камень и получает состояние окаменевшее на время длительности заклинания. Успехи и провалы не обязаны быть последовательными; отслеживайте их отдельно, пока не накопится три вида чего-то одного.\n\nПока этот слой существует, сквозь стену нельзя накладывать заклинания. Этот слой уничтожается ярким светом от заклинания дневной свет [daylight] или подобного заклинания с не меньшим уровнем.\n\n7. Фиолетовый. При провале существо становится ослеплённым. После этого оно в начале вашего следующего хода должно совершить спасбросок Мудрости. В случае успеха состояние слепота оканчивается. При провале существо переносится на другой план, выбранный Мастером, и перестаёт быть ослеплённым (обычно существа на неродных планах изгоняются домой, а остальные существа обычно выбрасываются на Астральный или Эфирный планы). Этот слой уничтожается заклинанием рассеивание магии [dispel magic] или подобными заклинаниями с не меньшим уровнем, оканчивающими заклинания и магические эффекты.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/290-prismatic-wall/"
  },
  {
    "id": "2455-ravenous-void",
    "name": "Ревущая бездна",
    "nameEn": "Ravenous Void",
    "level": 9,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "1000 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "маленькая железная девятиконечная звезда",
      "raw": "В, С, М (маленькая железная девятиконечная звезда)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы создаёте сферу разрушительной гравитации радиусом 20 футов с центром в видимой точке в пределах дистанции. На время действия заклинания пространство сферы и область радиусом 100 футов вокруг неё является труднопроходимой местностью. Все немагические предметы, не носимые и не несомые, полностью находящиеся в сфере, уничтожаются.\n\nСразу после появления, а также в начале каждого вашего хода до окончания заклинания, все незакрепленные предметы в пределах 100 футов от сферы притягиваются к центру, оканчивая движение как можно ближе к центру. Существа должны совершить спасбросок Силы, при провале подвергаясь этому эффекту.\n\nСущество, начинающее ход внутри или впервые за ход входящее в пространство сферы получает 5к10 урона силовым полем и остаётся опутанным до тех пор, пока не покинет пространство сферы. Если сфера находится в воздухе, опутанное существо парит в её пространстве. Существо внутри сферы может действием совершить проверку Силы против Сл ваших заклинаний, оканчивая на себе состояние опутанный или другом существе в пределах досягаемости. Если хиты существа уменьшаются до 0, оно бесследно уничтожается со всеми немагическими предметами, которое оно несёт или носит.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2455-ravenous-void/"
  },
  {
    "id": "320-power-word-heal",
    "name": "Слово силы: исцеление",
    "nameEn": "Power Word Heal",
    "level": 9,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард"
    ],
    "optionalClasses": [
      "Жрец"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Волна целительной энергии окутывает существо, которого вы касаетесь. Цель восстанавливает все свои хиты. Если существо испугано, очаровано, ошеломлено или парализовано, это состояние оканчивается. Если существо лежит ничком, оно может реакцией встать. Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/320-power-word-heal/"
  },
  {
    "id": "322-power-word-kill",
    "name": "Слово силы: смерть",
    "nameEn": "Power Word Kill",
    "level": 9,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы произносите слово силы, заставляющее существо, которое вы видите в пределах дистанции, мгновенно умереть. Если у выбранного вами существа 100 хитов или меньше, оно умирает. В противном случае это заклинание не оказывает никакого эффекта.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/322-power-word-kill/"
  },
  {
    "id": "324-weird",
    "name": "Смертный ужас",
    "nameEn": "Weird",
    "level": 9,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [
      "Колдун"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Воззвав к сильнейшим страхам группы существ, вы создаёте иллюзорных существ в их сознаниях, видимых только для них. Все существа в сфере с радиусом 30 футов с центром на выбранной точке в пределах дистанции, должны совершить спасбросок Мудрости. При провале существо становится испуганным на время длительности заклинания. Иллюзия взывает к самым потаённым страхам, проявляясь в виде худших кошмаров и неумолимой угрозы. В конце каждого своего хода испуганное существо должно преуспевать в спасброске Мудрости, иначе оно получает урон психической энергией 4к10. При успехе для этого существа заклинание оканчивается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/324-weird/"
  },
  {
    "id": "2456-time-ravage",
    "name": "Утрата времени",
    "nameEn": "Time Ravage",
    "level": 9,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "90 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "песочные часы, наполненные алмазной пылью стоимостью не менее 5000 зм, поглощаемые заклинанием",
      "raw": "В, С, М (песочные часы, наполненные алмазной пылью стоимостью не менее 5000 зм, поглощаемые заклинанием)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы нацеливаетесь на существо, видимое в пределах дистанции, и подвергаете его процессу опустошающего старения. Существо должно совершить спасбросок Телосложения. При провале существо получает 10к12 урона некротической энергией, и половину этого урона при успехе. При провале существо стареет до той степени, при которой оно умрет от старости через 30 суток. В таком состоянии цель совершает броски атаки, проверки характеристик и спасброски с помехой, и её скорость уменьшена вдвое. Только заклинания исполнение желаний [wish] и высшее восстановление [greater restoration], наложенное как заклинание 9-го уровня, могут обратить вспять эти эффекты и вернуть цели её предыдущий возраст.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2456-time-ravage/"
  }
];
