import type { DndSpell } from './types';

/**
 * D&D 5e Level 8 Spells (Total: 24)
 */
export const LEVEL_8_SPELLS: DndSpell[] = [
  {
    "id": "2-antipathysympathy",
    "name": "Антипатия/симпатия",
    "nameEn": "Antipathy/sympathy",
    "level": 8,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 час",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "пропитанный уксусом кусок квасцов для эффекта антипатии или капля мёда для эффекта симпатии",
      "raw": "В, С, М (пропитанный уксусом кусок квасцов для эффекта антипатии или капля мёда для эффекта симпатии)"
    },
    "duration": "10 дней",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид"
    ],
    "optionalClasses": [
      "Бард"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание привлекает или отталкивает выбранных вами существ. Вы выбираете цель в пределах дистанции: либо предмет размером не больше Огромного, либо существо, либо область не больше куба с длиной ребра 200 футов. Затем укажите вид разумных существ, такой как красные драконы, гоблины или вампиры. Вы наделяете цель аурой, которая в течение длительности либо привлекает, либо отталкивает указанных существ. Выберите либо эффект антипатии, либо эффект симпатии:\n\nАнтипатия. Эти чары вызывают у выбранных вами существ непреодолимое желание покинуть область и избегать цель. Если такое существо видит цель и оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе станет испуганным. Существо остаётся испуганным, пока видит цель или находится в пределах 60 футов от неё. Будучи испуганным целью, существо должно тратить своё перемещение на побег в ближайшее безопасное место, откуда оно уже не увидит цель. Если существо отдалится от цели более чем на 60 футов и не сможет её видеть, оно перестаёт быть испуганным, но становится испуганным вновь, если увидит цель или окажется в пределах 60 футов от неё.\n\nСимпатия. Эти чары вызывают у выбранных вами существ непреодолимое желание приблизиться к цели, если они находятся в пределах 60 футов от неё или видят её. Если такое существо видит цель или оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе оно в каждом своём ходу тратит перемещение на то, чтобы войти в область или прикоснуться к цели. Сделав это, оно уже не может добровольно отойти от цели.\n\nЕсли цель причиняет урон или как-то иначе вредит указанному существу, существо может совершить спасбросок Мудрости для окончания эффекта, как описано ниже.\n\nОкончание эффекта. Если указанное существо окончит ход за пределами 60 футов от цели или не сможет её видеть, оно совершает спасбросок Мудрости. В случае успеха эффект на существе заканчивается, и оно понимает, что тяга или отвращение были вызваны магией. Кроме того, попавшему под эффект заклинания существу позволяется спасбросок Мудрости каждые 24 часа, пока заклинание активно.\n\nСовершившее успешный спасбросок существо получает иммунитет к эффекту на 1 минуту, после чего снова попадает под его действие.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2-antipathysympathy/"
  },
  {
    "id": "6-holy-aura",
    "name": "Аура святости",
    "nameEn": "Holy Aura",
    "level": 8,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": true,
      "m": "крошечный контейнер, стоящий как минимум 1 000 зм, хранящий священную реликвию, такую как лоскут ткани с мантии святого или кусочек пергамента с религиозным текстом",
      "raw": "В, С, М (крошечный контейнер, стоящий как минимум 1 000 зм, хранящий священную реликвию, такую как лоскут ткани с мантии святого или кусочек пергамента с религиозным текстом)",
      "costly": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Божественный свет исходит от вас мягким сиянием в радиусе 30 футов. Пока заклинание активно, существа в этом радиусе, выбранные вами при накладывании этого заклинания, испускают тусклый свет в радиусе 5 футов и совершают все спасброски с преимуществом, а остальные существа совершают с помехой броски атаки по ним. Кроме того, если Исчадие или Нежить попадает по такому существу рукопашной атакой, аура вспыхивает ярким светом. Атакующий должен преуспеть в спасброске Телосложения, иначе станет ослеплённым, пока это заклинание не окончится.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/6-holy-aura/"
  },
  {
    "id": "2454-reality-break",
    "name": "Брешь в реальности",
    "nameEn": "Reality Break",
    "level": 8,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кристаллическая призма",
      "raw": "В, С, М (кристаллическая призма)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы разрушаете границы между пространствами и временными линиями, погружая существо в пучину хаоса и безумия. Цель должна преуспеть в спасброске Мудрости, иначе она не может совершать реакции, пока заклинание не окончится.\n\nВ начале каждого своего хода существо под действием заклинания совершает бросок к10 и попадает под действие одного из эффектов, указанных ниже. В конце своего хода существо может повторить спасбросок Мудрости, при успехе оканчивая на себе эффект.\n\nЭффекты бреши в реальности\n\nк10 Эффект 1-2 Виденье Дальнего Предела. Цель получает 6к12 урона психической энергией и является ошеломлённым до конца хода. 3-5 Разрыв пространства. Цель совершает спасбросок Ловкости и получает 8к12 урона силовым полем при провале и половину урона при успехе. 6-8 Червоточина. Цель, вместе с всем, что она несёт и носит, телепортируется до 30 футов в незанятое видимое пространство по вашему выбору, получает 10к12 урона силовым полем и падает ничком. 9-10 Хлад пустоты. Цель получает 10к12 урона холодом и ослеплена до конца хода.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2454-reality-break/"
  },
  {
    "id": "22-control-weather",
    "name": "Власть над погодой",
    "nameEn": "Control Weather",
    "level": 8,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "10 минут",
    "range": "На себя (радиус 5 миль)",
    "components": {
      "v": true,
      "s": true,
      "m": "горящее благовоние и кусочки земли и дерева, смешанные с водой",
      "raw": "В, С, М (горящее благовоние и кусочки земли и дерева, смешанные с водой)"
    },
    "duration": "Концентрация, вплоть до 8 часов",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы получаете на время длительности контроль над погодой в пределах 5 миль от себя. Для накладывания этого заклинания вы должны находиться на открытом воздухе. Если вы переместитесь в место, где над головой не будет неба, заклинание тут же закончится.\n\nКогда вы накладываете это заклинание, вы изменяете текущую погоду, которую определяет Мастер в зависимости от климата и времени года. Вы можете изменить осадки, температуру и ветер. Требуется 1к4 × 10 минут, чтобы новые условия вступили в силу. Когда новые условия вступят в силу, вы можете создать новые условия. Когда заклинание оканчивается, погода постепенно возвращается к нормальной.\n\nИзменяя погоду, найдите текущее состояние в таблицах и измените их на одну позицию выше или ниже. Изменяя ветер, можете изменить его направление.\n\nОсадки\n\nСила Состояние 1 Чистое небо 2 Небольшая облачность 3 Пасмурно или густой туман 4 Дождь, град или снег 5 Проливной дождь, сильный град или метель\n\nТемпература\n\nСила Состояние 1 Невыносимая жара 2 Жара 3 Тепло 4 Прохладно 5 Холодно 6 Арктическая стужа\n\nВетер\n\nСила Состояние 1 Штиль 2 Умеренный ветер 3 Сильный ветер 4 Буря 5 Шторм",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/22-control-weather/"
  },
  {
    "id": "34-incendiary-cloud",
    "name": "Воспламеняющаяся туча",
    "nameEn": "Incendiary Cloud",
    "level": 8,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [
      "Друид"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Кружащееся облако дыма с ярко-белыми огоньками появляется в сфере с радиусом 20 футов с центром на точке, находящейся в пределах дистанции. Облако огибает углы и является сильно заслонённой местностью. Оно существует, пока активно заклинание, или пока его не развеет умеренный или сильный ветер (как минимум 10 миль в час).\n\nКогда облако появляется, все находящиеся в нём существа должны совершить спасбросок Ловкости. Существо получает 10к8 урона огнём при провале или половину этого урона при успехе. Существа должны также совершать этот спасбросок, когда впервые за ход входят в область заклинания или оканчивают там ход.\n\nВ начале каждого вашего хода облако перемещается на 10 футов прочь от вас в направлении, выбираемом вами.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/34-incendiary-cloud/"
  },
  {
    "id": "54-clone",
    "name": "Двойник",
    "nameEn": "Clone",
    "level": 8,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 час",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "алмаз, стоящий как минимум 1000 зм, и как минимум 1 кубический дюйм (16 кубических сантиметров",
      "raw": "В, С, М (алмаз, стоящий как минимум 1000 зм, и как минимум 1 кубический дюйм (16 кубических сантиметров) плоти клонируемого существа, расходуемые заклинанием, а также сосуд, стоящий как минимум 2000 зм, с запираемой крышкой и достаточно большой, чтобы вместить клонируемое существо, например, огромная урна, гроб, яма в земле или кристаллический контейнер, заполненный солёной водой)",
      "costly": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Это заклинание выращивает инертную копию живого существа, которая станет гарантией бессмертия. Этот клон формируется в используемом сосуде и вырастает до полного размера за 120 дней; вы можете сделать так, что двойник будет более молодой версией этого существа. Он остаётся инертным и будет оставаться таким сколько угодно, пока сосуд остаётся целым.\n\nВ любое время после того, как двойник будет готов, когда настоящее существо умирает, его душа переносится в двойника, при условии, что она свободна и хочет вернуться. Двойник физически идентичен оригиналу и обладает той же индивидуальностью, воспоминаниями и умениями, но у него нет снаряжения оригинала. Тело исходного существа, если оно ещё существует, остаётся инертным, и его впоследствии нельзя оживить, так как душа обитает в другом месте.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/54-clone/"
  },
  {
    "id": "55-demiplane",
    "name": "Демиплан",
    "nameEn": "Demiplane",
    "level": 8,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [
      "Чародей"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте теневую дверь на твёрдой плоской поверхности, которую вы видите в пределах дистанции. Дверь достаточно большая, чтобы существа Среднего размера могли свободно через неё проходить. Если дверь открыть, она будет вести на демиплан, который выглядит как пустая комната по 30 футов во всех измерениях, построенная из дерева или камня. Когда заклинание оканчивается, дверь исчезает, а существа и предметы, находящиеся на демиплане, остаются запертыми там, так как дверь исчезает и с другой стороны тоже.\n\nКаждый раз, когда вы накладываете это заклинание, вы либо создаёте новый демиплан, либо соединяете дверь с демипланом, созданным предыдущим накладыванием этого заклинания. Кроме того, если вы знаете природу и содержимое демиплана, который был создан этим заклинанием другим существом, вы можете соединить свою дверь с этим демипланом.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/55-demiplane/"
  },
  {
    "id": "111-earthquake",
    "name": "Землетрясение",
    "nameEn": "Earthquake",
    "level": 8,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "500 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка земли, кусочек камня и комочек глины",
      "raw": "В, С, М (щепотка земли, кусочек камня и комочек глины)"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид",
      "Жрец",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте сейсмические возмущения в точке на земле, которую видите в пределах дистанции. Пока заклинание активно, на земле в круге с радиусом 100 футов от этой точки ощущаются интенсивные толчки, сотрясающие существ и строения, находящиеся там.\n\nМестность в этой области становится труднопроходимой. Все существа, находящиеся на земле и концентрирующиеся при этом, должны совершить спасбросок Телосложения. При провале концентрация существа нарушается.\n\nКогда вы накладываете это заклинание, а также в конце каждого хода, когда вы на нём концентрируетесь, все существа, находящиеся на земле в области заклинания, должны совершать спасброски Ловкости. При провале существо сбивается с ног.\n\nУ этого заклинания могут быть другие эффекты, зависящие от местности, на усмотрение Мастера.\n\nТрещины. В области заклинания в начале вашего хода, следующего за тем, в котором вы наложили это заклинание, появляются трещины. Появляется 1к6 трещин в местах, определённых Мастером. Каждая 1к10 × 10 футов глубиной, 10 футов в ширину, а длиной от одного края заклинания до другого. Существо, стоящее в месте, где должна появиться трещина, должно преуспеть в спасброске Ловкости, иначе упадёт внутрь. Преуспевшее в спасброске существо перемещается вместе с одним из краёв трещины.\n\nТрещины, открывающиеся под зданиями, заставляют их автоматически обрушиться (смотрите ниже).\n\nЗдания. Толчки причиняют 50 дробящего урона строениям, находящимся в контакте с землёй, когда вы накладываете это заклинание, а также в начале каждого вашего хода, пока заклинание активно. Если хиты здания опускаются до 0, оно обрушивается, и потенциально может причинить урон существам. Существо, находящееся в пределах половины высоты здания, должно совершить спасбросок Ловкости. При провале существо получает 5к6 дробящего урона, сбивается с ног и погребается под завалами, после чего для высвобождения требуется проверка Силы (Атлетика) Сл 20, совершённая действием. Мастер может корректировать Сл, в зависимости от характера обломков. При успехе существо получает половину урона, не сбивается с ног и не погребается.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/111-earthquake/"
  },
  {
    "id": "504-illusory-dragon",
    "name": "Иллюзорный дракон",
    "nameEn": "Illusory Dragon",
    "level": 8,
    "school": "Иллюзия",
    "schoolEn": "Illusion",
    "castingTime": "1 действие",
    "range": "120 футов",
    "components": {
      "v": false,
      "s": true,
      "m": "",
      "raw": "С"
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Собирая нити теневой материи в Царстве Теней, вы создаёте Огромного теневого дракона в свободном пространстве, которое вы можете видеть в пределах дистанции. Иллюзия существует всю длительность заклинания и занимает своё пространство, как если бы это было существо.\n\nКогда иллюзия появляется, каждый враг, который может её видеть, должен преуспеть в спасброске Мудрости, иначе становится испуганным этой иллюзией на 1 минуту. Если испуганное существо оканчивает свой ход в том месте, где у него нет прямой видимости иллюзии, оно может повторить спасбросок, оканчивая на себе эффект при успехе.\n\nВ свой ход вы можете бонусным действием переместить иллюзию на 60 футов. В любой момент во время её движения вы можете заставить её извергнуть поток энергии в 60-футовом конусе, исходящем от неё. Когда вы создаёте дракона, выберите вид урона: кислота, некротическая энергия, огонь, холод, электричество, или яд. Каждое существо в конусе должно совершить спасбросок Интеллекта, получая 7к6 выбранного вида урона при провале или половину этого урона при успехе.\n\nИллюзия осязаема из-за теневого материала, используемого при её создании, но атаки по ней проваливаются автоматически, она преуспевает во всех спасбросках и имеет иммунитет к любым урону и состояниям. Существо, которое действием изучает дракона, может определить, что это иллюзия, совершив проверку Интеллекта (Расследование) против Сл спасброска от ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё и совершает с преимуществом спасброски от её дыхания.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/504-illusory-dragon/"
  },
  {
    "id": "138-maze",
    "name": "Лабиринт",
    "nameEn": "Maze",
    "level": 8,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы изгоняете существо, видимое в пределах дистанции, в похожий на лабиринт демиплан.\n\nЦель остаётся там, пока заклинание активно, или пока она не найдёт выход. Цель может действием пытаться найти выход. Для этого она совершает проверку Интеллекта Сл 20. При успехе она находит выход, а заклинание оканчивается (минотавры и демоны гористро преуспевают автоматически).\n\nКогда заклинание заканчивается, цель возвращается в пространство, которое она покинула, или, если оно занято, в ближайшее свободное пространство.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/138-maze/"
  },
  {
    "id": "505-mighty-fortress",
    "name": "Могучая крепость",
    "nameEn": "Mighty Fortress",
    "level": 8,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "1 миля",
    "components": {
      "v": true,
      "s": true,
      "m": "бриллиант стоимостью не менее 500 зм, расходуемый заклинанием",
      "raw": "В, С, М (бриллиант стоимостью не менее 500 зм, расходуемый заклинанием)",
      "costly": true,
      "consumed": true
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Каменная крепость вырывается из квадратного участка земли, который вы можете видеть в пределах дистанции. Сторона этого квадрата составляет 120 футов, и на ней не должно быть никаких зданий или других сооружений. Любые существа в этом участке безвредно поднимаются вместе с крепостью.\n\nУ крепости есть четыре башни с квадратными основаниями, сторонами 20 футов и высотой 30 футов, по одной на каждом углу. Башни соединены друг с другом каменными стенами, каждая длиной 80 футов, создавая замкнутую область. Каждая стена имеет толщину 1 фут и состоит из блоков шириной 10 футов и высотой 20 футов. Каждый из них соприкасается с двумя другими блоками или одним блоком и башней. Вы можете разместить до 4 каменных дверей на внешней стене крепости.\n\nВнутри закрытой области находится небольшая цитадель. Цитадель имеет квадратное основание со стороной 50 футов и состоит из 3 этажей с высотой потолка 10 футов. Каждый из этажей может быть разделён на любое количество комнат по вашему желанию, при условии, что длина каждой из сторон комнаты будет не менее 5 футов.\n\nЭтажи цитадели соединены каменными лестничными пролётами, толщина её стен составляет 6 дюймов, а внутренние комнаты могут иметь каменные двери или открытые арки по вашему желанию. Цитадель меблирована и украшена так, как вам нравится, и содержит достаточное количество еды для обслуживания банкета на девять блюд вплоть до 100 человек на каждый день. Мебель, украшения, еда и другие предметы, созданные этим заклинанием, рассыпаются в пыль, если оказываются за пределами крепости.\n\nСто невидимых слуг в крепости подчиняются любой команде, данной им существами, которых вы указываете, когда накладываете заклинание. Каждый слуга действует так, как будто создан заклинанием невидимый слуга [unseen servant].\n\nСтены, башни и цитадель сделаны из камня, который может быть разрушен. Каждая каменная секция размером 10 на 10 футов имеет КД 15 и 30 хитов на каждый дюйм толщины. Секция обладает иммунитетом к яду и урону психической энергией. Снижение хитов секции до 0 разрушает её и может вызвать разрушение ближайших секций по усмотрению Мастера.\n\nЧерез 7 дней или когда вы накладываете это заклинание где-то ещё, крепость рушится без вреда для существ, находящихся внутри неё, и опускается обратно под землю, оставляя существ на земле. Накладывание заклинания на одну и ту же точку каждые семь дней в течение года делает крепость постоянной.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/505-mighty-fortress/"
  },
  {
    "id": "179-glibness",
    "name": "Находчивость",
    "nameEn": "Glibness",
    "level": 8,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "На себя",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "1 час",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание не окончится, каждый раз, когда вы совершаете проверку Харизмы, вы можете заменить выпавший результат числом «15». Кроме того, что бы вы ни говорили, магия, проверяющая, говорите ли вы правду, показывает, что вы искренни.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/179-glibness/"
  },
  {
    "id": "506-maddening-darkness",
    "name": "Одуряющая тьма",
    "nameEn": "Maddening Darkness",
    "level": 8,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "капля смолы, смешанная с каплей ртути",
      "raw": "В, С, М (капля смолы, смешанная с каплей ртути)"
    },
    "duration": "Концентрация, вплоть до 10 минут",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Из точки, выбранной вами в пределах дистанции, расползается и остаётся в течение времени действия заклинания магическая тьма сферой с радиусом 60 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму. Немагический свет, а также свет, созданный заклинаниями 8-го уровня или ниже, не могут осветить эту область.\n\nВ этой сфере можно услышать крики, бормотание и безумный смех. Всякий раз, когда существо начинает свой ход в сфере, оно должно совершить спасбросок Мудрости, получая 8к8 урона психической энергией при провале или половину этого урона при успехе.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/506-maddening-darkness/"
  },
  {
    "id": "241-dominate-monster",
    "name": "Подчинение чудовища",
    "nameEn": "Dominate Monster",
    "level": 8,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы пытаетесь взять под контроль существо, которого видите в пределах дистанции. Существо должно преуспеть в спасброске Мудрости, иначе оно станет очарованным вами на время действия заклинания. Если вы или дружественные вам существа сражаются с ним, оно совершает спасбросок с преимуществом.\n\nПока существо очаровано, вы обладаете телепатической связью с ним, пока вы оба находитесь на одном плане существования. При помощи этой связи вы можете отдавать ему команды, пока находитесь в сознании (действие не требуется), и оно должно будет их выполнять. Вы можете указать общее действие, такое как «атакуй вон то существо», «беги отсюда» или «принеси вот это». Если существо выполняет приказ и не получает дальнейших указаний от вас, оно в меру своих сил обороняется и защищает себя.\n\nВы можете действием захватить полный контроль над целью. До конца вашего следующего хода существо совершает только выбранные вами действия, и не делает ничего, что вы ему не позволяете. В это время вы можете заставлять существо совершать реакции, но при этом вы тратите и свою реакцию тоже.\n\nКаждый раз, когда цель получает урон, она совершает новый спасбросок Мудрости от этого заклинания. При успехе заклинание оканчивается.",
    "higherLevels": "Если вы накладываете это заклинание ячейкой 9-го уровня, длительность становится «Концентрация, вплоть до 8 часов».",
    "dndsuUrl": "https://dnd.su/spells/241-dominate-monster/"
  },
  {
    "id": "261-animal-shapes",
    "name": "Превращение в животных",
    "nameEn": "Animal Shapes",
    "level": 8,
    "school": "Преобразование",
    "schoolEn": "Transmutation",
    "castingTime": "1 действие",
    "range": "30 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 24 часов",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Ваша магия превращает существ в животных. Выберите любое количество согласных существ, которых видите в пределах дистанции. Вы меняете облик каждой цели на облик Зверя Большого или меньшего размера с показателем опасности не больше 4. В последующие ходы вы можете действием дать этим существам новый облик.\n\nПревращение держится всю длительность заклинания, или пока хиты цели не опустятся до 0, или она не умрёт. У каждой цели может быть свой облик. Игровые параметры целей меняются на параметры выбранных Зверей, но у них остаётся своё мировоззрение и значения Интеллекта, Мудрости и Харизмы. Цель принимает хиты нового облика, а по возвращении в свой облик у неё будут хиты как перед превращением. Если свой облик возвращается в результате опускания хитов до 0, весь излишний урон переносится на хиты естественного облика. Если излишний урон не опустил хиты естественного облика ниже 0, существо не теряет сознание. Действия существа ограничены теми, что доступны новому облику, и оно не может разговаривать и накладывать заклинания.\n\nСнаряжение цели сливается с новым обликом. Цель не может активировать, использовать своё снаряжение и получать от него преимущества.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/261-animal-shapes/"
  },
  {
    "id": "263-antimagic-field",
    "name": "Преграда магии",
    "nameEn": "Antimagic Field",
    "level": 8,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "На себя (10-футовый радиус)",
    "components": {
      "v": true,
      "s": true,
      "m": "щепотка толчёного железа или железная стружка",
      "raw": "В, С, М (щепотка толчёного железа или железная стружка)"
    },
    "duration": "Концентрация, вплоть до 1 часа",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Жрец"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вас окружает невидимая сфера антимагии с радиусом 10 футов. Эта область отделена от магической энергии, пронизывающей мультивселенную. В пределах этой сферы нельзя накладывать заклинания, призванные существа исчезают, и даже магические предметы становятся обычными. Пока заклинание активно, сфера перемещается вместе с вами, оставаясь с центром на вас.\n\nВ этой сфере подавляются заклинания и прочие магические эффекты, кроме тех, что созданы артефактами и божествами, а также они не могут в неё проникать. Ячейка, потраченная на накладывание подавленного заклинания, всё равно тратится. Пока эффект подавлен, он не действует, но время в подавленном состоянии всё равно учитывается при определении его длительности.\n\nЭффекты с целью. Заклинания и прочие магические эффекты, такие как волшебная стрела [magic missile] и очарование личности [charm person], нацеленные на существо или предмет, находящиеся в сфере, не оказывают на цель никакого эффекта.\n\nОбласти магии. Область магических эффектов и других заклинаний, таких как огненный шар [fireball], не может проникать в сферу. Если сфера оказывается в области магии, область, находящаяся в сфере, подавляется. Например, пламя, созданное огненной стеной [wall of fire], подавляется внутри сферы, создавая брешь в стене, если позволяют габариты.\n\nЗаклинания. Все активные заклинания и прочие магические эффекты на существах и предметах подавляются, пока они находятся в сфере.\n\nМагические предметы. Свойства и особенности магических предметов в сфере подавляются. Например, длинный меч +1 в сфере будет обычным длинным мечом.\n\nСвойства и особенности магического оружия подавляются, если используются против цели в сфере или используются атакующим, находящимся в сфере. Если магическое оружие или боеприпас полностью покидает сферу (например, если вы выстрелите магической стрелой или метнёте магическое копьё в цель, находящуюся вне сферы), магия предмета возвращается.\n\nМагическое перемещение. В сфере не работают телепортация и перемещение между планами, вне зависимости от того, в сферу или из сферы пытаются перенестись. Порталы в другие места, миры и планы существования, а также входы в межпространство, такие как созданные заклинанием трюк с верёвкой [rope trick], временно закрываются, пока они находятся в сфере.\n\nСущества и предметы. Существа и предметы, призванные или созданные магией, временно прекращают существовать, пока они находятся в сфере. Существа возвращаются обратно, когда сфера покидает место, занимаемое ими до исчезновения.\n\nРассеивание магии. Заклинания и магические эффекты, такие как рассеивание магии [dispel magic], не оказывают на сферу никакого воздействия. Сферы, созданные разными заклинаниями преграда магии, не отменяют друг друга.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/263-antimagic-field/"
  },
  {
    "id": "317-feeblemind",
    "name": "Слабоумие",
    "nameEn": "Feeblemind",
    "level": 8,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "пригоршня глиняных, хрустальных, стеклянных или минеральных шариков",
      "raw": "В, С, М (пригоршня глиняных, хрустальных, стеклянных или минеральных шариков)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Друид",
      "Колдун"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы врываетесь в сознание существа, которое видите в пределах дистанции, пытаясь подавить его интеллект и сознание. Цель получает 4к6 урона психической энергией и должна совершить спасбросок Интеллекта.\n\nПри провале Интеллект и Харизма существа становятся равны 1. Оно не может накладывать заклинания, активировать магические предметы, понимать языки и вразумительно общаться. Однако существо признаёт друзей, следует за ними и даже защищает их.\n\nВ конце каждых 30 дней существо может повторять спасбросок от этого заклинания. Если оно преуспевает, заклинание оканчивается.\n\nЭто заклинание также оканчивается заклинаниями высшее восстановление [greater restoration], исполнение желаний [wish] и полное исцеление [heal].",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/317-feeblemind/"
  },
  {
    "id": "321-power-word-stun",
    "name": "Слово силы: ошеломление",
    "nameEn": "Power Word Stun",
    "level": 8,
    "school": "Очарование",
    "schoolEn": "Enchantment",
    "castingTime": "1 действие",
    "range": "60 футов",
    "components": {
      "v": true,
      "s": false,
      "m": "",
      "raw": "В"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник",
      "Колдун",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы произносите слово силы, способное захлестнуть сознание одного существа, которое вы можете видеть в пределах дистанции, делая его ошарашенным. Если у существа не больше 150 хитов, оно становится ошеломлённым. В противном случае это заклинание не оказывает никакого эффекта.\n\nОшеломлённая цель должна в конце каждого своего хода совершать спасбросок Телосложения. При успехе ошеломление проходит.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/321-power-word-stun/"
  },
  {
    "id": "328-mind-blank",
    "name": "Сокрытие разума",
    "nameEn": "Mind Blank",
    "level": 8,
    "school": "Ограждение",
    "schoolEn": "Abjuration",
    "castingTime": "1 действие",
    "range": "Касание",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Бард",
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Пока заклинание активно, одно согласное существо, которого вы касаетесь, получает иммунитет к урону психической энергией и всем эффектам, которые должны чувствовать его эмоции или читать мысли, заклинаниям школы Прорицания и состоянию «очарованный». Это заклинание помогает даже от заклинания исполнение желаний [wish], а также от заклинаний и эффектов аналогичной силы, использованных для воздействия на сознание цели или получение информации о ней.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/328-mind-blank/"
  },
  {
    "id": "330-sunburst",
    "name": "Солнечный ожог",
    "nameEn": "Sunburst",
    "level": 8,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "огонь и кусочек солнечного камня",
      "raw": "В, С, М (огонь и кусочек солнечного камня)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Друид",
      "Чародей"
    ],
    "optionalClasses": [
      "Жрец"
    ],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Яркий солнечный свет освещает всё в 60-футовом радиусе с центром на точке, выбранной вами в пределах дистанции. Все существа, находящиеся в нём, должны совершить спасбросок Телосложения. При провале существо получает 12к6 урона излучением и становится ослеплённым на 1 минуту. При успехе оно получает половину урона и не становится ослеплённым. Нежить и Слизи совершают этот спасбросок с помехой.\n\nСущество, ослеплённое этим заклинанием, совершает повторные спасброски Телосложения в конце каждого своего хода. В случае успеха оно перестаёт быть ослеплённым.\n\nВ своей области это заклинание рассеивает любую тьму, созданную заклинанием.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/330-sunburst/"
  },
  {
    "id": "345-telepathy",
    "name": "Телепатия",
    "nameEn": "Telepathy",
    "level": 8,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "Без ограничений",
    "components": {
      "v": true,
      "s": true,
      "m": "два переплетённых серебряных кольца",
      "raw": "В, С, М (два переплетённых серебряных кольца)"
    },
    "duration": "24 часа",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "Вы создаёте телепатическую связь между собой и знакомым согласным существом. Это существо может находиться где угодно на том же плане существования, что и вы. Заклинание оканчивается, если вы с целью перестанете находиться на одном плане.\n\nПока заклинание активно, вы и цель можете мгновенно обмениваться словами, образами, звуками и прочими сенсорными посланиями, и цель воспринимает вас как существо, с которым она общается. Это заклинание позволяет существу с Интеллектом как минимум 1 понимать смысл ваших слов и воспринимать посылаемые вами сенсорные послания.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/345-telepathy/"
  },
  {
    "id": "2453-dark-star",
    "name": "Тёмная звезда",
    "nameEn": "Dark Star",
    "level": 8,
    "school": "Воплощение",
    "schoolEn": "Evocation",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "осколок оникса и капля крови заклинателя, расходуемые заклинанием",
      "raw": "В, С, М (осколок оникса и капля крови заклинателя, расходуемые заклинанием)",
      "consumed": true
    },
    "duration": "Концентрация, вплоть до 1 минуты",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [],
    "optionalClasses": [],
    "subclasses": [
      {
        "name": "магия хронургии",
        "class": "Волшебник",
        "raw": "магия хронургии (волшебник)"
      },
      {
        "name": "магия гравитургии",
        "class": "Волшебник",
        "raw": "магия гравитургии (волшебник)"
      }
    ],
    "sources": [
      {
        "code": "EGW",
        "name": "Explorer's Guide to Wildemount"
      }
    ],
    "sourceBook": "Explorer's Guide to Wildemount",
    "description": "Вы создаёте сферу с центром в точке выбранной в пределах дистанции. Сфера может иметь радиус до 40 футов. Область внутри сферы наполнена магической тьмой и сокрушительной силой притяжения. На время действия заклинания область внутри сферы становится труднопроходимой местностью. Существа с темным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить. Никакие звуки не могут раздаться в пределах сферы, а также не могут проходить сквозь неё. Все существа и предметы, полностью находящиеся в сфере, получают иммунитет к урону звуком, и существа считаются оглохшими, когда полностью находятся в ней. Там невозможно накладывать заклинания с вербальным компонентом. Все существа, впервые за ход входящие в пространство сферы или начинающие ход внутри должны совершить спасбросок Телосложения. При провале существо получает 8к10 урона силовым полем, и половину этого урона при успехе. Если этот урон опускает хиты цели до 0, она распадается. Распавшееся существо, а также всё, что оно несло и носило, кроме магических предметов, превращается в кучку мелкого серого порошка.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/2453-dark-star/"
  },
  {
    "id": "412-abi-dalzims-horrid-wilting",
    "name": "Ужасное увядание Аби-Далзима",
    "nameEn": "Abi-Dalzim's Horrid Wilting",
    "level": 8,
    "school": "Некромантия",
    "schoolEn": "Necromancy",
    "castingTime": "1 действие",
    "range": "150 футов",
    "components": {
      "v": true,
      "s": true,
      "m": "кусочек губки",
      "raw": "В, С, М (кусочек губки)"
    },
    "duration": "Мгновенная",
    "concentration": false,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Волшебник",
      "Чародей"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "XGE",
        "name": "Xanathar's Guide to Everything"
      },
      {
        "code": "POA",
        "name": "Princes of the Apocalypse"
      }
    ],
    "sourceBook": "Xanathar's Guide to Everything",
    "description": "Вы вытягиваете влагу из всех существ в кубе с длиной ребра 30 футов с центром на указанной вами точке в пределах дистанции. Каждое существо в этой области должно совершить спасбросок Телосложения. Это заклинание не действует на Конструктов и Нежить, а Растения и водяные элементали [water elemental] совершают спасбросок с помехой. Существо получает 12к8 урона некротической энергией при провале или половину этого урона при успехе.\n\nНемагические растения в области действия заклинания, не являющиеся существами, такие как деревья и кусты, мгновенно увядают и умирают.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/412-abi-dalzims-horrid-wilting/"
  },
  {
    "id": "84-tsunami",
    "name": "Цунами",
    "nameEn": "Tsunami",
    "level": 8,
    "school": "Вызов",
    "schoolEn": "Conjuration",
    "castingTime": "1 минута",
    "range": "В пределах видимости",
    "components": {
      "v": true,
      "s": true,
      "m": "",
      "raw": "В, С"
    },
    "duration": "Концентрация, вплоть до 6 раундов",
    "concentration": true,
    "ritual": false,
    "damage": "",
    "damageType": "",
    "save": "",
    "classes": [
      "Друид"
    ],
    "optionalClasses": [],
    "subclasses": [],
    "sources": [
      {
        "code": "PH14",
        "name": "Player's Handbook"
      },
      {
        "code": "PH24",
        "name": "Player's Handbook 2024"
      }
    ],
    "sourceBook": "Player's Handbook",
    "description": "В выбранной точке в пределах дистанции появляется стена из воды. Вы можете создать стену длиной до 300 футов, высотой 300 футов и толщиной 50 футов. Стена существует, пока заклинание активно.\n\nКогда стена появляется, все существа в её области должны совершить спасбросок Силы. При провале они получают дробящий урон 6к10 или половину этого урона при успехе.\n\nВ начале каждого вашего хода, после того как стена появилась, стена, вместе со всеми находящимися в ней существами, перемещается на 50 футов от вас. Все существа с размером не больше Огромного, находящиеся внутри стены, или те, в чьё пространство стена входит при перемещении, должны преуспеть в спасброске Силы, иначе они получают дробящий урон 5к10. Существо может получить этот урон только один раз за раунд. В конце хода высота стены уменьшается на 50 футов, а получаемый существами урон в последующие раунды уменьшается на 1к10. Когда высота стены достигает 0 футов, заклинание оканчивается.\n\nСущества, оказавшиеся в стене, могут перемещаться, плавая. Однако, из-за того, что волна очень сильная, существо должно совершить успешную проверку Силы (Атлетика) против Сл ваших заклинаний, чтобы получить возможность перемещаться. Провалив проверку, существо не может перемещаться. Существо, выбравшееся из области цунами, падает на землю.",
    "higherLevels": "",
    "dndsuUrl": "https://dnd.su/spells/84-tsunami/"
  }
];
